.-
help for ^matvec^                                                  (STB-56: dm79)
.-

Vec of matrix
-------------

    ^matvec^ matrix vector 


Description
-----------

Given an expression defining a matrix, ^matvec^ calculates the vec of that
matrix. 

The vec of an r X c matrix A is an rc X 1 vector 

	A[1,1], A[2,1], ... , A[r,1], A[1,2], A[2,2], ... , A[r,c]  

The result is placed in the named vector. 


Examples
--------

    . ^matvec A a^
    . ^matvec A' ap^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


