.-
help for ^matvech^                                                 (STB-56: dm79)
.-

Vech of matrix
--------------

    ^matvech^ matrix vector 


Description
-----------

Given an expression defining a square matrix, ^matvech^ calculates the vech
of that matrix. 

The vech of an r X r matrix A is an r(r + 1)/2  X 1 vector 

	A[1,1], A[2,1], ... , A[r,1], A[2,2], A[3,2], ... , A[r,r]  

containing elements on and below the principal diagonal. 

The result is placed in the named vector. 


Examples
--------

    . ^matvech A a^
    . ^matvech A' ap^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk





