{smcl}
{* *! version 1.1  11jan2010}{...}
{cmd:help sax12im}{right:({browse "http://www.stata-journal.com/article.html?article=st0255":SJ12-2: st0255})}
 {right:dialog:  {dialog sax12im}}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{hi:sax12im} {hline 2}}Import the adjusted series after X-12-ARIMA seasonal adjustment{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 15 2}{cmd:sax12im} {it: adjusted_results} [{cmd:,} {opt ext(string)} {opt noftv:ar} {opt update} {opt tunit(string)} {opt clear}]

{pstd}where the {it: adjusted_results} can be the filename without the
extension or the filename with the extension {hi:.out}; see the examples
below.

{pstd}You must {cmd:tsset} your data before using {cmd:sax12im}; see
{manhelp tsset TS}.


{title:Description}

{pstd}{cmd:sax12im} is used to import the series generated by {cmd:sax12},
or more precisely, by X-12-ARIMA.


{title:Options}

{phang}{opt ext(string)} specifies the file extensions. The default is
{cmd:ext(d10 d11 d12 d13)}.

{phang}{opt noftvar} specifies to import the series as a matrix. The
default is to import as a variable list.

{phang}{opt update} specifies to update any observations with the data
on the disk if the variables have already been defined.

{phang}{opt tunit(string)} specifies the frequency at which to import.
{it:string} may be one of {cmd:monthly} or {cmd:quarterly}.

{phang}{opt clear} specifies to clear the data in memory before
importing.


{title:Examples}

{phang2}{bf:{stata `". use "d:\sax12\retail.dta""'}}

{pstd}Import series as variable list{p_end}
{phang2}{bf:{stata `". sax12im "d:\sax12\retail.out", ext(d10 d11 d12 d13)"'}}

{pstd}Import series as matrix{p_end}
{phang2}{bf:{stata `". sax12im "d:\sax12\retail.out", ext(sp0 sp1 sp2) noftvar"'}}{p_end}
{phang2}{bf:{stata . matrix dir}}

{pstd}Import series as variable list after clearing data in memory{p_end}
{phang2}{bf:{stata `". clear"'}}{p_end}
{phang2}{bf:{stata `". sax12im "d:\sax12\retail.out", ext(d10 d11 d12 d13) tunit(monthly)"'}}{p_end}

{phang2}{bf:{stata `". use "d:\sachina\sacn.dta", clear"'}}{p_end}
{phang2}{bf:{stata `". sax12im "d:\sachina\agri.out" "d:\sachina\const.out" "d:\sachina\indus.out", ext(d10 d11 d12 d13) tunit(monthly)"'}}{p_end}


{title:Saved results}

{pstd}{cmd:sax12im} saves the following in {cmd:e()}:

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:r(varlist)}}names of all series, including newly created and
updated variables{p_end}
{synopt:{cmd:r(varnew)}}names of newly created series{p_end}
{synopt:{cmd:r(varexist)}}names of existing series{p_end}
{synopt:{cmd:r(mats)}}names of newly created matrices{p_end}
{synopt:{cmd:r(dext)}}names of files that do not exist{p_end}


{title:Author}

{pstd}Qunyong Wang{p_end}
{pstd}Institute of Statistics and Econometrics{p_end}
{pstd}Nankai University{p_end}
{pstd}brynewqy@nankai.edu.cn{p_end}


{title:Also see}

{p 4 14 2}Article:  {it:Stata Journal}, volume 12, number 2: {browse "http://www.stata-journal.com/article.html?article=st0255":st0255}

{p 7 14 2}Help:  {helpb sax12}, {helpb sax12diag}, {helpb sax12del} (if
installed){p_end}
