1  1  Diary stub parameter file                                      HEADDIR   H  1  CUCHARS  
1  1  Number of consumer units (in thousands)                        CONSUNIT  S  1  CUCHARS  
1  1  Number of sample diaries                                       SAMPDIAR  S  1  CUCHARS  
1  1  Lower limit                                                    QUINTLIM  S  1  CUCHARS  
1  1  Consumer unit characteristics:                                 TITLECU   T  1  CUCHARS  
1  2    Income before taxes                                          INCBFTAX  G  1  CUCHARS  
1  3      Meals as pay                                               800700    D  1  CUCHARS  
1  3      Rent as pay                                                800710    D  1  CUCHARS  
1  3      Income before taxes                                        980000    D  1  CUCHARS  
1  2    Age of reference person                                      980020    D  1  CUCHARS  
1  2    Average number in consumer unit:                             TITLEACU  T  1  CUCHARS  
1  3      People                                                     980010    D  1  CUCHARS  
1  3      Children under 18                                          980050    D  1  CUCHARS  
1  3      Adults 65 and older                                        980060    D  1  CUCHARS  
1  3      Earners                                                    980030    D  1  CUCHARS  
1  3      Vehicles (owned)                                           980040    D  1  CUCHARS  
1  1  Percent distribution:                                          TITLEPD   T  1  CUCHARS  
1  2    Reference person:                                            TITLESRP  T  1  CUCHARS  
1  3      Men                                                        980210    D  1  CUCHARS  
1  3      Women                                                      980220    D  1  CUCHARS  
1  2    Housing tenure:                                              TITLEHT   T  1  CUCHARS  
1  3      Homeowner                                                  HOMEOWN   G  1  CUCHARS  
1  4        With mortgage                                            980230    D  1  CUCHARS  
1  4        Without mortgage                                         980240    D  1  CUCHARS  
1  4        Mortgage not reported                                    980250    D  1  CUCHARS  
1  3      Renter                                                     980260    D  1  CUCHARS  
1  2    Race of reference person:                                    TITLERRP  T  1  CUCHARS  
1  3      Black or African-American                                  980270    D  1  CUCHARS  
1  3      White, Asian, and all other races, not including Black or  WHTNDOTH  G  1  CUCHARS  
2           African-American                                                                  
1  4        White                                                    980281    D  1  CUCHARS  
1  4        Asian                                                    980282    D  1  CUCHARS  
1  4        All other races not including Black or African-American  980283    D  1  CUCHARS  
1  2    Hispanic or Latino origin of reference person:               TITLEHOP  T  1  CUCHARS  
1  3      Hispanic or Latino                                         980285    D  1  CUCHARS  
1  3      Not Hispanic or Latino                                     980286    D  1  CUCHARS  
1  2    Education of reference person:                               TITLEEDU  T  1  CUCHARS  
1  3      Elementary (1-8)                                           980290    D  1  CUCHARS  
1  3      High school (9-12)                                         980300    D  1  CUCHARS  
1  3      College                                                    980310    D  1  CUCHARS  
1  3      Never attended and other                                   980320    D  1  CUCHARS  
1  2    At least one vehicle owned                                   980330    D  1  CUCHARS  
1  1  Average weekly expenditures:                                   TITLEAWE  T  1  EXPEND   
1  2    Food                                                         FOODTOTL  G  1  EXPEND   
1  3      Food at home                                               FOODHOME  G  1  FOOD     
1  4        Cereals and bakery products                              CERBAKRY  G  1  FOOD     
1  5          Cereals and cereal products                            CEREAL    G  1  FOOD     
1  6            Flour and prepared flour mixes (new UCC Q20231)      010119    D  1  FOOD     
1  6            Cereal, breakfast, and granola bars                  010210    D  1  FOOD     
1  6            Rice                                                 010310    D  1  FOOD     
1  6            Pasta, cornmeal, and other cereal products           010320    D  1  FOOD     
1  5          Bakery products                                        BAKERY    G  1  FOOD     
1  6            Bread (new UCC Q20231)                               020219    D  1  FOOD     
1  6            Cookies and crackers                                 CRAKCOOK  G  1  FOOD     
1  7              Cookies                                            020510    D  1  FOOD     
1  7              Crackers                                           020610    D  1  FOOD     
1  6            Frozen and refrigerated bakery products              020810    D  1  FOOD     
1  6            Other bakery products                                OTHBAKRY  G  1  FOOD     
1  7              Biscuits and rolls                                 020310    D  1  FOOD     
1  7              Cakes and cupcakes                                 020410    D  1  FOOD     
1  7              Bread and cracker products                         020620    D  1  FOOD     
1  7              Sweetrolls, coffee cakes, and doughnuts            020710    D  1  FOOD     
1  7              Pies, tarts, and turnovers                         020820    D  1  FOOD     
1  4        Meats, poultry, fish, and eggs                           ANIMAL    G  1  FOOD     
1  5          Beef                                                   BEEF      G  1  FOOD     
1  6            Ground beef                                          030110    D  1  FOOD     
1  6            Roasts (new UCC Q20231)                              030219    D  1  FOOD     
1  6            Steak (new UCC Q20231)                               030519    D  1  FOOD     
1  6            Other beef                                           030810    D  1  FOOD     
1  5          Pork                                                   PORK      G  1  FOOD     
1  6            Bacon, breakfast sausage, and related products (new  040119    D  1  FOOD     
2                 UCC Q20231)                                                                 
1  6            Pork chops                                           040210    D  1  FOOD     
1  6            Ham (new UCC Q20231)                                 040319    D  1  FOOD     
1  6            Other pork                                           040410    D  1  FOOD     
1  5          Other meats                                            OTHRMEAT  G  1  FOOD     
1  6            Frankfurters                                         050110    D  1  FOOD     
1  6            Lunchmeats (new UCC Q20231)                          050319    D  1  FOOD     
1  6            Lamb, organ meat, and game (new UCC Q20231)          050419    D  1  FOOD     
1  5          Poultry                                                POULTRY   G  1  FOOD     
1  6            Chicken (new UCC Q20231)                             060119    D  1  FOOD     
1  6            Other poultry                                        060310    D  1  FOOD     
1  5          Fish and seafood                                       FISHSEA   G  1  FOOD     
1  6            Processed fish and seafood (new UCC Q20231)          070119    D  1  FOOD     
1  6            Fresh fish and shellfish                             070230    D  1  FOOD     
1  5          Eggs                                                   080110    D  1  FOOD     
1  4        Dairy products                                           DAIRY     G  1  FOOD     
1  5          Fresh milk and cream                                   MILKCRM   G  1  FOOD     
1  6            Fresh milk, all types                                090110    D  1  FOOD     
1  5          Other dairy products                                   OTHDAIRY  G  1  FOOD     
1  6            Butter and margarine (new UCC Q20231)                100119    D  1  FOOD     
1  6            Cheese                                               100210    D  1  FOOD     
1  6            Ice cream and related products                       100410    D  1  FOOD     
1  6            Other dairy and related products (new UCC Q20231)    100519    D  1  FOOD     
1  4        Fruits and vegetables                                    FRUITVEG  G  1  FOOD     
1  5          Fresh fruits                                           FRSHFRUT  G  1  FOOD     
1  6            Apples                                               110110    D  1  FOOD     
1  6            Bananas                                              110210    D  1  FOOD     
1  6            Citrus fruits (new UCC Q20231)                       110319    D  1  FOOD     
1  6            Other fresh fruits                                   110410    D  1  FOOD     
1  5          Fresh vegetables                                       FRESHVEG  G  1  FOOD     
1  6            Potatoes                                             120110    D  1  FOOD     
1  6            Lettuce                                              120210    D  1  FOOD     
1  6            Tomatoes                                             120310    D  1  FOOD     
1  6            Other fresh vegetables                               120410    D  1  FOOD     
1  5          Processed fruits and vegetables                        PROCFRVG  G  1  FOOD     
1  6            Frozen fruits and vegetables (new UCC Q20231)        130129    D  1  FOOD     
1  6            Canned fruits and vegetables (new UCC Q20231)        140219    D  1  FOOD     
1  6            Dried fruits and vegetables (new UCC Q20231)         140349    D  1  FOOD     
1  6            Frozen noncarbonated juices and drinks (new UCC      130119    D  1  FOOD     
2                 Q20231)                                                                     
1  4        Other food at home                                       OTHRFOOD  G  1  FOOD     
1  5          Sugar and other sweets                                 SWEETS    G  1  FOOD     
1  6            Candy and chewing gum                                150110    D  1  FOOD     
1  6            Sugar and artificial sweeteners (new UCC Q20231)     150219    D  1  FOOD     
1  6            Jams, preserves, and other sweets                    150310    D  1  FOOD     
1  5          Fats and oils                                          FATSOILS  G  1  FOOD     
1  6            Fats and oils                                        160211    D  1  FOOD     
1  6            Salad dressings                                      160212    D  1  FOOD     
1  6            Peanut butter                                        160320    D  1  FOOD     
1  5          Miscellaneous foods                                    MISCFOOD  G  1  FOOD     
1  6            Frozen prepared foods                                FRZNPREP  G  1  FOOD     
1  7              Frozen meals                                       180210    D  1  FOOD     
1  7              Other frozen prepared foods                        180220    D  1  FOOD     
1  6            Canned and packaged soups                            180110    D  1  FOOD     
1  6            Potato chips, nuts, and other snacks                 SNACKS    G  1  FOOD     
1  7              Potato chips and other snacks                      180310    D  1  FOOD     
1  7              Nuts                                               180320    D  1  FOOD     
1  6            Condiments and seasonings                            CONDMNTS  G  1  FOOD     
1  7              Salt, spices, and other seasonings                 180410    D  1  FOOD     
1  7              Olives, pickles, and relishes                      180420    D  1  FOOD     
1  7              Sauces and gravies                                 180510    D  1  FOOD     
1  7              Baking needs and miscellaneous products            180520    D  1  FOOD     
1  6            Other canned and packaged prepared foods             OTHRPREP  G  1  FOOD     
1  7              Prepared salads                                    180611    D  1  FOOD     
1  7              Prepared desserts                                  180612    D  1  FOOD     
1  7              Baby food                                          180620    D  1  FOOD     
1  7              Miscellaneous prepared foods                       180710    D  1  FOOD     
1  5          Nonalcoholic beverages                                 NALCBEVG  G  1  FOOD     
1  6            Cola                                                 170110    D  1  FOOD     
1  6            Other carbonated drinks                              170210    D  1  FOOD     
1  6            Tea                                                  170520    D  1  FOOD     
1  6            Coffee (new UCC Q20231)                              170319    D  1  FOOD     
1  6            Nonfrozen noncarbonated juices and drinks (new UCC   170539    D  1  FOOD     
2                 Q20231)                                                                     
1  6            Other noncarbonated beverages and ice                170531    D  1  FOOD     
1  3      Food away from home                                        FOODAWAY  G  1  FOOD     
1  4        Food and nonalcoholic beverages at fast food             190400    D  1  FOOD     
1  4        Food and nonalcoholic beverages at full service          190500    D  1  FOOD     
2             restaurants                                                                     
1  4        Food and nonalcoholic beverages at vending machines and  190600    D  1  FOOD     
2             mobile vendors                                                                  
1  4        Food and nonalcoholic beverages at employer              190700    D  1  FOOD     
1  4        Catered affairs                                          190902    D  1  FOOD     
1  2    Alcoholic beverages                                          ALCBEVG   G  1  EXPEND   
1  3      At home                                                    ALCHOME   G  1  EXPEND   
1  4        Beer, ale, and other malt beverage (new UCC Q20231)      200119    D  1  EXPEND   
1  4        Distilled spirits (new UCC Q20231)                       200219    D  1  EXPEND   
1  4        Wine                                                     200310    D  1  EXPEND   
1  3      Away from home                                             ALCAWAY   G  1  EXPEND   
1  4        Alcoholic beverages at restaurants, taverns              790420    D  1  EXPEND   
1  2    Housing                                                      HOUSING   G  1  EXPEND   
1  3      Fuel and utilities                                         FUELUTL   G  1  EXPEND   
1  4        Electricity and natural gas                              ELECNAT   G  1  EXPEND   
1  5          Electricity                                            260110    D  1  EXPEND   
1  5          Natural gas                                            260210    D  1  EXPEND   
1  4        Fuel oil and other fuels                                 OTHRFUEL  G  1  EXPEND   
1  5          Fuel oil                                               250110    D  1  EXPEND   
1  5          Bottled and tank gas                                   250210    D  1  EXPEND   
1  5          Coal                                                   250220    D  1  EXPEND   
1  5          Miscellaneous fuels                                    250900    D  1  EXPEND   
1  4        Telephone services                                       270000    D  1  EXPEND   
1  3      Household operations                                       HHOPER    G  1  EXPEND   
1  4        Other household expenses                                 HHOTHXPN  G  1  EXPEND   
1  5          Repair of miscellaneous household equipment and        340913    D  1  EXPEND   
2               furnishings                                                                   
1  5          Household laundry and dry cleaning, sent out           340520    D  1  EXPEND   
2               (nonclothing) not coin-operated                                               
1  5          Coin-operated household laundry and dry cleaning       340530    D  1  EXPEND   
2               (nonclothing)                                                                 
1  5          Home security system service fees                      340915    D  1  EXPEND   
1  3      Housekeeping supplies                                      HKPGSUPP  G  1  EXPEND   
1  4        Laundry and cleaning products (new UCC Q20231)           330119    D  1  EXPEND   
1  4        Other household products                                 HKPGOTHR  G  1  EXPEND   
1  5          Paper towels, napkins, and toilet tissue               330310    D  1  EXPEND   
1  5          Miscellaneous household products                       330510    D  1  EXPEND   
1  5          Lawn and garden supplies                               330610    D  1  EXPEND   
1  4        Postage and stationery                                   POSTAGE   G  1  EXPEND   
1  5          Stationery, stationery supplies, and gift wrap         330410    D  1  EXPEND   
1  5          Postage                                                340110    D  1  EXPEND   
1  5          Delivery services                                      340120    D  1  EXPEND   
1  3      Household furnishings and equipment                        HHFURNSH  G  1  EXPEND   
1  4        Household textiles                                       HHTXTILE  G  1  EXPEND   
1  5          Bathroom linens                                        280110    D  1  EXPEND   
1  5          Bedroom linens                                         280120    D  1  EXPEND   
1  5          Slipcovers and decorative pillows                      280220    D  1  EXPEND   
1  5          Kitchen, dining room, and other linens                 280140    D  1  EXPEND   
1  4        Furniture                                                FURNITUR  G  1  EXPEND   
1  5          Outdoor furniture                                      290430    D  1  EXPEND   
1  4        Floor coverings                                          FLOORCOV  G  1  EXPEND   
1  5          Room size rugs and other floor covering, nonpermanent  320110    D  1  EXPEND   
1  4        Major appliances                                         MAJAPPL   G  1  EXPEND   
1  5          Electric floor cleaning equipment                      320511    D  1  EXPEND   
1  5          Sewing machines                                        320512    D  1  EXPEND   
1  5          Miscellaneous household appliances                     300900    D  1  EXPEND   
1  4        Small appliances and miscellaneous housewares            SMAPPHWR  G  1  EXPEND   
1  5          Housewares                                             HOUSWARE  G  1  EXPEND   
1  6            Nonelectric cookware                                 320370    D  1  EXPEND   
1  6            Tableware and nonelectric kitchenware                320380    D  1  EXPEND   
1  6            Dinnerware, glassware, and serving pieces            320345    D  1  EXPEND   
1  6            Flatware                                             320330    D  1  EXPEND   
1  5          Small appliances                                       SMLLAPPL  G  1  EXPEND   
1  6            Portable heating and cooling equipment               320522    D  1  EXPEND   
1  4        Miscellaneous household equipment                        MISCHHEQ  G  1  EXPEND   
1  5          Infants' equipment                                     320130    D  1  EXPEND   
1  5          Laundry and cleaning equipment                         320140    D  1  EXPEND   
1  5          Outdoor equipment                                      320150    D  1  EXPEND   
1  5          Lamps, lighting fixtures, and ceiling fans             320221    D  1  EXPEND   
1  5          Clocks and other household decorative items            320233    D  1  EXPEND   
1  5          Telephones and accessories                             320232    D  1  EXPEND   
1  5          Lawn and garden equipment                              320410    D  1  EXPEND   
1  5          Power tools                                            320420    D  1  EXPEND   
1  5          Hand tools                                             320902    D  1  EXPEND   
1  5          Indoor plants and fresh flowers                        320903    D  1  EXPEND   
1  5          Computers and computer hardware for nonbusiness use    690111    D  1  EXPEND   
1  5          Closet and storage items                               320904    D  1  EXPEND   
1  5          Computer software                                      690119    D  1  EXPEND   
1  5          Computer accessories                                   690120    D  1  EXPEND   
1  5          Other hardware                                         320430    D  1  EXPEND   
1  5          Miscellaneous household equipment and parts            320905    D  1  EXPEND   
1  5          Luggage                                                430130    D  1  EXPEND   
1  2    Apparel and services                                         APPAREL   G  1  EXPEND   
1  3      Men and boys                                               MENBOYS   G  1  EXPEND   
1  4        Men, 16 and over                                         MENS      G  1  EXPEND   
1  5          Men's sportcoats and tailored jackets                  360120    D  1  EXPEND   
1  5          Men's coats and jackets                                360210    D  1  EXPEND   
1  5          Men's underwear, hosiery, nightwear, and swimwear      360319    D  1  EXPEND   
2               (new UCC Q20231)                                                              
1  5          Men's accessories                                      360330    D  1  EXPEND   
1  5          Men's shirts, sweaters, and vests                      360420    D  1  EXPEND   
1  5          Men's pants and shorts                                 360513    D  1  EXPEND   
1  5          Men's uniforms                                         360901    D  1  EXPEND   
1  4        Boys, 2 to 15                                            BOYS      G  1  EXPEND   
1  5          Boys' shirts and sweaters                              370125    D  1  EXPEND   
1  5          Boy's underwear, hosiery, nightwear, and swimwear      370219    D  1  EXPEND   
2               (new UCC Q20231)                                                              
1  5          Boy's suits, sportscoats, pants, and shorts (new UCC   370319    D  1  EXPEND   
2               Q20231)                                                                       
1  5          Boys' accessories                                      370220    D  1  EXPEND   
1  5          Boys' uniforms                                         370903    D  1  EXPEND   
1  3      Women and girls                                            WMNSGRLS  G  1  EXPEND   
1  4        Women, 16 and over                                       WOMENS    G  1  EXPEND   
1  5          Women's coats and jackets                              380110    D  1  EXPEND   
1  5          Women's dresses                                        380210    D  1  EXPEND   
1  5          Women's tops (new UCC Q20231)                          380319    D  1  EXPEND   
1  5          Women's skirts, pants, and shorts (new UCC Q20231)     380339    D  1  EXPEND   
1  5          Women's undergarments, nightwear, and swimwear (new    380429    D  1  EXPEND   
2               UCC Q20231)                                                                   
1  5          Women's costumes and uniforms (new UCC Q20231)         380909    D  1  EXPEND   
1  5          Women's hosiery                                        380430    D  1  EXPEND   
1  5          Women's accessories                                    380901    D  1  EXPEND   
1  4        Girls, 2 to 15                                           GIRLS     G  1  EXPEND   
1  5          Girls' coats and jackets                               390110    D  1  EXPEND   
1  5          Girls' dresses and suits                               390120    D  1  EXPEND   
1  5          Girls' shirts, blouses, sweaters, and vests            390210    D  1  EXPEND   
1  5          Girl's underwear, nightwear, hosiery, and swimwear     390319    D  1  EXPEND   
2               (new UCC Q20231)                                                              
1  5          Girls' accessories                                     390322    D  1  EXPEND   
1  3      Children under 2                                           INFANT    G  1  EXPEND   
1  4        Infant underwear                                         410130    D  1  EXPEND   
1  4        Infant's and toddler's outerwear, dresses, nightwear,    410119    D  1  EXPEND   
2             and accessories (new UCC Q20231)                                                
1  3      Footwear                                                   FOOTWEAR  G  1  EXPEND   
1  4        Men's footwear                                           400110    D  1  EXPEND   
1  4        Boys' footwear                                           400210    D  1  EXPEND   
1  4        Women's footwear                                         400310    D  1  EXPEND   
1  4        Girls' footwear                                          400220    D  1  EXPEND   
1  3      Other apparel products and services                        OTHAPPRL  G  1  EXPEND   
1  4        Material and supplies for sewing, needlework, and        420115    D  1  EXPEND   
2             quilting (includes household items)                                             
1  4        Watches                                                  430110    D  1  EXPEND   
1  2    Transportation                                               TRANS     G  1  EXPEND   
1  3      Gasoline, motor oil, and additives                         GASMOTA   G  1  EXPEND   
1  4        Gasoline and diesel fuel                                 GASHDESL  G  1  EXPEND   
1  5          Gasoline                                               470111    D  1  EXPEND   
1  5          Diesel fuel                                            470112    D  1  EXPEND   
1  5          Alternative fuels                                      470114    D  1  EXPEND   
1  3      Other vehicle expenses                                     VEHOTHXP  G  1  EXPEND   
1  4        Maintenance and repairs                                  CAREPAIR  G  1  EXPEND   
1  5          Vehicle maintenance/repair excluding tire purchase     490100    D  1  EXPEND   
2               (new UCC Q20231)                                                              
1  5          Vehicle parts, accessories, fluid excluding tires      480100    D  1  EXPEND   
2               (new UCC Q20231)                                                              
1  4        Vehicle insurance                                        500110    D  1  EXPEND   
1  4        Vehicle rental, leases, licenses, and other charges      VEHRNTLC  G  1  EXPEND   
1  5          Tolls or electronic toll passes                        520541    D  1  EXPEND   
1  5          Vehicle registration including property tax (new UCC   510115    D  1  EXPEND   
2               Q20231)                                                                       
1  3      Public and other transportation                            PUBTRANS  G  1  EXPEND   
1  4        Taxi fares and limousine services                        530412    D  1  EXPEND   
1  2    Healthcare                                                   HEALTH    G  1  EXPEND   
1  3      Medical services                                           MEDSERVS  G  1  EXPEND   
1  4        Repair of medical equipment                              570902    D  1  EXPEND   
1  3      Drugs                                                      DRUGS     G  1  EXPEND   
1  4        Nonprescription drugs                                    550210    D  1  EXPEND   
1  4        Vitamins and supplements (new UCC Q20231)                550219    D  1  EXPEND   
1  3      Medical supplies                                           MEDSUPPL  G  1  EXPEND   
1  4        Topicals and dressings                                   550310    D  1  EXPEND   
1  4        Adult diapers                                            640430    D  1  EXPEND   
1  4        Medical equipment for general use                        550320    D  1  EXPEND   
1  4        Supportive and convalescent medical equipment            550330    D  1  EXPEND   
1  2    Entertainment                                                ENTRTAIN  G  1  EXPEND   
1  3      Fees and admissions                                        FEESADM   G  1  EXPEND   
1  4        Fees for participant sports                              620121    D  1  EXPEND   
1  4        Fees for recreational lessons                            620310    D  1  EXPEND   
1  4        Movies, parks, museums                                   620214    D  1  EXPEND   
1  3      Audio and visual equipment and services                    TVAUDIO   G  1  EXPEND   
1  4        Stereos, radios, speakers, and sound components          310316    D  1  EXPEND   
2             including those in vehicles                                                     
1  4        Cable and satellite television services                  270310    D  1  EXPEND   
1  4        Phonographs                                              310312    D  1  EXPEND   
1  4        Digital video players and recorders                      310315    D  1  EXPEND   
1  4        Miscellaneous sound equipment                            310331    D  1  EXPEND   
1  4        Miscellaneous video equipment                            310335    D  1  EXPEND   
1  4        Sound equipment accessories                              310332    D  1  EXPEND   
1  4        Video cassettes, tapes, and discs                        310220    D  1  EXPEND   
1  4        Video game software                                      310231    D  1  EXPEND   
1  4        Online gaming services                                   620930    D  1  EXPEND   
1  4        Video game hardware and accessories                      310232    D  1  EXPEND   
1  4        Rental of video cassettes, tapes, films, and discs       620912    D  1  EXPEND   
1  3      Pets, toys, hobbies, and playground equipment              PETSPLAY  G  1  EXPEND   
1  4        Pets                                                     PETS      G  1  EXPEND   
1  5          Pet food                                               610310    D  1  EXPEND   
1  5          Pet purchase, supplies, and medicine                   610320    D  1  EXPEND   
1  5          Vet services                                           620420    D  1  EXPEND   
1  4        Toys, games, arts and crafts, and tricycles              610110    D  1  EXPEND   
1  4        Playground equipment                                     610120    D  1  EXPEND   
1  3      Other entertainment supplies, equipment, and services      ENTEROTH  G  1  EXPEND   
1  4        Sports, recreation, and exercise equipment               RECEQUIP  G  1  EXPEND   
1  5          Athletic gear, game tables, and exercise equipment     600210    D  1  EXPEND   
1  5          Scooters and other single-rider transportation         600315    D  1  EXPEND   
1  5          Camping equipment                                      600410    D  1  EXPEND   
1  5          Hunting and fishing equipment                          600420    D  1  EXPEND   
1  5          Global positioning system devices                      600903    D  1  EXPEND   
1  4        Photographic equipment, supplies, and services           PHOTOEQ   G  1  EXPEND   
1  5          Other photographic supplies                            610220    D  1  EXPEND   
1  5          Photographer fees                                      620320    D  1  EXPEND   
1  4        Fireworks                                                610901    D  1  EXPEND   
1  4        Souvenirs                                                610902    D  1  EXPEND   
1  4        Visual goods                                             610903    D  1  EXPEND   
1  4        Pinball and electronic video games                       620913    D  1  EXPEND   
1  2    Personal care products and services                          PERSCARE  G  1  EXPEND   
1  3      Personal care products                                     PERSPROD  G  1  EXPEND   
1  4        Products for the hair (new UCC Q20231)                   640119    D  1  EXPEND   
1  4        Nonelectric dental and shaving products (new UCC         640219    D  1  EXPEND   
2             Q20231)                                                                         
1  4        Cosmetics, perfume, and bath preparations                640310    D  1  EXPEND   
1  4        Deodorants, feminine hygiene, and miscellaneous          640410    D  1  EXPEND   
2             personal care                                                                   
1  4        Electric personal care appliances                        640420    D  1  EXPEND   
1  3      Personal care services                                     PERSSERV  G  1  EXPEND   
1  4        Personal care service for females                        650110    D  1  EXPEND   
1  4        Personal care service for males                          650210    D  1  EXPEND   
1  4        Repair of personal care appliances                       650900    D  1  EXPEND   
1  4        Babysitting, childcare, daycare, preschool (new UCC      670320    D  1  EXPEND   
2             Q20231)                                                                         
1  2    Reading                                                      READING   G  1  EXPEND   
1  3      Newspapers                                                 590110    D  1  EXPEND   
1  3      Magazines                                                  590210    D  1  EXPEND   
1  3      Books through book clubs                                   590220    D  1  EXPEND   
1  3      Newsletters                                                590900    D  1  EXPEND   
1  3      Digital book readers                                       690118    D  1  EXPEND   
1  3      Encyclopedias and other sets of reference books            660310    D  1  EXPEND   
1  2    Education                                                    EDUCATN   G  1  EXPEND   
1  3      Educational books, supplies, and other expenditures (new   660001    D  1  EXPEND   
2           UCC Q20231)                                                                       
1  3      School supplies, etc., unspecified                         660000    D  1  EXPEND   
1  2    Tobacco products and smoking supplies                        TOBACCO   G  1  EXPEND   
1  3      Smoking accessories                                        630220    D  1  EXPEND   
1  3      Marijuana                                                  630900    D  1  EXPEND   
1  2    Miscellaneous                                                MISC      G  1  EXPEND   
1  3      Miscellaneous fees                                         620925    D  1  EXPEND   
1  3      Lotteries and pari-mutuel losses                           620926    D  1  EXPEND   
1  3      Miscellaneous personal services                            680903    D  1  EXPEND   
1  1  Sources of income and personal taxes:                          TITLESI   T  1  INCOME   
1  2    Income before taxes                                          INCBEFTX  G  1  INCOME   
1  3      Wages and salaries                                         900000    D  1  INCOME   
1  3      Self-employment income                                     SFEMPINC  G  1  INCOME   
1  4        Self-employment income                                   900160    D  1  INCOME   
1  3      Social Security, private and government retirement         RETIRINC  G  1  INCOME   
1  4        Social Security and railroad retirement income           900030    D  1  INCOME   
1  4        Retirement, survivors, and disability income             900170    D  1  INCOME   
1  3      Interest, dividends, rental income, and other property     INDIVRNT  G  1  INCOME   
2           income                                                                            
1  4        Interest and dividends                                   900180    D  1  INCOME   
1  4        Net room/rental income                                   900190    D  1  INCOME   
1  4        Royalty, estate, and trust income                        900200    D  1  INCOME   
1  3      Public assistance, Supplemental Security Income,           WELFARE   G  1  INCOME   
2           Supplementary Nutrition Assistance Program (SNAP)                                 
1  4        Supplemental Security Income                             900090    D  1  INCOME   
1  4        Public assistance                                        900120    D  1  INCOME   
1  4        Supplementary Nutrition Assistance Program (SNAP)        900150    D  1  INCOME   
1  3      Unemployment and workers' compensation, veterans'          OTHREGIN  G  1  INCOME   
2           benefits, and regular contributions for support                                   
1  4        Other regular income                                     900210    D  1  INCOME   
1  3      Other income                                               OTHRINC   G  1  INCOME   
1  4        Meals as pay                                             800700    D  1  INCOME   
1  4        Rent as pay                                              800710    D  1  INCOME   
1  4        Other income                                             900140    D  1  INCOME   
1  1  Gifts of goods and services, total                             GFTTOTL   G  1  ADDENDA  
1  2    Food                                                         GFTFOOD   G  1  ADDENDA  
1  3      Flour and prepared flour mixes (new UCC Q20231)            010119    D  1  ADDENDA  
1  3      Cereal, breakfast, and granola bars                        010210    D  1  ADDENDA  
1  3      Rice                                                       010310    D  1  ADDENDA  
1  3      Pasta, cornmeal, and other cereal products                 010320    D  1  ADDENDA  
1  3      Bread (new UCC Q20231)                                     020219    D  1  ADDENDA  
1  3      Cookies                                                    020510    D  1  ADDENDA  
1  3      Crackers                                                   020610    D  1  ADDENDA  
1  3      Frozen and refrigerated bakery products                    020810    D  1  ADDENDA  
1  3      Biscuits and rolls                                         020310    D  1  ADDENDA  
1  3      Cakes and cupcakes                                         020410    D  1  ADDENDA  
1  3      Bread and cracker products                                 020620    D  1  ADDENDA  
1  3      Sweetrolls, coffee cakes, and doughnuts                    020710    D  1  ADDENDA  
1  3      Pies, tarts, and turnovers                                 020820    D  1  ADDENDA  
1  3      Ground beef                                                030110    D  1  ADDENDA  
1  3      Roasts (new UCC Q20231)                                    030219    D  1  ADDENDA  
1  3      Steak (new UCC Q20231)                                     030519    D  1  ADDENDA  
1  3      Other beef                                                 030810    D  1  ADDENDA  
1  3      Bacon, breakfast sausage, and related products (new UCC    040119    D  1  ADDENDA  
2           Q20231)                                                                           
1  3      Ham (new UCC Q20231)                                       040319    D  1  ADDENDA  
1  3      Other pork                                                 040410    D  1  ADDENDA  
1  3      Frankfurters                                               050110    D  1  ADDENDA  
1  3      Lunchmeats (new UCC Q20231)                                050319    D  1  ADDENDA  
1  3      Lamb, organ meat, and game (new UCC Q20231)                050419    D  1  ADDENDA  
1  3      Chicken (new UCC Q20231)                                   060119    D  1  ADDENDA  
1  3      Other poultry                                              060310    D  1  ADDENDA  
1  3      Processed fish and seafood (new UCC Q20231)                070119    D  1  ADDENDA  
1  3      Fresh fish and shellfish                                   070230    D  1  ADDENDA  
1  3      Eggs                                                       080110    D  1  ADDENDA  
1  3      Fresh milk, all types                                      090110    D  1  ADDENDA  
1  3      Butter and margarine (new UCC Q20231)                      100119    D  1  ADDENDA  
1  3      Cheese                                                     100210    D  1  ADDENDA  
1  3      Ice cream and related products                             100410    D  1  ADDENDA  
1  3      Other dairy and related products (new UCC Q20231)          100519    D  1  ADDENDA  
1  3      Apples                                                     110110    D  1  ADDENDA  
1  3      Bananas                                                    110210    D  1  ADDENDA  
1  3      Citrus fruits (new UCC Q20231)                             110319    D  1  ADDENDA  
1  3      Other fresh fruits                                         110410    D  1  ADDENDA  
1  3      Potatoes                                                   120110    D  1  ADDENDA  
1  3      Lettuce                                                    120210    D  1  ADDENDA  
1  3      Tomatoes                                                   120310    D  1  ADDENDA  
1  3      Other fresh vegetables                                     120410    D  1  ADDENDA  
1  3      Frozen noncarbonated juices and drinks (new UCC Q20231)    130119    D  1  ADDENDA  
1  3      Frozen fruits and vegetables (new UCC Q20231)              130129    D  1  ADDENDA  
1  3      Canned fruits and vegetables (new UCC Q20231)              140219    D  1  ADDENDA  
1  3      Dried fruits and vegetables (new UCC Q20231)               140349    D  1  ADDENDA  
1  3      Candy and chewing gum                                      150110    D  1  ADDENDA  
1  3      Sugar and artificial sweeteners (new UCC Q20231)           150219    D  1  ADDENDA  
1  3      Jams, preserves, and other sweets                          150310    D  1  ADDENDA  
1  3      Fats and oils                                              160211    D  1  ADDENDA  
1  3      Salad dressings                                            160212    D  1  ADDENDA  
1  3      Peanut butter                                              160320    D  1  ADDENDA  
1  3      Frozen meals                                               180210    D  1  ADDENDA  
1  3      Other frozen prepared foods                                180220    D  1  ADDENDA  
1  3      Canned and packaged soups                                  180110    D  1  ADDENDA  
1  3      Potato chips and other snacks                              180310    D  1  ADDENDA  
1  3      Nuts                                                       180320    D  1  ADDENDA  
1  3      Salt, spices, and other seasonings                         180410    D  1  ADDENDA  
1  3      Olives, pickles, and relishes                              180420    D  1  ADDENDA  
1  3      Sauces and gravies                                         180510    D  1  ADDENDA  
1  3      Baking needs and miscellaneous products                    180520    D  1  ADDENDA  
1  3      Prepared salads                                            180611    D  1  ADDENDA  
1  3      Prepared desserts                                          180612    D  1  ADDENDA  
1  3      Baby food                                                  180620    D  1  ADDENDA  
1  3      Miscellaneous prepared foods                               180710    D  1  ADDENDA  
1  3      Cola                                                       170110    D  1  ADDENDA  
1  3      Other carbonated drinks                                    170210    D  1  ADDENDA  
1  3      Coffee (new UCC Q20231)                                    170319    D  1  ADDENDA  
1  3      Tea                                                        170520    D  1  ADDENDA  
1  3      Nonfrozen noncarbonated juices and drinks (new UCC         170539    D  1  ADDENDA  
2           Q20231)                                                                           
1  3      Other noncarbonated beverages and ice                      170531    D  1  ADDENDA  
1  2    Housing                                                      GFTHOUS   G  1  ADDENDA  
1  3      Housekeeping supplies                                      GFTHKPGS  G  1  ADDENDA  
1  4        Laundry and cleaning products (new UCC Q20231)           330119    D  1  ADDENDA  
1  4        Other household products                                 GFTOHKPG  G  1  ADDENDA  
1  5          Paper towels, napkins, and toilet tissue               330310    D  1  ADDENDA  
1  5          Miscellaneous household products                       330510    D  1  ADDENDA  
1  5          Lawn and garden supplies                               330610    D  1  ADDENDA  
1  4        Postage and stationery                                   GFTPOST   G  1  ADDENDA  
1  5          Stationery, stationery supplies, and gift wrap         330410    D  1  ADDENDA  
1  5          Postage                                                340110    D  1  ADDENDA  
1  5          Delivery services                                      340120    D  1  ADDENDA  
1  3      Household textiles                                         GFTHHTXT  G  1  ADDENDA  
1  4        Bathroom linens                                          280110    D  1  ADDENDA  
1  4        Bedroom linens                                           280120    D  1  ADDENDA  
1  4        Kitchen, dining room, and other linens                   280140    D  1  ADDENDA  
1  4        Slipcovers and decorative pillows                        280220    D  1  ADDENDA  
1  3      Appliances and miscellaneous housewares                    GFTHWARS  G  1  ADDENDA  
1  4        Major appliances                                         GFTMAPPG  G  1  ADDENDA  
1  5          Electric floor cleaning equipment                      320511    D  1  ADDENDA  
1  5          Sewing machines                                        320512    D  1  ADDENDA  
1  5          Miscellaneous household appliances                     300900    D  1  ADDENDA  
1  4        Small appliances and miscellaneous housewares            GFTSAPPG  G  1  ADDENDA  
1  5          Dinnerware, glassware, and serving pieces              320345    D  1  ADDENDA  
1  5          Flatware                                               320330    D  1  ADDENDA  
1  5          Nonelectric cookware                                   320370    D  1  ADDENDA  
1  5          Tableware and nonelectric kitchenware                  320380    D  1  ADDENDA  
1  5          Portable heating and cooling equipment                 320522    D  1  ADDENDA  
1  3      Miscellaneous household equipment                          GFTMISCH  G  1  ADDENDA  
1  4        Infants' equipment                                       320130    D  1  ADDENDA  
1  4        Laundry and cleaning equipment                           320140    D  1  ADDENDA  
1  4        Outdoor equipment                                        320150    D  1  ADDENDA  
1  4        Lamps, lighting fixtures, and ceiling fans               320221    D  1  ADDENDA  
1  4        Clocks and other household decorative items              320233    D  1  ADDENDA  
1  4        Telephones and accessories                               320232    D  1  ADDENDA  
1  4        Lawn and garden equipment                                320410    D  1  ADDENDA  
1  4        Power tools                                              320420    D  1  ADDENDA  
1  4        Hand tools                                               320902    D  1  ADDENDA  
1  4        Indoor plants and fresh flowers                          320903    D  1  ADDENDA  
1  4        Closet and storage items                                 320904    D  1  ADDENDA  
1  4        Computers and computer hardware for nonbusiness use      690111    D  1  ADDENDA  
1  4        Miscellaneous household equipment and parts              320905    D  1  ADDENDA  
1  4        Computer software                                        690119    D  1  ADDENDA  
1  4        Computer accessories                                     690120    D  1  ADDENDA  
1  4        Other hardware                                           320430    D  1  ADDENDA  
1  4        Luggage                                                  430130    D  1  ADDENDA  
1  3      Other housing                                              GFTOTHH   G  1  ADDENDA  
1  4        Repair of miscellaneous household equipment and          340913    D  1  ADDENDA  
2             furnishings                                                                     
1  4        Outdoor furniture                                        290430    D  1  ADDENDA  
1  4        Room size rugs and other floor covering, nonpermanent    320110    D  1  ADDENDA  
1  2    Apparel and services                                         GFTCLOTH  G  1  ADDENDA  
1  3      Males, 2 and over                                          GFTMALE   G  1  ADDENDA  
1  4        Men's sportcoats and tailored jackets                    360120    D  1  ADDENDA  
1  4        Men's coats and jackets                                  360210    D  1  ADDENDA  
1  4        Men's underwear, hosiery, nightwear, and swimwear (new   360319    D  1  ADDENDA  
2             UCC Q20231)                                                                     
1  4        Men's accessories                                        360330    D  1  ADDENDA  
1  4        Men's shirts, sweaters, and vests                        360420    D  1  ADDENDA  
1  4        Men's pants and shorts                                   360513    D  1  ADDENDA  
1  4        Men's uniforms                                           360901    D  1  ADDENDA  
1  4        Boys' shirts and sweaters                                370125    D  1  ADDENDA  
1  4        Boy's underwear, hosiery, nightwear, and swimwear (new   370219    D  1  ADDENDA  
2             UCC Q20231)                                                                     
1  4        Boys' accessories                                        370220    D  1  ADDENDA  
1  4        Boy's suits, sportscoats, pants, and shorts (new UCC     370319    D  1  ADDENDA  
2             Q20231)                                                                         
1  3      Females, 2 and over                                        GFTFEMAL  G  1  ADDENDA  
1  4        Women's coats and jackets                                380110    D  1  ADDENDA  
1  4        Women's dresses                                          380210    D  1  ADDENDA  
1  4        Women's tops (new UCC Q20231)                            380319    D  1  ADDENDA  
1  4        Women's skirts, pants, and shorts (new UCC Q20231)       380339    D  1  ADDENDA  
1  4        Women's undergarments, nightwear, and swimwear (new UCC  380429    D  1  ADDENDA  
2             Q20231)                                                                         
1  4        Women's accessories                                      380901    D  1  ADDENDA  
1  4        Women's costumes and uniforms (new UCC Q20231)           380909    D  1  ADDENDA  
1  4        Girls' coats and jackets                                 390110    D  1  ADDENDA  
1  4        Girls' dresses and suits                                 390120    D  1  ADDENDA  
1  4        Girls' shirts, blouses, sweaters, and vests              390210    D  1  ADDENDA  
1  4        Girl's underwear, nightwear, hosiery, and swimwear (new  390319    D  1  ADDENDA  
2             UCC Q20231)                                                                     
1  4        Girls' accessories                                       390322    D  1  ADDENDA  
1  3      Children under 2                                           GFTINFNT  G  1  ADDENDA  
1  4        Infant's and toddler's outerwear, dresses, nightwear,    410119    D  1  ADDENDA  
2             and accessories (new UCC Q20231)                                                
1  4        Infant underwear                                         410130    D  1  ADDENDA  
1  3      Other apparel products and services                        GFTOTHCL  G  1  ADDENDA  
1  4        Men's footwear                                           400110    D  1  ADDENDA  
1  4        Boys' footwear                                           400210    D  1  ADDENDA  
1  4        Women's footwear                                         400310    D  1  ADDENDA  
1  4        Girls' footwear                                          400220    D  1  ADDENDA  
1  4        Material and supplies for sewing, needlework, and        420115    D  1  ADDENDA  
2             quilting (includes household items)                                             
1  4        Watches                                                  430110    D  1  ADDENDA  
1  2    Transportation                                               GFTTRANS  G  1  ADDENDA  
1  3      Alternative fuels                                          470114    D  1  ADDENDA  
1  3      Vehicle maintenance/repair excluding tire purchase (new    490100    D  1  ADDENDA  
2           UCC Q20231)                                                                       
1  3      Tolls or electronic toll passes                            520541    D  1  ADDENDA  
1  2    Healthcare                                                   GFTHEALT  G  1  ADDENDA  
1  3      Repair of medical equipment                                570902    D  1  ADDENDA  
1  3      Nonprescription drugs                                      550210    D  1  ADDENDA  
1  3      Vitamins and supplements (new UCC Q20231)                  550219    D  1  ADDENDA  
1  3      Topicals and dressings                                     550310    D  1  ADDENDA  
1  3      Adult diapers                                              640430    D  1  ADDENDA  
1  2    Entertainment                                                GFTENTRT  G  1  ADDENDA  
1  3      Other entertainment                                        GFTOENT   G  1  ADDENDA  
1  4        Fees for recreational lessons                            620310    D  1  ADDENDA  
1  4        Movies, parks, museums                                   620214    D  1  ADDENDA  
1  4        Cable and satellite television services                  270310    D  1  ADDENDA  
1  4        Stereos, radios, speakers, and sound components          310316    D  1  ADDENDA  
2             including those in vehicles                                                     
1  4        Phonographs                                              310312    D  1  ADDENDA  
1  4        Digital video players and recorders                      310315    D  1  ADDENDA  
1  4        Miscellaneous sound equipment                            310331    D  1  ADDENDA  
1  4        Miscellaneous video equipment                            310335    D  1  ADDENDA  
1  4        Sound equipment accessories                              310332    D  1  ADDENDA  
1  4        Video cassettes, tapes, and discs                        310220    D  1  ADDENDA  
1  4        Video game software                                      310231    D  1  ADDENDA  
1  4        Online gaming services                                   620930    D  1  ADDENDA  
1  4        Video game hardware and accessories                      310232    D  1  ADDENDA  
1  4        CDs, records, and audio tapes                            310340    D  1  ADDENDA  
1  4        Pet food                                                 610310    D  1  ADDENDA  
1  4        Pet purchase, supplies, and medicine                     610320    D  1  ADDENDA  
1  4        Playground equipment                                     610120    D  1  ADDENDA  
1  4        Vet services                                             620420    D  1  ADDENDA  
1  4        Athletic gear, game tables, and exercise equipment       600210    D  1  ADDENDA  
1  4        Camping equipment                                        600410    D  1  ADDENDA  
1  4        Hunting and fishing equipment                            600420    D  1  ADDENDA  
1  4        Global positioning system devices                        600903    D  1  ADDENDA  
1  4        Other photographic supplies                              610220    D  1  ADDENDA  
1  4        Photographer fees                                        620320    D  1  ADDENDA  
1  4        Fireworks                                                610901    D  1  ADDENDA  
1  4        Souvenirs                                                610902    D  1  ADDENDA  
1  4        Visual goods                                             610903    D  1  ADDENDA  
1  4        Pinball and electronic video games                       620913    D  1  ADDENDA  
1  3      Toys, games, arts and crafts, and tricycles                610110    D  1  ADDENDA  
1  2    Education                                                    GFTEDUC   G  1  ADDENDA  
1  3      Educational books, supplies, and other expenditures (new   660001    D  1  ADDENDA  
2           UCC Q20231)                                                                       
1  3      School supplies, etc., unspecified                         660000    D  1  ADDENDA  
1  2    All other gifts                                              GIFTSOTH  G  1  ADDENDA  
1  3      Electricity                                                260110    D  1  ADDENDA  
1  3      Natural gas                                                260210    D  1  ADDENDA  
1  3      Fuel oil                                                   250110    D  1  ADDENDA  
1  3      Bottled and tank gas                                       250210    D  1  ADDENDA  
1  3      Coal                                                       250220    D  1  ADDENDA  
1  3      Miscellaneous fuels                                        250900    D  1  ADDENDA  
1  3      Telephone services                                         270000    D  1  ADDENDA  
1  3      Diesel fuel                                                470112    D  1  ADDENDA  
1  3      Gasoline                                                   470111    D  1  ADDENDA  
1  3      Vehicle parts, accessories, fluid excluding tires (new     480100    D  1  ADDENDA  
2           UCC Q20231)                                                                       
1  3      Cosmetics, perfume, and bath preparations                  640310    D  1  ADDENDA  
1  3      Deodorants, feminine hygiene, and miscellaneous personal   640410    D  1  ADDENDA  
2           care                                                                              
1  3      Books through book clubs                                   590220    D  1  ADDENDA  
1  3      Newsletters                                                590900    D  1  ADDENDA  
1  3      Smoking accessories                                        630220    D  1  ADDENDA  
1  3      Marijuana                                                  630900    D  1  ADDENDA  
1  3      Miscellaneous fees                                         620925    D  1  ADDENDA  
1  3      Lotteries and pari-mutuel losses                           620926    D  1  ADDENDA  
1  3      Miscellaneous personal services                            680903    D  1  ADDENDA  
1  3      Nonelectric dental and shaving products (new UCC Q20231)   640219    D  1  ADDENDA  
