	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
	Historical	Historical	Mandate	Mandate	XR	XR	Copom	Copom	IRP	IRP
	OLS	AR(1)	OLS	AR(1)	OLS	AR(1)	OLS	AR(1)	OLS	AR(1)
VARIABLES	i	i	i	i	i	i	i	i	i	i
										
L.i	0.861***	0.902***	0.872***	0.912***	0.790***	0.849***	0.832***	0.869***	0.837***	0.886***
	(0.0929)	(0.0248)	(0.0937)	(0.0241)	(0.128)	(0.0316)	(0.0960)	(0.0267)	(0.0983)	(0.0271)
lydiff	1.506***	0.812*			1.730***	1.056**	1.387**	0.763*	1.483***	0.810*
	(0.561)	(0.440)			(0.498)	(0.447)	(0.566)	(0.433)	(0.566)	(0.439)
pidiff	0.103***	0.0910***	0.0935***	0.0846***	0.0601	0.0629**	0.101***	0.0892***	0.117***	0.100***
	(0.0320)	(0.0233)	(0.0293)	(0.0228)	(0.0431)	(0.0260)	(0.0314)	(0.0230)	(0.0351)	(0.0242)
e					0.0335	0.0220**				
					(0.0225)	(0.00861)				
copom							1.500***	1.489***		
							(0.394)	(0.513)		
ffr									0.156*	0.0968
									(0.0880)	(0.0689)
Constant	1.807	1.173***	1.657	1.035***	-0.456	-0.210	1.014	0.443	1.765	1.161***
	(1.318)	(0.400)	(1.330)	(0.392)	(0.672)	(0.690)	(1.108)	(0.471)	(1.276)	(0.400)
										
Observations	167	166	167	166	167	166	167	166	167	166
R-squared	0.828	0.904	0.820	0.905	0.837	0.903	0.836	0.907	0.830	0.904
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
