{smcl}
{* 16aug2016}{...}
{cmd:help lsemantica_cosine}{right: ({browse "https://doi.org/10.1177/1536867X19830910":SJ19-1: st0552})}
{hline}

{title:Title}

{p2colset 5 26 28 2}{...}
{p2col :{cmd:lsemantica_cosine} {hline 2}}Calculate cosine similarity after running latent semantic analysis{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 17 2}
{cmd:lsemantica_cosine {varlist}} [{cmd:,} {it:options}]

{synoptset 30}{...}
{synopthdr}
{synoptline}
{synopt :{opt mean_cosine}} calculate mean of cosine similarity{p_end}
{synopt :{opt min_cosine}} calculate minimum of cosine similarity{p_end}
{synopt :{opt max_cosine}} calculate maximum of cosine similarity{p_end}
{synopt :{opt find_similar(integer)}} find most similar documents{p_end}
{synopt :{opt find_similar_cosine(integer)}} return the cosine similarity of the most similar documents{p_end}
{synoptline}

 
{title:Description} 

{p 4 4 2}
{cmd:lsemantica_cosine} allows one to calculate cosine similarity between
observations and stores the cosine similarity matrix in Mata.

{p 4 4 2}
{cmd:lsemantica_cosine} also can create summary statistics for the cosine
similarity and find highly similar documents.


{marker Options}{...}
{title:Options}

{phang}
{cmd:mean_cosine} specifies that {cmd:lsemantica_cosine} should return the
average cosine similarity for each document.

{phang}
{cmd:min_cosine} specifies that {cmd:lsemantica_cosine} should return the
minimal cosine similarity for each document.

{phang}
{cmd:max_cosine} specifies that {cmd:lsemantica_cosine} should return the
maximal cosine similarity for each document.

{phang}
{cmd:find_similar(}{it:integer}{cmd:)}  specifies that {cmd:lsemantica_cosine}
should return the indices of the most similar documents for each document.

{phang}
{cmd:find_similar_cosine(}{it:integer}{cmd:)} specifies that
{cmd:lsemantica_cosine} should return the cosine similarity of the most
similar documents for each document.


{title:Remarks}

{pstd}
To run {cmd:lsemantica_cosine}, the user needs to specify the variables
containing the components generated by {cmd:lsemantica}.  The options allow
one to adjust the output of {cmd:lsemantica_cosine}.


{title:How to interpret the output}

{p 4 4 2}
{cmd:lsemantica_cosine} generates the cosine similarity matrix and stores it
in Mata.

{p 4 4 2}
If the {cmd:mean_cosine}, {cmd:min_cosine}, or {cmd:max_cosine} option is
specified, {cmd:lsemantica_cosine} will create variables containing the
respected summary statistic for each observation.

{p 4 4 2}
The {cmd:find_similar()} and {cmd:find_similar_cosine()} options allow one to
find the most similar observations as well as their cosine similarity.


{title:Example}

{pstd}
To calculate cosine similarity after running {cmd:lsemantica}, type{p_end}
{phang2}
{cmd:. lsemantica_cosine component_1-component_300,  mean_cosine min_cosine max_cosine find_similar(10) find_similar_cosine(10)}{p_end}


{title:Author}

{pstd}Carlo Schwarz{p_end}
{pstd}University of Warwick{p_end}
{pstd}Coventry, UK{p_end}
{pstd}c.r.schwarz@warwick.ac.uk{p_end}
{pstd}{browse "http://www.carloschwarz.eu"}{p_end}


{title:Also see}  

{p 4 14 2}
Article:  {it:Stata Journal}, volume 19, number 1: {browse "https://doi.org/10.1177/1536867X19830910":st0552}{p_end}
