dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(14)	double	v9991	%4f	"peso da pessoa"
_column(18)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(26)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(27)	byte	v0303	%1f	"sexo"
_column(28)	byte	v0304	%1f	"cor ou raça"
_column(29)	byte	v0305	%1f	"condição no domicílio"
_column(30)	byte	v0306	%1f	"condição na família"
_column(31)	byte	v0307	%1f	"número da família"
_column(32)	byte	v0308	%2f	"dia de nascimento"
_column(34)	byte	v0309	%2f	"mês de nascimento"
_column(36)	int	v0310	%3f	"ano de nascimento"
_column(39)	int	v0805	%3f	"idade"
_column(42)	byte	v0311	%1f	"sabe ler e escrever"
_column(43)	byte	v0312	%1f	"série - freqüenta escola"
_column(44)	byte	v0314	%2f	"grau - freqüenta escola"
_column(46)	byte	v0315	%1f	"série - não freqüenta escola"
_column(47)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(49)	byte	v0501	%1f	"que fez na semana?"
_column(50)	byte	v0502	%1f	"tinha outro trabalhou/sem?"
_column(51)	int	v0503	%3f	"ocup na semana"
_column(54)	int	v0504	%3f	"ativ/ramo do negócio"
_column(57)	byte	v0505	%1f	"posição na ocup"
_column(58)	byte	v0506	%1f	"tem carteira assinada"
_column(59)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(60)	long	v0537	%9f	"rend mensal dinheiro"
_column(71)	long	v0538	%9f	"rend mensal prod/merc"
_column(82)	byte	v0508	%2f	"horas normal.semana"
_column(85)	long	v0549	%9f	"rend mensal dinheiro outra"
_column(96)	long	v0550	%9f	"rend mensal prod outra"
_column(108)	byte	v0510	%2f	"horas normal sem outro"
_column(110)	byte	v0511	%1f	"contr inst. previd"
_column(111)	byte	v0512	%1f	"qual inst. previd"
_column(112)	byte	v0513	%1f	"tomou prov cons trab"
_column(113)	byte	v0514	%1f	"tomou prov 2 meses"
_column(114)	byte	v0515	%1f	"que prov tomou"
_column(115)	byte	v0516	%2f	"qto tempo proc (meses)"
_column(117)	byte	v0566	%2f	"qto tempo proc (sem)"
_column(119)	byte	v0517	%1f	"já trab antes c/ rem"
_column(120)	byte	v0518	%1f	"já trab antes s/ rem"
_column(121)	byte	v0519	%2f	"qto tempo não trab (anos)"
_column(123)	byte	v0569	%2f	"qto tempo não trab (meses)"
_column(125)	int	v0520	%3f	"ocup anterior"
_column(128)	int	v0521	%3f	"ativ anterior"
_column(131)	byte	v0522	%1f	"posição ocup anterior"
_column(132)	byte	v0523	%2f	"tempo últ emprego (anos)"
_column(134)	byte	v0573	%2f	"tempo últ emprego (meses)"
_column(136)	byte	v0524	%1f	"porque saiu ult empreg"
_column(137)	byte	v0525	%1f	"ult emprego cart assin"
_column(138)	byte	v0526	%1f	"últ emprego receb fgts"
_column(141)	long	v0578	%9f	"valor aposentadoria"
_column(152)	long	v0579	%9f	"valor pensão"
_column(163)	long	v0580	%9f	"valor abono permanente"
_column(174)	long	v0581	%9f	"valor aluguel recebido"
_column(185)	long	v0582	%9f	"valor outras"
_column(201)	byte	v0318	%2f	"anos de estudo"
_column(203)	byte	v0319	%2f	"grau e série freqüentada"
_column(205)	long	v0600	%9f	"rend mensal ocup princ"
_column(214)	long	v0601	%9f	"rend mensal todos trab"
_column(223)	long	v0602	%9f	"rend mensal todas fontes"
_column(238)	byte	v5040	%2f	"ramos de atividade"
_column(240)	byte	v5100	%2f	"horas todos trab"
_column(243)	byte	v5050	%1f	"posição na ocupação"
_column(244)	byte	v5030	%1f	"grupos de ocupação"
_column(245)	byte	v9329	%2f	"núm componentes família"
_column(247)	byte	v9330	%2f	"núm pess ocup fam"
_column(249)	long	v5010	%9f	"rend mensal da família"
_column(258)	byte	v2301	%1f	"nível de instrução (pai)"
_column(259)	byte	v2302	%1f	"nível de instrução (mãe)"
_column(260)	byte	v2303	%2f	"idade começou trabalhar"
_column(262)	int	v2304	%3f	"ocupação primeiro trabalho"
_column(265)	int	v2305	%3f	"onde exercia primeiro trabalho"
_column(268)	byte	v2306	%1f	"em primeiro trabalho era"
_column(269)	byte	v2307	%1f	"pai trabalhava quando iniciou"
_column(270)	int	v2308	%3f	"ocup pai quando iniciou trabalho"
_column(273)	byte	v2401	%1f	"rede da escola"
_column(274)	byte	v2402	%1f	"razão estuda em escola particular"
_column(275)	byte	v2501	%1f	"locomoção para o trabalho"
_column(276)	byte	v2502	%1f	"tempo de deslocamento"
_column(277)	byte	v2601	%1f	"medicação 30 dias"
_column(278)	byte	v2602	%1f	"quem recomendou medicamento"
_column(279)	byte	v2603	%1f	"procurou serviço de saúde"
_column(280)	byte	v2604	%1f	"recebeu atendimento"
_column(281)	byte	v2605	%1f	"razão não foi atendido"
_column(282)	byte	v2701	%1f	"registrado como autônomo"
_column(283)	byte	v2702	%1f	"conta bancária"
_column(284)	byte	v2703	%1f	"CIC/CPF"
_column(285)	byte	v2704	%1f	"título de eleitor"
_column(286)	byte	v2705	%1f	"certidão de nascimento"
_column(287)	byte	v2706	%1f	"certidão de casamento"
_column(288)	byte	v2707	%1f	"carteira de identidade"
_column(289)	byte	v2708	%1f	"carteira de motorista"
_column(290)	byte	v2709	%1f	"carteira de trabalho"
_column(291)	byte	v2710	%1f	"certificado de reservista"
_column(292)	byte	v2801	%1f	"nacionalidade"
_column(293)	byte	v2802	%2f	"unidade federativa de nascimento"
_column(295)	byte	v2803	%1f	"área na qual morou (até 15 anos)"
_column(296)	byte	v2804	%2f	"anos morou em unidade federativa"
_column(298)	byte	v2814	%2f	"meses morou em unidade feder"
_column(300)	byte	v2805	%2f	"última unidade feder que morou"
_column(302)	byte	v2806	%1f	"área morou em última unid fed"
_column(303)	byte	v2901	%1f	"tem religião"
_column(304)	byte	v2902	%1f	"religião"
_column(305)	byte	v2903	%1f	"frequência participa religião"
_column(306)	byte	v2904	%1f	"participa outra religião"
_column(307)	byte	v2905	%1f	"outra religião"
_column(308)	byte	v2906	%1f	"frequência na outra religião"
_column(309)	byte	v3001	%1f	"lê jornal semanalmente"
_column(310)	byte	v3002	%1f	"frequência lê jornal"
_column(311)	byte	v3003	%1f	"assiste televisão"
_column(312)	byte	v3004	%1f	"frequência assiste televisão"
_column(313)	byte	v3005	%2f	"programas de televisão"
_column(315)	byte	v3006	%1f	"ouve rádio"
_column(316)	byte	v3007	%1f	"frequência ouve rádio"
_column(317)	byte	v3008	%2f	"programas de rádio"
_column(319)	byte	v3101	%1f	"problema trabalhista"
_column(320)	byte	v3111	%1f	"problema criminal"
_column(321)	byte	v3121	%1f	"separação cônjuge"
_column(322)	byte	v3131	%1f	"desocupação de imóvel"
_column(323)	byte	v3141	%1f	"pensão alimentícia"
_column(324)	byte	v3151	%1f	"conflito vizinho"
_column(325)	byte	v3161	%1f	"conflito p/ terra"
_column(326)	byte	v3171	%1f	"cobrança dívida"
_column(327)	byte	v3181	%1f	"herança"
_column(328)	byte	v3102	%1f	"situação envolvida"		
_column(329)	byte	v3103	%1f	"motivou ação judicial"
_column(330)	byte	v3104	%2f	"razão não houve ação"
_column(332)	byte	v3105	%1f	"ação contra ou a favor"
_column(333)	byte	v3106	%1f	"justiça gratuita"
_column(334)	byte	v3107	%1f	"houve decisão"
_column(335)	byte	v3108	%1f	"tempo de ação"
_column(336)	byte	v3109	%1f	"tempo desde início"
_column(337)	byte	v3201	%2f	"tentativa de roubo"
_column(339)	byte	v3202	%2f	"vítima do roubo"
_column(341)	byte	v3203	%2f	"itens roubados"
_column(343)	byte	v3204	%1f	"local roubo ocorreu"
_column(344)	byte	v3205	%1f	"recorreu à polícia"
_column(345)	byte	v3206	%1f	"registrou queixa"
_column(346)	byte	v3207	%1f	"razão não chamou polícia"
_column(347)	byte	v3208	%2f	"vítima de agressão"
_column(349)	byte	v3209	%1f	"agressor"
_column(350)	byte	v3210	%1f	"local agressão ocorreu"
_column(351)	byte	v3211	%1f	"recorreu a polícia (agressão)"
_column(352)	byte	v3212	%1f	"registrou queixa (agressão)"
_column(353)	byte	v3213	%1f	"razão n cham polícia (agressão)"
_column(354)	byte	v3301	%1f	"membro de assoc trabalhista"
_column(355)	byte	v3302	%2f	"razão tornou-se membro"
_column(357)	byte	v3303	%1f	"usa assistência médica/legal"
_column(358)	byte	v3313	%1f	"part ativ culturais/esportivas"
_column(359)	byte	v3323	%1f	"participa atividades políticas"
_column(360)	byte	v3333	%1f	"participa outras atividades"
_column(361)	byte	v3304	%1f	"afiliado a sindicato"
_column(362)	byte	v3305	%2f	"razão afiliou-se (sindicato)"
_column(364)	byte	v3306	%1f	"usa assist médica/legal (sind)"
_column(365)	byte	v3316	%1f	"part ativ cult/esportiva (sind)"
_column(366)	byte	v3326	%1f	"participa ativ política (sind)"
_column(367)	byte	v3336	%1f	"participa outras ativ (sind)"
_column(368)	byte	v3307	%1f	"afiliado a partido político"
_column(369)	byte	v3308	%1f	"tipo de atividade política"
_column(370)	byte	v3309	%1f	"afil associação do bairro"
_column(371)	byte	v3319	%1f	"afil assoc relig/filantrópica"
_column(372)	byte	v3329	%1f	"afil a clube esportivo/cultural"
_column(373)	byte	v3339	%1f	"afiliado a outra associação"
_column(374)	byte	v3310	%1f	"sugestão a político"
_column(375)	byte	v3320	%1f	"pedido a político"
_column(376)	byte	v3330	%1f	"reclamação a político"
_column(377)	byte	v3340	%1f	"reivindicação a político"
_column(378)	byte	v3401	%1f	"sistema eleitoral preferido"
_column(379)	byte	v3402	%2f	"voto influen por amigo/parente"
_column(381)	byte	v3412	%2f	"voto influenciado por chefe"
_column(383)	byte	v3422	%2f	"voto influen igreja/religião"
_column(385)	byte	v3432	%2f	"voto influenciado por assoc trab"
_column(387)	byte	v3442	%2f	"voto influenciado por imprensa"
_column(389)	byte	v3452	%2f	"voto influenciado por outro"
_column(391)	byte	v3462	%2f	"voto não influenciado"
_column(393)	byte	v3472	%2f	"soma influência de votos"
_column(395)	byte	v3403	%1f	"voto mais importante"
_column(396)	byte	v3404	%1f	"nome do presidente"
_column(397)	byte	v3414	%1f	"nome do governador"
_column(398)	byte	v3424	%1f	"nome do prefeito"
_column(399)	byte	v3405	%1f	"partido político presidente"
_column(400)	byte	v3415	%1f	"partido político governador"
_column(401)	byte	v3425	%1f	"partido político prefeito"
}
