dictionary {
_column(1)	str6	v0102	%6s	"número de controle do domicílio"
_column(7)	str2	v0103	%2s	"número de série do domicílio"
_column(9)	str2	uf	%2s	"unidade da federação"
_column(11)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(12)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(13)	double	v9991	%4f	"peso da pessoa"
_column(17)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(25)	byte	v0100	%1f	"tipo de registro"
_column(26)	byte	v0303	%1f	"sexo"
_column(27)	byte	v0304	%1f	"condição de presença"
_column(28)	byte	v0305	%1f	"condição no domicílio"
_column(29)	byte	v0306	%1f	"condição na família"
_column(30)	byte	v0307	%1f	"número da família"
_column(31)	byte	v0308	%2f	"dia de nascimento"
_column(33)	byte	v0309	%2f	"mês de nascimento"
_column(35)	int	v0310	%3f	"ano de nascimento"
_column(38)	int	v0805	%3f	"idade"
_column(41)	byte	v0311	%1f	"sabe ler e escrever"
_column(42)	byte	v0312	%1f	"série - freqüenta escola"
_column(43)	byte	v0314	%2f	"grau - freqüenta escola"
_column(45)	byte	v0315	%1f	"série - não freqüenta escola"
_column(46)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(48)	byte	v0501	%1f	"o que fez na semana?"
_column(49)	byte	v0502	%1f	"mais que um trabalho na semana"
_column(50)	int	v0503	%3f	"ocupação na semana"
_column(53)	int	v0504	%3f	"atividade/ramo do negócio"
_column(56)	byte	v0505	%1f	"posição na ocupação"
_column(57)	byte	v0506	%1f	"tem carteira assinada"
_column(58)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(59)	long	v0537	%7f	"valor rendimento mensal dinheiro"
_column(67)	byte	v5071	%1f	"tem rend mensal em prod/merc"
_column(68)	long	v0538	%7f	"valor rend mensal em prod/merc"
_column(76)	byte	v5072	%1f	"tem rend mensal em auxílio/benefícios"
_column(77)	byte	v0508	%2f	"horas semanais trabalho principal"
_column(79)	byte	v5090	%1f	"tem outras fontes de rendimento"
_column(80)	long	v0549	%7f	"valor rend mensal outras fontes em dinheiro"
_column(88)	byte	v5091	%1f	"tem rend de outra fonte em merc/prod "
_column(89)	long	v0550	%7f	"valor rend em merc/prod de outra fonte"
_column(97)	byte	v5092	%1f	"recebe auxílio de outra fonte"
_column(98)	byte	v5093	%1f	"é não remunerado"
_column(99)	byte	v0510	%2f	"horas semanais trabalho secundário"
_column(101)	byte	v0511	%1f	"contrib inst. previd - trab sec"
_column(102)	byte	v0512	%1f	"qual inst. previd - trab sec"
_column(103)	byte	v0513	%1f	"procurou trabalho (semana)"
_column(104)	byte	v0514	%1f	"procurou trabalho (mês)"
_column(105)	byte	v0515	%1f	"que providências tomou proc trab"
_column(106)	byte	v0516	%2f	"quanto tempo procura trab (meses)"
_column(108)	byte	v0566	%2f	"quanto tempo procura trab (semanas)"
_column(110)	byte	v0517	%1f	"já trab antes c/ remun"
_column(111)	byte	v0518	%1f	"já trab antes s/ remun"
_column(112)	byte	v0519	%2f	"quanto tempo desempregado (anos)"
_column(114)	byte	v0569	%2f	"quanto tempo desempregado (meses)"
_column(116)	int	v0520	%3f	"ocup anterior"
_column(119)	int	v0521	%3f	"ativ anterior"
_column(122)	byte	v0522	%1f	"posição ocup anterior"
_column(123)	byte	v0523	%2f	"tempo último emprego (anos)"
_column(125)	byte	v0573	%2f	"tempo último emprego (meses)"
_column(127)	byte	v0524	%1f	"razão saiu último emprego"
_column(128)	byte	v0525	%1f	"cateira assinada últ emprego"
_column(129)	byte	v0526	%1f	"recebeu FGTS últ emprego"
_column(132)	long	v0578	%7f	"valor aposentadoria"
_column(141)	long	v0579	%7f	"valor pensão"
_column(150)	long	v0580	%7f	"valor abono permanente"
_column(159)	long	v0581	%7f	"valor aluguel recebido"
_column(168)	long	v0582	%7f	"valor outras"
_column(182)	byte	v0318	%2f	"anos de estudo"
_column(184)	byte	v0319	%2f	"grau e série freqüentada"
_column(186)	long	v0600	%7f	"rend mensal ocup principal"
_column(193)	long	v0601	%7f	"rend mensal todas ocup"
_column(200)	long	v0602	%7f	"renda mensal todas fontes"
_column(213)	byte	v5040	%2f	"ramos de atividade"
_column(215)	byte	v5100	%2f	"horas todos trab"
_column(218)	byte	v5050	%1f	"posição na ocup"
_column(219)	byte	v5030	%1f	"grupos de ocupação"
_column(220)	byte	v9329	%2f	"núm comp da família"
_column(222)	byte	v9330	%2f	"núm pess ocup na família"
_column(224)	long	v5010	%7f	"rend mensal familiar"
_column(231)	byte	v2201	%1f	"atividade durante semana"
_column(232)	byte	v2202	%1f	"atividade (out/82-set/83)"
_column(233)	byte	v2203	%1f	"trabalhou"
_column(234)	byte	v2204	%1f	"já trabalhou antes"
_column(235)	byte	v2205	%2f	"mês saiu do últ trab"
_column(237)	byte	v2215	%2f	"ano saiu do últ trab"
_column(239)	byte	v2206	%1f	"procurou trabalho"
_column(240)	byte	v2207	%1f	"procurará trabalho"
_column(241)	byte	v2208	%1f	"razão não procurará trab"
_column(242)	byte	v2209	%2f	"últ mês que proc trab"
_column(244)	byte	v2219	%2f	"último ano que proc trab"
_column(246)	byte	v2210	%1f	"providências para achar trab"
_column(247)	byte	v2301	%2f	"idade começou a trabalhar"
_column(249)	byte	v2302	%1f	"posição em ocup - out/82"
_column(250)	byte	v2303	%1f	"ramo de atividade - out/82"
_column(251)	byte	v2304	%1f	"posição em ocup - nov/82"
_column(252)	byte	v2305	%1f	"ramo de atividade - nov/82"
_column(253)	byte	v2306	%1f	"posição em ocup - dez/82"
_column(254)	byte	v2307	%1f	"ramo de atividade - dez/82"
_column(255)	byte	v2308	%1f	"posição em ocup - jan/83"
_column(256)	byte	v2309	%1f	"ramo de atividade - jan/83"
_column(257)	byte	v2310	%1f	"posição em ocup - fev/83"
_column(258)	byte	v2311	%1f	"ramo de atividade - fev/83"
_column(259)	byte	v2312	%1f	"posição em ocup - mar/83"
_column(260)	byte	v2313	%1f	"ramo de atividade - mar/83"
_column(261)	byte	v2314	%1f	"posição em ocup - abr/83"
_column(262)	byte	v2315	%1f	"ramo de atividade - abr/83"
_column(263)	byte	v2316	%1f	"posição em ocup - maio/83"
_column(264)	byte	v2317	%1f	"ramo de atividade - mio/83"
_column(265)	byte	v2318	%1f	"posição em ocup - jun/83"
_column(266)	byte	v2319	%1f	"ramo de atividade - jun/83"
_column(267)	byte	v2320	%1f	"posição em ocup - jul/83"
_column(268)	byte	v2321	%1f	"ramo de atividade - jul/83"
_column(269)	byte	v2322	%1f	"posição em ocup - ago/83"
_column(270)	byte	v2323	%1f	"ramo de atividade - ago/83"
_column(271)	byte	v2324	%1f	"posição em ocup - set/83"
_column(272)	byte	v2325	%1f	"ramo de atividade - set/83"
_column(273)	byte	v2401	%1f	"seguridade social - set/83"
_column(274)	byte	v2402	%1f	"tipo de seg social (urbano)"
_column(275)	byte	v2413	%1f	"estado de seg sociall"
_column(276)	byte	v2423	%1f	"estado de seg social"
_column(277)	byte	v2433	%1f	"estado de seg social"
_column(278)	byte	v2443	%1f	"estado de seg social"
_column(279)	byte	v2453	%1f	"estado de seg social"
_column(280)	byte	v2463	%1f	"estado de seg social"
_column(281)	byte	v2473	%1f	"estado de seg social"
_column(282)	byte	v2483	%1f	"estado de seg social"
_column(283)	byte	v4402	%1f	"tipo de seg social (rural)"
_column(284)	byte	v4413	%1f	"estado de seg social"
_column(285)	byte	v4423	%1f	"estado de seg social"
_column(286)	byte	v4433	%1f	"estado de seg social"
_column(287)	byte	v4443	%1f	"estado de seg social"
_column(288)	byte	v4453	%1f	"estado de seg social"
_column(289)	byte	v4463	%1f	"estado de seg social"
_column(290)	byte	v4473	%1f	"estado de seg social"
_column(291)	byte	v4483	%1f	"estado de seg social"
_column(292)	byte	v6402	%1f	"tipo de seg social (fed)"
_column(293)	byte	v6413	%1f	"estado de seg social"
_column(294)	byte	v6423	%1f	"estado de seg social"
_column(295)	byte	v6433	%1f	"estado de seg social"
_column(296)	byte	v6443	%1f	"estado de seg social"
_column(297)	byte	v6453	%1f	"estado de seg social"
_column(298)	byte	v6463	%1f	"estado de seg social"
_column(299)	byte	v6473	%1f	"estado de seg social"
_column(300)	byte	v6483	%1f	"estado de seg social"
_column(301)	byte	v8402	%1f	"tipo de seg social (outro)"
_column(302)	byte	v2501	%1f	"dependência"
_column(303)	byte	v2601	%1f	"alguma vez teve seg social"
_column(304)	byte	v2602	%2f	"tempo com seg social (anos)"
_column(306)	byte	v2612	%2f	"tempo com seg social (meses)"
_column(308)	byte	v2701	%1f	"recebeu auxílio/benefícios"
_column(309)	byte	v2702	%1f	"tipo de aux rec (aposentadoria)"
_column(310)	long	v1501	%7f	"valor de aux/ben"
_column(317)	long	v1502	%7f	"valor de aux/ben"
_column(324)	long	v1503	%7f	"valor de aux/ben"
_column(331)	long	v1504	%7f	"valor de aux/ben"
_column(338)	long	v1505	%7f	"valor de aux/ben"
_column(345)	long	v1506	%7f	"valor de aux/ben"
_column(352)	byte	v2704	%1f	"tipo de seg social"
_column(353)	byte	v2714	%1f	"tipo de seg social"
_column(354)	byte	v2724	%1f	"tipo de seg social"
_column(355)	byte	v2734	%1f	"tipo de seg social"
_column(356)	byte	v2744	%1f	"tipo de seg social"
_column(357)	byte	v2754	%1f	"tipo de seg social"
_column(358)	byte	v3702	%1f	"tipo de aux rec (pensão)"
_column(359)	long	v1507	%7f	"valor de aux/ben"
_column(366)	long	v1508	%7f	"valor de aux/ben"
_column(373)	long	v1509	%7f	"valor de aux/ben"
_column(380)	long	v1510	%7f	"valor de aux/ben"
_column(387)	long	v1511	%7f	"valor de aux/ben"
_column(394)	long	v1512	%7f	"valor de aux/ben"
_column(401)	byte	v3704	%1f	"tipo de seg social"
_column(402)	byte	v3714	%1f	"tipo de seg social"
_column(403)	byte	v3724	%1f	"tipo de seg social"
_column(404)	byte	v3734	%1f	"tipo de seg social"
_column(405)	byte	v3744	%1f	"tipo de seg social"
_column(406)	byte	v3754	%1f	"tipo de seg social"
_column(407)	byte	v4702	%1f	"tipo de aux rec (doença)"
_column(408)	long	v1513	%7f	"valor de aux/ben"
_column(415)	long	v1514	%7f	"valor de aux/ben"
_column(422)	long	v1515	%7f	"valor de aux/ben"
_column(429)	long	v1516	%7f	"valor de aux/ben"
_column(436)	long	v1517	%7f	"valor de aux/ben"
_column(443)	long	v1518	%7f	"valor de aux/ben"
_column(450)	byte	v4704	%1f	"tipo de seg social"
_column(451)	byte	v4714	%1f	"tipo de seg social"
_column(452)	byte	v4724	%1f	"tipo de seg social"
_column(453)	byte	v4734	%1f	"tipo de seg social"
_column(454)	byte	v4744	%1f	"tipo de seg social"
_column(455)	byte	v4754	%1f	"tipo de seg social"
_column(456)	byte	v5702	%1f	"tipo de aux rec (matern)"
_column(457)	long	v1519	%7f	"valor de aux/ben"
_column(464)	long	v1520	%7f	"valor de aux/ben"
_column(471)	long	v1521	%7f	"valor de aux/ben"
_column(478)	long	v1522	%7f	"valor de aux/ben"
_column(485)	long	v1523	%7f	"valor de aux/ben"
_column(492)	long	v1524	%7f	"valor de aux/ben"
_column(499)	byte	v5704	%1f	"tipo de seg social"
_column(500)	byte	v5714	%1f	"tipo de seg social"
_column(501)	byte	v5724	%1f	"tipo de seg social"
_column(502)	byte	v5734	%1f	"tipo de seg social"
_column(503)	byte	v5744	%1f	"tipo de seg social"
_column(504)	byte	v5754	%1f	"tipo de seg social"
_column(505)	byte	v6702	%1f	"tipo de aux rec (família)"
_column(506)	long	v1525	%7f	"valor de aux/ben"
_column(513)	long	v1526	%7f	"valor de aux/ben"
_column(520)	long	v1527	%7f	"valor de aux/ben"
_column(527)	long	v1528	%7f	"valor de aux/ben"
_column(534)	long	v1529	%7f	"valor de aux/ben"
_column(541)	long	v1530	%7f	"valor de aux/ben"
_column(548)	byte	v6704	%1f	"tipo de seg social"
_column(549)	byte	v6714	%1f	"tipo de seg social"
_column(550)	byte	v6724	%1f	"tipo de seg social"
_column(551)	byte	v6734	%1f	"tipo de seg social"
_column(552)	byte	v6744	%1f	"tipo de seg social"
_column(553)	byte	v6754	%1f	"tipo de seg social"
_column(554)	byte	v7702	%1f	"tipo de aux rec (compl aposent)"
_column(555)	long	v1531	%7f	"valor de aux/ben"
_column(562)	long	v1532	%7f	"valor de aux/ben"
_column(569)	long	v1533	%7f	"valor de aux/ben"
_column(576)	long	v1534	%7f	"valor de aux/ben"
_column(583)	long	v1535	%7f	"valor de aux/ben"
_column(590)	long	v1536	%7f	"valor de aux/ben"
_column(597)	byte	v7704	%1f	"tipo de seg social"
_column(598)	byte	v7714	%1f	"tipo de seg social"
_column(599)	byte	v7724	%1f	"tipo de seg social"
_column(600)	byte	v7734	%1f	"tipo de seg social"
_column(601)	byte	v7744	%1f	"tipo de seg social"
_column(602)	byte	v7754	%1f	"tipo de seg social"
_column(603)	byte	v8702	%1f	"tipo de aux rec (outro)"
_column(604)	long	v1537	%7f	"valor de aux/ben"
_column(611)	long	v1538	%7f	"valor de aux/ben"
_column(618)	long	v1539	%7f	"valor de aux/ben"
_column(625)	long	v1540	%7f	"valor de aux/ben"
_column(632)	long	v1541	%7f	"valor de aux/ben"
_column(639)	long	v1542	%7f	"valor de aux/ben"
_column(646)	byte	v8704	%1f	"tipo de seg social"
_column(647)	byte	v8714	%1f	"tipo de seg social"
_column(648)	byte	v8724	%1f	"tipo de seg social"
_column(649)	byte	v8734	%1f	"tipo de seg social"
_column(650)	byte	v8744	%1f	"tipo de seg social"
_column(651)	byte	v8754	%1f	"tipo de seg social"
_column(652)	byte	v2801	%1f	"tipo de pensão (urbano)"
_column(653)	long	v1543	%7f	"valor da pensão"
_column(660)	byte	v4801	%1f	"tipo de pensão (rural)"
_column(661)	long	v1544	%7f	"valor da pensão"
_column(668)	byte	v6801	%1f	"tipo de pensão (federal)"
_column(669)	long	v1545	%7f	"valor da pensão"
_column(676)	byte	v2901	%1f	"tipo de aposentadoria (urbano)"
_column(677)	byte	v2902	%1f	"razão aposentou-se (idade)"
_column(678)	byte	v2912	%1f	"razão aposentou-se (doença)"
_column(679)	byte	v2922	%1f	"razão aposentou-se (acidente)"
_column(680)	byte	v2932	%1f	"razão aposentou-se (tempo de trab)"
_column(681)	byte	v2942	%1f	"razão aposentou-se (razão especial)"
_column(682)	byte	v2903	%2f	"num anos trab antes de aposentar"
_column(684)	byte	v2913	%2f	"num anos trab antes de aposentar"
_column(686)	byte	v2923	%2f	"num anos trab antes de aposentar"
_column(688)	byte	v2933	%2f	"num anos trab antes de aposentar"
_column(690)	byte	v2943	%2f	"num anos trab antes de aposentar"
_column(692)	long	v1546	%7f	"valor de aposentadoria"
_column(699)	long	v1547	%7f	"valor de aposentadoria"
_column(706)	long	v1548	%7f	"valor de aposentadoria"
_column(713)	long	v1549	%7f	"valor de aposentadoria"
_column(720)	long	v1550	%7f	"valor de aposentadoria"
_column(727)	byte	v4901	%1f	"tipo de aposentadoria (rural)"
_column(728)	byte	v4902	%1f	"razão aposentou-se (idade)"
_column(729)	byte	v4912	%1f	"razão aposentou-se (doença)"
_column(730)	byte	v4922	%1f	"razão aposentou-se (acidente)"
_column(731)	byte	v4932	%1f	"razão aposentou-se (tempo de trab)"
_column(732)	byte	v4942	%1f	"razão aposentou-se (razão especial)"
_column(733)	byte	v4903	%2f	"num anos trab antes de aposentar"
_column(734)	byte	v4913	%2f	"num anos trab antes de aposentar"
_column(737)	byte	v4923	%2f	"num anos trab antes de aposentar"
_column(739)	byte	v4933	%2f	"num anos trab antes de aposentar"
_column(741)	byte	v4943	%2f	"num anos trab antes de aposentar"
_column(743)	long	v1551	%7f	"valor de aposentadoria"
_column(750)	long	v1552	%7f	"valor de aposentadoria"
_column(757)	long	v1553	%7f	"valor de aposentadoria"
_column(764)	long	v1554	%7f	"valor de aposentadoria"
_column(771)	long	v1555	%7f	"valor de aposentadoria"
_column(778)	byte	v6901	%1f	"tipo de aposentadoria (federal)"
_column(779)	byte	v6902	%1f	"razão aposentou-se (idade)"
_column(780)	byte	v6912	%1f	"razão aposentou-se (doença)"
_column(781)	byte	v6922	%1f	"razão aposentou-se (acidente)"
_column(782)	byte	v6932	%1f	"razão aposentou-se (tempo de trab)"
_column(783)	byte	v6942	%1f	"razão aposentou-se (razão especial)"
_column(784)	byte	v6903	%2f	"num anos trab antes de aposentar"
_column(786)	byte	v6913	%2f	"num anos trab antes de aposentar"
_column(788)	byte	v6923	%2f	"num anos trab antes de aposentar"
_column(790)	byte	v6933	%2f	"num anos trab antes de aposentar"
_column(792)	byte	v6943	%2f	"num anos trab antes de aposentar"
_column(794)	long	v1556	%7f	"valor de aposentadoria"
_column(801)	long	v1557	%7f	"valor de aposentadoria"
_column(808)	long	v1558	%7f	"valor de aposentadoria"
_column(815)	long	v1559	%7f	"valor de aposentadoria"
_column(822)	long	v1560	%7f	"valor de aposentadoria"
_column(829)	byte	v1001	%2f	"contribuiu como ao SINPAS (empregado)"
_column(831)	byte	v1002	%2f	"anos"
_column(833)	byte	v1022	%2f	"meses"
_column(835)	byte	v1003	%1f	"freqüência contribui"
_column(836)	long	v1561	%7f	"valor contribui SINPAS"
_column(843)	byte	v1005	%1f	"contribuiu em set/83"
_column(844)	byte	v1006	%1f	"recebeu abono permanente"
_column(845)	byte	v1007	%2f	"anos"
_column(847)	byte	v1027	%2f	"meses"
_column(849)	long	v1562	%7f	"tempo recebeu abono permanente"
_column(856)	byte	v1009	%1f	"recebeu bolsa p/ família"
_column(857)	byte	v1010	%2f	"núm cotas de auxílio rec"
_column(859)	byte	v1011	%1f	"recebeu auxílio p/ doença"
_column(860)	byte	v1012	%1f	"razão rec auxílio p/ doença"
_column(861)	byte	v1013	%2f	"anos"
_column(863)	byte	v1023	%2f	"meses"
_column(865)	long	v1563	%7f	"valor auxílio p/ doença"
_column(872)	byte	v1015	%1f	"rec auxílio p/ acidente"
_column(873)	byte	v1016	%2f	"anos"
_column(875)	byte	v1026	%2f	"meses"
_column(877)	byte	v1031	%2f	"contribuiu como ao SINPAS (emp dom)"
_column(879)	byte	v1032	%2f	"anos"
_column(881)	byte	v1052	%2f	"meses"
_column(883)	byte	v1033	%1f	"freqüência contribui"
_column(884)	long	v1564	%7f	"valor contribui SINPAS"
_column(891)	byte	v1035	%1f	"contribuiu em set/83"
_column(892)	byte	v1036	%1f	"recebeu abono permanente"
_column(893)	byte	v1037	%2f	"anos"
_column(895)	byte	v1057	%2f	"meses"
_column(897)	long	v1565	%7f	"tempo recebeu abono permanente"
_column(904)	byte	v1039	%1f	"recebeu bolsa p/ família"
_column(905)	byte	v1040	%2f	"núm cotas de auxílio rec"
_column(907)	byte	v1041	%1f	"recebeu auxílio p/ doença"
_column(908)	byte	v1042	%1f	"razão rec auxílio p/ doença"
_column(909)	byte	v1043	%2f	"anos"
_column(911)	byte	v1053	%2f	"meses"
_column(913)	long	v1566	%7f	"valor auxílio p/ doença"
_column(920)	byte	v1045	%1f	"rec auxílio p/ acidente"
_column(921)	byte	v1046	%2f	"anos"
_column(923)	byte	v1056	%2f	"meses"
_column(925)	byte	v1061	%2f	"contribuiu como ao SINPAS (emp fed)"
_column(927)	byte	v1062	%2f	"anos"
_column(929)	byte	v1082	%2f	"meses"
_column(931)	byte	v1063	%1f	"freqüência contribui"
_column(932)	long	v1567	%7f	"valor contribui SINPAS"
_column(939)	byte	v1065	%1f	"contribuiu em set/83"
_column(940)	byte	v1066	%1f	"recebeu abono permanente"
_column(941)	byte	v1067	%2f	"anos"
_column(943)	byte	v1087	%2f	"meses"
_column(945)	long	v1568	%7f	"tempo recebeu abono permanente"
_column(952)	byte	v1069	%1f	"recebeu bolsa p/ família"
_column(953)	byte	v1070	%2f	"núm cotas de auxílio rec"
_column(955)	byte	v1071	%1f	"recebeu auxílio p/ doença"
_column(956)	byte	v1072	%1f	"razão rec auxílio p/ doença"
_column(957)	byte	v1073	%2f	"anos"
_column(959)	byte	v1083	%2f	"meses"
_column(961)	long	v1569	%7f	"valor auxílio p/ doença"
_column(968)	byte	v1075	%1f	"rec auxílio p/ acidente"
_column(969)	byte	v1076	%2f	"anos"
_column(971)	byte	v1086	%2f	"meses"
_column(973)	byte	v1101	%2f	"contribuiu como ao SINPAS (emp urb)"
_column(975)	byte	v1102	%2f	"anos"
_column(977)	byte	v1122	%2f	"meses"
_column(979)	byte	v1103	%1f	"freqüência contribui"
_column(980)	long	v1570	%7f	"valor contribui SINPAS"
_column(987)	byte	v1105	%1f	"contribuiu em set/83"
_column(988)	byte	v1106	%1f	"recebeu abono permanente"
_column(989)	byte	v1107	%2f	"anos"
_column(991)	byte	v1127	%2f	"meses"
_column(993)	long	v1571	%7f	"tempo recebeu abono permanente"
_column(1000)	byte	v1109	%1f	"recebeu bolsa p/ família"
_column(1001)	byte	v1110	%2f	"núm cotas de auxílio rec"
_column(1003)	byte	v1111	%1f	"recebeu auxílio p/ doença"
_column(1004)	byte	v1112	%1f	"razão rec auxílio p/ doença"
_column(1005)	byte	v1113	%2f	"anos"
_column(1007)	byte	v1123	%2f	"meses"
_column(1009)	long	v1572	%7f	"valor auxílio p/ doença"
_column(1016)	byte	v1115	%1f	"rec auxílio p/ acidente"
_column(1018)	byte	v1116	%2f	"anos"
_column(1020)	byte	v1126	%2f	"meses"
_column(1021)	byte	v1131	%2f	"contribuiu como ao SINPAS (emp rur)"
_column(1023)	byte	v1132	%2f	"anos"
_column(1025)	byte	v1152	%2f	"meses"
_column(1027)	byte	v1133	%1f	"freqüência contribui"
_column(1028)	long	v1573	%7f	"valor contribui SINPAS"
_column(1035)	byte	v1135	%1f	"contribuiu em set/83"
_column(1036)	byte	v1136	%1f	"recebeu abono permanente"
_column(1037)	byte	v1137	%2f	"anos"
_column(1039)	byte	v1157	%2f	"meses"
_column(1041)	long	v1574	%7f	"tempo recebeu abono permanente"
_column(1048)	byte	v1139	%1f	"recebeu bolsa p/ família"
_column(1049)	byte	v1140	%2f	"núm cotas de auxílio rec"
_column(1051)	byte	v1141	%1f	"recebeu auxílio p/ doença"
_column(1052)	byte	v1142	%1f	"razão rec auxílio p/ doença"
_column(1053)	byte	v1143	%2f	"anos"
_column(1055)	byte	v1153	%2f	"meses"
_column(1057)	long	v1575	%7f	"valor auxílio p/ doença"
_column(1064)	byte	v1145	%1f	"rec auxílio p/ acidente"
_column(1065)	byte	v1146	%2f	"anos"
_column(1067)	byte	v1156	%2f	"meses"
_column(1069)	byte	v1161	%2f	"contribuiu como ao SINPAS (auton)"
_column(1071)	byte	v1162	%2f	"anos"
_column(1073)	byte	v1182	%2f	"meses"
_column(1075)	byte	v1163	%1f	"freqüência contribui"
_column(1076)	long	v1576	%7f	"valor contribui SINPAS"
_column(1083)	byte	v1165	%1f	"contribuiu em set/83"
_column(1084)	byte	v1166	%1f	"recebeu abono permanente"
_column(1085)	byte	v1167	%2f	"anos"
_column(1087)	byte	v1187	%2f	"meses"
_column(1089)	long	v1577	%7f	"tempo recebeu abono permanente"
_column(1096)	byte	v1169	%1f	"recebeu bolsa p/ família"
_column(1097)	byte	v1170	%2f	"núm cotas de auxílio rec"
_column(1099)	byte	v1171	%1f	"recebeu auxílio p/ doença"
_column(1100)	byte	v1172	%1f	"razão rec auxílio p/ doença"
_column(1101)	byte	v1173	%2f	"anos"
_column(1103)	byte	v1183	%2f	"meses"
_column(1105)	long	v1578	%7f	"valor auxílio p/ doença"
_column(1112)	byte	v1175	%1f	"rec auxílio p/ acidente"
_column(1113)	byte	v1176	%2f	"anos"
_column(1115)	byte	v1186	%2f	"meses"
_column(1117)	byte	v1201	%2f	"contribuiu como ao SINPAS (trab sep)"
_column(1119)	byte	v1202	%2f	"anos"
_column(1121)	byte	v1222	%2f	"meses"
_column(1123)	byte	v1203	%1f	"freqüência contribui"
_column(1124)	long	v1579	%7f	"valor contribui SINPAS"
_column(1131)	byte	v1205	%1f	"contribuiu em set/83"
_column(1132)	byte	v1206	%1f	"recebeu abono permanente"
_column(1133)	byte	v1207	%2f	"anos"
_column(1135)	byte	v1227	%2f	"meses"
_column(1137)	long	v1580	%7f	"tempo recebeu abono permanente"
_column(1144)	byte	v1209	%1f	"recebeu bolsa p/ família"
_column(1145)	byte	v1210	%2f	"núm cotas de auxílio rec"
_column(1147)	byte	v1211	%1f	"recebeu auxílio p/ doença"
_column(1148)	byte	v1212	%1f	"razão rec auxílio p/ doença"
_column(1149)	byte	v1213	%2f	"anos"
_column(1151)	byte	v1223	%2f	"meses"
_column(1153)	long	v1581	%7f	"valor auxílio p/ doença"
_column(1160)	byte	v1215	%1f	"rec auxílio p/ acidente"
_column(1161)	byte	v1216	%2f	"anos"
_column(1163)	byte	v1226	%2f	"meses"
_column(1165)	byte	v1231	%2f	"contribuiu como ao SINPAS (segurado)"
_column(1167)	byte	v1232	%2f	"anos"
_column(1169)	byte	v1252	%2f	"meses"
_column(1171)	byte	v1233	%1f	"freqüência contribui"
_column(1172)	long	v1582	%7f	"valor contribui SINPAS"
_column(1179)	byte	v1235	%1f	"contribuiu em set/83"
_column(1180)	byte	v1236	%1f	"recebeu abono permanente"
_column(1181)	byte	v1237	%2f	"anos"
_column(1183)	byte	v1257	%2f	"meses"
_column(1185)	long	v1583	%7f	"tempo recebeu abono permanente"
_column(1192)	byte	v1239	%1f	"recebeu bolsa p/ família"
_column(1193)	byte	v1240	%2f	"núm cotas de auxílio rec"
_column(1195)	byte	v1241	%1f	"recebeu auxílio p/ doença"
_column(1196)	byte	v1242	%1f	"razão rec auxílio p/ doença"
_column(1197)	byte	v1243	%2f	"anos"
_column(1199)	byte	v1253	%2f	"meses"
_column(1201)	long	v1584	%7f	"valor auxílio p/ doença"
_column(1208)	byte	v1245	%1f	"rec auxílio p/ acidente"
_column(1209)	byte	v1246	%2f	"anos"
_column(1211)	byte	v1256	%2f	"meses"
_column(1213)	byte	v1261	%2f	"contribuiu como ao SINPAS (duplo)"
_column(1215)	byte	v1262	%2f	"anos"
_column(1217)	byte	v1282	%2f	"meses"
_column(1219)	byte	v1263	%1f	"freqüência contribui"
_column(1220)	long	v1585	%7f	"valor contribui SINPAS"
_column(1227)	byte	v1265	%1f	"contribuiu em set/83"
_column(1228)	byte	v1266	%1f	"recebeu abono permanente"
_column(1229)	byte	v1267	%2f	"anos"
_column(1231)	byte	v1287	%2f	"meses"
_column(1233)	long	v1586	%7f	"tempo recebeu abono permanente"
_column(1240)	byte	v1269	%1f	"recebeu bolsa p/ família"
_column(1241)	byte	v1270	%2f	"núm cotas de auxílio rec"
_column(1243)	byte	v1271	%1f	"recebeu auxílio p/ doença"
_column(1244)	byte	v1272	%1f	"razão rec auxílio p/ doença"
_column(1245)	byte	v1273	%2f	"anos"
_column(1247)	byte	v1283	%2f	"meses"
_column(1249)	long	v1587	%7f	"valor auxílio p/ doença"
_column(1256)	byte	v1275	%1f	"rec auxílio p/ acidente"
_column(1257)	byte	v1276	%2f	"anos"
_column(1259)	byte	v1286	%2f	"meses"
_column(1261)	byte	v1301	%2f	"contribuiu como ao SINPAS (pro rur)"
_column(1263)	byte	v1302	%2f	"anos"
_column(1265)	byte	v1322	%2f	"meses"
_column(1267)	byte	v1303	%1f	"freqüência contribui"
_column(1268)	long	v1588	%7f	"valor contribui SINPAS"
_column(1275)	byte	v1305	%1f	"contribuiu em set/83"
_column(1276)	byte	v1306	%1f	"recebeu abono permanente"
_column(1277)	byte	v1307	%2f	"anos"
_column(1279)	byte	v1327	%2f	"meses"
_column(1281)	long	v1589	%7f	"tempo recebeu abono permanente"
_column(1288)	byte	v1309	%1f	"recebeu bolsa p/ família"
_column(1289)	byte	v1310	%2f	"núm cotas de auxílio rec"
_column(1291)	byte	v1311	%1f	"recebeu auxílio p/ doença"
_column(1292)	byte	v1312	%1f	"razão rec auxílio p/ doença"
_column(1293)	byte	v1313	%2f	"anos"
_column(1295)	byte	v1323	%2f	"meses"
_column(1297)	long	v1590	%7f	"valor auxílio p/ doença"
_column(1304)	byte	v1315	%1f	"rec auxílio p/ acidente"
_column(1305)	byte	v1316	%2f	"anos"
_column(1307)	byte	v1326	%2f	"meses"
_column(1309)	byte	v1331	%2f	"contribuiu como ao SINPAS (trab rur)"
_column(1311)	byte	v1332	%2f	"anos"
_column(1313)	byte	v1352	%2f	"meses"
_column(1315)	byte	v1333	%1f	"freqüência contribui"
_column(1316)	long	v1591	%7f	"valor contribui SINPAS"
_column(1323)	byte	v1335	%1f	"contribuiu em set/83"
_column(1324)	byte	v1336	%1f	"recebeu abono permanente"
_column(1325)	byte	v1337	%2f	"anos"
_column(1327)	byte	v1357	%2f	"meses"
_column(1329)	long	v1592	%7f	"tempo recebeu abono permanente"
_column(1336)	byte	v1339	%1f	"recebeu bolsa p/ família"
_column(1337)	byte	v1340	%2f	"núm cotas de auxílio rec"
_column(1339)	byte	v1341	%1f	"recebeu auxílio p/ doença"
_column(1340)	byte	v1342	%1f	"razão rec auxílio p/ doença"
_column(1341)	byte	v1343	%2f	"anos"
_column(1343)	byte	v1353	%2f	"meses"
_column(1345)	long	v1593	%7f	"valor auxílio p/ doença"
_column(1352)	byte	v1345	%1f	"rec auxílio p/ acidente"
_column(1353)	byte	v1346	%2f	"anos"
_column(1355)	byte	v1356	%2f	"meses"
_column(1357)	byte	v1361	%2f	"contribuiu como ao SINPAS (não con)"
_column(1359)	byte	v1362	%2f	"anos"
_column(1361)	byte	v1382	%2f	"meses"
_column(1363)	byte	v1363	%1f	"freqüência contribui"
_column(1364)	long	v1594	%7f	"valor contribui SINPAS"
_column(1371)	byte	v1365	%1f	"contribuiu em set/83"
_column(1372)	byte	v1366	%1f	"recebeu abono permanente"
_column(1373)	byte	v1367	%2f	"anos"
_column(1375)	byte	v1387	%2f	"meses"
_column(1377)	long	v1595	%7f	"tempo recebeu abono permanente"
_column(1384)	byte	v1369	%1f	"recebeu bolsa p/ família"
_column(1385)	byte	v1370	%2f	"núm cotas de auxílio rec"
_column(1387)	byte	v1371	%1f	"recebeu auxílio p/ doença"
_column(1388)	byte	v1372	%1f	"razão rec auxílio p/ doença"
_column(1389)	byte	v1373	%2f	"anos"
_column(1391)	byte	v1383	%2f	"meses"
_column(1393)	long	v1596	%7f	"valor auxílio p/ doença"
_column(1400)	byte	v1375	%1f	"rec auxílio p/ acidente"
_column(1401)	byte	v1376	%2f	"anos"
_column(1403)	byte	v1386	%2f	"meses"
_column(1405)	long	v1597	%7f	"valor de auxílio p/ acidente"
_column(1412)	byte	v1018	%1f	"recebeu auxílio-maternidade"
_column(1413)	long	v1598	%7f	"valor de auxílio-maternidade"
_column(1420)	long	v1599	%7f	"valor de auxílio p/ acidente"
_column(1427)	byte	v1048	%1f	"recebeu auxílio-maternidade"
_column(1428)	long	v1600	%7f	"valor de auxílio-maternidade"
_column(1435)	long	v1601	%7f	"valor de auxílio p/ acidente"
_column(1442)	byte	v1078	%1f	"recebeu auxílio-maternidade"
_column(1449)	long	v1602	%7f	"valor de auxílio-maternidade"
_column(1450)	long	v1603	%7f	"valor de auxílio p/ acidente"
_column(1457)	byte	v1118	%1f	"recebeu auxílio-maternidade"
_column(1458)	long	v1604	%7f	"valor de auxílio-maternidade"
_column(1465)	long	v1605	%7f	"valor de auxílio p/ acidente"
_column(1472)	byte	v1148	%1f	"recebeu auxílio-maternidade"
_column(1473)	long	v1606	%7f	"valor de auxílio-maternidade"
_column(1480)	long	v1607	%7f	"valor de auxílio p/ acidente"
_column(1487)	byte	v1178	%1f	"recebeu auxílio-maternidade"
_column(1488)	long	v1608	%7f	"valor de auxílio-maternidade"
_column(1495)	long	v1609	%7f	"valor de auxílio p/ acidente"
_column(1502)	byte	v1218	%1f	"recebeu auxílio-maternidade"
_column(1503)	long	v1610	%7f	"valor de auxílio-maternidade"
_column(1510)	long	v1611	%7f	"valor de auxílio p/ acidente"
_column(1517)	byte	v1248	%1f	"recebeu auxílio-maternidade"
_column(1518)	long	v1612	%7f	"valor de auxílio-maternidade"
_column(1525)	long	v1613	%7f	"valor de auxílio p/ acidente"
_column(1532)	byte	v1278	%1f	"recebeu auxílio-maternidade"
_column(1533)	long	v1614	%7f	"valor de auxílio-maternidade"
_column(1540)	long	v1615	%7f	"valor de auxílio p/ acidente"
_column(1547)	byte	v1318	%1f	"recebeu auxílio-maternidade"
_column(1548)	long	v1616	%7f	"valor de auxílio-maternidade"
_column(1555)	long	v1617	%7f	"valor de auxílio p/ acidente"
_column(1562)	byte	v1348	%1f	"recebeu auxílio-maternidade"
_column(1563)	long	v1618	%7f	"valor de auxílio-maternidade"
_column(1570)	long	v1619	%7f	"valor de auxílio p/ acidente"
_column(1577)	byte	v1378	%1f	"recebeu auxílio-maternidade"
_column(1578)	long	v1620	%7f	"valor de auxílio-maternidade"
_column(1585)	byte	v3121	%1f	"recebeu auxílio/benefícios"
_column(1586)	byte	v3122	%1f	"tipo de auxílio (enterro)"
_column(1587)	long	v1621	%7f	"valor de auxílio"
_column(1594)	byte	v4122	%1f	"tipo de auxílio (outro)"
_column(1595)	long	v1622	%7f	"valor de auxílio"
_column(1602)	byte	v3131	%1f	"razão auxílio vitalício"
_column(1603)	byte	v3132	%2f	"anos"
_column(1605)	byte	v3192	%2f	"meses"
_column(1607)	long	v1623	%7f	"valor de auxílio"
_column(1614)	byte	v3141	%1f	"recebeu auxílio/benefícios (urbano)"
_column(1615)	byte	v3142	%1f	"tipo de auxílio (nascimento)"
_column(1616)	byte	v3152	%1f	"tipo de auxílio (enterro)"
_column(1617)	byte	v3162	%1f	"tipo de auxílio (reclusão)"
_column(1618)	byte	v3172	%1f	"tipo de auxílio (morte)"
_column(1619)	byte	v3182	%1f	"tipo de auxílio (outro)"
_column(1620)	long	v1624	%7f	"valor de auxílio (nascimento)"	
_column(1627)	long	v1625	%7f	"valor de auxílio (enterro)"
_column(1634)	long	v1626	%7f	"valor de auxílio (reclusão)"
_column(1641)	long	v1627	%7f	"valor de auxílio (morte)"
_column(1648)	long	v1628	%7f	"valor de auxílio (outro)"
_column(1655)	byte	v4141	%1f	"recebeu auxílio/benefícios (federal)"
_column(1656)	byte	v4142	%1f	"tipo de auxílio (nascimento)"
_column(1657)	byte	v4152	%1f	"tipo de auxílio (enterro)"
_column(1658)	byte	v4162	%1f	"tipo de auxílio (reclusão)"
_column(1659)	byte	v4172	%1f	"tipo de auxílio (morte)"
_column(1660)	byte	v4182	%1f	"tipo de auxílio (outro)"
_column(1661)	long	v1629	%7f	"valor de auxílio (nascimento)"	
_column(1668)	long	v1630	%7f	"valor de auxílio (enterro)"
_column(1675)	long	v1631	%7f	"valor de auxílio (reclusão)"
_column(1682)	long	v1632	%7f	"valor de auxílio (morte)"
_column(1689)	long	v1633	%7f	"valor de auxílio (outro)"
_column(1696)	byte	v6141	%1f	"recebeu auxílio/benefícios (não)"
_column(1697)	byte	v6142	%1f	"tipo de auxílio (nascimento)"
_column(1698)	byte	v6152	%1f	"tipo de auxílio (enterro)"
_column(1699)	byte	v6162	%1f	"tipo de auxílio (reclusão)"
_column(1700)	byte	v6172	%1f	"tipo de auxílio (morte)"
_column(1701)	byte	v6182	%1f	"tipo de auxílio (outro)"
_column(1702)	long	v1634	%7f	"valor de auxílio (nascimento)"	
_column(1709)	long	v1635	%7f	"valor de auxílio (enterro)"
_column(1716)	long	v1636	%7f	"valor de auxílio (reclusão)"
_column(1723)	long	v1637	%7f	"valor de auxílio (morte)"
_column(1730)	long	v1638	%7f	"valor de auxílio (outro)"
}
