dictionary {				
_column(1)	int	v0101	%4f	 "ano de referência"
_column(5)	str2	uf	%2s	 "uf"
_column(5)	str8	v0102	%8s	 "número de controle"
_column(13)	str3	v0103	%3s	 "número de série"
_column(16)	byte	v0301	%2f	 "número de ordem"
_column(18)	byte	v0302	%1f	 "sexo"
_column(19)	byte	v3031	%2f	 "dia de nascimento"
_column(21)	byte	v3032	%2f	 "mês de nascimento"
_column(23)	int	v3033	%4f	 "ano de nascimento"
_column(27)	int	v8005	%3f	 "idade do morador"
_column(30)	byte	v0401	%1f	 "condicao na unidade domiciliar"
_column(31)	byte	v0402	%1f	 "condicao na família"
_column(32)	byte	v0403	%1f	 "número da família"
_column(33)	byte	v0404	%1f	 "cor ou raca"
_column(34)	byte	v0405	%1f	 "tem mae viva"
_column(35)	byte	v0406	%1f	 "mae mora no domicílio"
_column(36)	byte	v0407	%2f	 "número de ordem da mae"
_column(38)	byte	v0501	%1f	 "nasceu no município"
_column(39)	byte	v0502	%1f	 "nasceu na uf"
_column(40)	byte	v5030	%2f	 "código país onde nasceu"
_column(42)	byte	v0504	%1f	 "morou noutra pais"
_column(43)	byte	v0505	%1f	 "morava na uf na data de refer."
_column(44)	byte	v5061	%1f	 "morava na uf até 4 anos"
_column(45)	byte	v5062	%1f	 "nº de anos, até 4"
_column(46)	byte	v5063	%1f	 "morava na uf de 5 a 9 anos"
_column(47)	byte	v5064	%1f	 "nº de anos, de 5 a 9"
_column(48)	byte	v5065	%1f	 "morava na uf há 10 anos ou +"
_column(49)	byte	v0507	%1f	 "morava na uf 5 anos antes"
_column(50)	byte	v5080	%2f	 "país onde morava há 5 anos"
_column(52)	byte	v5090	%2f	 "país onde morou anteriomente"
_column(54)	byte	v0510	%1f	 "morava no mun. na data refer."
_column(55)	byte	v0511	%1f	 "morou noutro município da uf"
_column(56)	byte	v5121	%1f	 "morava no munic. até 4 anos"
_column(57)	byte	v5122	%1f	 "nº de anos no munic, até 4 anos"
_column(58)	byte	v5123	%1f	 "morava no munic., de 5 a 9 anos"
_column(59)	byte	v5124	%1f	 "nº de anos no munic., 5 a 9 anos"
_column(60)	byte	v5125	%1f	 "morava no mun. há 10 anos ou +"
_column(61)	byte	v0601	%1f	 "sabe ler e escrever"
_column(62)	byte	v0602	%1f	 "freqüenta escola"
_column(63)	byte	v6002	%1f	 "rede de ensino"
_column(64)	byte	v0603	%2f	 "curso que freqüenta"
_column(66)	byte	v0604	%1f	 "o curso é seriado"
_column(67)	byte	v0605	%1f	 "série que freqüenta"
_column(68)	byte	v0606	%1f	 "anteriormente freqüentou escola"
_column(69)	byte	v0607	%2f	 "curso mais elevado que freqüentou anteriormente"
_column(71)	byte	v0608	%1f	 "o curso era seriado"
_column(72)	byte	v0609	%1f	 "concluiu  aprova$@o 1ª série"
_column(73)	byte	v0610	%1f	 "última série concluída"
_column(74)	byte	v0611	%1f	 "concluiu o curso"
_column(75)	byte	v1801	%1f	 "informante desta seção"
_column(76)	byte	v1802	%2f	 "número de ordem do informante"
_column(78)	byte	v1803	%1f	 "beneficiário de prog. social p/ educação?"
_column(79)	byte	v1804	%1f	 "inscrito em prog. social p/ educação?"
_column(80)	byte	v0701	%1f	 "trabalhou periodo ref 365 dias"
_column(81)	byte	v0702	%1f	 "producao  o próprio consumo"
_column(82)	byte	v0703	%1f	 "construcao  o próprio uso"
_column(83)	byte	v0704	%1f	 "trabalhou na semana referência"
_column(84)	byte	v0705	%1f	 "estava afastado temporiamente"
_column(85)	int	v7060	%4f	 "código da ocupacao - ano"
_column(89)	long	v7070	%5f	 "código da atividade - ano"
_column(94)	byte	v0708	%1f	 "posicao na ocupacao - ano"
_column(95)	int	v7090	%4f	 "código da ocupacao - semana"
_column(99)	long	v7100	%5f	 "código da atividade - semana"
_column(104)	byte	v0711	%1f	 "posicao na ocupacao - semana"
_column(105)	byte	v7121	%1f	 "rendimento mensal em dinheiro"
_column(106)	double	v7122	%12f	 "valor do rendimento em dinheiro"
_column(118)	byte	v7123	%1f	 "classe de rendimento em dinheiro"
_column(119)	byte	v7124	%1f	 "rend. mensal mercador."
_column(120)	double	v7125	%12f	 "valor em mercadorias"
_column(132)	byte	v7126	%1f	 "classe de rendimentos em produtos"
_column(133)	byte	v7127	%1f	 "rend. mensal somente benefícios"
_column(134)	byte	v7128	%1f	 "nao remunerado"
_column(135)	byte	v0713	%2f	 "horas trabalhadas - semana"
_column(137)	byte	v9001	%1f	 "trabalhou na semana referência"
_column(138)	byte	v9002	%1f	 "producao  o próprio consumo"
_column(139)	byte	v9003	%1f	 "construcao  o próprio uso"
_column(140)	byte	v9004	%1f	 "estava afastado temporiamente"
_column(141)	byte	v9005	%1f	 "número de trabalhos - semana"
_column(142)	int	v9906	%4f	 "código ocupacao - semana"
_column(146)	long	v9907	%5f	 "código da atividade - semana"
_column(151)	byte	v9008	%2f	 "posicao na ocupacao - agrícola"
_column(153)	byte	v9009	%1f	 "recebia área do empregador"
_column(154)	byte	v9010	%1f	 "parceria com o empregador"
_column(155)	byte	v9011	%1f	 "contrado por pessoa do estab."
_column(156)	byte	v9012	%1f	 "contrado por intermediário"
_column(157)	byte	v9013	%1f	 "recebia ajuda de nao-renumerado"
_column(158)	byte	v9014	%1f	 "número de nao-remunerados"
_column(159)	byte	v9151	%1f	 "1ª área - empregador"
_column(160)	double	v9152	%11f	 "area do estabelecimento"
_column(171)	byte	v9153	%2f	 "no. de algarismos usados em v9152"
_column(173)	long	v9154	%7f	 "equivalencia em m2 de v9152"
_column(180)	byte	v9155	%1f	 "no. de algarismos usados em v9154"
_column(181)	byte	v9156	%1f	 "2ª rea - empregador"
_column(182)	double	v9157	%11f	 "area do estabelecimento"
_column(193)	byte	v9158	%2f	 "no. de algarismos usados em v9157"
_column(195)	long	v9159	%7f	 "equivalencia em m2 de v9157"
_column(202)	byte	v9160	%1f	 "no. de algarismos usados em v9159"
_column(203)	byte	v9161	%1f	 "3ª área - empregador"
_column(204)	double	v9162	%11f	 "area do estabelecimento"
_column(215)	byte	v9163	%2f	 "no. de algarismos usados em v9162"
_column(217)	long	v9164	%7f	 "equivalencia em m2 de v9162"
_column(224)	byte	v9165	%1f	 "no. de algarismos usados em v9164"
_column(225)	byte	v9016	%1f	 "tinha empregado temporário"
_column(226)	byte	v9017	%1f	 "nº de empregados temporários"
_column(227)	byte	v9018	%1f	 "tinha empregado permanente"
_column(228)	byte	v9019	%1f	 "nº de empregados permanentes"
_column(229)	byte	v9201	%1f	 "1ª área - conta própria"
_column(230)	double	v9202	%11f	 "area do estabelecimento"
_column(241)	byte	v9203	%2f	 "no. de algarismos usados em v9202"
_column(243)	long	v9204	%7f	 "equivalencia em m2 de v9202"
_column(250)	byte	v9205	%1f	 "no. de algarismos usados em v9204"
_column(251)	byte	v9206	%1f	 "2ª área - conta própria"
_column(252)	double	v9207	%11f	 "area do estabelecimento"
_column(263)	byte	v9208	%2f	 "no. de algarismos usados em v9207"
_column(265)	long	v9209	%7f	 "equivalencia em m2 de v9207"
_column(272)	byte	v9210	%1f	 "no. de algarismos usados em v9209"
_column(273)	byte	v9211	%1f	 "3ª área - conta própria"
_column(274)	double	v9212	%11f	 "area do estabelecimento"
_column(285)	byte	v9213	%2f	 "no. de algarismos usados em v9212"
_column(287)	long	v9214	%7f	 "equivalencia em m2 de v9212"
_column(294)	byte	v9215	%1f	 "no. de algarismos usados em v9124"
_column(295)	byte	v9021	%1f	 "cond. em rel. ao empreendimento"
_column(296)	byte	v9022	%1f	 "parceria contratada"
_column(297)	byte	v9023	%1f	 "forma pgto. do arrendamento"
_column(298)	byte	v9024	%1f	 "compromisso vender parte prod."
_column(299)	byte	v9025	%1f	 "vendeu parte da producao"
_column(300)	byte	v9026	%1f	 "quem comprou esta parte"
_column(301)	byte	v9027	%1f	 "parte da producao consumida"
_column(302)	byte	v9028	%1f	 "parcela consumida p moradores"
_column(303)	byte	v9029	%1f	 "posicao na ocupacao n-agrícola"
_column(304)	byte	v9030	%1f	 "jornada de trabalho entre 5-22h"
_column(305)	byte	v9031	%1f	 "jornada de trabalho entre 22-5h"
_column(306)	byte	v9032	%1f	 "setor do emprego"
_column(307)	byte	v9033	%1f	 "área do emprego"
_column(308)	byte	v9034	%1f	 "era militar"
_column(309)	byte	v9035	%1f	 "era estatutário"
_column(310)	byte	v9036	%1f	 "serv. doméstico em. + de 1 dom."
_column(311)	byte	v9037	%1f	 "trab. pelo menos 1x  semana"
_column(312)	byte	v9038	%1f	 "n dias q trabalhava semana"
_column(313)	byte	v9039	%1f	 "n. dias q trabalhava mês"
_column(314)	byte	v9040	%1f	 "n. pessoas ocup. nesse emprego"
_column(315)	byte	v9041	%1f	 "forma de contrato da remunerac."
_column(316)	byte	v9042	%1f	 "carteira assinada"
_column(317)	byte	v9043	%1f	 "recebeu aux. moradia"
_column(318)	byte	v9044	%1f	 "recebeu aux. alimentacao"
_column(319)	byte	v9045	%1f	 "recebeu aux. transporte"
_column(320)	byte	v9046	%1f	 "recebeu aux. creche"
_column(321)	byte	v9047	%1f	 "recebeu aux. reabilitacao"
_column(322)	byte	v9048	%1f	 "nº empregados q ocupava"
_column(323)	byte	v9049	%1f	 "tinha menos 1 sócio ocupado"
_column(324)	byte	v9050	%1f	 "nº socios ocup. nesse trabalho"
_column(325)	byte	v9051	%1f	 "ocupou menos 1 nao-remunerado"
_column(326)	byte	v9052	%1f	 "nº nao-remunerados"
_column(327)	byte	v9531	%1f	 "rendimento mensal em dinheiro"
_column(328)	double	v9532	%12f	 "valor do rendimento em dinheiro"
_column(340)	byte	v9533	%1f	 "classe de rendimentos em dinheiro"
_column(341)	byte	v9534	%1f	 "rend. mensal mercador."
_column(342)	double	v9535	%12f	 "valor em mercadorias"
_column(354)	byte	v9536	%1f	 "classe de rendimentos em produtos/mercadorias"
_column(355)	byte	v9537	%1f	 "rend. mensal somente benefícios"
_column(356)	byte	v9054	%1f	 "tipo de estabelecimento"
_column(357)	byte	v9055	%1f	 "morava no estab. de trabalho"
_column(358)	byte	v9056	%1f	 "ia direto resid.  trab."
_column(359)	byte	v9057	%1f	 "tempo de percurso res.-trab."
_column(360)	byte	v9058	%2f	 "horas trab. semana"
_column(362)	byte	v9059	%1f	 "contribuia  inst. previdência"
_column(363)	byte	v9060	%1f	 "tipo inst. de previdência"
_column(364)	byte	v9611	%2f	 "n anos de trabalho"
_column(366)	byte	v9612	%2f	 "n meses de trabalho"
_column(368)	byte	v9062	%1f	 "saiu de algum trabalho no ano"
_column(369)	byte	v9063	%1f	 "nº de trabalhos que saiu"
_column(370)	byte	v9064	%2f	 "n meses nesse trab. anterior"
_column(372)	byte	v9065	%1f	 "carteira assinada nesse trab."
_column(373)	byte	v9066	%1f	 "recebeu seguro desemprego"
_column(374)	byte	v9067	%1f	 "trabalhou nos 358 dias"
_column(375)	byte	v9068	%1f	 "producao  o próprio consumo"
_column(376)	byte	v9069	%1f	 "construcao  o próprio uso"
_column(377)	byte	v9070	%1f	 "nº de trabalhos de que saiu"
_column(378)	int	v9971	%4f	 "código da ocupacao - 358 dias"
_column(382)	long	v9972	%5f	 "código da atividade - 358 dias"
_column(387)	byte	v9073	%2f	 "posicao na ocupacao - agrícola"
_column(389)	byte	v9074	%1f	 "recebia área do empregador"
_column(390)	byte	v9075	%1f	 "parceria com o empregador"
_column(391)	byte	v9076	%1f	 "cond. em rel. ao empreendimento"
_column(392)	byte	v9077	%1f	 "posicao ocupacao - n-agrícola"
_column(393)	byte	v9078	%1f	 "setor do emprego - 358 dias"
_column(394)	byte	v9079	%1f	 "área do emprego - 358 dias"
_column(395)	byte	v9080	%1f	 "era militar - 358 dias"
_column(396)	byte	v9081	%1f	 "era estatutário - 358 dias"
_column(397)	byte	v9082	%1f	 "serv. doméstico em. + de 1 dom."
_column(398)	byte	v9083	%1f	 "carteira assinada - 358 dias"
_column(399)	byte	v9084	%1f	 "recebeu seguro desemprego"
_column(400)	byte	v9085	%1f	 "contribuia  inst. previdência"
_column(401)	byte	v9861	%2f	 "anos nesse trabalho - 358 dias"
_column(403)	byte	v9862	%2f	 "meses nesse trabalho - 358 dias"
_column(405)	byte	v9087	%1f	 "associado à sindicato - ano"
_column(406)	byte	v9088	%1f	 "tipo de sindicato - ano"
_column(407)	byte	v9891	%1f	 "código da v9892"
_column(408)	byte	v9892	%2f	 "idade que comecou a trabalhar"
_column(410)	int	v9990	%4f	 "cód ocupacao - trab. secundário"
_column(414)	long	v9991	%5f	 "cód atividade - trab. secund."
_column(419)	byte	v9092	%1f	 "pos. ocupacao - trab. secund."
_column(420)	byte	v9093	%1f	 "setor emprego - trab. secund."
_column(421)	byte	v9094	%1f	 "área emprego - trab. secundário"
_column(422)	byte	v9095	%1f	 "era militar - trab. secundário"
_column(423)	byte	v9096	%1f	 "era estatutário - trab.secund."
_column(424)	byte	v9097	%1f	 "carteira ass. trab. secundário"
_column(425)	byte	v9981	%1f	 "rendimento trab. secundário"
_column(426)	double	v9982	%12f	 "valor do rendimento em dinheiro"
_column(438)	byte	v9983	%1f	 "classe de rendimento em dinheiro"
_column(439)	byte	v9984	%1f	 "rend. mensal mercador."
_column(440)	double	v9985	%12f	 "valor em mercadorias"
_column(452)	byte	v9986	%1f	 "classe de rendimentos em produtos/mercadorias"
_column(453)	byte	v9987	%1f	 "rend. mensal somente benefícios"
_column(454)	byte	v9099	%1f	 "contribuia  inst. previdência"
_column(455)	byte	v9100	%1f	 "tipo instituto de previdência"
_column(456)	byte	v9101	%2f	 "horas trabalhadas - trab. sec."
_column(458)	byte	v1021	%1f	 "rendimento outros trabalhos"
_column(459)	double	v1022	%12f	 "valor do rendimento em dinheiro"
_column(471)	byte	v1023	%1f	 "classe de rendimento em dinheiro"
_column(472)	byte	v1024	%1f	 "rend. mensal mercador."
_column(473)	double	v1025	%12f	 "valor em mercadorias"
_column(485)	byte	v1026	%1f	 "classe de rendimentos em produtos/mercadorias"
_column(486)	byte	v1027	%1f	 "rend. mensal somente benefícios"
_column(487)	byte	v1028	%1f	 "nao remunerado"
_column(488)	byte	v9103	%1f	 "contribuia  inst. previdência"
_column(489)	byte	v9104	%1f	 "tipo instituto de previdência"
_column(490)	byte	v9105	%2f	 "horas trabalhadas - outros trab"
_column(492)	byte	v9106	%1f	 "teve trabalho antes do ano"
_column(493)	byte	v9107	%1f	 "producao  o próprio consumo"
_column(494)	byte	v9108	%1f	 "construcao  o próprio uso"
_column(495)	byte	v1091	%2f	 "n anos que saiu deste trabalho"
_column(497)	byte	v1092	%2f	 "n meses q saiu destes trabalho"
_column(499)	int	v9910	%4f	 "cód. ocupacao neste trabalho"
_column(503)	long	v9911	%5f	 "cód. atividade neste trabalho"
_column(508)	byte	v9112	%1f	 "pos. ocupacao neste trabalho"
_column(509)	byte	v9113	%1f	 "era estatutário"
_column(510)	byte	v9114	%1f	 "carteira ass. neste trabalho"
_column(511)	byte	v9115	%1f	 "procurou trab. na semana"
_column(512)	byte	v9116	%1f	 "procurou trab. no mês"
_column(513)	byte	v9117	%1f	 "procurou trab. mês anterior"
_column(514)	byte	v9118	%1f	 "procurou trab. no ano"
_column(515)	byte	v9119	%1f	 "última providência q tomou"
_column(516)	byte	v9120	%1f	 "contribuia inst. prev. privida"
_column(517)	byte	v9121	%1f	 "cuidava afazeres domesticos"
_column(518)	byte	v9921	%2f	 "horas  sem. afazeres domest."
_column(520)	byte	v9122	%1f	 "aposentado prev. oficial"
_column(521)	byte	v9123	%1f	 "pensionista prev. oficial"
_column(522)	byte	v9124	%1f	 "recebia rend. nao trabalho"
_column(523)	byte	v1251	%1f	 "recebia aposentadoria inst.prev"
_column(524)	double	v1252	%12f	 "valor da aposentadoria"
_column(536)	byte	v1253	%1f	 "classe de rendimentos de aposentadoria"
_column(537)	byte	v1254	%1f	 "recebia pensao inst. prev."
_column(538)	double	v1255	%12f	 "valor da pensao"
_column(550)	byte	v1256	%1f	 "classe de rendimentos de pensão"
_column(551)	byte	v1257	%1f	 "recebia outro tipo aposentadori"
_column(552)	double	v1258	%12f	 "valor desta aposentadoria"
_column(564)	byte	v1259	%1f	 "classe de rendimentos de outro tipo de aposentadoria"
_column(565)	byte	v1260	%1f	 "recebia outro tipo pensao"
_column(566)	double	v1261	%12f	 "valor desta pensao outra"
_column(578)	byte	v1262	%1f	 "classe de rendimentos de outro tipo de pensão"
_column(579)	byte	v1263	%1f	 "recebia abono de permanência"
_column(580)	double	v1264	%12f	 "valor do abono de permanencia"
_column(592)	byte	v1265	%1f	 "classe de rendimentos de abono"
_column(593)	byte	v1266	%1f	 "recebia aluguel"
_column(594)	double	v1267	%12f	 "valor do aluguel"
_column(606)	byte	v1268	%1f	 "classe de rendimentos de aluguel"
_column(607)	byte	v1269	%1f	 "recebia doacao de nao morador"
_column(608)	double	v1270	%12f	 "valor da doacao nao morador"
_column(620)	byte	v1271	%1f	 "classe de rendimentos de doação de não-morador"
_column(621)	byte	v1272	%1f	 "recebia rendimento de juros, dividendos, etc"
_column(622)	double	v1273	%12f	 "valor dos outros rendimentos - agreg prog"
_column(634)	byte	v1274	%1f	 "classe de rendimentos de juros, etc"
_column(635)	byte	v1275	%1f	 "controle do quesito 125"
_column(636)	byte	v1101	%1f	 "algum filho nascido vivo"
_column(637)	byte	v1141	%2f	 "n filhos q moram no domicilio"
_column(639)	byte	v1142	%2f	 "n filhas q moram no domicilio"
_column(641)	byte	v1151	%2f	 "n filhos q moram noutro local"
_column(643)	byte	v1152	%2f	 "n filhas q moram noutro local"
_column(645)	byte	v1153	%1f	 "ignora nº filhos noutro local"
_column(646)	byte	v1154	%1f	 "ignora nº filhas noutro local"
_column(647)	byte	v1161	%2f	 "n filhos que morreram"
_column(649)	byte	v1162	%2f	 "n filhas que morreram"
_column(651)	byte	v1163	%1f	 "ignora nº filhos que morreram"
_column(652)	byte	v1164	%1f	 "ignora nº filhas que morreram"
_column(653)	byte	v1107	%1f	 "sexo último filho nascido vivo"
_column(654)	byte	v1181	%2f	 "mes último filho nascido vivo"
_column(656)	int	v1182	%4f	 "ano último filho nascido vivo"
_column(660)	byte	v1109	%1f	 "últ. filho nasc.vivo ainda vivo"
_column(661)	byte	v1110	%1f	 "filho nasc.morto, gest 7 meses"
_column(662)	byte	v1111	%2f	 "n filhos nascidos mortos"
_column(664)	byte	v1112	%2f	 "n filhas nascidas mortas"
_column(666)	byte	v1113	%1f	 "ignora nº filhos nasc. mortos"
_column(667)	byte	v1114	%1f	 "ignora nº filhas nasc. mortas"
_column(668)	byte	v1701	%1f	 "informante desta parte"
_column(669)	byte	v1702	%2f	 "número de ordem do informante"
_column(671)	byte	v1703	%1f	 "último exame clínico das mamas"
_column(672)	byte	v1704	%1f	 "última mamografia"
_column(673)	byte	v1705	%1f	 "último exame preventivo p/ câncer colo do útero"
_column(674)	byte	v1301	%1f	 "informante desta parte"
_column(675)	byte	v1302	%2f	 "número de ordem do informante"
_column(677)	byte	v1303	%1f	 "estado de saúde"
_column(678)	byte	v1304	%1f	 "não realizou atividades por causa da saúde"
_column(679)	byte	v1305	%2f	 "no. de dias que deixou de realizar atividades"
_column(681)	byte	v1306	%2f	 "principal motivo"
_column(683)	byte	v1307	%1f	 "esteve acamado"
_column(684)	byte	v1308	%2f	 "no. de dias que esteve acamado"
_column(686)	byte	v1309	%1f	 "problema crônico na coluna/costas"
_column(687)	byte	v1310	%1f	 "artrite/reumatismo"
_column(688)	byte	v1311	%1f	 "câncer"
_column(689)	byte	v1312	%1f	 "diabetes"
_column(690)	byte	v1313	%1f	 "bronquite/asma"
_column(691)	byte	v1314	%1f	 "hipertensão"
_column(692)	byte	v1315	%1f	 "doença do coração"
_column(693)	byte	v1316	%1f	 "insuficiência renal crônica"
_column(694)	byte	v1317	%1f	 "depressão"
_column(695)	byte	v1318	%1f	 "tuberculose"
_column(696)	byte	v1319	%1f	 "tendinite/tenossinovite"
_column(697)	byte	v1320	%1f	 "cirrose"
_column(698)	byte	v1321	%1f	 "tem plano de saúde"
_column(699)	byte	v1322	%1f	 "este plano é de assistência ao servidor público"
_column(700)	byte	v1323	%1f	 "como considera este plano"
_column(701)	byte	v1324	%1f	 "qualificação do plano"
_column(702)	byte	v1325	%1f	 "titular mora no domicílio"
_column(703)	byte	v1326	%2f	 "número de ordem do titular"
_column(705)	byte	v1327	%1f	 "tem dependente ou agregado"
_column(706)	byte	v1328	%1f	 "tem dependente ou agregado que é morador"
_column(707)	byte	v1329	%2f	 "no. de dependentes moradores"
_column(709)	byte	v1330	%1f	 "tem dependente que não é morador"
_column(710)	byte	v1331	%2f	 "no. de dependentes não-moradores"
_column(712)	byte	v1332	%1f	 "quem paga a mensalidade"
_column(713)	byte	v1333	%1f	 "valor da mensalidade"
_column(714)	byte	v1334	%1f	 "plano atende através de serviços próprios"
_column(715)	byte	v1335	%1f	 "oferece lista de credenciados"
_column(716)	byte	v1336	%1f	 "permite reembolso"
_column(717)	byte	v1337	%1f	 "atende em outros municípios"
_column(718)	byte	v3337	%1f	 "atende em outra UF"
_column(719)	byte	v1338	%1f	 "direito a consultas médicas"
_column(720)	byte	v1339	%1f	 "direito a exames complementares"
_column(721)	byte	v1340	%1f	 "direito a internações hospitalares"
_column(722)	byte	v3340	%1f	 "tipo de acomodação"
_column(723)	byte	v1341	%1f	 "direito a medicamentos fora de internação"
_column(724)	byte	v1342	%1f	 "direito a assistência odontológica"
_column(725)	byte	v1343	%1f	 "outras cobranças pelo atendimento?"
_column(726)	byte	v1344	%1f	 "tem outro plano apenas para assist. odonto."
_column(727)	byte	v1345	%1f	 "costuma procurar mesmo médico/local/serviço"
_column(728)	byte	v1346	%2f	 "local/médico/serviço que procura"
_column(730)	byte	v1347	%1f	 "consultou médico nos últimos 12 meses"
_column(731)	byte	v1348	%2f	 "no. de vezes que consultou"
_column(733)	byte	v1349	%1f	 "qto tempo desde última consulta ao dentista"
_column(734)	byte	v1350	%1f	 "procurou atendimento nas últimas duas semanas"
_column(735)	byte	v3351	%2f	 "motivo que procurou atendimento"
_column(737)	byte	v1352	%2f	 "no. de vezes que procurou"
_column(739)	byte	v1353	%2f	 "onde procurou o 1o. atend. (mesmo se não atendido)"
_column(741)	byte	v1354	%1f	 "foi atendido na 1a vez que procurou?"
_column(742)	byte	v1355	%1f	 "motivo pelo qual não foi atendido na 1a vez"
_column(743)	byte	v1356	%1f	 "voltou a procurar atendimente pelo mesmo motivo"
_column(744)	byte	v1357	%2f	 "onde procurou antendimento"
_column(746)	byte	v1358	%1f	 "foi atendido na última vez que procurou?"
_column(747)	byte	v1359	%1f	 "motivo pelo qual não foi atendido"
_column(748)	byte	v3360	%2f	 "principal atendimento que recebeu"
_column(750)	byte	v1361	%1f	 "rede que prestou atendimento"
_column(751)	byte	v1362	%1f	 "foi receitado algum medicamento?"
_column(752)	byte	v1363	%1f	 "recebeu algum medicamento gratuito"
_column(753)	byte	v1364	%1f	 "atendimento coberto por plano de saúde?"
_column(754)	byte	v1365	%1f	 "pagou por este atendimento?"
_column(755)	byte	v1366	%1f	 "foi atendimento no SUS"
_column(756)	byte	v1367	%1f	 "como foi o atendimento recebido?"
_column(757)	byte	v3368	%2f	 "motivo para não procurar atendimento"
_column(759)	byte	v1369	%1f	 "esteve internado nos últimos 12 meses?"
_column(760)	byte	v1370	%2f	 "quantas vezes internado"
_column(762)	byte	v7101	%2f	 "no. de meses internado"
_column(764)	byte	v7102	%2f	 "no. de dias internado"
_column(766)	byte	v1372	%1f	 "principal atendimento"
_column(767)	byte	v1373	%1f	 "rede onde esteve internado"
_column(768)	byte	v1374	%1f	 "internação coberta por plano de saúde?"
_column(769)	byte	v1375	%1f	 "pagou pela internação"
_column(770)	byte	v1376	%1f	 "internação coberta pelo SUS?"
_column(771)	byte	v1377	%1f	 "como foi o atendimento recebido?"
_column(772)	byte	v1401	%1f	 "informante desta parte"
_column(773)	byte	v1402	%2f	 "número de ordem do informante"
_column(775)	byte	v1403	%1f	 "dificuldade p/ alimentar-se"
_column(776)	byte	v1404	%1f	 "dificuldade p/ correr/praticar esportes/etc"
_column(777)	byte	v1405	%1f	 "dificuld. p/ levantar mesa/pequenos consertos"
_column(778)	byte	v1406	%1f	 "dificuldade p/ subir escada"
_column(779)	byte	v1407	%1f	 "dificuldade p/ abaixar-se"
_column(780)	byte	v1408	%1f	 "difculd. p/ andar 1km ou mais"
_column(781)	byte	v1409	%1f	 "dificuldade para andar 100m"
_column(782)	byte	v4701	%2f	 "grau e série q frequentavam I (construída)"
_column(784)	byte	v4702	%1f	 "grau e série q frequentavam II (construída)"
_column(785)	byte	v4703	%2f	 "anos de estudo (construída)"
_column(787)	byte	v4704	%1f	 "cond. atividade semana, 10 ou +"
_column(788)	byte	v4705	%1f	 "condição de ocupação na semana-ref"
_column(789)	byte	v4706	%2f	 "pos. ocup trab. prin. 10 ou +"
_column(791)	byte	v4707	%1f	 "horas trab. todos trabs, 10 ou+"
_column(792)	byte	v4808	%1f	 "nao agric., 5 ou +"
_column(793)	byte	v4809	%2f	 "grupos ativ trab princ, 10 ou +"
_column(795)	byte	v4810	%2f	 "grupos ocup trab princ, 10 ou +"
_column(797)	byte	v4711	%1f	 "contribuia  prev., 10 ou +"
_column(798)	byte	v4812	%1f	 "ativ. trab. princ ano, 5 ou +"
_column(799)	byte	v4713	%1f	 "cond. atividade no ano 10 ou +"
_column(800)	byte	v4714	%1f	 "condição de ocupação no ano"
_column(801)	byte	v4715	%2f	 "pos. ocup. trab. ano, 10 ou +"
_column(803)	byte	v4816	%2f	 "grupos ativ. trab ano, 10 ou +"
_column(805)	byte	v4817	%2f	 "grupos ocup. trab ano, 10 ou +"
_column(807)	double	v4718	%12f	 "rend mensal trabalho principal"
_column(819)	double	v4719	%12f	 "rend mensal todos os trabalhos"
_column(831)	double	v4720	%12f	 "rend mensal todas as fontes"
_column(843)	double	v4721	%12f	 "rend mensal domiciliar, 10 ou+"
_column(855)	double	v4722	%12f	 "rend mensal familiar  agreg"
_column(867)	byte	v4723	%2f	 "tipo de familia"
_column(869)	byte	v4724	%2f	 "n componentes fam i agreg"
_column(871)	byte	v4725	%2f	 "n° de componentes da família II - exclusive agregado"
_column(873)	double	v4726	%12f	 "rend mensal da família - exclusive agregado"
_column(885)	byte	v4727	%1f	 "cód. área censitária"
_column(886)	byte	v4728	%1f	 "cód. situacao censitaria"
_column(887)	double	v4729	%5f	 "peso da pessoa"
_column(892)	double	v4732	%5f	 "peso da familia"
_column(897)	byte	v4735	%1f	 "controle tab fecundidade"
_column(898)	byte	v4738	%1f	 "grupos de anos de estudo"
_column(899)	byte	v6502	%1f	 "crianca 5 a 17"
_column(900)	byte	v4740	%2f	 "no. de crianças de 5 a 17 anos"
}				
