dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(18)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(26)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(27)	byte	v0107	%2f	"total de pessoas"
_column(29)	byte	v0108	%2f	"total de pessoas 10 anos ou mais"
_column(31)	byte	v0201	%1f	"espécie de domicílio (particular permanente etc.)"
_column(32)	byte	v0202	%1f	"tipo de domicílio (casa, apto etc.)"
_column(33)	byte	v0203	%1f	"material predominante das paredes"
_column(34)	byte	v0204	%1f	"material predominante no piso"
_column(35)	byte	v0205	%1f	"material predominante no telhado"
_column(36)	byte	v0206	%1f	"abast água (rede, poço etc.)"
_column(37)	byte	v0207	%1f	"esgotamento sanitário (rede, fossa etc.)"
_column(38)	byte	v0208	%1f	"uso inst sanitária (só domicílio, mais de um etc.)"
_column(39)	byte	v0209	%1f	"destino lixo (coletado, queimado etc.)"
_column(40)	byte	v0210	%1f	"iluminação elétrica (tem, não tem etc.)"
_column(41)	byte	v0211	%2f	"num de cômodos"
_column(43)	byte	v0231	%2f	"num de cômodos servindo como dormitório"
_column(45)	byte	v0212	%1f	"condição de ocupação do domicílio (pago, alugado, cedido etc.)"
_column(46)	long	v0213	%9f	"valor do aluguel/prestação mensal"
_column(55)	byte	v0214	%1f	"possui filtro"
_column(56)	byte	v0215	%1f	"possui fogão"
_column(57)	byte	v0216	%1f	"possui geladeira"
_column(58)	byte	v0217	%1f	"possui rádio"
_column(59)	byte	v0218	%1f	"possui televisão"
_column(60)	byte	v0409	%1f	"tipo de construção (durável, rústico)"
_column(61)	long	v0410	%9f	"renda mensal domiciliar"
}
