dictionary {
_column(1)	int	v0101	%4f	"ano"
_column(5)	str2	uf	%2s	"unidade da federação"
_column(5)	str8	v0102	%8s	"controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0104	%2f	"tipo de entrevista"
_column(18)	byte	v0105	%2f	"total de pessoas"
_column(20)	byte	v0106	%2f	"total de pessoas 10 anos ou mais"
_column(22)	byte	v0201	%1f	"espécie de domicílio (particular permanente etc.)"
_column(23)	byte	v0202	%1f	"tipo de domicílio (casa, apto etc.)"
_column(24)	byte	v0203	%1f	"material predominante das paredes"
_column(25)	byte	v0204	%1f	"material predominante no telhado"
_column(26)	byte	v0205	%2f	"num de cômodos"
_column(28)	byte	v0206	%2f	"num de cômodos servindo como dormitório"
_column(30)	byte	v0207	%1f	"condição de ocupação do domicílio (pago, alugado, cedido etc.)"
_column(31)	double	v0208	%12f	"valor do aluguel mensal"
_column(43)	double	v0209	%12f	"valor da prestação mensal"
_column(55)	byte	v0210	%1f	"terreno é próprio"
_column(56)	byte	v0211	%1f	"água canalizada em comodo"
_column(57)	byte	v0212	%1f	"abast água (rede, poço etc.)"
_column(58)	byte	v0213	%1f	"água canalizada de rede"
_column(59)	byte	v0214	%1f	"água de poço ou nascente"
_column(60)	byte	v0215	%1f	"possui banheiro"
_column(61)	byte	v0216	%1f	"uso inst sanitária (só domicílio, mais de um etc.)"
_column(62)	byte	v2016	%2f	"número de banheiros ou sanitários"
_column(64)	byte	v0217	%1f	"esgotamento sanitário (esgoto, fossa etc.)"
_column(65)	byte	v0218	%1f	"destino lixo (coletado, queimado etc.)"
_column(66)	byte	v0219	%1f	"forma de iluminação do domicílio (elétrica etc.)"
_column(67)	byte	v0220	%1f	"possui telefone celular"
_column(68)	byte	v2020	%1f	"possui telefone fixo"
_column(69)	byte	v0221	%1f	"possui fogão de 2 ou mais bocas"
_column(70)	byte	v0222	%1f	"possui fogão de 1 boca"
_column(71)	byte	v0223	%1f	"fogão usa predominantemente"
_column(72)	byte	v0224	%1f	"possui filtro"
_column(73)	byte	v0225	%1f	"possui rádio"
_column(74)	byte	v0226	%1f	"possui televisão em cores"
_column(75)	byte	v0227	%1f	"possui televisão em pb"
_column(76)	byte	v0228	%1f	"possui geladeira"
_column(77)	byte	v0229	%1f	"possui freezer"
_column(78)	byte	v0230	%1f	"possui máquina de lavar"
_column(79)	byte	v0231	%1f	"possui microcomputador"
_column(80)	byte	v0232	%1f	"possui acesso à internet"
_column(81)	byte	v4105	%1f	"situação (rural, urbana etc.)"
_column(82)	byte	v4106	%1f	"código do tipo do setor"
_column(83)	byte	v4107	%1f	"tipo de área (RM, AR e NAR)"
_column(84)	byte	v4600	%2f	"dia de referência"
_column(86)	byte	v4601	%2f	"mês de referência"
_column(88)	int	v4602	%4f	"estrato"
_column(92)	byte	v4604	%2f	"número de municípios selecionados"
_column(94)	double	v4605	%12.10f	"probabilidade do município"
_column(106)	int	v4606	%3f	"número de setores selecionados"
_column(109)	double	v4607	%12.10f	"probabilidade do setor"
_column(121)	float	v4608	%6.1f	"intervalo de seleção do domicílio"
_column(127)	long	v4609	%9f	"projeção de população (depop)"
_column(136)	int	v4610	%3f	"inverso de fração"
_column(139)	double	v4611	%5f	"peso do domicílio"
_column(144)	double	v4614	%12f	"renda mensal domiciliar"
_column(156)	int	UPA	%3f	"delimitação do município"
_column(159)	long	v4617	%7f	"identificação de estrato de AR e NAR"
_column(166)	long	v4618	%7f	"unidade primária de amostragem"
_column(173)	float	v4619	%5.2f	"fator de sub-amostragem"
_column(178)	byte	v4620	%2f	"número de componentes do domicílio"
_column(180)	double	v4621	%12f	"rendimento domiciliar per capita"
_column(192)	byte	v4622	%2f	"faixa do rendimento domiciliar per capita"
_column(194)	byte	v4624	%1f	"fornecimento de água & canalização"
_column(195)	long	v9992	%8f	"data de geração do arquivo de microdados"
}
