dictionary {
_column(1)	int		v0101	%4f	"ano de referência"
_column(5)	str2	uf		%2s	"uf"
_column(5)	str8	v0102	%8s	"número de controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0301	%2f	"número de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int		v3033	%4f	"ano de nascimento"
_column(27)	int		v8005	%3f	"idade do morador"
_column(30)	byte	v0401	%1f	"condição na unidade domiciliar"
_column(31)	byte	v0402	%1f	"condição na família"
_column(32)	byte	v0403	%1f	"número da família"
_column(33)	byte	v0404	%1f	"cor ou raca"
_column(34)	byte	v0405	%1f	"tem mae viva"
_column(35)	byte	v0406	%1f	"mae mora no domicílio"
_column(36)	byte	v0407	%2f	"número de ordem da mae"
_column(38)	byte	v0408	%1f	"tem registro de nascimento"
_column(39)	byte	v0409	%1f	"motivo para conviver"
_column(40)	byte	v0410	%1f	"intencao de mudar"
_column(41)	byte	v4111	%1f	"vive em companhia de cônjuge"
_column(42)	byte	v4112	%1f	"natureza da união"
_column(43)	byte	v4011	%1f	"estado civil"
_column(44)	byte	v0412	%1f	"informante parte 4"
_column(45)	byte	v0501	%1f	"nasceu no município"
_column(46)	byte	v0502	%1f	"nasceu na uf"
_column(47)	byte	v5030	%2f	"código país onde nasceu"
_column(49)	byte	v0504	%1f	"morou noutra pais"
_column(50)	byte	v0505	%1f	"morava na uf na data de refer."
_column(51)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(52)	byte	v5062	%1f	"nº de anos, até 4"
_column(53)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(54)	byte	v5064	%1f	"nº de anos, de 5 a 9"
_column(55)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(56)	byte	v0507	%1f	"morava na uf 5 anos antes"
_column(57)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(59)	byte	v5090	%2f	"país onde morou anteriomente"
_column(61)	byte	v0510	%1f	"morava no mun. na data refer."
_column(62)	byte	v0511	%1f	"morou noutro município da uf"
_column(63)	byte	v5121	%1f	"morava no munic. até 4 anos"
_column(64)	byte	v5122	%1f	"nº de anos no munic, até 4 anos"
_column(65)	byte	v5123	%1f	"morava no munic., de 5 a 9 anos"
_column(66)	byte	v5124	%1f	"nº de anos no munic., 5 a 9 anos"
_column(67)	byte	v5125	%1f	"morava no mun. há 10 anos ou +"
_column(68)	byte	v5126	%1f	"informante parte 5"
_column(69)	byte	v0601	%1f	"sabe ler e escrever"
_column(70)	byte	v0602	%1f	"freqüenta escola"
_column(71)	byte	v6002	%1f	"rede de ensino"
_column(72)	byte	v6020	%1f	"tipo de escola pública"
_column(73)	byte	v6003	%2f	"curso que freqüenta"
_column(75)	byte	v6030	%1f	"duracao do curso"
_column(76)	byte	v0604	%1f	"o curso é seriado"
_column(77)	byte	v0605	%1f	"série que freqüenta"
_column(78)	byte	v0606	%1f	"anteriormente freqüentou escola"
_column(79)	byte	v6007	%2f	"curso + elevado q freqüentou"
_column(81)	byte	v6070	%1f	"duracao do curso"
_column(82)	byte	v0608	%1f	"o curso era seriado"
_column(83)	byte	v0609	%1f	"concluiu  aprova$@o 1ª série"
_column(84)	byte	v0610	%1f	"última série concluída"
_column(85)	byte	v0611	%1f	"concluiu o curso"
_column(86)	byte	v06111	%1f	"utilizou a internet nos últimos três meses"
_column(87)	byte	v061111	%1f	"utilizou a internet nos últimos doze meses"
_column(88)	byte	v06112	%1f	"tem telefone móvel celular"
_column(89)	byte	v0612	%1f	"informante parte 6"
_column(90)	byte	v0701	%1f	"trabalhou periodo ref 365 dias"
_column(91)	byte	v0702	%1f	"producao  o próprio consumo"
_column(92)	byte	v0703	%1f	"construcao  o próprio uso"
_column(93)	byte	v0704	%1f	"trabalhou na semana referência"
_column(94)	byte	v0705	%1f	"estava afastado temporiamente"
_column(95)	int		v7060	%4f	"código da ocupacao - ano"
_column(99)	long	v7070	%5f	"código da atividade - ano"
_column(104)	byte	v0708	%1f	"posicao na ocupacao - ano"
_column(105)	int		v7090	%4f	"código da ocupacao - semana"
_column(109)	long	v7100	%5f	"código da atividade - semana"
_column(114)	byte	v0711	%1f	"posicao na ocupacao - semana"
_column(115)	byte	v7121	%1f	"rendimento mensal em dinheiro"
_column(116)	double	v7122	%12f	"valor do rendimento em dinheiro"
_column(128)	byte	v7124	%1f	"rend. mensal mercador."
_column(129)	double	v7125	%12f	"valor em mercadorias"
_column(141)	byte	v7127	%1f	"rend. mensal somente benefícios"
_column(142)	byte	v7128	%1f	"nao remunerado"
_column(143)	byte	v0713	%2f	"horas trabalhadas - semana"
_column(145)	byte	v0714	%1f	"cuidava de afazeres domésticos"
_column(146)	byte	v0715	%2f	"horas dedicadas a afaz. domést"
_column(148)	byte	v0716	%1f	"informante da parte 7"
_column(149)	byte	v9001	%1f	"trabalhou na semana referência"
_column(150)	byte	v9002	%1f	"producao  o próprio consumo"
_column(151)	byte	v9003	%1f	"construcao  o próprio uso"
_column(152)	byte	v9004	%1f	"estava afastado temporiamente"
_column(153)	byte	v9005	%1f	"número de trabalhos - semana"
_column(154)	int		v9906	%4f	"código ocupacao - semana"
_column(158)	long	v9907	%5f	"código da atividade - semana"
_column(163)	byte	v9008	%2f	"posicao na ocupacao - agrícola"
_column(165)	byte	v9009	%1f	"recebia área do empregador"
_column(166)	byte	v9010	%1f	"parceria com o empregador"
_column(167)	byte	v9011	%1f	"contrado por pessoa do estab."
_column(168)	byte	v9012	%1f	"contrado por intermediário"
_column(169)	byte	v9013	%1f	"recebia ajuda de nao-renumerado"
_column(170)	byte	v9014	%1f	"número de nao-remunerados"
_column(171)	byte	v9151	%1f	"1ª área - empregador"
_column(172)	double	v9152	%11f	"area do estabelecimento"
_column(183)	long	v9154	%7f	"equivalencia em m2 de v9152"
_column(190)	byte	v9156	%1f	"2ª rea - empregador"
_column(191)	double	v9157	%11f	"area do estabelecimento"
_column(202)	long	v9159	%7f	"equivalencia em m2 de v9157"
_column(209)	byte	v9161	%1f	"3ª área - empregador"
_column(210)	double	v9162	%11f	"area do estabelecimento"
_column(221)	long	v9164	%7f	"equivalencia em m2 de v9162"
_column(228)	byte	v9016	%1f	"tinha empregado temporário"
_column(229)	byte	v9017	%1f	"nº de empregados temporários"
_column(230)	byte	v9018	%1f	"tinha empregado permanente"
_column(231)	byte	v9019	%1f	"nº de empregados permanentes"
_column(232)	byte	v9201	%1f	"1ª área - conta própria"
_column(233)	double	v9202	%11f	"area do estabelecimento"
_column(244)	long	v9204	%7f	"equivalencia em m2 de v9202"
_column(251)	byte	v9206	%1f	"2ª área - conta própria"
_column(252)	double	v9207	%11f	"area do estabelecimento"
_column(263)	long	v9209	%7f	"equivalencia em m2 de v9207"
_column(270)	byte	v9211	%1f	"3ª área - conta própria"
_column(271)	double	v9212	%11f	"area do estabelecimento"
_column(282)	long	v9214	%7f	"equivalencia em m2 de v9212"
_column(289)	byte	v9021	%1f	"cond. em rel. ao empreendimento"
_column(290)	byte	v9022	%1f	"parceria contratada"
_column(291)	byte	v9023	%1f	"forma pgto. do arrendamento"
_column(292)	byte	v9024	%1f	"compromisso vender parte prod."
_column(293)	byte	v9025	%1f	"vendeu parte da producao"
_column(294)	byte	v9026	%1f	"quem comprou esta parte"
_column(295)	byte	v9027	%1f	"parte da producao consumida"
_column(296)	byte	v9028	%1f	"parcela consumida p moradores"
_column(297)	byte	v9029	%1f	"posicao na ocupacao n-agrícola"
_column(298)	byte	v9030	%1f	"jornada de trabalho entre 5-22h"
_column(299)	byte	v9031	%1f	"jornada de trabalho entre 22-5h"
_column(300)	byte	v9032	%1f	"setor do emprego"
_column(301)	byte	v9033	%1f	"área do emprego"
_column(302)	byte	v9034	%1f	"era militar"
_column(303)	byte	v9035	%1f	"era estatutário"
_column(304)	byte	v9036	%1f	"serv. doméstico em. + de 1 dom."
_column(305)	byte	v9037	%1f	"trab. pelo menos 1x  semana"
_column(306)	byte	v9038	%1f	"n dias q trabalhava semana"
_column(307)	byte	v9039	%1f	"n. dias q trabalhava mês"
_column(308)	byte	v9040	%1f	"n. pessoas ocup. nesse emprego"
_column(309)	byte	v9041	%1f	"forma de contrato da remunerac."
_column(310)	byte	v9042	%1f	"carteira assinada"
_column(311)	byte	v9043	%1f	"recebeu aux. moradia"
_column(312)	byte	v9044	%1f	"recebeu aux. alimentacao"
_column(313)	byte	v9045	%1f	"recebeu aux. transporte"
_column(314)	byte	v9046	%1f	"recebeu aux. creche"
_column(315)	byte	v9047	%1f	"recebeu aux. reabilitacao"
_column(316)	byte	v9048	%1f	"nº empregados q ocupava"
_column(317)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(318)	byte	v9050	%1f	"nº socios ocup. nesse trabalho"
_column(319)	byte	v9051	%1f	"ocupou menos 1 nao-remunerado"
_column(320)	byte	v9052	%1f	"nº nao-remunerados"
_column(321)	byte	v9531	%1f	"rendimento mensal em dinheiro"
_column(322)	double	v9532	%12f	"valor do rendimento em dinheiro"
_column(334)	byte	v9534	%1f	"rend. mensal mercador."
_column(335)	double	v9535	%12f	"valor em mercadorias"
_column(347)	byte	v9537	%1f	"rend. mensal somente benefícios"
_column(348)	byte	v90531	%1f	"registro no cnpj"
_column(349)	byte	v90532	%1f	"emite fatura ou nota fiscal"
_column(350)	byte	v90533	%1f	"entrega contracheque aos func."
_column(351)	byte	v9054	%1f	"tipo de estabelecimento"
_column(352)	byte	v9055	%1f	"morava no estab. de trabalho"
_column(353)	byte	v9056	%1f	"ia direto resid.  trab."
_column(354)	byte	v9057	%1f	"tempo de percurso res.-trab."
_column(355)	byte	v9058	%2f	"horas trab. semana"
_column(357)	byte	v9059	%1f	"contribuia  inst. previdência"
_column(358)	byte	v9060	%1f	"tipo inst. de previdência"
_column(359)	byte	v9611	%2f	"n anos de trabalho"
_column(361)	byte	v9612	%2f	"n meses de trabalho"
_column(363)	byte	v9062	%1f	"saiu de algum trabalho no ano"
_column(364)	byte	v9063	%1f	"nº de trabalhos que saiu"
_column(365)	byte	v9064	%2f	"n meses nesse trab. anterior"
_column(367)	byte	v9065	%1f	"carteira assinada nesse trab."
_column(368)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(369)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(370)	byte	v9068	%1f	"producao  o próprio consumo"
_column(371)	byte	v9069	%1f	"construcao  o próprio uso"
_column(372)	byte	v9070	%1f	"nº de trabalhos de que saiu"
_column(373)	int		v9971	%4f	"código da ocupacao - 358 dias"
_column(377)	long	v9972	%5f	"código da atividade - 358 dias"
_column(382)	byte	v9073	%2f	"posicao na ocupacao - agrícola"
_column(384)	byte	v9074	%1f	"recebia área do empregador"
_column(385)	byte	v9075	%1f	"parceria com o empregador"
_column(386)	byte	v9076	%1f	"cond. em rel. ao empreendimento"
_column(387)	byte	v9077	%1f	"posicao ocupacao - n-agrícola"
_column(388)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(389)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(390)	byte	v9080	%1f	"era militar - 358 dias"
_column(391)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(392)	byte	v9082	%1f	"serv. doméstico em. + de 1 dom."
_column(393)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(394)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(395)	byte	v9085	%1f	"contribuia  inst. previdência"
_column(396)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(398)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(400)	byte	v9087	%1f	"associado à sindicato - ano"
_column(401)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(402)	byte	v9891	%1f	"código da v9892"
_column(403)	byte	v9892	%2f	"idade que comecou a trabalhar"
_column(405)	int		v9990	%4f	"cód ocupacao - trab. secundário"
_column(409)	long	v9991	%5f	"cód atividade - trab. secund."
_column(414)	byte	v9092	%1f	"pos. ocupacao - trab. secund."
_column(415)	byte	v9093	%1f	"setor emprego - trab. secund."
_column(416)	byte	v9094	%1f	"área emprego - trab. secundário"
_column(417)	byte	v9095	%1f	"era militar - trab. secundário"
_column(418)	byte	v9096	%1f	"era estatutário - trab.secund."
_column(419)	byte	v9097	%1f	"carteira ass. trab. secundário"
_column(420)	byte	v9981	%1f	"rendimento trab. secundário"
_column(421)	double	v9982	%12f	"valor do rendimento em dinheiro"
_column(433)	byte	v9984	%1f	"rend. mensal mercador."
_column(434)	double	v9985	%12f	"valor em mercadorias"
_column(446)	byte	v9987	%1f	"rend. mensal somente benefícios"
_column(447)	byte	v9099	%1f	"contribuia  inst. previdência"
_column(448)	byte	v9100	%1f	"tipo instituto de previdência"
_column(449)	byte	v9101	%2f	"horas trabalhadas - trab. sec."
_column(451)	byte	v1021	%1f	"rendimento outros trabalhos"
_column(452)	double	v1022	%12f	"valor do rendimento em dinheiro"
_column(464)	byte	v1024	%1f	"rend. mensal mercador."
_column(465)	double	v1025	%12f	"valor em mercadorias"
_column(477)	byte	v1027	%1f	"rend. mensal somente benefícios"
_column(478)	byte	v1028	%1f	"nao remunerado"
_column(479)	byte	v9103	%1f	"contribuia  inst. previdência"
_column(480)	byte	v9104	%1f	"tipo instituto de previdência"
_column(481)	byte	v9105	%2f	"horas trabalhadas - outros trab"
_column(483)	byte	v9106	%1f	"teve trabalho antes do ano"
_column(484)	byte	v9107	%1f	"producao  o próprio consumo"
_column(485)	byte	v9108	%1f	"construcao  o próprio uso"
_column(486)	byte	v1091	%2f	"n anos que saiu deste trabalho"
_column(488)	byte	v1092	%2f	"n meses q saiu destes trabalho"
_column(490)	int		v9910	%4f	"cód. ocupacao neste trabalho"
_column(494)	long	v9911	%5f	"cód. atividade neste trabalho"
_column(499)	byte	v9112	%1f	"pos. ocupacao neste trabalho"
_column(500)	byte	v9113	%1f	"era estatutário"
_column(501)	byte	v9114	%1f	"carteira ass. neste trabalho"
_column(502)	byte	v9115	%1f	"procurou trab. na semana"
_column(503)	byte	v9116	%1f	"procurou trab. no mês"
_column(504)	byte	v9117	%1f	"procurou trab. mês anterior"
_column(505)	byte	v9118	%1f	"procurou trab. no ano"
_column(506)	byte	v9119	%1f	"última providência q tomou"
_column(507)	byte	v9120	%1f	"contribuia inst. prev. privida"
_column(508)	byte	v9121	%1f	"cuidava afazeres domesticos"
_column(509)	byte	v9921	%2f	"horas  sem. afazeres domest."
_column(511)	byte	v9122	%1f	"aposentado prev. oficial"
_column(512)	byte	v9123	%1f	"pensionista prev. oficial"
_column(513)	byte	v9124	%1f	"recebia rend. nao trabalho"
_column(514)	byte	v1251	%2f	"recebia aposentadoria inst.prev"
_column(516)	double	v1252	%12f	"valor da aposentadoria"
_column(528)	byte	v1254	%2f	"recebia pensao inst. prev."
_column(530)	double	v1255	%12f	"valor da pensao"
_column(542)	byte	v1257	%2f	"recebia outro tipo aposentadori"
_column(544)	double	v1258	%12f	"valor desta aposentadoria"
_column(556)	byte	v1260	%2f	"recebia outro tipo pensao"
_column(558)	double	v1261	%12f	"valor desta pensao outra"
_column(570)	byte	v1263	%2f	"recebia abono de permanência"
_column(572)	double	v1264	%12f	"valor do abono de permanencia"
_column(584)	byte	v1266	%2f	"recebia aluguel"
_column(586)	double	v1267	%12f	"valor do aluguel"
_column(598)	byte	v1269	%2f	"recebia doacao de nao morador"
_column(600)	double	v1270	%12f	"valor da doacao nao morador"
_column(612)	byte	v1272	%2f	"recebia outros rendimentos - agreg prog sociais"
_column(614)	double	v1273	%12f	"valor dos outros rendimentos - agreg prog sociais"
_column(626)	byte	v9126	%1f	"informante parte 9"
_column(627)	byte	v1101	%1f	"algum filho nascido vivo"
_column(628)	byte	v1141	%2f	"n filhos q moram no domicilio"
_column(630)	byte	v1142	%2f	"n filhas q moram no domicilio"
_column(632)	byte	v1151	%2f	"n filhos q moram noutro local"
_column(634)	byte	v1152	%2f	"n filhas q moram noutro local"
_column(636)	byte	v1153	%1f	"ignora nº filhos noutro local"
_column(637)	byte	v1154	%1f	"ignora nº filhas noutro local"
_column(638)	byte	v1161	%2f	"n filhos que morreram"
_column(640)	byte	v1162	%2f	"n filhas que morreram"
_column(642)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(643)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(644)	byte	v1107	%1f	"sexo último filho nascido vivo"
_column(645)	byte	v1181	%2f	"mes último filho nascido vivo"
_column(647)	int		v1182	%4f	"ano último filho nascido vivo"
_column(651)	byte	v1109	%1f	"últ. filho nasc.vivo ainda vivo"
_column(652)	byte	v1110	%1f	"filho nasc.morto, gest 7 meses"
_column(653)	byte	v1111	%2f	"n filhos nascidos mortos"
_column(655)	byte	v1112	%2f	"n filhas nascidas mortas"
_column(657)	byte	v1113	%1f	"ignora nº filhos nasc. mortos"
_column(658)	byte	v1114	%1f	"ignora nº filhas nasc. mortas"
_column(659)	byte	v1115	%1f	"informante p 11"
_column(660)	byte	v4801	%2f	"grau e série frequentou i"
_column(662)	byte	v4802	%2f	"grau e série frequentou ii"
_column(664)	byte	v4803	%2f	"anos de estudo"
_column(666)	byte	v4704	%1f	"cond. atividade semana, 10 ou +"
_column(667)	byte	v4805	%1f	"cond. ocupacao semana, 10 ou +"
_column(668)	byte	v4706	%2f	"pos. ocup trab. prin. 10 ou +"
_column(670)	byte	v4707	%1f	"horas trab. todos trabs, 10 ou+"
_column(671)	byte	v4808	%1f	"nao agric., 10 ou +"
_column(672)	byte	v4809	%2f	"grupos ativ trab princ, 10 ou +"
_column(674)	byte	v4810	%2f	"grupos ocup trab princ, 10 ou +"
_column(676)	byte	v4711	%1f	"contribuia  prev., 10 ou +"
_column(677)	byte	v4812	%1f	"ativ. trab. princ ano, 5 ou +"
_column(678)	byte	v4713	%1f	"cond. atividade no ano 5 ou +"
_column(679)	byte	v4814	%1f	"cond. ocupacao no ano 5 ou +"
_column(680)	byte	v4715	%2f	"pos. ocup. trab. ano, 5 ou +"
_column(682)	byte	v4816	%2f	"grupos ativ. trab ano, 5 ou +"
_column(684)	byte	v4817	%2f	"grupos ocup. trab ano, 5 ou +"
_column(686)	double	v4718	%12f	"rend mensal trabalho principal"
_column(698)	double	v4719	%12f	"rend mensal todos os trabalhos"
_column(710)	double	v4720	%12f	"rend mensal todas as fontes"
_column(722)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(734)	double	v4722	%12f	"rend mensal familiar  agreg)"
_column(746)	byte	v4723	%2f	"tipo de familia"
_column(748)	byte	v4724	%2f	"n componentes fam i agreg)"
_column(750)	byte	v4727	%1f	"cód. área censitária"
_column(751)	byte	v4728	%1f	"cód. situacao censitaria"
_column(752)	double	v4729	%5f	"peso da pessoa"
_column(757)	double	v4732	%5f	"peso da familia"
_column(762)	byte	v4735	%1f	"controle tab fecundidade"
_column(763)	byte	v4838	%1f	"grupos anos de estudo, 5 ou +"
_column(764)	byte	v6502	%1f	"crianca 5 a 17"
_column(765)	byte	v4741	%2f	"n componentes dom i agreg)"
_column(767)	double	v4742	%12f	"rendimento domiciliar percap"
_column(779)	byte	v4743	%2f	"faixas rend dom per capita"
_column(781)	byte	v4745	%1f	"nível de instrucao mais elevado"
_column(782)	byte	v4746	%1f	"situação da ocupação na semana"
_column(783)	byte	v4747	%1f	"atividade principal empreend."
_column(784)	byte	v4748	%1f	"atividade principal empreend."
_column(785)	byte	v4749	%1f	"situacao na ocupacao"
_column(786)	double	v4750	%12f	"rend. mensal fam. per capita"
_column(798)	str8	v9993	%8s	"data da geração do arquivo ;"
}

