dictionary {
_column(1) int v0101 %4f "Ano de referência"
_column(5) str2 uf %2f "Unidade da Federação"
_column(5) str8 v0102 %8f "Número de controle"
_column(13) str3 v0103 %3f "Número de série"
_column(16) int v0301 %2f "Número de ordem"
_column(18) byte v0302 %1f "Sexo"
_column(19) int v3031 %2f "Dia de nascimento"
_column(21) int v3032 %2f "Mês de nascimento"
_column(23) int v3033 %4f "Ano de nascimento"
_column(27) int v8005 %3f "Idade do morador na data de referência"
_column(30) byte v0401 %1f "Condição na unidade domiciliar"
_column(31) byte v0402 %1f "Condição na família"
_column(32) byte v0403 %1f "Número da família"
_column(33) byte v0404 %1f "Cor ou raça"
_column(34) byte v0405 %1f "Tem mãe viva"
_column(35) byte v0406 %1f "Mãe mora no domicílio"
_column(36) int v0407 %2f "Número de ordem da mãe"
_column(38) byte v0408 %1f "Tem registro de nascimento"
_column(39) byte v4111 %1f "Vive em companhia de cônjuge ou companheiro(a)"
_column(40) byte v4112 %1f "Natureza da união"
_column(41) byte v4011 %1f "Estado civil"
_column(42) byte v0412 %1f "O informante desta parte foi"
_column(43) byte v0501 %1f "Nasceu no município de residência"
_column(44) byte v0502 %1f "Nasceu na Unidade da Federação de residência"
_column(45) int v5030 %2f "Lugar de nascimento"
_column(47) byte v0504 %1f "Morou em outra Unidade da Federação ou país estrangeiro"
_column(48) byte v0505 %1f "Morava na Unidade da Federação na data de referência"
_column(49) byte v5061 %1f "Tinha até 4 anos ininterruptos de residência na Unidade da Federação"
_column(50) byte v5062 %1f "Tempo de residência na Unidade da Federação (até 4 anos)"
_column(51) byte v5063 %1f "Tinha de 5 a 9 anos ininterruptos de residência na Unidade da Federação"
_column(52) byte v5064 %1f "Tempo de residência na Unidade da Federação (de 5 a 9 anos)"
_column(53) byte v5065 %1f "Tinha 10 anos ou mais de residência na Unidade da Federação"
_column(54) byte v0507 %1f "Morava na Unidade da Federação há 5 anos da data de referência"
_column(55) int v5080 %2f "Lugar de residência há 5 anos da data de referência"
_column(57) int v5090 %2f "Lugar de residência anterior"
_column(59) byte v0510 %1f "Morava no município na data de referência"
_column(60) byte v0511 %1f "Morou em outro município na Unidade da Federação"
_column(61) byte v5121 %1f "Tinha até 4 anos ininterruptos de residência no município"
_column(62) byte v5122 %1f "Tempo de residência no município (até 4 anos)"
_column(63) byte v5123 %1f "Tinha de 5 a 9 anos ininterruptos de residência no município"
_column(64) byte v5124 %1f "Tempo de residência no município (de 5 a 9 anos)"
_column(65) byte v5125 %1f "Tinha 10 anos ou mais de residência no município"
_column(66) byte v5126 %1f "O informante desta parte foi"
_column(67) byte v0601 %1f "Sabe ler e escrever"
_column(68) byte v0602 %1f "Frequenta escola ou creche"
_column(69) byte v6002 %1f "Rede de ensino"
_column(70) byte v6020 %1f "Área da rede pública de ensino"
_column(71) int v6003 %2f "Curso que frequenta"
_column(73) byte v6030 %1f "Duração do ensino fundamental"
_column(74) byte v0604 %1f "O curso que frequenta é seriado"
_column(75) byte v0605 %1f "Série que frequenta"
_column(76) byte v0606 %1f "Anteriormente frequentou escola ou creche"
_column(77) int v6007 %2f "Curso mais elevado que frequentou anteriormente"
_column(79) byte v6070 %1f "Duração do ensino fundamental que frequentou anteriormente"
_column(80) byte v0608 %1f "Este curso que frequentou anteriormente era seriado"
_column(81) byte v0609 %1f "Concluiu, com aprovação, pelo menos a 1ª série deste curso que frequentou anteriormente"
_column(82) byte v0610 %1f "Última série concluída com aprovação, neste curso que frequentou anteriormente"
_column(83) byte v0611 %1f "Concluiu este curso que frequentou anteriormente"
_column(84) byte v06111 %1f "Nos últimos três meses, utilizou a Internet em algum local"
_column(85) byte v061111 %1f "Nos últimos doze meses, utilizou a Internet em algum local"
_column(86) byte v061112 %1f "O acesso à Internet foi feito através de microcomputador"
_column(87) byte v061113 %1f "O acesso à Internet foi feito através de telefone celular"
_column(88) byte v061114 %1f "O acesso à Internet foi feito através de tablet"
_column(89) byte v061115 %1f "O acesso à Internet foi feito através de tv"
_column(90) byte v061116 %1f "O acesso à Internet foi feito através de outro equipamento eletrônico"
_column(91) byte v06112 %1f "Tem telefone móvel celular para uso pessoal"
_column(92) byte v0612 %1f "O informante desta parte foi"
_column(93) byte v0701 %1f "Teve algum trabalho no período de referência de 365 dias"
_column(94) byte v0702 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, no período de referência de 365 dias"
_column(95) byte v0703 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, no período de referência de 365 dias"
_column(96) byte v0704 %1f "Trabalhou na semana de referência"
_column(97) byte v0705 %1f "Esteve afastado temporariamente do trabalho remunerado que tinha na semana de referência"
_column(98) int v7060 %4f "Código da ocupação no trabalho do período de captação de 358 dias"
_column(102) long v7070 %5f "Código da atividade principal do empreendimento no trabalho do período de captação de 358 dias"
_column(107) byte v0708 %1f "Posição na ocupação no trabalho do período de captação de 358 dias"
_column(108) int v7090 %4f "Código da ocupação no trabalho da semana de referência"
_column(112) long v7100 %5f "Código da atividade principal do empreendimento no trabalho da semana de referência"
_column(117) byte v0711 %1f "Posição na ocupação no trabalho da semana de referência"
_column(118) byte v7121 %1f "Código 2 - recebia normalmente rendimento mensal em dinheiro no mês de referência no(s) trabalho(s) da semana de referência"
_column(119) float v7122 %12f "Rendimento mensal em dinheiro que recebia normalmente no mês de referência no(s) trabalho(s) da semana de referência"
_column(131) byte v7124 %1f "Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias no mês de referência no(s) trabalho(s) da semana de referência"
_column(132) float v7125 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente no mês de referência no(s) trabalho(s) da semana de referência"
_column(144) byte v7127 %1f "Código 6 - recebia normalmente rendimento mensal somente em benefícios no mês de referência no(s) trabalho(s) da semana de referência"
_column(145) byte v7128 %1f "Código 8 - era trabalhador não remunerado no(s) trabalho(s) da semana de referência"
_column(146) int v0713 %2f "Número de horas habitualmente trabalhadas por semana no(s) trabalho(s) da semana de referência"
_column(148) byte v0714 %1f "Cuidava dos afazeres domésticos na semana de referência"
_column(149) int v0715 %2f "Número de horas que dedicava normalmente por semana aos afazeres domésticos"
_column(151) byte v0716 %1f "O informante desta parte foi"
_column(152) byte v9001 %1f "Trabalhou na semana de referência"
_column(153) byte v9002 %1f "Esteve afastado temporariamente do trabalho remunerado que tinha na semana de referência"
_column(154) byte v9003 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, na semana de referência"
_column(155) byte v9004 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, na semana de referência"
_column(156) byte v9005 %1f "Número de trabalhos que tinha na semana de referência"
_column(157) int v9906 %4f "Código da ocupação no trabalho principal da semana de referência"
_column(161) long v9907 %5f "Código da atividade principal do empreendimento no trabalho principal da semana de referência"
_column(166) int v9008 %2f "Posição na ocupação no trabalho principal da semana de referência"
_column(168) byte v9009 %1f "Recebia do empregador alguma área para produção particular"
_column(169) byte v9010 %1f "Tinha parceria com o empregador"
_column(170) byte v90101 %1f "Foi contratado somente por pessoa responsável pelo estabelecimento"
_column(171) byte v9011 %1f "Foi contratado somente por pessoa(s) responsável(véis) pelo(s) estabelecimento(s) em que trabalhou como empregado temporário no mês de referência"
_column(172) byte v9012 %1f "Foi contratado como empregado temporário, somente por intermediário (empresa empreiteira, empreiteiro, “gato”, etc"
_column(173) byte v90121 %1f "Foi contratado por intemédio de"
_column(174) byte v9013 %1f "Teve ajuda de trabalhador não remunerado membro da unidade domiciliar no mês de referência"
_column(175) byte v9014 %1f "Número de trabalhadores não remunerados membros da unidade domiciliar, independentemente da idade, que ajudaram à pessoa que era empregado no mês de referência"
_column(176) byte v9151 %1f "Código 1 - referente à 1ª parcela ou parcela única do empreendimento"
_column(177) float v9152 %11f "Área informada na 1ª parcela ou parcela única do empreendimento"
_column(188) long v9154 %7f "Equivalência em m², referente à unidade de medida de superfície em V9152"
_column(195) byte v9156 %1f "Código 3 - referente à 2ª parcela do empreendimento"
_column(196) float v9157 %11f "Área informada na 2ª parcela do empreendimento"
_column(207) long v9159 %7f "Equivalência em m², referente à unidade de medida de superfície em V9157"
_column(214) byte v9161 %1f "Código 5 - referente à 3ª parcela do empreendimento"
_column(215) float v9162 %11f "Área informada na 3ª parcela do empreendimento"
_column(226) long v9164 %7f "Equivalência em m², referente à unidade de medida de superfície em V9162"
_column(233) byte v9016 %1f "Tinha pelo menos um empregado temporário, no mês de referência, no trabalho principal da semana de referência"
_column(234) byte v9017 %1f "Número de empregados temporários, no mês de referência, no trabalho principal da semana de referência"
_column(235) byte v9018 %1f "Tinha pelo menos um empregado permanente, no mês de referência, no trabalho principal da semana de referência"
_column(236) byte v9019 %1f "Número de empregados permanentes, no mês de referência, no trabalho principal da semana de referência"
_column(237) byte v9201 %1f "Código 2 - referente à 1ª parcela ou parcela única do empreendimento"
_column(238) float v9202 %11f "Área informada na 1ª parcela ou parcela única do empreendimento"
_column(249) long v9204 %7f "Equivalência em m², referente à unidade de medida de superfície em V9202"
_column(256) byte v9206 %1f "Código 4 - referente à 2ª parcela do empreendimento"
_column(257) float v9207 %11f "Área informada na 2ª parcela do empreendimento"
_column(268) long v9209 %7f "Equivalência em m², referente à unidade de medida de superfície em V9207"
_column(275) byte v9211 %1f "Código 6 - referente à 3ª parcela do empreendimento"
_column(276) float v9212 %11f "Área informada na 3ª parcela do empreendimento"
_column(287) long v9214 %7f "Equivalência em m², referente à unidade de medida de superfície em V9212"
_column(294) byte v9021 %1f "Condição em relação ao empreendimento do grupamento agrícola"
_column(295) byte v9022 %1f "Parceria contratada neste trabalho"
_column(296) byte v9023 %1f "Forma contratada de pagamento pelo uso do bem, móvel ou imóvel, arrendado para o empreendimento"
_column(297) byte v9024 %1f "Assumiu, previamente, o compromisso de vender uma parte da produção principal do empreendimento no período de referência de 365 dias"
_column(298) byte v9025 %1f "Vendeu alguma parte da produção principal do empreendimento no período de referência de 365 dias"
_column(299) byte v9026 %1f "Comprador que adquiriu a totalidade, ou a maior parte, da produção principal do empreendimento que foi vendida no período de referência de 365 dias"
_column(300) byte v9027 %1f "Algum tipo de produção desenvolvida no empreendimento foi consumida como alimentação pelos membros da unidade domiciliar no mês de referência"
_column(301) byte v9028 %1f "Parcela da alimentação consumida pelos membros da unidade domiciliar, no mês de referência, que foi retirada de produção desenvolvida no empreendimento"
_column(302) byte v9029 %1f "Posição na ocupação no trabalho principal da semana de referência"
_column(303) byte v9030 %1f "A jornada normal desse trabalho estava totalmente compreendida no período de 5 horas da manhã às 10 horas da noite"
_column(304) byte v9031 %1f "A jornada normal desse trabalho estava totalmente compreendida no período noturno de 10 horas da noite às 5 horas da manhã seguinte"
_column(305) byte v9032 %1f "Setor do emprego no trabalho principal da semana de referência"
_column(306) byte v9033 %1f "Área do emprego no trabalho principal da semana de referência"
_column(307) byte v9034 %1f "Era militar do Exército, Marinha de Guerra ou Aeronáutica no trabalho principal da semana de referência"
_column(308) byte v9035 %1f "Era funcionário público estatutário no trabalho principal da semana de referência"
_column(309) byte v9036 %1f "Prestava serviço doméstico remunerado em mais de um domicílio, no mês de referência"
_column(310) byte v9037 %1f "Exercia habitualmente esse trabalho pelo menos uma vez por semana"
_column(311) byte v9038 %1f "Número de dias por semana que, habitualmente, prestava serviço doméstico remunerado"
_column(312) byte v9039 %1f "Número de dias por mês que, habitualmente, prestava serviço doméstico remunerado"
_column(313) byte v9040 %1f "Número de pessoas ocupadas, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(314) byte v9041 %1f "Forma contratada, verbalmente ou por escrito, para o cálculo da remuneração no trabalho principal da semana de referência"
_column(315) byte v9042 %1f "Tinha carteira de trabalho assinada no trabalho principal da semana de referência"
_column(316) byte v9043 %1f "Recebeu auxílio para moradia no mês de referência"
_column(317) byte v9044 %1f "Recebeu auxílio para alimentação no mês de referência"
_column(318) byte v9045 %1f "Recebeu auxílio para transporte no mês de referência"
_column(319) byte v9046 %1f "Recebeu auxílio para educação ou creche no mês de referência"
_column(320) byte v9047 %1f "Recebeu auxílio para saúde ou reabilitação no mês de referência"
_column(321) byte v9048 %1f "Número de empregados, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(322) byte v9049 %1f "Tinha pelo menos um sócio ocupado, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(323) byte v9050 %1f "Número de sócios ocupados, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(324) byte v9051 %1f "Tinha pelo menos um trabalhador não remunerado, no mês de referência, no trabalho principal da semana de referência"
_column(325) byte v9052 %1f "Número de trabalhadores não remunerados ocupados, no mês de referência, no trabalho principal da semana de referência"
_column(326) byte v9531 %1f "Código 1 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, no trabalho principal da semana de referência"
_column(327) float v9532 %12f "Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, no trabalho principal da semana de referência"
_column(339) byte v9534 %1f "Código 3 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, no trabalho principal da semana de referência"
_column(340) float v9535 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, no trabalho principal da semana de referência"
_column(352) byte v9537 %1f "Código 5 - recebia normalmente rendimento mensal somente em benefícios, no mês de referência, no trabalho principal da semana de referência"
_column(353) byte v90531 %1f "O empreendimento tem registro no Cadastro Nacional de Pessoa Jurídica - CNPJ"
_column(354) byte v90532 %1f "Esse empreendimento possuía fatura ou nota fiscal para emitir aos clientes"
_column(355) byte v90533 %1f "Esse empreendimento entregava contracheque a seus funcionários"
_column(356) byte v9054 %1f "Tipo de estabelecimento ou onde era exercido o trabalho principal da semana de referência"
_column(357) byte v9055 %1f " Morava em domicílio que estava no mesmo terreno ou área do estabelecimento em que tinha trabalho"
_column(358) byte v9056 %1f " Ia direto do domicílio em que morava para o trabalho"
_column(359) byte v9057 %1f " Tempo de percurso diário de ida da residência para o local de trabalho"
_column(360) int v9058 %2f " Número de horas habitualmente trabalhadas por semana no trabalho principal da semana de referência"
_column(362) byte v9059 %1f " Era contribuinte para instituto de previdência no trabalho principal da semana de referência"
_column(363) byte v9060 %1f " Instituto de previdência para o qual contribuía no trabalho principal da semana de referência"
_column(364) int v9611 %2f " Número de anos no trabalho principal da semana de referência, contados até a data de referência"
_column(366) int v9612 %2f " Número de meses no trabalho principal da semana de referência, contados até a data de referência"
_column(368) byte v9062 %1f " Saiu de algum trabalho no período de captação de 358 dias"
_column(369) byte v9063 %1f " De quantos trabalhos saiu no período de captação de 358 dias"
_column(370) int v9064 %2f " Número de meses que permaneceu nesse trabalho anterior no período de captação de 358 dias"
_column(372) byte v9065 %1f " Era empregado com carteira de trabalho assinada nesse trabalho anterior"
_column(373) byte v9066 %1f " Recebeu seguro-desemprego depois que saiu desse emprego anterior"
_column(374) byte v9067 %1f " Teve algum trabalho no período de captação de 358 dias"
_column(375) byte v9068 %1f " Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, no período de captação de 358 dias"
_column(376) byte v9069 %1f " Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, no período de captação de 358 dias"
_column(377) byte v9070 %1f " De quantos trabalhos saiu no período de captação de 358 dias"
_column(378) int v9971 %4f " Código da ocupação no trabalho anterior do período de captação de 358 dias"
_column(382) long v9972 %5f " Código da atividade principal do empreendimento no trabalho anterior do período de captação de 358 dias"
_column(387) int v9073 %2f " Posição na ocupação no trabalho anterior do período de captação de 358 dias"
_column(389) byte v9074 %1f " Nesse emprego anterior recebia do empregador alguma área para produção particular"
_column(390) byte v9075 %1f " Nesse emprego anterior tinha parceria com o empregador"
_column(391) byte v9076 %1f " Condição em relação ao empreendimento agrícola nesse trabalho anterior"
_column(392) byte v9077 %1f " Posição na ocupação nesse trabalho anterior"
_column(393) byte v9078 %1f " Setor do emprego nesse trabalho anterior"
_column(394) byte v9079 %1f " Área do emprego nesse trabalho anterior"
_column(395) byte v9080 %1f " Era militar do Exército, Marinha de Guerra ou Aeronáutica nesse trabalho anterior"
_column(396) byte v9081 %1f " Era funcionário público estatutário nesse trabalho anterior"
_column(397) byte v9082 %1f " Prestava serviço doméstico remunerado em mais de um domicílio nos últimos 30 dias em que esteve nesse trabalho anterior"
_column(398) byte v9083 %1f " Tinha carteira de trabalho assinada nesse trabalho anterior"
_column(399) byte v9084 %1f " Após sair desse emprego anterior, recebeu seguro-desemprego"
_column(400) byte v9085 %1f " Era contribuinte de instituto de previdência por esse trabalho anterior"
_column(401) int v9861 %2f " Número de anos nesse trabalho anterior"
_column(403) int v9862 %2f " Número de meses nesse trabalho anterior"
_column(405) byte v9087 %1f " Era associado a algum sindicato no mês de referência"
_column(406) byte v90871 %1f " Embora não fosse associado, costumava participar de alguma atividade promovida por sindicato ligado a algum trabalho que teve no período de referência de 365 dias"
_column(407) byte v908721 %1f " Costumava participar de assembleias"
_column(408) byte v908722 %1f " Costumava participar de manifestações"
_column(409) byte v908723 %1f " Costumava participar de palestras, cursos ou debates"
_column(410) byte v908724 %1f " Costumava participar de eventos comemorativos"
_column(411) byte v908725 %1f " Costumava participar de atividades de lazer ou esportivas"
_column(412) byte v908726 %1f " Costumava participar de outra atividade"
_column(413) byte v90873 %1f " Já foi associado a algum sindicato anteriormente"
_column(414) byte v90874 %1f " Motivo pelo qual não era associado a algum sindicato no mês de referência"
_column(415) byte v9088 %1f " Tipo de sindicato"
_column(416) byte v90881 %1f " Motivo pelo qual se associou a esse sindicato"
_column(417) byte v90882 %1f " Costuma utilizar algum serviço oferecido por esse sindicato"
_column(418) byte v908831 %1f " Costuma utilizar atendimento jurídico"
_column(419) byte v908832 %1f " Costuma utilizar convênio médico ou odontológico"
_column(420) byte v908833 %1f " Costuma utilizar atendimento médico ou odontológico"
_column(421) byte v908834 %1f " Costuma utilizar convênio com instituição de ensino, curso ou creche"
_column(422) byte v908835 %1f " Costuma utilizar convênio com estabelecimento comercial ou de serviço (ótica, farmácia, restaurante, academia de ginástica etc)"
_column(423) byte v908836 %1f " Costuma utilizar seguro de vida"
_column(424) byte v908837 %1f " Costuma utilizar outro serviço"
_column(425) byte v90884 %1f " Costumava participar de alguma atividade promovida por esse sindicato"
_column(426) byte v908851 %1f " Costumava participar de assembleias"
_column(427) byte v908852 %1f " Costumava participar de manifestações"
_column(428) byte v908853 %1f " Costumava participar de palestras, cursos ou debates"
_column(429) byte v908854 %1f " Costumava participar de eventos comemorativos"
_column(430) byte v908855 %1f " Costumava participar de atividades de lazer ou esportivas"
_column(431) byte v908856 %1f " Costumava participar de outra atividade"
_column(432) byte v90886 %1f " No mês de referência, tinha algum cargo de representação dos trabalhadores na organização desse sindicato"
_column(433) byte v90887 %1f " No período de 365 dias, houve participação desse sindicato em negociação ou dissídio coletivo no trabalho principal que tinha na semana de referência"
_column(434) byte v908881 %1f " Aspectos tratados em negociações referem-se a rendimentos monetários"
_column(435) byte v908882 %1f " Aspectos tratados em negociações referem-se a benefícios"
_column(436) byte v908883 %1f " Aspectos tratados em negociações referem-se a jornada de trabalho"
_column(437) byte v908884 %1f " Aspectos tratados em negociações referem-se a condições de saúde e segurança no trabalho"
_column(438) byte v908885 %1f " Aspectos tratados em negociações referem-se a treinamento ou capacitação para o trabalho"
_column(439) byte v908886 %1f " Aspectos tratados em negociações referem-se a igualdade de oportunidades e de tratamento"
_column(440) byte v908887 %1f " Aspectos tratados em negociações referem-se a outro"
_column(441) byte v9891 %1f " Faixa de idade em que começou a trabalhar"
_column(442) int v9892 %2f " Idade com que começou a trabalhar"
_column(444) int v9990 %4f " Código da ocupação no trabalho secundário da semana de referência"
_column(448) long v9991 %5f " Código da atividade principal do empreendimento no trabalho secundário da semana de referência"
_column(453) byte v9092 %1f " Posição na ocupação no trabalho secundário da semana de referência"
_column(454) byte v9093 %1f " Setor do emprego nesse trabalho secundário"
_column(455) byte v9094 %1f " Área do emprego nesse trabalho secundário"
_column(456) byte v9095 %1f " Era militar do Exército, Marinha de Guerra ou Aeronáutica nesse trabalho secundário"
_column(457) byte v9096 %1f " Era funcionário público estatutário nesse trabalho secundário"
_column(458) byte v9097 %1f " Tinha carteira de trabalho assinada nesse trabalho secundário"
_column(459) byte v9981 %1f " Código 2 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, nesse trabalho secundário"
_column(460) float v9982 %12f " Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, nesse trabalho secundário"
_column(472) byte v9984 %1f " Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, nesse trabalho secundário"
_column(473) float v9985 %12f " Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, nesse trabalho secundário"
_column(485) byte v9987 %1f " Código 6 - recebia normalmente rendimento mensal somente em benefícios, no mês de referência, nesse trabalho secundário"
_column(486) byte v9099 %1f " Era contribuinte de instituto de previdência nesse trabalho secundário"
_column(487) byte v9100 %1f " Instituto de previdência para o qual contribuía nesse emprego secundário"
_column(488) int v9101 %2f " Número de horas habitualmente trabalhadas por semana nesse trabalho secundário"
_column(490) byte v1021 %1f " Código 2 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(491) float v1022 %12f " Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(503) byte v1024 %1f " Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(504) float v1025 %12f " Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(516) byte v1027 %1f " Código 6 - recebia normalmente rendimento mensal somente em benefícios no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(517) byte v1028 %1f " Código 8 - era trabalhador não remunerado, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(518) byte v9103 %1f " Era contribuinte de instituto de previdência, por esse(s) outro(s) trabalho(s) da semana de referência"
_column(519) byte v9104 %1f " Instituto de previdência para o qual contribuía nesse(s) outro(s) trabalho(s) da semana de referência"
_column(520) int v9105 %2f " Número de horas habitualmente trabalhadas por semana nesse(s) outro(s) trabalho(s) da semana de referência"
_column(522) byte v9106 %1f " Teve algum trabalho antes do período de referência de 365 dias"
_column(523) byte v9107 %1f " Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, antes do período de referência de 365 dias"
_column(524) byte v9108 %1f " Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, antes do período de referência de 365 dias"
_column(525) int v1091 %2f " Número de anos, contados até a data de referência, desde que saiu do último trabalho"
_column(527) int v1092 %2f " Número de meses, contados até a data de referência, desde que saiu do último trabalho"
_column(529) int v9910 %4f " Código da ocupação no útimo trabalho que teve no período de referência de menos de 4 anos"
_column(533) long v9911 %5f " Código da atividade principal do empreendimento nesse último trabalho que teve no período de referência de menos de 4 anos"
_column(538) byte v9112 %1f " Posição na ocupação no último trabalho no período de referência de menos de 4 anos"
_column(539) byte v9113 %1f " Era militar ou funcionário público estatutário nesse último trabalho"
_column(540) byte v9114 %1f " Tinha carteira de trabalho assinada nesse último trabalho"
_column(541) byte v9115 %1f " Tomou alguma providência para conseguir trabalho na semana de referência"
_column(542) byte v9116 %1f " Tomou alguma providência para conseguir trabalho no período de captação de 23 dias"
_column(543) byte v9117 %1f " Tomou alguma providência para conseguir trabalho no período de captação de 30 dias"
_column(544) byte v9118 %1f " Tomou alguma providência para conseguir trabalho no período de captação de 305 dias"
_column(545) byte v9119 %1f " Última providência que tomou para conseguir trabalho no período de referência de 365 dias"
_column(546) byte v9120 %1f " Era contribuinte de alguma entidade de previdência privada, no mês de referência"
_column(547) byte v9121 %1f " Cuidava dos afazeres domésticos na semana de referência"
_column(548) int v9921 %2f " Número de horas que dedicava normalmente por semana aos afazeres domésticos"
_column(550) byte v9122 %1f " Era aposentado de instituto de previdência federal (INSS), estadual ou municipal ou do governo federal na semana de referência"
_column(551) byte v9123 %1f " Era pensionista de instituto de previdência federal (INSS), estadual ou municipal ou do governo federal na semana de referência"
_column(552) byte v9124 %1f " Recebia normalmente rendimento que não era proveniente de trabalho (pensão alimentícia ou de fundo de pensão, abono de permanência, aluguel, doação, juros de caderneta de poupança, dividendos ou outro qualquer"
_column(553) int v1251 %2f " Código 01 - recebia normalmente rendimento de aposentadoria de instituto de previdência ou do governo federal, no mês de referência"
_column(555) float v1252 %12f " Rendimento de aposentadoria de instituto de previdência ou do governo federal que recebia, normalmente, no mês de referência"
_column(567) int v1254 %2f " Código 02 - recebia normalmente rendimento de pensão de instituto de previdência ou do governo federal, no mês de referência"
_column(569) float v1255 %12f " Rendimento de pensão de instituto de previdência ou do governo federal que recebia, normalmente, no mês de referência"
_column(581) int v1257 %2f " Código 03 - recebia normalmente rendimento de outro tipo de aposentadoria, no mês de referência"
_column(583) float v1258 %12f " Rendimento de outro tipo de aposentadoria que recebia, normalmente, no mês de referência"
_column(595) int v1260 %2f " Código 04 - recebia normalmente rendimento de outro tipo de pensão, no mês de referência"
_column(597) float v1261 %12f " Rendimento de outro tipo de pensão que recebia, normalmente, no mês de referência"
_column(609) int v1263 %2f " Código 05 - recebia normalmente rendimento de abono de permanência, no mês de referência"
_column(611) float v1264 %12f " Rendimento de abono de permanência que recebia, normalmente, no mês de referência"
_column(623) int v1266 %2f " Código 06 - recebia normalmente rendimento de aluguel, no mês de referência"
_column(625) float v1267 %12f " Rendimento de aluguel que recebia, normalmente, no mês de referência"
_column(637) int v1269 %2f " Código 07 - recebia normalmente rendimento de doação de não morador, no mês de referência"
_column(639) float v1270 %12f " Rendimento de doação de não morador que recebia, normalmente, no mês de referência"
_column(651) int v1272 %2f " Código 08 - recebia normalmente juros de caderneta de poupança ou de outras aplicações financeiras, dividendos, programas sociais ou outros rendimentos, no mês de referência"
_column(653) float v1273 %12f " Juros de caderneta de poupança e de outras aplicações financeiras, dividendos, programas sociais e outros rendimentos que recebia, normalmente, no mês de referência"
_column(665) byte v9126 %1f " O informante desta parte foi"
_column(666) byte v1101 %1f " Teve algum filho nascido vivo até a data de referência"
_column(667) int v1141 %2f " Número de filhos tidos, do sexo masculino, que moravam no domicílio"
_column(669) int v1142 %2f " Número de filhos tidos, do sexo feminino, que moravam no domicílio"
_column(671) int v1151 %2f " Número de filhos tidos, do sexo masculino, ainda vivos que moravam em outro local qualquer"
_column(673) int v1152 %2f " Número de filhos tidos, do sexo feminino, ainda vivos que moravam em outro local qualquer"
_column(675) byte v1153 %1f " Código 5 - Não sabe o número de filhos tidos, do sexo masculino, que moravam em outro local qualquer"
_column(676) byte v1154 %1f " Código 7 - Não sabe o número de filhos tidos, do sexo feminino, que moravam em outro local qualquer"
_column(677) int v1161 %2f " Número de filhos tidos, do sexo masculino, que morreram"
_column(679) int v1162 %2f " Número de filhos tidos, do sexo feminino, que morreram"
_column(681) byte v1163 %1f " Código 6 - Não sabe o número de filhos tidos, do sexo masculino, que já morreram"
_column(682) byte v1164 %1f " Código 8 - Não sabe o número de filhos tidos, do sexo feminino, que já morreram"
_column(683) byte v1107 %1f " Sexo do último filho tido nascido vivo até a data de referência"
_column(684) int v1181 %2f " Mês de nascimento do último filho tido nascido vivo"
_column(686) int v1182 %4f " Ano de nascimento do último filho tido nascido vivo"
_column(690) byte v1109 %1f " O último filho tido nascido vivo ainda estava vivo na data de referência"
_column(691) byte v1110 %1f " Teve algum filho, com 7 meses ou mais de gestação, que nasceu morto até a data de referência"
_column(692) int v1111 %2f " Número de filhos tidos nascidos mortos, do sexo masculino, até a data de referência"
_column(694) int v1112 %2f " Número de filhos tidos nascidos mortos, do sexo feminino, até a data de referência"
_column(696) byte v1113 %1f " Código 5 - Não sabe o número de filhos tidos nascidos mortos, do sexo masculino, até a data de referência"
_column(697) byte v1114 %1f " Código 7 - Não sabe o número de filhos tidos nascidos mortos, do sexo feminino, até a data de referência"
_column(698) byte v1115 %1f " O informante desta parte foi"
_column(699) int v4801 %2f " Nível de ensino, duração do ensino fundamental e série que frequentavam (todos os estudantes)"
_column(701) int v4802 %2f " Nível de ensino e grupos de séries do ensino fundamental que frequentavam (todos os estudantes)"
_column(703) int v4803 %2f " Anos de estudo (todas as pessoas)"
_column(705) byte v4704 %1f " Condição de atividade"
_column(706) byte v4805 %1f " Condição de ocupação no período de referência de 365 dias"
_column(707) int v4706 %2f " Posição na ocupação no trabalho principal"
_column(709) byte v4707 %1f " Horas habitualmente trabalhadas por semana em todos os trabalhos"
_column(710) byte v4808 %1f " Atividade principal do empreendimento do trabalho principal"
_column(711) int v4809 %2f " Grupamentos de atividade principal do empreendimento do trabalho principal"
_column(713) int v4810 %2f " Grupamentos ocupacionais do trabalho principal"
_column(715) byte v4711 %1f " Contribuição para instituto de previdência em qualquer trabalho"
_column(716) byte v4812 %1f " Atividade principal do empreendimento no trabalho principal do período de referência de 365 dias"
_column(717) byte v4713 %1f " Condição de atividade no trabalho principal do período de referência de 365 dias"
_column(718) byte v4814 %1f " Condição de ocupação no período de referência de 365 dias"
_column(719) int v4715 %2f " Posição na ocupação no trabalho principal do período de referência de 365 dias"
_column(721) int v4816 %2f " Grupamentos de atividade no trabalho principal do período de referência de 365 dias"
_column(723) int v4817 %2f " Grupamentos ocupacionais do trabalho principal do período de referência de 365 dias"
_column(725) float v4718 %12f " Rendimento mensal do trabalho principal para pessoas de 10 anos ou mais de idade"
_column(737) float v4719 %12f " Rendimento mensal de todos os trabalhos para pessoas de 10 anos ou mais de idade"
_column(749) float v4720 %12f " Rendimento mensal de todas as fontes para pessoas de 10 anos ou mais de idade"
_column(761) float v4721 %12f " Rendimento mensal domiciliar"
_column(773) float v4722 %12f " Rendimento mensal familiar"
_column(785) int v4723 %2f " Tipo de família"
_column(787) int v4724 %2f " Número de componentes da família"
_column(789) byte v4727 %1f " Código de área censitária"
_column(790) byte v4728 %1f " Código de situação censitária"
_column(791) double v4729 %5f " Peso da pessoa"
_column(796) double v4732 %5f " Peso da família"
_column(801) byte v4735 %1f " Controle da tabulação de fecundidade, para mulheres com 10 anos ou mais de idade"
_column(802) byte v4838 %1f " Grupos de anos de estudo"
_column(803) byte v6502 %1f " Criança de 5 a 17 anos de idade"
_column(804) int v4741 %2f " Número de componentes do domícilio"
_column(806) float v4742 %12f " Rendimento mensal domiciliar per capita"
_column(818) int v4743 %2f " Faixa de rendimento mensal domiciliar per capita"
_column(820) byte v4745 %1f " Nível de instrução mais elevado alcançado"
_column(821) byte v4746 %1f " Situação de ocupação na semana de referência das pessoas de 5 anos ou mais de idade"
_column(822) byte v4747 %1f " Atividade principal do empreendimento do trabalho principal"
_column(823) byte v4748 %1f " Atividade principal do empreendimento do trabalho principal do período de referência de 365 dias"
_column(824) byte v4749 %1f " Situação de ocupação no período de referência de 365 dias das pessoas de 5 anos ou mais de idade"
_column(825) float v4750 %12f " Rendimento mensal familiar per capita"
_column(837) int v38011 %2f " Primeiro responsável pela criança no domicílio"
_column(839) int v38012 %2f " Segundo responsável pela criança no domicílio"
_column(841) byte v3802 %1f " Nos últimos três meses normalmente, de segunda à sexta, onde a criança fica no período da manhã"
_column(842) byte v3803 %1f " Qual o principal motivo para a criança ficar neste local"
_column(843) byte v3804 %1f " A criança fica o período da tarde neste mesmo local e com a mesma pessoa?"
_column(844) byte v3805 %1f " Nos últimos três meses normalmente, de segunda à sexta, onde a criança fica no período da tarde"
_column(845) byte v3806 %1f " Qual o principal motivo para a criança ficar neste local"
_column(846) byte v3807 %1f " Tem interesse em matricular a criança em creche ou escola"
_column(847) byte v3808 %1f " Qual a principal ação que o responsável pela criança tomou para obter uma vaga em creche ou escola"
_column(848) byte v3809 %1f " Informante desta parte"
_column(849) byte v37001 %1f " Marca de seleção de pessoa para o Suplemento de Aspectos das Relações de Trabalho"
_column(850) byte v37002 %1f " Tipo de entrevista"
_column(851) byte v3701 %1f " Foi contratado por intermediário no trabalho único ou principal da semana de referência"
_column(852) byte v3702 %1f " Foi contratado por"
_column(853) byte v3703 %1f " Grau de satisfação quanto às condições prometidas e encontradas efetivamente"
_column(854) byte v3704 %1f " Número de horas efetivamente trabalhadas estava"
_column(855) byte v3705 %1f " Sobre a alteração do número de horas trabalhadas em relação ao que tinha sido acordado"
_column(856) byte v3706 %1f " Rendimento efetivamente recebido no trabalho da semana de referência estava"
_column(857) byte v37071 %1f " Possuía débito financeiro de aluguel que o impedia de sair do trabalho que tinha na semana de referência"
_column(858) byte v37072 %1f " Possuía débito financeiro de alimentação que o impedia de sair do trabalho que tinha na semana de referência"
_column(859) byte v37073 %1f " Possuía débito financeiro de instrumentos de trabalho que o impedia de sair do trabalho que tinha na semana de referência"
_column(860) byte v37074 %1f " Possuía débito financeiro de transporte que o impedia de sair do trabalho que tinha na semana de referência"
_column(861) byte v37075 %1f " Possuía outro débito financeiro que o impedia de sair do trabalho que tinha na semana de referência"
_column(862) byte v37091 %1f " Grau de satisfação quanto ao salário e complementos/gratificações salariais"
_column(863) byte v37092 %1f " Grau de satisfação quanto ao valor do auxílio alimentação"
_column(864) byte v37093 %1f " Grau de satisfação quanto à jornada de trabalho"
_column(865) byte v37094 %1f " Grau de satisfação quanto à flexibilidade de horário"
_column(866) byte v37095 %1f " Grau de satisfação quanto ao processo de capacitação profissional"
_column(867) byte v37096 %1f " Grau de satisfação quanto à promoção de igualdade de oportunidades e de tratamento no trabalho"
_column(868) byte v37097 %1f " Grau de satisfação quanto à salubridade e à segurança no ambiente de trabalho"
_column(869) byte v37098 %1f " Grau de satisfação quanto aos benefícios sociais complementares"
_column(870) double v3719 %5f " Peso do morador selecionado para o Suplemento de Aspectos das relações de trabalho SEM ajuste pela projeção de população"
_column(875) double v3720 %5f " Peso do morador selecionado para o Suplemento de Aspectos das relações de trabalho COM ajuste pela projeção de população - usado no cálculo de indicadores de morador selecionado"
_column(880) byte v36001 %1f " Marca de seleção de pessoa para o Suplemento de Práticas de Esporte e Atividade Física"
_column(881) byte v36002 %1f " Tipo de entrevista"
_column(882) byte v3601 %1f " No período de referência de 365 dias, praticou algum esporte no tempo livre (fora do horário de trabalho e de educação física na escola)"
_column(883) byte v3602 %1f " Por que motivo praticou esporte no período de referência de 365 dias"
_column(884) byte v3603 %1f " Frequência com que costumava praticar esporte no período de referência de 365 dias"
_column(885) int v3604 %2f " Número de meses em que praticou esporte com essa frequência"
_column(887) byte v3605 %1f " Em dia que costumava praticar esporte, o tempo que normalmente dedicava era de"
_column(888) byte v3606 %1f " No período de referência de 365 dias, praticou mais de uma modalidade de esporte"
_column(889) long v3607 %5f " Código do principal esporte que praticou no período de referência de 365 dias"
_column(894) byte v3608 %1f " Costumava praticar esse esporte em"
_column(895) byte v3609 %1f " Nesse período, praticou esse principal esporte com orientação de professor ou instrutor"
_column(896) byte v3610 %1f " Nesse período, praticou esse principal esporte como representante ou filiado a alguma instituição"
_column(897) byte v3611 %1f " Essa instituição era"
_column(898) byte v3612 %1f " Nesse período, participou de alguma competição desse principal esporte"
_column(899) byte v3613 %1f " O nível dessa competição foi"
_column(900) byte v3614 %1f " No período de 365 dias, além de todas as atividades de esporte, praticou alguma outra que considerava como atividade física no seu tempo livre (fora do horário de trabalho e da educação física na escola)"
_column(901) byte v3615 %1f " Por que motivo não praticou esporte no período de referência de 365 dias"
_column(902) byte v3616 %1f " Já praticou algum esporte antes de 27 de setembro de 2014"
_column(903) long v3617 %5f " Código do último esporte que praticou anteriormente"
_column(908) int v3618 %2f " Idade com que deixou de praticar esporte"
_column(910) byte v3619 %1f " Por que motivo parou de praticar esporte"
_column(911) byte v3620 %1f " No período de referência de 365 dias, praticou alguma atividade física que não considera esporte, no seu tempo livre (fora do horário de trabalho ou da educação física na escola)"
_column(912) byte v3621 %1f " Por que motivo praticou atividade física no período de referência de 365 dias"
_column(913) byte v3622 %1f " Frequência com que costumava praticar atividade física no período de referência de 365 dias"
_column(914) int v3623 %2f " Número de meses em que praticou atividade física com essa frequência"
_column(916) byte v3624 %1f " Em dia que costumava praticar atividade física, o tempo que normalmente dedicava era de"
_column(917) long v3625 %5f " Código da atividade física que praticou nesse período"
_column(922) byte v3626 %1f " Costumava praticar essa atividade física em"
_column(923) byte v3627 %1f " Nesse período, praticou essa principal atividade física com orientação de professor ou instrutor"
_column(924) byte v3628 %1f " Nesse período, praticou essa principal atividade física como representante ou filiado a alguma instituição"
_column(925) byte v3629 %1f " Essa instituição era"
_column(926) byte v3630 %1f " Nesse período, participou de alguma competição dessa principal atividade física"
_column(927) byte v3631 %1f " O nível dessa competição foi"
_column(928) byte v3632 %1f " Em sua opinião, o poder público deveria investir no desenvolvimento de atividades físicas ou esportivas na vizinhança em que reside"
_column(929) byte v3633 %1f " Em sua opinião, em que o poder público deveria investir primeiramente na vizinhança em que reside"
_column(930) byte v3634 %1f " Esse investimento, na vizinhança em que reside, deveria ser primeiramente"
_column(931) double v3637 %5f " Peso do morador selecionado para o Suplemento de Práticas de Esporte e Atividade Física SEM ajuste pela projeção de população"
_column(936) double v3638 %5f " Peso do morador selecionado para o Suplemento de Práticas de Esporte e Atividade Física COM ajuste pela projeção de população - usado no cálculo de indicadores de morador selecionado"
_column(941) long v9993 %8f " data de geração do arquivo de microdados"
}
