dictionary {
_column(1)	int	v0101	%4f	"ano"
_column(5)	str2	uf	%2s	"unidade da federação"
_column(5)	str8	v0102	%8s	"controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0104	%2f	"tipo de entrevista"
_column(18)	byte	v0105	%2f	"total de pessoas"
_column(20)	byte	v0106	%2f	"total de pessoas 10 anos ou mais"
_column(22)	byte	v0201	%1f	"espécie de domicílio (particular permanente etc.)"
_column(23)	byte	v0202	%1f	"tipo de domicílio (casa, apto etc.)"
_column(24)	byte	v0203	%1f	"material predominante das paredes"
_column(25)	byte	v0204	%1f	"material predominante no telhado"
_column(26)	byte	v0205	%2f	"num de cômodos"
_column(28)	byte	v0206	%2f	"num de cômodos servindo como dormitório"
_column(30)	byte	v0207	%1f	"condição de ocupação do domicílio (pago, alugado, cedido etc.)"
_column(31)	double	v0208	%12f	"valor do aluguel mensal"
_column(43)	byte	v2081	%1f	"código do valor do aluguel"
_column(44)	double	v0209	%12f	"valor da prestação mensal"
_column(56)	byte	v2091	%1f	"código do valor da prestação"
_column(57)	byte	v0210	%1f	"terreno é próprio"
_column(58)	byte	v0211	%1f	"água canalizada em comodo"
_column(59)	byte	v0212	%1f	"abast água (rede, poço etc.)"
_column(60)	byte	v0213	%1f	"água canalizada de rede"
_column(61)	byte	v0214	%1f	"água de poço ou nascente"
_column(62)	byte	v0215	%1f	"possui banheiro"
_column(63)	byte	v0216	%1f	"uso inst sanitária (só domicílio, mais de um etc.)"
_column(64)	byte	v2016	%2f	"número de banheiros ou sanitários"
_column(66)	byte	v0217	%1f	"esgotamento sanitário (esgoto, fossa etc.)"
_column(67)	byte	v0218	%1f	"destino lixo (coletado, queimado etc.)"
_column(68)	byte	v0219	%1f	"forma de iluminação do domicílio (elétrica etc.)"
_column(69)	byte	v0220	%1f	"possui telefone celular"
_column(70)	byte	v2020	%1f	"possui telefone fixo"
_column(71)	byte	v0221	%1f	"possui fogão de 2 ou mais bocas"
_column(72)	byte	v0222	%1f	"possui fogão de 1 boca"
_column(73)	byte	v0223	%1f	"fogão usa predominantemente"
_column(74)	byte	v0224	%1f	"possui filtro"
_column(75)	byte	v0225	%1f	"possui rádio"
_column(76)	byte	v0226	%1f	"possui televisão em cores"
_column(77)	byte	v0227	%1f	"possui televisão em pb"
_column(78)	byte	v0228	%1f	"possui geladeira"
_column(79)	byte	v0229	%1f	"possui freezer"
_column(80)	byte	v0230	%1f	"possui máquina de lavar"
_column(81)	byte	v0231	%1f	"possui microcomputador"
_column(82)	byte	v0232	%1f	"possui acesso à internet"
_column(83)	byte	v2001	%1f	"informante da parte 20"
_column(84)	byte	v2002	%2f	"número de ordem do informante"
_column(86)	byte	v2003	%1f	"recebeu dinheiro do programa auxílio-gás"
_column(87)	byte	v2004	%1f	"inscrito no programa auxílio-gas"
_column(88)	byte	v2005	%1f	"recebeu dinheiro do programa bolsa-familia"
_column(89)	byte	v0620	%1f	"recebeu dinheiro do programa cartão-alimentação"
_column(90)	byte	v2007	%1f	"recebeu dinheiro do programa bolsa-alimentação"
_column(91)	byte	v2008	%2f	"número de moradores inscritos no bolsa-alimentação"
_column(93)	byte	v2009	%1f	"alguém do domicílio recebeu dinheiro do programa BPC"
_column(94)	byte	v1020	%2f	"número de moradores que receberam dinheiro do programa BPC"
_column(96)	byte	v2011	%1f	"algum outro morador recebeu dinheiro do programa BPC"
_column(97)	byte	v2012	%1f	"algum morador recebeu dinheiro do bolsa-escola"
_column(98)	byte	v2013	%2f	"número de moradores que receberam dinheiro do bolsa-escola"
_column(100)	byte	v2014	%1f	"algum morador recebeu dinheiro do programa PETI"
_column(101)	byte	v2015	%2f	"número de moradores que receberam dinheiro do programa PETI"
_column(103)	byte	v1600	%1f	"algum morador recebeu dinheiro de outro programa social"
_column(104)	byte	v2101	%1f	"informante da parte 21"
_column(105)	byte	v2102	%2f	"número de ordem do informante"
_column(107)	byte	v2103	%1f	"nos ultimos 3 meses os moradores temeram faltar comida"
_column(108)	byte	v2104	%1f	"freqüência nos ultimos 3 meses do medo da falta de comida"
_column(109)	byte	v2105	%1f	"nos ultimos 3 meses faltou comida"
_column(110)	byte	v2106	%1f	"freqüência nos ultimos 3 meses da falta de comida"
_column(111)	byte	v2107	%1f	"nos ultimos 3 meses faltou dinheiro para alimentação saudável"
_column(112)	byte	v2108	%1f	"freq nos ultimos 3 meses da falta de R$ p/ aliment saudável"
_column(113)	byte	v2109	%1f	"nos ultimos 3 meses moradores comeram restos por falta de R$"
_column(114)	byte	v2110	%1f	"freq nos ultimos 3 meses de restos como comida por falta de R$"
_column(115)	byte	v2111	%1f	"nos ult 3 meses morador (18 ou mais) fez prato menor por R$"
_column(116)	byte	v2112	%1f	"freq nos ult 3 meses pess (18 ou mais) fez prato menor por R$"
_column(117)	byte	v2113	%1f	"nos ultimos 3 meses pess (18 ou mais) não fez refeição por R$"
_column(118)	byte	v2114	%1f	"freq nos ult 3 meses pess (18 ou mais) não fez refeição por R$"
_column(119)	byte	v2115	%1f	"nos ultimos 3 meses morador (18 ou mais) comeu menos por R$"
_column(120)	byte	v2116	%1f	"freq nos ultimos 3 meses pess (18 ou mais) comeu menos por R$"
_column(121)	byte	v2117	%1f	"nos ult 3 meses morador (18 ou mais) passou fome por R$"
_column(122)	byte	v2118	%1f	"freq nos ult 3 meses pess (18 ou mais) passou fome por R$"
_column(123)	byte	v2119	%1f	"nos ult 3 meses morador (18 ou mais) perdeu peso por faltar R$"
_column(124)	byte	v2120	%1f	"peso perdido nos ult 3 meses pess (18 ou mais) por faltar R$"
_column(125)	byte	v2121	%1f	"nos ult 3 meses morador (18 ou mais) não comeu por faltar R$"
_column(126)	byte	v2122	%1f	"freq nos ult 3 meses pess (18 ou mais) não comeu por faltar R$"
_column(127)	byte	v2123	%1f	"morador de 0 a 17 anos"
_column(128)	byte	v2124	%1f	"ult_3_mes pess (17 ou menos) não comeu comida saudável por R$"
_column(129)	byte	v2125	%1f	"freq_ult_3_mes pess (17 ou menos) comeu menos por faltar R$"
_column(130)	byte	v2126	%1f	"ult_3_mes pess (17 ou menos) comeu pouco por faltar R$"
_column(131)	byte	v2127	%1f	"freq_ult_3_mes pess (17 ou menos) comeu pouco por faltar R$"
_column(132)	byte	v2128	%1f	"ult_3_mes pess (17 ou menos) diminuiu prato por R$"
_column(133)	byte	v2129	%1f	"freq_ult_3_mes pess (17 ou menos) diminuiu prato por R$"
_column(134)	byte	v2130	%1f	"ult_3_mes pess (17 ou menos) não comeu por R$"
_column(135)	byte	v2131	%1f	"freq_ult_3_mes pess (17 ou menos) não comeu por R$"
_column(136)	byte	v2132	%1f	"ult_3_mes pess (17 ou menos) passou fome por R$"
_column(137)	byte	v2133	%1f	"freq_ult_3_mes pess (17 ou menos) passou fome por R$"
_column(138)	byte	v2134	%1f	"ult_3_mes pess (17 ou menos) ficou s/ comer 1 dia por R$"
_column(139)	byte	v2135	%1f	"freq_ult_3_mes pess (17 ou menos) ficou s/ comer 1 dia por R$"
_column(140)	byte	v2136	%1f	"ult_3_mes algum morador recebeu doação de alimentos"
_column(141)	byte	v4105	%1f	"situação (rural, urbana etc.)"
_column(142)	byte	v4106	%1f	"código do tipo do setor"
_column(143)	byte	v4107	%1f	"tipo de área (RM, AR e NAR)"
_column(144)	byte	v4600	%2f	"dia de referência"
_column(146)	byte	v4601	%2f	"mês de referência"
_column(148)	int	v4602	%4f	"estrato"
_column(152)	byte	v4604	%2f	"número de municípios selecionados"
_column(154)	double	v4605	%12.10f	"probabilidade do município"
_column(166)	int	v4606	%3f	"número de setores selecionados"
_column(169)	double	v4607	%12.10f	"probabilidade do setor"
_column(181)	float	v4608	%6.1f	"intervalo de seleção do domicílio"
_column(187)	long	v4609	%9f	"projeção de população (depop)"
_column(196)	int	v4610	%3f	"inverso de fração"
_column(199)	double	v4611	%5f	"peso do domicílio"
_column(204)	double	v4614	%12f	"renda mensal domiciliar"
_column(216)	int	UPA	%3f	"delimitação do município"
_column(219)	long	v4617	%7f	"identificação de estrato de AR e NAR"
_column(226)	long	v4618	%7f	"unidade primária de amostragem"
_column(233)	float	v4619	%5.2f	"fator de sub-amostragem"
_column(238)	byte	v4620	%2f	"número de componentes do domicílio"
_column(240)	double	v4621	%12f	"rendimento domiciliar per capita"
_column(252)	byte	v4622	%2f	"faixa do rendimento domiciliar per capita"
_column(254)	byte	v4623	%2f	"segurança alimentar"
_column(256)	long	v9992	%8f	"data de geração do arquivo de microdados"
}
