dictionary {				
_column(1)	int	v0101	%4f	"ano"
_column(5)	str2	uf	%2s	"unidade da federaçao"
_column(5)	str8	v0102	%8s	"controle"
_column(13)	str3	v0103	%3s	"numero de serie"
_column(16)	byte	v0104	%2f	"tipo de entrevista"
_column(18)	byte	v0105	%2f	"total de pessoas"
_column(20)	byte	v0106	%2f	"total de pessoas 10 anos ou mais"
_column(22)	byte	v0201	%1f	"especie de domicilio (particular permanente etc.)"
_column(23)	byte	v0202	%1f	"tipo de domicilio (casa, apto etc.)"
_column(24)	byte	v0203	%1f	"material predominante das paredes"
_column(25)	byte	v0204	%1f	"material predominante no telhado"
_column(26)	byte	v0205	%2f	"num de comodos"
_column(28)	byte	v0206	%2f	"num de comodos servindo como dormitorio"
_column(30)	byte	v0207	%1f	"condicao de ocupacao do domicilio (pago, alugado, cedido etc.)"
_column(31)	double	v0208	%12f	"valor do aluguel mensal"
_column(43)	double	v0209	%12f	"valor da prestacao mensal"
_column(55)	byte	v0210	%1f	"terreno proprio"
_column(56)	byte	v0211	%1f	"agua canalizada em comodo"
_column(57)	byte	v0212	%1f	"abast agua (rede, poco etc.)"
_column(58)	byte	v0213	%1f	"agua canalizada de rede"
_column(59)	byte	v0214	%1f	"agua de poco ou nascente"
_column(60)	byte	v0215	%1f	"possui banheiro"
_column(61)	byte	v0216	%1f	"uso inst sanitario (so domicilio, mais de um etc.)"
_column(62)	byte	v2016	%2f	"numero de banheiros ou sanitarios"
_column(64)	byte	v0217	%1f	"esgotamento sanitario (esgoto, fossa etc.)"
_column(65)	byte	v0218	%1f	"destino lixo (coletado, queimado etc.)"
_column(66)	byte	v0219	%1f	"forma de iluminacao do domicilio (eletrica etc.)"
_column(67)	byte	v0220	%1f	"possui telefone celular"
_column(68)	byte	v2020	%1f	"possui telefone fixo"
_column(69)	byte	v0221	%1f	"possui fogaode 2 ou mais bocas"
_column(70)	byte	v0222	%1f	"possui fogaode 1 boca"
_column(71)	byte	v0223	%1f	"fogaousa predominantemente"
_column(72)	byte	v0224	%1f	"possui filtro"
_column(73)	byte	v0225	%1f	"possui radio"
_column(74)	byte	v0226	%1f	"possui televisao em cores"
_column(75)	byte	v0227	%1f	"possui televisao em pb"
_column(76)	byte	v2027	%1f	"dvd"
_column(77)	byte	v0228	%1f	"possui geladeira"
_column(78)	byte	v0229	%1f	"possui freezer"
_column(79)	byte	v0230	%1f	"possui maquina de lavar"
_column(80)	byte	v0231	%1f	"possui microcomputador"
_column(81)	byte	v0232	%1f	"possui acesso Internet"
_column(82)	byte	v2032	%1f	"internet"
_column(83)	byte	v4105	%1f	"situacao (rural, urbana etc.)"
_column(84)	byte	v4106	%1f	"codigo do tipo do setor"
_column(85)	byte	v4107	%1f	"tipo de area (RM, AR e NAR)"
_column(86)	byte	v4600	%2f	"dia de referencia"
_column(88)	byte	v4601	%2f	"mes de referencia"
_column(90)	int	v4602	%4f	"estrato"
_column(94)	byte	v4604	%2f	"numero de municipios selecionados"
_column(96)	double	v4605	%12.10f	"probabilidade do municipio"
_column(108)	int	v4606	%3f	"numero de setores selecionados"
_column(111)	double	v4607	%12.10f	"probabilidade do setor"
_column(123)	long	v4608	%6f	"intervalo de selecao do domicilio"
_column(129)	long	v4609	%9f	"projecao de populacao (depop)"
_column(138)	int	v4610	%3f	"inverso de fracao"
_column(141)	double	v4611	%5f	"peso do domicilio"
_column(146)	double	v4614	%12f	"renda mensal domiciliar"
_column(158)	int	UPA	%3f	"delimitacao do municipio"
_column(161)	long	v4617	%7f	"identificacao de estrato de AR e NAR"
_column(168)	long	v4618	%7f	"unidade primaria de amostragem"
_column(175)	float	v4619	%5.2f	"fator de sub-amostragem"
_column(180)	byte	v4620	%2f	"numero de componentes do domicilio"
_column(182)	double	v4621	%12f	"rendimento domiciliar per capita"
_column(194)	byte	v4622	%2f	"faixa do rendimento domiciliar per capita"
_column(196)	byte	v4623A	%2f	"seguranca alimentar"
_column(198)	byte	v4624	%1f	"fornecimento de agua & canalizacao"
_column(199)	byte	v2101	%1f	"informante da parte 21"
_column(200)	byte	v2102	%2f	"numero de ordem do informante"
_column(202)	byte	v2103	%1f	"nos ultimos 3 meses os moradores temeram faltar comida"
_column(203)	byte	v2105	%1f	"nos ultimos 3 meses faltou comida"
_column(204)	byte	v2107	%1f	"nos ultimos 3 meses faltou dinheiro para alimentacao saudavel"
_column(205)	byte	v2109	%1f	"nos ultimos 3 meses moradores comeram restos por falta de R$"
_column(206)	byte	v2111	%1f	"nos ult 3 meses morador (18 ou mais) fez prato menor por R$"
_column(207)	byte	v2113	%1f	"nos ultimos 3 meses pess (18 ou mais) nao fez refeicao por R$"
_column(208)	byte	v2115	%1f	"nos ultimos 3 meses morador (18 ou mais) comeu menos por R$"
_column(209)	byte	v2117	%1f	"nos ult 3 meses morador (18 ou mais) passou fome por R$"
_column(210)	byte	v2119	%1f	"nos ult 3 meses morador (18 ou mais) perdeu peso por faltar R$"
_column(211)	byte	v2120	%1f	"peso perdido nos ult 3 meses pess (18 ou mais) por faltar R$"
_column(212)	byte	v2121	%1f	"nos ult 3 meses morador (18 ou mais) nao comeu por faltar R$"
_column(213)	byte	v2123	%1f	"morador de 0 a 17 anos"
_column(214)	byte	v2124	%1f	"ult_3_mes pess (17 ou menos) nao comeu comida saudavel por faltar R$"
_column(215)	byte	v2126	%1f	"ult_3_mes pess (17 ou menos) comeu pouco por faltar R$"
_column(216)	byte	v2128	%1f	"ult_3_mes pess (17 ou menos) diminuiu prato por R$"
_column(217)	byte	v2130	%1f	"ult_3_mes pess (17 ou menos) nao comeu por R$"
_column(218)	byte	v2132	%1f	"ult_3_mes pess (17 ou menos) passou fome por R$"
_column(219)	byte	v2134	%1f	"ult_3_mes pess (17 ou menos) ficou s/ comer 1 dia por R$"
_column(220)	byte	v2136	%1f	"ult_3_mes algum morador recebeu doacao de alimentos"
_column(221)	byte	v2033	%1f	"medidas extra de seguranca- porta (olho magico, interfone, corrente)"
_column(222)	byte	v2034	%1f	"medidas extra de seguranca- porta/janela (barras/trancas extras)"
_column(223)	byte	v2035	%1f	"medidas extra de seguranca- porta/janela gradeadas"
_column(224)	byte	v2036	%1f	"medidas extra de seguranca- cerca eletrica, arame farpado, alarme"
_column(225)	byte	v2037	%1f	"medidas extra de seguranca- cameras de seguranca"
_column(226)	byte	v2038	%1f	"medidas extra de seguranca- seguranca particulares, cancela"
_column(227)	byte	v2039	%1f	"medidas extra de seguranca- outras"
_column(228)	byte	v2041	%1f	"medidas extra de seguranca- cachorro"
_column(229)	long	v9992	%8f	"data de geracao do arquivo de microdados"
}				
