dictionary {				
_column(1)	byte	v0101	%2f	"ano"
_column(3)	str2	uf	%2s	"unidade da federação"
_column(5)	str6	v0102	%6s	"nº de controle"
_column(11)	str3	v0103	%3s	"nº de série"
_column(14)	byte	v0301	%2f	"nº de ordem"
_column(16)	byte	v0302	%1f	"sexo"
_column(17)	byte	v3031	%2f	"dia de nascimento"
_column(19)	byte	v3032	%2f	"mês de nascimento"
_column(21)	int		v3033	%3f	"ano de nascimento"
_column(24)	int		v8005	%3f	"idade"
_column(27)	byte	v0401	%1f	"condição no domicílio"
_column(28)	byte	v0402	%1f	"condição na família"
_column(29)	byte	v0403	%1f	"nº da família"
_column(30)	byte	v0404	%1f	"cor ou raça"
_column(31)	byte	v0405	%1f	"mãe viva"
_column(32)	byte	v0406	%1f	"mãe mora no domicílio"
_column(33)	byte	v0407	%2f	"nº de ordem da mãe"
_column(35)	byte	v0501	%1f	"nasceu neste município"
_column(36)	byte	v0502	%1f	"nasceu na uf"
_column(37)	byte	v5030	%2f	"cód país onde nasceu"
_column(39)	str28	v0503	%28s	"país que nasceu"
_column(67)	byte	v0504	%1f	"morou noutro país"
_column(68)	byte	v0505	%1f	"morava na uf na data de ref"
_column(69)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(70)	byte	v5062	%1f	"nº de anos, até 4"
_column(71)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(72)	byte	v5064	%1f	"nº de anos, de 5 e 9"
_column(73)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(74)	byte	v0507	%1f	"mora há 5 anos nesta uf"
_column(75)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(77)	str28	v0508	%28s	"país que morou há 5 anos"
_column(105)	byte	v5090	%2f	"país onde morou"
_column(107)	str28	v0509	%28s	"últ país que morou"
_column(135)	byte	v0510	%1f	"morava no município na data de ref"
_column(136)	byte	v0511	%1f	"morou noutro município da uf"
_column(137)	byte	v5121	%1f	"mora município há 4 anos"
_column(138)	byte	v5122	%1f	"nº de anos no município, até 4 anos"
_column(139)	byte	v5123	%1f	"morava no município, de 5 a 9 anos"
_column(140)	byte	v5124	%1f	"nº de anos no município, 5 a 9 anos"
_column(141)	byte	v5125	%1f	"morava no município há >=10 anos"
_column(142)	byte	v0601	%1f	"sabe ler e escrever"
_column(143)	byte	v0602	%1f	"freqüenta escola ou creche"
_column(144)	byte	v0603	%1f	"curso que freqüenta"
_column(145)	byte	v0604	%1f	"o curso é seriado"
_column(146)	byte	v0605	%1f	"série que freqüenta"
_column(147)	byte	v0606	%1f	"freqüentou escola ou creche"
_column(148)	byte	v0607	%1f	"curso mais elevado que freqüentou"
_column(149)	byte	v0608	%1f	"o curso era seriado"
_column(150)	byte	v0609	%1f	"concluiu a 1ª série do curso"
_column(151)	byte	v0610	%1f	"últ série concluída"
_column(152)	byte	v0611	%1f	"concluiu o curso"
_column(153)	byte	v9001	%1f	"trabalhou na semana-ref"
_column(154)	byte	v9002	%1f	"produção p/ o próprio consumo"
_column(155)	byte	v9003	%1f	"construção p/ o próprio uso"
_column(156)	byte	v9004	%1f	"esteva afastado temporariamente"
_column(157)	byte	v9005	%1f	"nº de trabs na semana-ref"
_column(158)	int		v9906	%3f	"cód ocupação semana-ref"
_column(161)	str59	v9006	%59s	"trab princ na semana-ref"
_column(220)	int		v9907	%3f	"cód ativ semana-ref"
_column(223)	str59	v9007	%59s	"qual trab na semana-ref"
_column(282)	byte	v9008	%2f	"posição na ocupação - agríc"
_column(284)	byte	v9009	%1f	"recebia área do empregador"
_column(285)	byte	v9010	%1f	"parceria c/ empregador"
_column(286)	byte	v9011	%1f	"contratado pelo estabelecimento"
_column(287)	byte	v9012	%1f	"contratado por intermediário"
_column(288)	byte	v9013	%1f	"recebia ajuda de ñ-renumerado"
_column(289)	byte	v9014	%1f	"nº de ñ-remunerados"
_column(291)	double	v9152	%11f	"área do estab - 1a parcela/única parcela"
_column(304)	long	v9154	%7f	"qts m2 tem o estab"
_column(313)	double	v9157	%11f	"area do estab - 2a parcela"
_column(326)	long	v9159	%7f	"qts m2 tem o estab"
_column(335)	double	v9162	%11f	"área do estab - 3a parcela"
_column(348)	long	v9164	%7f	"equivalência em m2 de v9162"
_column(356)	byte	v9016	%1f	"tinha empreg temporário"
_column(357)	byte	v9017	%1f	"nº de empreg temporários"
_column(358)	byte	v9018	%1f	"tinha empreg permanente"
_column(359)	byte	v9019	%1f	"nº de empreg permanentes"
_column(361)	double	v9202	%11f	"área do estab -1a parcela/única parcela"
_column(374)	long	v9204	%7f	"equivalência em m2 de v9202"
_column(383)	double	v9207	%11f	"área do estab - 2a parcela"
_column(396)	long	v9209	%7f	"equivalência em m2 de v9207"
_column(405)	double	v9212	%11f	"área do estab - 3a parcela"
_column(418)	long	v9214	%7f	"equivalência em m2 de v9212"
_column(426)	byte	v9021	%1f	"condição em relação ao empreend"
_column(427)	byte	v9022	%1f	"parceria contratada"
_column(428)	byte	v9023	%1f	"forma pgto do arrendamento"
_column(429)	byte	v9024	%1f	"compromisso vender parte prod"
_column(430)	byte	v9025	%1f	"vendeu parte da produção"
_column(431)	byte	v9026	%1f	"quem comprou esta parte"
_column(432)	byte	v9027	%1f	"parte da produção consumida"
_column(433)	byte	v9028	%1f	"parcela consumida por moradores"
_column(434)	byte	v9029	%1f	"posição na ocup ñ-agríc"
_column(435)	byte	v9030	%1f	"jornada de trab entre 5-22h"
_column(436)	byte	v9031	%1f	"jornada de trab entre 22-5h"
_column(437)	byte	v9032	%1f	"setor do emprego"
_column(438)	byte	v9033	%1f	"área do emprego"
_column(439)	byte	v9034	%1f	"era militar"
_column(440)	byte	v9035	%1f	"era estatutário"
_column(441)	byte	v9036	%1f	"serv doméstico em + de 1 domic"
_column(442)	byte	v9037	%1f	"trab pelo menos 1x  semana como doméstico"
_column(443)	byte	v9038	%2f	"nº dias que trab semana como doméstico"
_column(445)	byte	v9039	%2f	"nº dias que trab mês como doméstico"
_column(447)	byte	v9040	%1f	"nº  pessoas ocup nesse emprego"
_column(448)	byte	v9041	%1f	"forma de contrato da remuneração"
_column(449)	byte	v9042	%1f	"carteira assinada"
_column(450)	byte	v9043	%1f	"recebeu aux moradia"
_column(451)	byte	v9044	%1f	"recebeu aux alimentação"
_column(452)	byte	v9045	%1f	"recebeu aux transporte"
_column(453)	byte	v9046	%1f	"recebeu aux creche"
_column(454)	byte	v9047	%1f	"recebeu aux reabilitação"
_column(455)	byte	v9048	%1f	"nº empregados que ocupava"
_column(456)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(457)	byte	v9050	%1f	"nº socios ocup nesse trab"
_column(458)	byte	v9051	%1f	"ocupou menos 1 ñ-remunerado"
_column(459)	byte	v9052	%1f	"nº ñ-remunerados"
_column(461)	double	v9532	%12f	"valor do rend em $"
_column(475)	double	v9535	%12f	"valor em mercadorias"
_column(489)	byte	v9054	%1f	"tipo de estabelecimento"
_column(490)	byte	v9055	%1f	"morava no estab de trab"
_column(491)	byte	v9056	%1f	"ia direto resid  trab."
_column(492)	byte	v9057	%1f	"tempo de percurso res-trab"
_column(493)	byte	v9058	%2f	"horas trab semana"
_column(495)	byte	v9059	%1f	"contribuia  inst previdência"
_column(496)	byte	v9060	%1f	"tipo inst de previdência"
_column(497)	byte	v9611	%2f	"nº anos de trab"
_column(499)	byte	v9612	%2f	"nº meses de trab"
_column(501)	byte	v9062	%1f	"saiu de algum trab no ano"
_column(502)	byte	v9063	%1f	"nº de trab que saiu"
_column(503)	byte	v9064	%2f	"nº meses nesse trab anterior"
_column(505)	byte	v9065	%1f	"carteira assinada nesse trab"
_column(506)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(507)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(508)	byte	v9068	%1f	"produção  p/ o próprio consumo"
_column(509)	byte	v9069	%1f	"construção  o próprio uso"
_column(510)	byte	v9070	%1f	"nº de trab que saiu"
_column(511)	int		v9971	%3f	"cód da ocup - 358 dias"
_column(514)	str59	v9071	%59s	"trab princ no ano ant à semana-ref"
_column(573)	int		v9972	%3f	"cód da ativ - 358 dias"
_column(576)	str59	v9072	%59s	"ativ no trab no ano ant à semana-ref"
_column(635)	byte	v9073	%2f	"posição na ocup - agrícola"
_column(637)	byte	v9074	%1f	"recebia área do empregador"
_column(638)	byte	v9075	%1f	"parceria com o empregador"
_column(639)	byte	v9076	%1f	"cond em rel ao empreendimento"
_column(640)	byte	v9077	%1f	"posição ocup - n-agrícola"
_column(641)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(642)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(643)	byte	v9080	%1f	"era militar - 358 dias"
_column(644)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(645)	byte	v9082	%1f	"serv doméstico em + de 1 domic"
_column(646)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(647)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(648)	byte	v9085	%1f	"contribuia  inst previdência"
_column(649)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(651)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(653)	byte	v9087	%1f	"associado à sindicato - ano"
_column(654)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(655)	byte	v9891	%1f	"cód da v9892"
_column(656)	byte	v9892	%2f	"idade que começou a trab"
_column(658)	int		v9990	%3f	"cód ocup - trab secund"
_column(661)	str59	v9090	%59s	"ocup no trab secund"
_column(720)	int		v9991	%3f	"cód ativ - trab secund"
_column(723)	str59	v9091	%59s	"ativ no trab secund"
_column(782)	byte	v9092	%1f	"pos ocup - trab secund"
_column(783)	byte	v9093	%1f	"setor emprego - trab secund"
_column(784)	byte	v9094	%1f	"área emprego - trab secund"
_column(785)	byte	v9095	%1f	"era militar - trab secund"
_column(786)	byte	v9096	%1f	"era estatutário - trab secund"
_column(787)	byte	v9097	%1f	"carteira ass trab secund"
_column(789)	double	v9982	%12f	"valor do rend em $"
_column(803)	double	v9985	%12f	"valor em mercadorias"
_column(817)	byte	v9099	%1f	"contribuia  inst previdência"
_column(818)	byte	v9100	%1f	"tipo instituto de previdência"
_column(819)	byte	v9101	%2f	"horas trabalhadas - trab secund"
_column(822)	double	v1022	%12f	"valor do rend em $"
_column(836)	double	v1025	%12f	"valor em mercadorias"
_column(851)	byte	v9103	%1f	"contribuia  inst previdência"
_column(852)	byte	v9104	%1f	"tipo inst de previdência"
_column(853)	byte	v9105	%2f	"horas trab - outros trab"
_column(855)	byte	v9106	%1f	"teve trab antes do ano"
_column(856)	byte	v9107	%1f	"produção p/ o próprio consumo"
_column(857)	byte	v9108	%1f	"construção  p/ o próprio uso"
_column(858)	byte	v1091	%2f	"nº anos que saiu deste trab"
_column(860)	byte	v1092	%2f	"nº meses que saiu destes trab"
_column(862)	int		v9910	%3f	"cód ocupação neste trab"
_column(865)	str59	v9110	%59s	"ocup no últ trab"
_column(924)	int		v9911	%3f	"cód ativ neste trab"
_column(927)	str59	v9111	%59s	"ativ no últ trab"
_column(986)	byte	v9112	%1f	"pos ocup neste trab"
_column(987)	byte	v9113	%1f	"era estatutário"
_column(988)	byte	v9114	%1f	"carteira ass neste trab"
_column(989)	byte	v9115	%1f	"procurou trab na semana"
_column(990)	byte	v9116	%1f	"procurou trab no mês"
_column(991)	byte	v9117	%1f	"procurou trab mês anterior"
_column(992)	byte	v9118	%1f	"procurou trab no ano"
_column(993)	byte	v9119	%1f	"últ providência que tomou"
_column(994)	byte	v9120	%1f	"contribuia inst previdência privida"
_column(995)	byte	v9121	%1f	"cuidava afazeres domésticos"
_column(996)	byte	v9122	%1f	"aposentado previdência oficial"
_column(997)	byte	v9123	%1f	"pensionista previdência oficial"
_column(998)	byte	v9124	%1f	"recebia rend ñ trabalho"
_column(1000)	double	v1252	%12f	"valor da aposentadoria"
_column(1014)	double	v1255	%12f	"valor da pensão"
_column(1028)	double	v1258	%12f	"valor desta aposentadoria"
_column(1042)	double	v1261	%12f	"valor desta pensão outra"
_column(1056)	double	v1264	%12f	"valor do abono de permanência"
_column(1070)	double	v1267	%12f	"valor do aluguel"
_column(1084)	double	v1270	%12f	"valor da doação de ñ morador"
_column(1098)	double	v1273	%12f	"valor dos outros rend - agreg prog"
_column(1112)	byte	v1101	%1f	"algum filho nascido vivo"
_column(1113)	byte	v1141	%2f	"nº filhos q moram no domicilio"
_column(1115)	byte	v1142	%2f	"nº filhas q moram no domicilio"
_column(1117)	byte	v1151	%2f	"nº filhos q moram noutro local"
_column(1119)	byte	v1152	%2f	"nº filhas q moram noutro local"
_column(1121)	byte	v1153	%1f	"ignora nº filhos q moram noutro local"
_column(1122)	byte	v1154	%1f	"ignora nº filhas q moram noutro local"
_column(1123)	byte	v1161	%2f	"nº filhos que morreram"
_column(1125)	byte	v1162	%2f	"nº filhas que morreram"
_column(1127)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(1128)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(1129)	byte	v1107	%1f	"sexo últ filho nascido vivo"
_column(1130)	byte	v1181	%2f	"mês últ filho nascido vivo"
_column(1132)	int		v1182	%3f	"ano últ filho nascido vivo"
_column(1135)	byte	v1109	%1f	"últ filho nascido vivo ainda vivo"
_column(1136)	byte	v1110	%1f	"filho nascido morto, gest 7 meses"
_column(1137)	byte	v1111	%2f	"nº filhos nascidos mortos"
_column(1139)	byte	v1112	%2f	"nº filhas nascidas mortas"
_column(1141)	byte	v1113	%1f	"ignora nº filhos nascidos mortos"
_column(1142)	byte	v1114	%1f	"ignora nº filhas nascidas mortas"
_column(1143)	byte	v4701	%2f	"grau e série que frequentavam I (construída)"
_column(1145)	byte	v4702	%1f	"grau e série que frequentavam II (construída)"
_column(1146)	byte	v4703	%2f	"anos de estudo (construída)"
_column(1148)	byte	v4704	%1f	"cond ativ semana, 10 ou +"
_column(1149)	byte	v4705	%1f	"condição de ocupação na semana-ref"
_column(1150)	byte	v4706	%2f	"pos ocup trab princ 10 ou +"
_column(1152)	byte	v4707	%1f	"horas trab todos trabs, 10 ou+"
_column(1153)	byte	v4708	%1f	"ativ no trab semana-ref"
_column(1154)	byte	v4709	%2f	"ativ trab princ"
_column(1156)	byte	v4710	%1f	"grupos de ocup trab princ"
_column(1157)	byte	v4711	%1f	"contribuia  prev, 10 ou +"
_column(1158)	byte	v4712	%1f	"ativ no trab princ"
_column(1159)	byte	v4713	%1f	"cond ativ no ano 10 ou +"
_column(1160)	byte	v4714	%1f	"condição de ocup no ano"
_column(1161)	byte	v4715	%2f	"pos ocup trab ano, 10 ou +"
_column(1163)	byte	v4716	%2f	"ativ no trab princ ano"
_column(1165)	byte	v4717	%1f	"grupos de ocup no trab princ ano"
_column(1166)	double	v4718	%12f	"rend mensal trab princ"
_column(1178)	double	v4719	%12f	"rend mensal todos os trab"
_column(1190)	double	v4720	%12f	"rend mensal todas as fontes"
_column(1202)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(1214)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(1226)	byte	v4723	%2f	"tipo de familia"
_column(1228)	byte	v4724	%2f	"nº componentes da família i agreg"
_column(1230)	byte	v4725	%2f	"n° de componentes da família II - exclusive agreg"
_column(1232)	double	v4726	%12f	"rend mensal da família - exclusive agreg"
_column(1244)	byte	v4727	%1f	"cód área censitária"
_column(1245)	byte	v4728	%1f	"cód situação censitária"
_column(1246)	double	v4729	%5f	"peso da pessoa"
_column(1251)	double	v4732	%5f	"peso da família"
_column(1256)	byte	v4738	%1f	"anos de estudo"
}				
