dictionary {				
_column(1)	int	v0101	%4f	"ano de referência"
_column(5)	str2	uf	%2s	"uf"
_column(5)	str8	v0102	%8s	"número de controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0301	%2f	"número de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int	v3033	%4f	"ano de nascimento"
_column(27)	int	v8005	%3f	"idade do morador"
_column(30)	byte	v0401	%1f	"condicao na unidade domiciliar"
_column(31)	byte	v0402	%1f	"condicao na família"
_column(32)	byte	v0403	%1f	"número da família"
_column(33)	byte	v0404	%1f	"cor ou raca"
_column(34)	byte	v0405	%1f	"tem mae viva"
_column(35)	byte	v0406	%1f	"mae mora no domicílio"
_column(36)	byte	v0407	%2f	"número de ordem da mae"
_column(38)	byte	v0408	%1f	"tem registro de nascimento"
_column(39)	byte	v0409	%1f	"motivo para conviver"
_column(40)	byte	v0410	%1f	"intencao de mudar"
_column(41)	byte	v0411	%2f	"no. de ordem do respondente das duas questões anteriores"
_column(43)	byte	v0501	%1f	"nasceu no município"
_column(44)	byte	v0502	%1f	"nasceu na uf"
_column(45)	byte	v5030	%2f	"código país onde nasceu"
_column(47)	byte	v0504	%1f	"morou noutra pais"
_column(48)	byte	v0505	%1f	"morava na uf na data de refer."
_column(49)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(50)	byte	v5062	%1f	"nº de anos, até 4"
_column(51)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(52)	byte	v5064	%1f	"nº de anos, de 5 a 9"
_column(53)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(54)	byte	v0507	%1f	"morava na uf 5 anos antes"
_column(55)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(57)	byte	v5090	%2f	"país onde morou anteriomente"
_column(59)	byte	v0510	%1f	"morava no mun. na data refer."
_column(60)	byte	v0511	%1f	"morou noutro município da uf"
_column(61)	byte	v5121	%1f	"morava no munic. até 4 anos"
_column(62)	byte	v5122	%1f	"nº de anos no munic, até 4 anos"
_column(63)	byte	v5123	%1f	"morava no munic., de 5 a 9 anos"
_column(64)	byte	v5124	%1f	"nº de anos no munic., 5 a 9 anos"
_column(65)	byte	v5125	%1f	"morava no mun. há 10 anos ou +"
_column(66)	byte	v0601	%1f	"sabe ler e escrever"
_column(67)	byte	v0602	%1f	"freqüenta escola"
_column(68)	byte	v6002	%1f	"rede de ensino"
_column(69)	byte	v6003	%2f	"curso que freqüenta"
_column(71)	byte	v6030	%1f	"duracao do curso"
_column(72)	byte	v0604	%1f	"o curso é seriado"
_column(73)	byte	v0605	%1f	"série que freqüenta"
_column(74)	byte	v0606	%1f	"anteriormente freqüentou escola"
_column(75)	byte	v6007	%2f	"curso + elevado q freqüentou"
_column(77)	byte	v6070	%1f	"duracao do curso"
_column(78)	byte	v0608	%1f	"o curso era seriado"
_column(79)	byte	v0609	%1f	"concluiu  aprova$@o 1ª série"
_column(80)	byte	v0610	%1f	"última série concluída"
_column(81)	byte	v0611	%1f	"concluiu o curso"
_column(82)	byte	v0701	%1f	"trabalhou periodo ref 365 dias"
_column(83)	byte	v0702	%1f	"producao  o próprio consumo"
_column(84)	byte	v0703	%1f	"construcao  o próprio uso"
_column(85)	byte	v0704	%1f	"trabalhou na semana referência"
_column(86)	byte	v0705	%1f	"estava afastado temporiamente"
_column(87)	int	v7060	%4f	"código da ocupacao - ano"
_column(91)	long	v7070	%5f	"código da atividade - ano"
_column(96)	byte	v0708	%1f	"posicao na ocupacao - ano"
_column(97)	int	v7090	%4f	"código da ocupacao - semana"
_column(101)	long	v7100	%5f	"código da atividade - semana"
_column(106)	byte	v0711	%1f	"posicao na ocupacao - semana"
_column(107)	byte	v7121	%1f	"rendimento mensal em dinheiro"
_column(108)	double	v7122	%12f	"valor do rendimento em dinheiro"
_column(120)	byte	v7124	%1f	"rend. mensal mercador."
_column(121)	double	v7125	%12f	"valor em mercadorias"
_column(133)	byte	v7127	%1f	"rend. mensal somente benefícios"
_column(134)	byte	v7128	%1f	"nao remunerado"
_column(135)	byte	v0713	%2f	"horas trabalhadas - semana"
_column(137)	byte	v0714	%1f	"cuidava de afazeres domésticos"
_column(138)	byte	v0715	%2f	"horas dedicadas a afaz. domést"
_column(140)	byte	v9001	%1f	"trabalhou na semana referência"
_column(141)	byte	v9002	%1f	"producao  o próprio consumo"
_column(142)	byte	v9003	%1f	"construcao  o próprio uso"
_column(143)	byte	v9004	%1f	"estava afastado temporiamente"
_column(144)	byte	v9005	%1f	"número de trabalhos - semana"
_column(145)	int	v9906	%4f	"código ocupacao - semana"
_column(149)	long	v9907	%5f	"código da atividade - semana"
_column(154)	byte	v9008	%2f	"posicao na ocupacao - agrícola"
_column(156)	byte	v9009	%1f	"recebia área do empregador"
_column(157)	byte	v9010	%1f	"parceria com o empregador"
_column(158)	byte	v9011	%1f	"contrado por pessoa do estab."
_column(159)	byte	v9012	%1f	"contrado por intermediário"
_column(160)	byte	v9013	%1f	"recebia ajuda de nao-renumerado"
_column(161)	byte	v9014	%1f	"número de nao-remunerados"
_column(162)	byte	v9151	%1f	"1ª área - empregador"
_column(163)	double	v9152	%11f	"area do estabelecimento"
_column(174)	long	v9154	%7f	"equivalencia em m2 de v9152"
_column(181)	byte	v9156	%1f	"2ª rea - empregador"
_column(182)	double	v9157	%11f	"area do estabelecimento"
_column(193)	long	v9159	%7f	"equivalencia em m2 de v9157"
_column(200)	byte	v9161	%1f	"3ª área - empregador"
_column(201)	double	v9162	%11f	"area do estabelecimento"
_column(212)	long	v9164	%7f	"equivalencia em m2 de v9162"
_column(219)	byte	v9016	%1f	"tinha empregado temporário"
_column(220)	byte	v9017	%1f	"nº de empregados temporários"
_column(221)	byte	v9018	%1f	"tinha empregado permanente"
_column(222)	byte	v9019	%1f	"nº de empregados permanentes"
_column(223)	byte	v9201	%1f	"1ª área - conta própria"
_column(224)	double	v9202	%11f	"area do estabelecimento"
_column(235)	long	v9204	%7f	"equivalencia em m2 de v9202"
_column(242)	byte	v9206	%1f	"2ª área - conta própria"
_column(243)	double	v9207	%11f	"area do estabelecimento"
_column(254)	long	v9209	%7f	"equivalencia em m2 de v9207"
_column(261)	byte	v9211	%1f	"3ª área - conta própria"
_column(262)	double	v9212	%11f	"area do estabelecimento"
_column(273)	long	v9214	%7f	"equivalencia em m2 de v9212"
_column(280)	byte	v9021	%1f	"cond. em rel. ao empreendimento"
_column(281)	byte	v9022	%1f	"parceria contratada"
_column(282)	byte	v9023	%1f	"forma pgto. do arrendamento"
_column(283)	byte	v9024	%1f	"compromisso vender parte prod."
_column(284)	byte	v9025	%1f	"vendeu parte da producao"
_column(285)	byte	v9026	%1f	"quem comprou esta parte"
_column(286)	byte	v9027	%1f	"parte da producao consumida"
_column(287)	byte	v9028	%1f	"parcela consumida p moradores"
_column(288)	byte	v9029	%1f	"posicao na ocupacao n-agrícola"
_column(289)	byte	v9030	%1f	"jornada de trabalho entre 5-22h"
_column(290)	byte	v9031	%1f	"jornada de trabalho entre 22-5h"
_column(291)	byte	v9032	%1f	"setor do emprego"
_column(292)	byte	v9033	%1f	"área do emprego"
_column(293)	byte	v9034	%1f	"era militar"
_column(294)	byte	v9035	%1f	"era estatutário"
_column(295)	byte	v9036	%1f	"serv. doméstico em. + de 1 dom."
_column(296)	byte	v9037	%1f	"trab. pelo menos 1x  semana"
_column(297)	byte	v9038	%1f	"n dias q trabalhava semana"
_column(298)	byte	v9039	%1f	"n. dias q trabalhava mês"
_column(299)	byte	v9040	%1f	"n. pessoas ocup. nesse emprego"
_column(300)	byte	v9041	%1f	"forma de contrato da remunerac."
_column(301)	byte	v9042	%1f	"carteira assinada"
_column(302)	byte	v9043	%1f	"recebeu aux. moradia"
_column(303)	byte	v9044	%1f	"recebeu aux. alimentacao"
_column(304)	byte	v9045	%1f	"recebeu aux. transporte"
_column(305)	byte	v9046	%1f	"recebeu aux. creche"
_column(306)	byte	v9047	%1f	"recebeu aux. reabilitacao"
_column(307)	byte	v9048	%1f	"nº empregados q ocupava"
_column(308)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(309)	byte	v9050	%1f	"nº socios ocup. nesse trabalho"
_column(310)	byte	v9051	%1f	"ocupou menos 1 nao-remunerado"
_column(311)	byte	v9052	%1f	"nº nao-remunerados"
_column(312)	byte	v9531	%1f	"rendimento mensal em dinheiro"
_column(313)	double	v9532	%12f	"valor do rendimento em dinheiro"
_column(325)	byte	v9534	%1f	"rend. mensal mercador."
_column(326)	double	v9535	%12f	"valor em mercadorias"
_column(338)	byte	v9537	%1f	"rend. mensal somente benefícios"
_column(339)	byte	v9054	%1f	"tipo de estabelecimento"
_column(340)	byte	v9055	%1f	"morava no estab. de trabalho"
_column(341)	byte	v9056	%1f	"ia direto resid.  trab."
_column(342)	byte	v9057	%1f	"tempo de percurso res.-trab."
_column(343)	byte	v9058	%2f	"horas trab. semana"
_column(345)	byte	v9059	%1f	"contribuia  inst. previdência"
_column(346)	byte	v9060	%1f	"tipo inst. de previdência"
_column(347)	byte	v9611	%2f	"n anos de trabalho"
_column(349)	byte	v9612	%2f	"n meses de trabalho"
_column(351)	byte	v9062	%1f	"saiu de algum trabalho no ano"
_column(352)	byte	v9063	%1f	"nº de trabalhos que saiu"
_column(353)	byte	v9064	%2f	"n meses nesse trab. anterior"
_column(355)	byte	v9065	%1f	"carteira assinada nesse trab."
_column(356)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(357)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(358)	byte	v9068	%1f	"producao  o próprio consumo"
_column(359)	byte	v9069	%1f	"construcao  o próprio uso"
_column(360)	byte	v9070	%1f	"nº de trabalhos de que saiu"
_column(361)	int	v9971	%4f	"código da ocupacao - 358 dias"
_column(365)	long	v9972	%5f	"código da atividade - 358 dias"
_column(370)	byte	v9073	%2f	"posicao na ocupacao - agrícola"
_column(372)	byte	v9074	%1f	"recebia área do empregador"
_column(373)	byte	v9075	%1f	"parceria com o empregador"
_column(374)	byte	v9076	%1f	"cond. em rel. ao empreendimento"
_column(375)	byte	v9077	%1f	"posicao ocupacao - n-agrícola"
_column(376)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(377)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(378)	byte	v9080	%1f	"era militar - 358 dias"
_column(379)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(380)	byte	v9082	%1f	"serv. doméstico em. + de 1 dom."
_column(381)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(382)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(383)	byte	v9085	%1f	"contribuia  inst. previdência"
_column(384)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(386)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(388)	byte	v9087	%1f	"associado à sindicato - ano"
_column(389)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(390)	byte	v9891	%1f	"código da v9892"
_column(391)	byte	v9892	%2f	"idade que comecou a trabalhar"
_column(393)	int	v9990	%4f	"cód ocupacao - trab. secundário"
_column(397)	long	v9991	%5f	"cód atividade - trab. secund."
_column(402)	byte	v9092	%1f	"pos. ocupacao - trab. secund."
_column(403)	byte	v9093	%1f	"setor emprego - trab. secund."
_column(404)	byte	v9094	%1f	"área emprego - trab. secundário"
_column(405)	byte	v9095	%1f	"era militar - trab. secundário"
_column(406)	byte	v9096	%1f	"era estatutário - trab.secund."
_column(407)	byte	v9097	%1f	"carteira ass. trab. secundário"
_column(408)	byte	v9981	%1f	"rendimento trab. secundário"
_column(409)	double	v9982	%12f	"valor do rendimento em dinheiro"
_column(421)	byte	v9984	%1f	"rend. mensal mercador."
_column(422)	double	v9985	%12f	"valor em mercadorias"
_column(434)	byte	v9987	%1f	"rend. mensal somente benefícios"
_column(435)	byte	v9099	%1f	"contribuia  inst. previdência"
_column(436)	byte	v9100	%1f	"tipo instituto de previdência"
_column(437)	byte	v9101	%2f	"horas trabalhadas - trab. sec."
_column(439)	byte	v1021	%1f	"rendimento outros trabalhos"
_column(440)	double	v1022	%12f	"valor do rendimento em dinheiro"
_column(452)	byte	v1024	%1f	"rend. mensal mercador."
_column(453)	double	v1025	%12f	"valor em mercadorias"
_column(465)	byte	v1027	%1f	"rend. mensal somente benefícios"
_column(466)	byte	v1028	%1f	"nao remunerado"
_column(467)	byte	v9103	%1f	"contribuia  inst. previdência"
_column(468)	byte	v9104	%1f	"tipo instituto de previdência"
_column(469)	byte	v9105	%2f	"horas trabalhadas - outros trab"
_column(471)	byte	v9106	%1f	"teve trabalho antes do ano"
_column(472)	byte	v9107	%1f	"producao  o próprio consumo"
_column(473)	byte	v9108	%1f	"construcao  o próprio uso"
_column(474)	byte	v1091	%2f	"n anos que saiu deste trabalho"
_column(476)	byte	v1092	%2f	"n meses q saiu destes trabalho"
_column(478)	int	v9910	%4f	"cód. ocupacao neste trabalho"
_column(482)	long	v9911	%5f	"cód. atividade neste trabalho"
_column(487)	byte	v9112	%1f	"pos. ocupacao neste trabalho"
_column(488)	byte	v9113	%1f	"era estatutário"
_column(489)	byte	v9114	%1f	"carteira ass. neste trabalho"
_column(490)	byte	v9115	%1f	"procurou trab. na semana"
_column(491)	byte	v9116	%1f	"procurou trab. no mês"
_column(492)	byte	v9117	%1f	"procurou trab. mês anterior"
_column(493)	byte	v9118	%1f	"procurou trab. no ano"
_column(494)	byte	v9119	%1f	"última providência q tomou"
_column(495)	byte	v9120	%1f	"contribuia inst. prev. privida"
_column(496)	byte	v9121	%1f	"cuidava afazeres domesticos"
_column(497)	byte	v9921	%2f	"horas  sem. afazeres domest."
_column(499)	byte	v9122	%1f	"aposentado prev. oficial"
_column(500)	byte	v9123	%1f	"pensionista prev. oficial"
_column(501)	byte	v9124	%1f	"recebia rend. nao trabalho"
_column(502)	byte	v1251	%2f	"recebia aposentadoria inst.prev"
_column(504)	double	v1252	%12f	"valor da aposentadoria"
_column(516)	byte	v1254	%2f	"recebia pensao inst. prev."
_column(518)	double	v1255	%12f	"valor da pensao"
_column(530)	byte	v1257	%2f	"recebia outro tipo aposentadori"
_column(532)	double	v1258	%12f	"valor desta aposentadoria"
_column(544)	byte	v1260	%2f	"recebia outro tipo pensao"
_column(546)	double	v1261	%12f	"valor desta pensao outra"
_column(558)	byte	v1263	%2f	"recebia abono de permanência"
_column(560)	double	v1264	%12f	"valor do abono de permanencia"
_column(572)	byte	v1266	%2f	"recebia aluguel"
_column(574)	double	v1267	%12f	"valor do aluguel"
_column(586)	byte	v1269	%2f	"recebia doacao de nao morador"
_column(588)	double	v1270	%12f	"valor da doacao nao morador"
_column(600)	byte	v1272	%2f	"recebia rendimento de juros, dividendos, etc"
_column(602)	double	v1273	%12f	"valor dos outros rendimentos - agreg prog"
_column(614)	byte	v1101	%1f	"algum filho nascido vivo"
_column(615)	byte	v1141	%2f	"n filhos q moram no domicilio"
_column(617)	byte	v1142	%2f	"n filhas q moram no domicilio"
_column(619)	byte	v1151	%2f	"n filhos q moram noutro local"
_column(621)	byte	v1152	%2f	"n filhas q moram noutro local"
_column(623)	byte	v1153	%1f	"ignora nº filhos noutro local"
_column(624)	byte	v1154	%1f	"ignora nº filhas noutro local"
_column(625)	byte	v1161	%2f	"n filhos que morreram"
_column(627)	byte	v1162	%2f	"n filhas que morreram"
_column(629)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(630)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(631)	byte	v1107	%1f	"sexo último filho nascido vivo"
_column(632)	byte	v1181	%2f	"mes último filho nascido vivo"
_column(634)	int	v1182	%4f	"ano último filho nascido vivo"
_column(638)	byte	v1109	%1f	"últ. filho nasc.vivo ainda vivo"
_column(639)	byte	v1110	%1f	"filho nasc.morto, gest 7 meses"
_column(640)	byte	v1111	%2f	"n filhos nascidos mortos"
_column(642)	byte	v1112	%2f	"n filhas nascidas mortas"
_column(644)	byte	v1113	%1f	"ignora nº filhos nasc. mortos"
_column(645)	byte	v1114	%1f	"ignora nº filhas nasc. mortas"
_column(646)	byte	v4801	%2f	"grau e série frequentou i"
_column(648)	byte	v4802	%2f	"grau e série frequentou ii"
_column(650)	byte	v4803	%2f	"anos de estudo"
_column(652)	byte	v4704	%1f	"cond. atividade semana, 10 ou +"
_column(653)	byte	v4805	%1f	"cond. ocupacao semana, 10 ou +"
_column(654)	byte	v4706	%2f	"pos. ocup trab. prin. 10 ou +"
_column(656)	byte	v4707	%1f	"horas trab. todos trabs, 10 ou+"
_column(657)	byte	v4808	%1f	"nao agric., 5 ou +"
_column(658)	byte	v4809	%2f	"grupos ativ trab princ, 10 ou +"
_column(660)	byte	v4810	%2f	"grupos ocup trab princ, 10 ou +"
_column(662)	byte	v4711	%1f	"contribuia  prev., 10 ou +"
_column(663)	byte	v4812	%1f	"ativ. trab. princ ano, 5 ou +"
_column(664)	byte	v4713	%1f	"cond. atividade no ano 10 ou +"
_column(665)	byte	v4814	%1f	"cond. ocupacao no ano 10 ou +"
_column(666)	byte	v4715	%2f	"pos. ocup. trab. ano, 10 ou +"
_column(668)	byte	v4816	%2f	"grupos ativ. trab ano, 10 ou +"
_column(670)	byte	v4817	%2f	"grupos ocup. trab ano, 10 ou +"
_column(672)	double	v4718	%12f	"rend mensal trabalho principal"
_column(684)	double	v4719	%12f	"rend mensal todos os trabalhos"
_column(696)	double	v4720	%12f	"rend mensal todas as fontes"
_column(708)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(720)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(732)	byte	v4723	%2f	"tipo de familia"
_column(734)	byte	v4724	%2f	"n componentes fam i agreg"
_column(736)	byte	v4727	%1f	"cód. área censitária"
_column(737)	byte	v4728	%1f	"cód. situacao censitaria"
_column(738)	double	v4729	%5f	"peso da pessoa"
_column(743)	double	v4732	%5f	"peso da familia"
_column(748)	byte	v4735	%1f	"controle tab fecundidade"
_column(749)	byte	v4838	%1f	"grupos anos de estudo, 5 ou +"
_column(750)	byte	v6502	%1f	"crianca 5 a 17"
_column(751)	byte	v4741	%2f	"n componentes dom i agreg"
_column(753)	double	v4742	%12f	"rendimento domiciliar percap"
_column(765)	byte	v4743	%2f	"faixas rend dom per capita"
_column(767)	byte	v4745	%1f	"nível de instrucao mais elevado"
_column(768)	byte	v4746	%1f	"situação da ocupaç@o na semana"
_column(769)	byte	v4747	%1f	"atividade principal empreend."
_column(770)	byte	v4748	%1f	"atividade principal empreend."
_column(771)	byte	v4749	%1f	"situacao na ocupacao"
_column(772)	double	v4750	%12f	"rend. mensal fam. per capita"
_column(784)	long	v9993	%8f	"data de geração do arquivo"
_column(792)	byte	v2500	%2f	"nivel educacional (situação na parte 6)"
_column(794)	byte	v2501	%1f	"frequenta EJA não presencial"
_column(795)	byte	v2502	%1f	"modalidade do curso"
_column(796)	byte	v2503	%1f	"Turno do curso EJA que frequenta"
_column(797)	byte	v2504	%1f	"Principal motivo de frequentar EJA"
_column(798)	byte	v2505	%1f	"Segmento do EJA que frequenta"
_column(799)	byte	v2506	%1f	"Frequentou curso regular do 1º segmento do ensino fundamental antes da EJA"
_column(800)	byte	v2507	%1f	"Última série concluída com aprovação do 1º segmento regular que freq antes"
_column(801)	byte	v6701	%1f	"Quando freq a última série que concluiu do 1º segmento regular"
_column(802)	int	v6702	%4f	"Ano em que freq a última série que concluiu do 1º segmento"
_column(806)	byte	v2509	%1f	"Frequentou curso regular do 2º segmento do ensino fundamental antes da EJA"
_column(807)	byte	v2510	%1f	"Última série concluída com aprovação do 2º segmento regular que freq antes"
_column(808)	byte	v6703	%1f	"Quando freq a última série que concluiu do 2º segmento regular"
_column(809)	int	v6704	%4f	"Ano em que freq a última série que concluiu do 2º segmento regular"
_column(813)	byte	v2512	%1f	"Frequentou curso regular do ensino médio antes da EJA"
_column(814)	byte	v2513	%1f	"Última série concluída com aprovação do ensino médio regular que freq antes"
_column(815)	byte	v6705	%1f	"Quando freq a última série que concluiu do ensino médio regular"
_column(816)	int	v6706	%4f	"Ano em que freq a última série que concluiu com aprovação do ensino médio regular"
_column(820)	byte	v2515	%1f	"Frequentou anteriormente EJA de forma presencial ou não presencial"
_column(821)	byte	v2516	%1f	"Principal motivo de ter frequentado EJA em lugar do ensino regular"
_column(822)	byte	v2517	%1f	"Segmento mais elevado da EJA que frequentou"
_column(823)	byte	v2518	%1f	"Concluiu o ensino médio na EJA"
_column(824)	byte	v2519	%1f	"Fez exame de certificação equivalente à conclusão do ensino médio"
_column(825)	byte	v2520	%1f	"Principal motivo para não ter concluído a EJA-ensino médio que freq"
_column(826)	byte	v6707	%1f	"Quando freq pela última vez a EJA-ensino médio"
_column(827)	int	v6708	%4f	"Ano que freq pela última vez a EJA-ensino médio"
_column(831)	byte	v6709	%1f	"Quando freq pela última vez a EJA-ensino médio"
_column(832)	byte	v6710	%2f	"Idade com que freq pela última vez a EJA-ensino médio"
_column(834)	byte	v2523	%1f	"Modalidade da EJA-ensino médio que frequentou"
_column(835)	byte	v2524	%1f	"Turno da EJA-ensino médio que frequentou"
_column(836)	byte	v2525	%1f	"Frequentou curso regular no ensino médio antes da EJA-ensino médio "
_column(837)	byte	v2526	%1f	"Última série concluída com aprovação no ensino médio regular que freq antes"
_column(838)	byte	v6711	%1f	"Quando freq última série que concluíu no ensino médio regular que freq antes"
_column(839)	int	v6712	%4f	"Ano em que freq última série que concluíu no ensino médio regular que freq antes"
_column(843)	byte	v2528	%1f	"Frequentou a EJA-2ºsegmento antes da EJA-ensino médio que frequenta/frequentou"
_column(844)	byte	v2529	%1f	"Concluiu o 2º segmento do ensino fundamental na EJA"
_column(845)	byte	v2530	%1f	"Fez exame de certificação equivalente à conclusão do 2ºsegmento do ensino fund"
_column(846)	byte	v2531	%1f	"Principal motivo para não ter concluído a EJA-2ºsegmento que freqüentou"
_column(847)	byte	v6713	%1f	"Quando frequentou pela última vez a EJA-2o segmento"
_column(848)	int	v6714	%4f	"Ano em que frequentou pela última vez a EJA-2o segmento"
_column(852)	byte	v6715	%1f	"Grupos de idade com que frequentou pela última vez a EJA-2ºsegmento"
_column(853)	byte	v6716	%2f	"Idade com que frequentou pela última vez a EJA-2ºsegmento"
_column(855)	byte	v2534	%1f	"Modalidade da EJA-2o segmento que frequentou"
_column(856)	byte	v2535	%1f	"Turno da EJA-2o segmento que frequentou"
_column(857)	byte	v2536	%1f	"Frequentou curso regular do 2o segmento antes da EJA-2o segmento"
_column(858)	byte	v2537	%1f	"Última série concluída com aprovação do 2º segmento regular que frequentou"
_column(859)	byte	v6717	%1f	"Grupos de anos em que freq a última série que concluiu do 2ºsegmento regular"
_column(860)	int	v6718	%4f	"Ano em que freq a última série que concluiu do 2ºsegmento regular"
_column(864)	byte	v2539	%1f	"Frequentou anteriormente a EJA-1º segmento"
_column(865)	byte	v2540	%1f	"Concluiu o 1º segmento do ensino fundamental na EJA"
_column(866)	byte	v2541	%1f	"Principal motivo para não ter concluído a EJA-1ºsegmento"
_column(867)	byte	v6719	%1f	"Quando freq pela última vez a EJA-1ºsegmento"
_column(868)	int	v6720	%4f	"Ano em que frequentou pela última vez a EJA-1ºsegmento"
_column(872)	byte	v6721	%1f	"Grupos de idade com que frequentou pela última vez a EJA-1ºsegmento"
_column(873)	byte	v6722	%2f	"Idade com que frequentou pela última vez a EJA-1ºsegmento"
_column(875)	byte	v2544	%1f	"Modalidade da EJA-1o segmento que frequentou"
_column(876)	byte	v2545	%1f	"Turno da EJA-1o segmento que frequentou"
_column(877)	byte	v2546	%1f	"Frequentou anteriormente curso regular do 1o segmento antes da EJA-1o segmento"
_column(878)	byte	v2547	%1f	"Última série concluída com aprovação do 1º segmento regular que frequentou"
_column(879)	byte	v6723	%1f	"Quando freq a última série que concluíu do 1ºsegmento regular que frequentou"
_column(880)	int	v6724	%4f	"Ano em que freq a última série que concluíu do 1ºsegmento regular que freq"
_column(884)	byte	v2549	%1f	"Principal motivo p/ frequentar curso de alfabetização"
_column(885)	byte	v2550	%1f	"Turno do curso de alfabetização que frequenta"
_column(886)	byte	v2551	%1f	"Freq anteriormente curso de alfabetização"
_column(887)	byte	v6725	%1f	"Quando freq pela última vez curso de alfabetização"
_column(888)	int	v6726	%4f	" Ano em que freq pela última vez curso de alfabetização"
_column(892)	byte	v6727	%1f	"Grupos de idade c/ que freq pela última vez curso de alfabetização"
_column(893)	byte	v6728	%2f	"Idade que freq pela última vez curso de alfabetização"
_column(895)	byte	v2554	%1f	"Principal motivo de ter frequentado curso de alfabetização"
_column(896)	byte	v2555	%1f	"Principal motivo de não estar frequentando curso de alfabetização"
_column(897)	byte	v2556	%1f	"Informante desta parte"
_column(898)	byte	v2557	%2f	"Número de ordem do informante desta parte"
_column(900)	byte	v2601	%1f	"Frequenta curso de educação profissional"
_column(901)	byte	v2602	%1f	"Principal motivo de não frequentar curso de educação profissional"
_column(902)	byte	v2603	%1f	"Frequentou anteriormente curso de educação profissional"
_column(903)	byte	v2604	%1f	"Natureza da instituição em que se realiza o curso que frequenta"
_column(904)	byte	v2605	%1f	"Segmento do curso de educação profissional que frequenta"
_column(905)	byte	v2606	%1f	"Área profissional do curso de qualificação que frequenta"
_column(906)	byte	v2608	%1f	"Modalidade do curso de qualificação profissional que frequenta"
_column(907)	byte	v2609	%1f	"Turno do curso de qualificação profissional que frequenta"
_column(908)	byte	v2610	%1f	"Conclusão do curso de qualificação profissional proporcionará certificado"
_column(909)	byte	v2611	%1f	"Nível de escolaridade exigido p/ frequentar o curso de quali profissional"
_column(910)	byte	v2612	%1f	"Área profissional do curso técnico de nível médio que frequenta"
_column(911)	int	v6613	%4f	"Código do curso técnico de nível médio que frequenta"
_column(915)	byte	v2614	%1f	"Modalidade de oferta do curso técnico de nível médio que frequenta"
_column(916)	byte	v2615	%1f	"Turno do curso técnico de nível médio que frequenta"
_column(917)	byte	v2616	%1f	"Duração do curso técnico de nível médio que frequenta"
_column(918)	byte	v2617	%1f	"Área profissional do curso de graduação tecnológica que frequenta"
_column(919)	int	v6618	%3f	"Código do curso de graduação tecnológica que frequenta"
_column(922)	byte	v2619	%1f	"Modalidade do curso de graduação tecnológica que frequenta"
_column(923)	byte	v2620	%1f	"Duração do curso de graduação tecnológica que frequenta"
_column(924)	byte	v2621	%1f	"Frequentou anteriormente outro curso de educação profissional"
_column(925)	byte	v2622	%1f	"Natureza da instituição do curso de educação profissional que frequentou"
_column(926)	byte	v2623	%1f	"Segmento do curso de educação profissional que frequentou"
_column(927)	byte	v2624	%1f	"Área profissional do curso de qualificação profissional que frequentou"
_column(928)	byte	v2626	%1f	"Escolaridade exigida p/ freq o curso de qualificação profissional"
_column(929)	byte	v2627	%1f	"Modalidade do curso de qualificação profissional que frequentou"
_column(930)	byte	v2628	%1f	"Turno do curso de qualificação profissional que frequentou"
_column(931)	byte	v2629	%1f	"Concluiu o curso de qualificação profissional que frequentou"
_column(932)	byte	v2630	%1f	"Obteve certificado do curso de qualificação profissional que frequentou"
_column(933)	byte	v2631	%1f	"Trabalha/trabalhou na área que se qualificou profissionalmente"
_column(934)	byte	v2632	%1f	"Atributo fundamental do curso de quali profissional p/trabalhar na área"
_column(935)	byte	v2633	%1f	"Principal motivo p/ não trabalhar/ter trabalhado na área em que se qualificou"
_column(936)	byte	v2634	%1f	"Área profissional do curso técnico de nível médio que frequentou"
_column(937)	int	v6635	%4f	"Código do curso técnico de nível médio que frequentou"
_column(941)	byte	v2636	%1f	"Modalidade de oferta do curso técnico de nível médio que frequentou"
_column(942)	byte	v2637	%1f	"Turno do curso técnico de nível médio que frequentou"
_column(943)	byte	v2638	%1f	"Duração do curso técnico de nível médio que frequentou"
_column(944)	byte	v2639	%1f	"Concluiu o curso técnico de nível médio que frequentou"
_column(945)	byte	v2640	%1f	"Último semestre que concluiu com aprovação no curso técnico que frequentou"
_column(946)	byte	v2641	%1f	"Trabalha/trabalhou na área que se qualificou profissionalmente"
_column(947)	byte	v2642	%1f	"Atributo fundamental do curso técnico p/trabalhar na área"
_column(948)	byte	v2643	%1f	"Principal motivo de não trabalhar/ter trabalhado na área que se qualificou"
_column(949)	byte	v2644	%1f	"Area profissional do curso de graduação tecnológica que frequentou"
_column(950)	int	v6645	%3f	"Código do curso técnico de graduação tecnológica que frequentou"
_column(953)	byte	v2646	%1f	"Segmento do curso de qualificação profissional que frequentou"
_column(954)	byte	v2647	%1f	"Duração do curso graduação tecnológica que frequentou"
_column(955)	byte	v2648	%1f	"Concluiu com aprovação o curso de graduação tecnológica que frequentou"
_column(956)	byte	v2649	%1f	"Último semestre que concluiu no curso de grad tecnológica que frequentou"
_column(957)	byte	v2650	%1f	"Trabalha/trabalhou na área que se qualificou profissionalmente"
_column(958)	byte	v2651	%1f	"Atributo fundamental do curso de grad tecnológica p/ trabalhar na área"
_column(959)	byte	v2652	%1f	"Principal motivo para não trabalhar/ter trabalhado na área que se qualificou"
_column(960)	byte	v2653	%1f	"Principal motivo para não frequentar/ter frequentado curso de edu profissional"
_column(961)	byte	v2654	%1f	"Principal motivo para não ter concluído o curso"
_column(962)	byte	v2655	%1f	"Informante desta parte"
_column(963)	byte	v2656	%2f	"no. de ordem do informante desta parte"
_column(965)	long	v9993b	%8f	"data de geração do arquivo"
}				
