dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(14)	double	v9991	%4f	"peso da pessoa"
_column(18) double	v9981	%4f	"peso domicílio nas pessoas"
_column(26)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(27)	byte	v0303	%1f	"sexo"
_column(29)	byte	v0305	%1f	"condição no domicílio"
_column(30)	byte	v0306	%1f	"condição na família"
_column(31)	byte	v0307	%1f	"número da família"
_column(32)	byte	v0308	%2f	"dia de nascimento"
_column(34)	byte	v0309	%2f	"mês de nascimento"
_column(36)	int	v0310	%3f	"ano de nascimento"
_column(39)	int	v0805	%3f	"idade"
_column(42)	byte	v0311	%1f	"sabe ler e escrever"
_column(43)	byte	v0312	%1f	"série - freqüenta escola"
_column(44)	byte	v0314	%2f	"grau - freqüenta escola"
_column(46)	byte	v0315	%1f	"série - não freqüenta escola"
_column(47)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(49)	byte	v0501	%1f	"que fez na semana?"
_column(50)	byte	v0502	%1f	"tinha outro trabalhou/sem?"
_column(51)	int	v0503	%3f	"ocup na semana"
_column(54)	int	v0504	%3f	"ativ/ramo do negócio"
_column(57)	byte	v0505	%1f	"posição na ocup"
_column(58)	byte	v0506	%1f	"tem carteira assinada"
_column(59)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(60)	long	v0537	%9f	"rend mensal dinheiro"
_column(71)	long	v0538	%9f	"rend mensal prod/merc"
_column(82)	byte	v0508	%2f	"horas normal.semana"
_column(85)	long	v0549	%9f	"rend mensal dinheiro outra"
_column(96)	long	v0550	%9f	"rend mensal prod outra"
_column(108)	byte	v0510	%2f	"horas normal sem outro"
_column(110)	byte	v0511	%1f	"contr inst. previd"
_column(111)	byte	v0512	%1f	"qual inst. previd"
_column(112)	byte	v0513	%1f	"tomou prov cons trab"
_column(113)	byte	v0514	%1f	"tomou prov 2 meses"
_column(114)	byte	v0515	%1f	"que prov tomou"
_column(115)	byte	v0516	%2f	"qto tempo proc (meses)"
_column(117)	byte	v0566	%2f	"qto tempo proc (sem)"
_column(119)	byte	v0517	%1f	"já trab antes c/ rem"
_column(120)	byte	v0518	%1f	"já trab antes s/ rem"
_column(121)	byte	v0519	%2f	"qto tempo não trab (anos)"
_column(123)	byte	v0569	%2f	"qto tempo não trab (meses)"
_column(125)	int	v0520	%3f	"ocup anterior"
_column(128)	int	v0521	%3f	"ativ anterior"
_column(131)	byte	v0522	%1f	"posição ocup anterior"
_column(132)	byte	v0523	%2f	"tempo últ emprego (anos)"
_column(134)	byte	v0573	%2f	"tempo últ emprego (meses)"
_column(136)	byte	v0524	%1f	"porque saiu ult empreg"
_column(137)	byte	v0525	%1f	"ult emprego cart assin"
_column(138)	byte	v0526	%1f	"últ emprego receb fgts"
_column(141)	long	v0578	%9f	"valor aposentadoria"
_column(152)	long	v0579	%9f	"valor pensão"
_column(163)	long	v0580	%9f	"valor abono permanente"
_column(174)	long	v0581	%9f	"valor aluguel recebido"
_column(185)	long	v0582	%9f	"valor outras"
_column(201)	byte	v0318	%2f	"anos de estudo"
_column(203)	byte	v0319	%2f	"grau e série freqüentada"
_column(205)	long	v0600	%9f	"rend mensal ocup princ"
_column(214)	long	v0601	%9f	"rend mensal todos trab"
_column(223)	long	v0602	%9f	"rend mensal todas fontes"
_column(238)	byte	v5040	%2f	"ramos de atividade"
_column(240)	byte	v5100	%2f	"horas todos trab"
_column(243)	byte	v5050	%1f	"posição na ocupação"
_column(244)	byte	v5030	%1f	"grupos de ocupação"
_column(245)	byte	v9329	%2f	"núm componentes família"
_column(247)	byte	v9330	%2f	"núm pess ocup fam"
_column(249)	long	v5010	%9f	"rend mensal da família"
_column(258)	byte	v2301	%1f	"cor da pele"
_column(259)	byte	v2401	%1f	"filho adotivo/criação"
_column(260)	byte	v2402	%2f	"quantidade filhos adotivos"
_column(262)	byte	v2412	%2f	"quantidade filhos biológicos"
_column(264)	byte	v2403	%1f	"nascido vivo"
_column(265)	byte	v2404	%2f	"número filhos nascidos vivos"
_column(267)	byte	v2405	%2f	"mês do nascimento do último"
_column(269)	byte	v2415	%2f	"ano do nascimento do último"
_column(271)	byte	v2406	%2f	"quantidade filhos vivos"
_column(273)	byte	v2407	%1f	"filhos fora do domicílio"
_column(274)	byte	v2408	%2f	"menores fora do domicílio"
_column(276)	byte	v2501	%1f	"sexo - f1"
_column(277)	byte	v2502	%1f	"cor da pele - f1"
_column(278)	byte	v2503	%2f	"idade - f1"
_column(280)	byte	v2504	%2f	"idade deixou mãe (anos) - f1"
_column(282)	byte	v2507	%2f	"idade deixou mãe (meses) - f1"
_column(284)	byte	v2505	%1f	"razão foi embora - f1"
_column(285)	byte	v2506	%1f	"com quem mora - f1"
_column(286)	byte	v2511	%1f	"sexo - f2"
_column(287)	byte	v2512	%1f	"cor da pele - f2"
_column(288)	byte	v2513	%2f	"idade - f2"
_column(290)	byte	v2514	%2f	"idade deixou mãe (anos) - f2"
_column(292)	byte	v2517	%2f	"idade deixou mãe (meses) - f2"
_column(294)	byte	v2515	%1f	"razão foi embora - f2"
_column(295)	byte	v2516	%1f	"com quem mora - f2"
_column(296)	byte	v2521	%1f	"sexo - f3"
_column(297)	byte	v2522	%1f	"cor da pele - f3"
_column(298)	byte	v2523	%2f	"idade - f3"
_column(300)	byte	v2524	%2f	"idade deixou mãe (anos) - f3"
_column(302)	byte	v2527	%2f	"idade deixou mãe (meses) - f3"
_column(304)	byte	v2525	%1f	"razão foi embora - f3"
_column(305)	byte	v2526	%1f	"com quem mora - f3"	
_column(306)	byte	v2531	%1f	"sexo - f4"
_column(307)	byte	v2532	%1f	"cor da pele - f4"
_column(308)	byte	v2533	%2f	"idade - f4"
_column(310)	byte	v2534	%2f	"idade deixou mãe (anos) - f4"
_column(312)	byte	v2537	%2f	"idade deixou mãe (meses) - f4"
_column(314)	byte	v2535	%1f	"razão foi embora - f4"
_column(315)	byte	v2536	%1f	"com quem mora - f4"
_column(316)	byte	v2541	%1f	"sexo - f5"
_column(317)	byte	v2542	%1f	"cor da pele - f5"
_column(318)	byte	v2543	%2f	"idade - f5"
_column(320)	byte	v2544	%2f	"idade deixou mãe (anos) - f5"
_column(322)	byte	v2547	%2f	"idade deixou mãe (meses) - f5"
_column(324)	byte	v2545	%1f	"razão foi embora - f5"
_column(325)	byte	v2546	%1f	"com quem mora - f5"
_column(326)	byte	v2551	%1f	"sexo - f6"
_column(327)	byte	v2552	%1f	"cor da pele - f6"
_column(328)	byte	v2553	%2f	"idade - f6"
_column(330)	byte	v2554	%2f	"idade deixou mãe (anos) - f6"
_column(332)	byte	v2557	%2f	"idade deixou mãe (meses) f6"
_column(334)	byte	v2555	%1f	"razão foi embora - f6"
_column(335)	byte	v2556	%1f	"com quem mora - f6"
_column(336)	byte	v2561	%1f	"sexo - f7"
_column(337)	byte	v2562	%1f	"cor da pele - f7"
_column(338)	byte	v2563	%2f	"idade - f7"
_column(340)	byte	v2564	%2f	"idade deixou mãe (anos) - f7"
_column(342)	byte	v2567	%2f	"idade deixou mãe (meses) - f7"
_column(344)	byte	v2565	%1f	"razão foi embora - f7"
_column(345)	byte	v2566	%1f	"com quem mora - f7"
_column(346)	byte	v2571	%1f	"sexo - f8"
_column(347)	byte	v2572	%1f	"cor da pele - f8"
_column(348)	byte	v2573	%2f	"idade - f8"
_column(350)	byte	v2574	%2f	"idade deixou mãe (anos) - f8"
_column(352)	byte	v2577	%2f	"idade deixou mãe (meses) - f8"
_column(354)	byte	v2575	%1f	"razão foi embora - f8"
_column(355)	byte	v2576	%1f	"com quem mora - f8"
_column(356)	byte	v2581	%1f	"sexo - f9"
_column(357)	byte	v2582	%1f	"cor da pele - f9"
_column(358)	byte	v2583	%2f	"idade - f9"
_column(360)	byte	v2584	%2f	"idade deixou mãe (anos) - f9"
_column(362)	byte	v2587	%2f	"idade deixou mãe (meses) - f9"
_column(364)	byte	v2585	%1f	"razão foi embora - f9"
_column(365)	byte	v2586	%1f	"com quem mora - f9"
_column(366)	byte	v2591	%1f	"sexo - f10"
_column(367)	byte	v2592	%1f	"cor da pele - f10"
_column(368)	byte	v2593	%2f	"idade - f10"
_column(370)	byte	v2594	%2f	"idade deixou mãe (anos) - f10"
_column(372)	byte	v2597	%2f	"idade deixou mãe (meses) - f10"
_column(374)	byte	v2595	%1f	"razão foi embora - f10"
_column(375)	byte	v2596	%1f	"com quem mora - f10"
_column(376)	byte	v2601	%1f	"sexo - f11"
_column(377)	byte	v2602	%1f	"cor da pele - f11"
_column(378)	byte	v2603	%2f	"idade - f11"
_column(380)	byte	v2604	%2f	"idade deixou mãe (anos) f11"
_column(382)	byte	v2607	%2f	"idade deixou mãe (meses) f11"
_column(384)	byte	v2605	%1f	"razão foi embora - f11"
_column(385)	byte	v2606	%1f	"com quem mora - f11"
_column(386)	byte	v2611	%1f	"sexo - f12"
_column(387)	byte	v2612	%1f	"cor da pele - f12"
_column(388)	byte	v2613	%2f	"idade - f12"
_column(390)	byte	v2614	%2f	"idade deixou mãe (anos) - f12"
_column(392)	byte	v2617	%2f	"idade deixou mãe (meses) - f12"
_column(394)	byte	v2615	%1f	"razão foi embora - f12"
_column(395)	byte	v2616	%1f	"com quem mora - f12"
_column(396)	byte	v2621	%1f	"sexo - f13"
_column(397)	byte	v2622	%1f	"cor da pele - f13"
_column(398)	byte	v2623	%2f	"idade - f13"
_column(400)	byte	v2624	%2f	"idade deixou mãe (anos) - f13"
_column(402)	byte	v2627	%2f	"idade deixou mãe (meses) - f13"
_column(404)	byte	v2625	%1f	"razão foi embora - f13"
_column(405)	byte	v2626	%1f	"com quem mora - f13"
_column(406)	byte	v2631	%1f	"sexo - f14"
_column(407)	byte	v2632	%1f	"cor da pele - f14"
_column(408)	byte	v2633	%2f	"idade - f14"
_column(410)	byte	v2634	%2f	"idade deixou mãe (anos) - f14"
_column(412)	byte	v2637	%2f	"idade deixou mãe (meses) - f14"
_column(414)	byte	v2635	%1f	"razão foi embora - f14"
_column(415)	byte	v2636	%1f	"com quem mora - f14"
_column(416)	byte	v2641	%1f	"sexo - f15"
_column(417)	byte	v2642	%1f	"cor da pele - f15"
_column(418)	byte	v2643	%2f	"idade - f15"
_column(420)	byte	v2644	%2f	"idade deixou mãe (anos) - f15"
_column(422)	byte	v2647	%2f	"idade deixou mãe (meses) - f15"
_column(424)	byte	v2645	%1f	"razão foi embora - f15"
_column(425)	byte	v2646	%1f	"com quem mora - f15"
_column(426)	byte	v2651	%1f	"sexo - f16"
_column(427)	byte	v2652	%1f	"cor da pele - f16"
_column(428)	byte	v2653	%2f	"idade - f16"
_column(430)	byte	v2654	%2f	"idade deixou mãe (anos) - f16"
_column(432)	byte	v2657	%2f	"idade deixou mãe (meses) - f16"
_column(434)	byte	v2655	%1f	"razão foi embora - f16"
_column(435)	byte	v2656	%1f	"com quem mora - f16"
_column(436)	byte	v2661	%1f	"sexo - f17"
_column(437)	byte	v2662	%1f	"cor da pele - f17"
_column(438)	byte	v2663	%2f	"idade - f17"
_column(440)	byte	v2664	%2f	"idade deixou mãe (anos) - f17"
_column(442)	byte	v2667	%2f	"idade deixou mãe (meses) - f17"
_column(444)	byte	v2665	%1f	"razão foi embora - f17"
_column(445)	byte	v2666	%1f	"com quem mora - f17"
_column(446)	byte	v2671	%1f	"sexo - f18"
_column(447)	byte	v2672	%1f	"cor da pele - f18"
_column(448)	byte	v2673	%2f	"idade - f18"
_column(450)	byte	v2674	%2f	"idade deixou mãe (anos) - f18"
_column(452)	byte	v2677	%2f	"idade deixou mãe (meses) - f18"
_column(454)	byte	v2675	%1f	"razão foi embora - f18"
_column(455)	byte	v2676	%1f	"com quem mora - f18"
_column(456)	byte	v2681	%1f	"sexo - f19"
_column(457)	byte	v2682	%1f	"cor da pele - f19"
_column(458)	byte	v2683	%2f	"idade - f19"
_column(460)	byte	v2684	%2f	"idade deixou mãe (anos) - f19"
_column(462)	byte	v2687	%2f	"idade deixou mãe (meses) - f19"
_column(464)	byte	v2685	%1f	"razão foi embora - f19"
_column(465)	byte	v2686	%1f	"com quem mora - f19"
_column(466)	byte	v2691	%1f	"sexo - f20"
_column(467)	byte	v2692	%1f	"cor da pele - f20"
_column(468)	byte	v2693	%2f	"idade - f20"
_column(470)	byte	v2694	%2f	"idade deixou mãe (anos) - f20"
_column(472)	byte	v2697	%2f	"idade deixou mãe (meses) - f20"
_column(474)	byte	v2695	%1f	"razão foi embora - f20"
_column(475)	byte	v2696	%1f	"com quem mora - f20"
_column(476)	byte	v2701	%2f	"idade começou trabalho"
_column(478)	byte	v2702	%1f	"meio transporte"
_column(479)	byte	v2703	%2f	"horas transporte"
_column(481)	byte	v2713	%2f	"minutos transporte"
_column(483)	byte	v2704	%1f	"período trabalho"
_column(484)	byte	v2705	%1f	"volta casa"
_column(485)	byte	v2706	%1f	"dias volta casa"
_column(486)	byte	v2707	%1f	"razão não volta"
_column(487)	byte	v2708	%1f	"onde fica quando não volta"
_column(488)	byte	v2709	%1f	"o que faz com renda"
_column(489)	byte	v2710	%1f	"maior gasto"
_column(490)	byte	v2801	%1f	"alguma tarefa"
_column(491)	byte	v2802	%1f	"tipo tarefa"
_column(492)	byte	v2803	%1f	"tarefa remunerada"
_column(493)	byte	v2804	%1f	"que faz p/ ganhar dinheiro"
_column(494)	byte	v2805	%1f	"onde consegue dinheiro"
_column(495)	byte	v2806	%1f	"o que faz com renda (menor)"
_column(496)	byte	v2901	%2f	"série e grau"
_column(498)	byte	v2902	%1f	"frequenta escola"
_column(499)	byte	v2903	%1f	"rede escolar"
_column(500)	byte	v2904	%2f	"idade entrou primário"
_column(502)	byte	v2905	%1f	"repetiu série"
_column(503)	byte	v2906	%1f	"num vezes repetiu 1a série"
_column(504)	byte	v2907	%1f	"num vezes repetiu 5a série"
_column(505)	byte	v2908	%1f	"num vezes repetiu outra série"
_column(506)	byte	v2909	%1f	"razão não frequenta escola"
_column(507)	byte	v2910	%2f	"escola começa às (horário)"
_column(509)	byte	v2930	%2f	"escola termina às (horário)"
_column(511)	byte	v2911	%1f	"faltas escolares em setembro"
_column(512)	byte	v2912	%1f	"razão para faltas escolares"
_column(513)	byte	v2913	%1f	"ajuda com tarefas de casa"
_column(514)	byte	v2914	%2f	"tempo passa ajudando em casa"
_column(516)	byte	v2915	%1f	"provid serviço frequentemente"
_column(517)	byte	v2916	%2f	"horas semanais serviço"
_column(519)	byte	v2917	%1f	"assiste televisão"
_column(520)	byte	v2918	%2f	"horas semanais televisão"
_column(522)	byte	v2919	%1f	"brinca"
_column(523)	byte	v2920	%2f	"horas semanais brinca"
_column(525)	byte	v2921	%1f	"estuda"
_column(526)	byte	v2922	%2f	"horas semanais estuda"
_column(528)	byte	v2923	%1f	"part ativ cultural/esportiva"
_column(529)	byte	v2924	%2f	"horas semanais ativ espor/cult"
_column(531)	byte	v3101	%1f	"frequenta creche"
_column(532)	byte	v3102	%2f	"idade começou frequentar (anos)"
_column(534)	byte	v3112	%2f	"idade começou frequentar (meses)"
_column(536)	byte	v3103	%1f	"motvo não frequenta"
_column(537)	byte	v3104	%1f	"tipo de creche"
_column(538)	byte	v3105	%1f	"horas diárias na creche"
_column(539)	byte	v3106	%1f	"creche paga"
_column(540)	byte	v3107	%2f	"fica aonde fora creche"
_column(542)	byte	v3108	%2f	"fica com quem fora creche"
}
