dictionary {										
_column(1) int v0101    %4f "Ano da pesquisa"										
_column(5) str2 uf %2s "uf"										
_column(5) str8 v0102    %8s "Numero de controle"										
_column(13) str3 v0103    %3s "Numero de serie"										
_column(16) byte v0104    %2f "Tipo de entrevista"										
_column(18) byte v0105    %2f "Total de moradores"										
_column(20) byte v0106    %2f "Total moradores 10 anos ou +"										
_column(22) byte v0201    %1f "Especie de domicilio"										
_column(23) byte v0202    %1f "Tipo de domicilio"										
_column(24) byte v0203    %1f "Material paredes externas"										
_column(25) byte v0204    %1f "Material do telhado"										
_column(26) byte v0205 %2f "Numero de comodos"										
_column(28) byte v0206 %2f "Numero comodos (dormitorios)"										
_column(30) byte v0207    %1f "Domicilio e"										
_column(31) double v0208 %12f "Aluguel pago em 09/08"										
_column(43) double v0209 %12f "Prestacao paga em 09/08"										
_column(55) byte v0210    %1f "Terreno proprio ?"										
_column(56) byte v0211    %1f "Agua   canaliz.    Em    algum"										
_column(57) byte v0212    %1f "Agua e proveniente de:"										
_column(58) byte v0213    %1f "Agua canaliz. De rede geral  ?"										
_column(59) byte v0214    %1f "Agua de poco ou nascente ?"										
_column(60) byte v0215    %1f "Existe banheiro  ou  sanitario"										
_column(61) byte v0216    %1f "Banheiro/sanitario e de uso:"										
_column(62) byte v2016 %2f "Num.banheiros do domicilio"										
_column(64) byte v0217    %1f "Escoadouro  banheiro/sanitario"										
_column(65) byte v0218    %1f "O lixo deste domicilio e:"										
_column(66) byte v0219    %1f "Qual a forma de iluminacao ?"										
_column(67) byte v0220    %1f "Tem telefone celular ?"										
_column(68) byte v2020    %1f "Tem telefone fixo?"										
_column(69) byte v0221    %1f "Tem fogao de 2 ou + bocas ?"										
_column(70) byte v0222    %1f "Tem fogao de uma boca ?"										
_column(71) byte v0223    %1f "Fogao usa predominantemente:"										
_column(72) byte v0224    %1f "Tem filtro dagua ?"										
_column(73) byte v0225    %1f "Tem radio ?"										
_column(74) byte v0226    %1f "Tem televisao em cores ?"										
_column(75) byte v0227    %1f "Tem tv em preto e branco ?"										
_column(76) byte v02270    %2f "Nao de TV tela fina"										
_column(78) byte v02271    %2f "Nao de TV de tubo"										
_column(80) byte v02272    %1f "TV por assinatura"										
_column(81) byte v02273    %1f "TV com sinal digital de TV aberta"										
_column(82) byte v02274    %1f "TV com antena parabolica"										
_column(83) byte v2027    %1f "Posse de dvd"										
_column(84) byte v0228    %1f "Tem geladeira ?"										
_column(85) byte v0229    %1f "Tem freezer ?"										
_column(86) byte v0230    %1f "Tem maquina de lavar roupa ?"										
_column(87) byte v0231    %1f "Tem microcomputador ?"										
_column(88) byte v0232    %1f "Este micro acessa a internet ?"										
_column(89) byte v02321   %1f "Tem tablet?"										
_column(90) byte v02322   %1f "Tem acesso internet no domicilio"										
_column(91) byte v02323   %1f "Utiliza microcomputador para acesso internet"										
_column(92) byte v02324   %1f "Utiliza celular para acesso Internet"										
_column(93) byte v02325   %1f "Utiliza tablet para acesso Internet"										
_column(94) byte v02326   %1f "Utiliza TV para acesso Internet"										
_column(95) byte v02327   %1f "Utiliza outro equipamento eletronico para acesso Internet"										
_column(96) byte v02424   %1f "Acesso Internet via 3G ou 4G"										
_column(97) byte v02425   %1f "Acesso Internet por linha telefonica"										
_column(98) byte v02426   %1f "Acesso Internet por banda larga"										
_column(99) byte v2032    %1f "Posse de carro ou moto"										
_column(100) byte v4105    %1f "Codigo de situacao censitaria"										
_column(101) byte v4107    %1f "Codigo de area censitaria"										
_column(102) byte v4600    %2f "Dia de referencia"										
_column(104) byte v4601    %2f "Mes de referencia"										
_column(106) int v4602    %4f "Estrato"										
_column(110) byte v4604    %2f "Numero municipios selecionados"										
_column(112) double v4605 %12.10f "Probabilidade do municipios"										
_column(124) int v4606    %3f "Numero de setores selecios"										
_column(127) double v4607 %12.10f "Probabilidade do setor"										
_column(139) long v4608    %6f "Intervalo de selecao do domicilio"										
_column(145) long v4609    %9f "Projecao de populacao"										
_column(154) int v4610 %3f "Inverso da fracao"										
_column(157) double v4611 %5f "Peso do domicilio"										
_column(162) double v4614 %12f "Rendimento mensal domiciliar"										
_column(174) int UPA      %4f "Delimitacao do municipio"										
_column(178) long v4617 %7f "Strat - id. Auto e naut"										
_column(185) long v4618 %7f "Psu - un. Primaria amostragem"										
_column(192) byte v4620    %2f "Num componentes do dom c/a"										
_column(194) double v4621 %12f "Rend. Domiciliar p/capita c"										
_column(206) byte v4622    %2f "Faixa rend. Dom p/cap"										
_column(208) byte v4623A   %2f "seguranca alimentar"										
_column(210) byte v4624    %1f "Forma abast.agua-var.nova"										
_column(211) byte v2101    %1f "Informante desta parte"										
_column(212) byte v2103    %1f "Receio alimentos acabassem"										
_column(213) byte v2105    %1f "Alimentos acabaram"										
_column(214) byte v2107    %1f "Sem dinheiro para alimentacao saudavel"										
_column(215) byte v2109    %1f "Restricao alimentar por falta de dinheiro"										
_column(216) byte v2113    %1f "Algum morador maior de 18 anos deixou de fazer refeicao"										
_column(217) byte v2115    %1f "Algum morador maior de 18 anos comeu menos"										
_column(218) byte v2117    %1f "Algum morador maior de 18 anos sentiu fome"										
_column(219) byte v2121    %1f "Algum morador maior de 18 anos fez uma refeicao ou ficou sem comer"										
_column(220) byte v2123    %1f "Existencia de morador de 0 a 17 anos"										
_column(221) byte v2124    %1f "Restricao alimentos saudaveis por falta de dinheiro menor 18 anos"										
_column(222) byte v2126		%1f "Restricao quantidade alimentos por falta de dinheiro menor 18 anos"								
_column(223) byte v2128		%1f "Reducao quantidade quantidade alimentos por falta de dinheiro menor 18 anos"								
_column(224) byte v2130		%1f "Algum morador menor de 18 anos deixou de fazer refeicao"								
_column(225) byte v2132    %1f "Algum morador menor de 18 anos sentiu fome"										
_column(226) byte v2134    %1f "Algum morador menor de 18 anos fez uma refeicao ou ficou sem comer"										
_column(227) byte v2138    %2f "Principal atitude quando faltou alimento"										
_column(229) byte v2139    %2f "Outra atitude quando faltou alimento"										
_column(231) long v9992    %8f "Data de geracao do arquivo"										
}								

