dictionary {				
_column(1)	int	v0101	%4f	"ano de referência"
_column(5)	str2	uf	%2s	"uf"
_column(5)	str8	v0102	%8s	"número de controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0301	%2f	"número de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int	v3033	%4f	"ano de nascimento"
_column(27)	int	v8005	%3f	"idade do morador"
_column(30)	byte	v0401	%1f	"condicao na unidade domiciliar"
_column(31)	byte	v0402	%1f	"condicao na família"
_column(32)	byte	v0403	%1f	"número da família"
_column(33)	byte	v0404	%1f	"cor ou raca"
_column(34)	byte	v0405	%1f	"tem mae viva"
_column(35)	byte	v0406	%1f	"mae mora no domicílio"
_column(36)	byte	v0407	%2f	"número de ordem da mae"
_column(38)	byte	v0408	%1f	"tem registro de nascimento"
_column(39)	byte	v0409	%1f	"motivo p/ conviver"
_column(40)	byte	v0410	%1f	"intencao de mudar"
_column(41)	byte	v0412	%1f	"informante parte"
_column(42)	byte	v0501	%1f	"nasceu no município"
_column(43)	byte	v0502	%1f	"nasceu na uf"
_column(44)	byte	v5030	%2f	"código país onde nasceu"
_column(46)	byte	v0504	%1f	"morou noutra pais"
_column(47)	byte	v0505	%1f	"morava na uf na data de refer."
_column(48)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(49)	byte	v5062	%1f	"nº de anos, até 4"
_column(50)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(51)	byte	v5064	%1f	"nº de anos, de 5 a 9"
_column(52)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(53)	byte	v0507	%1f	"morava na uf 5 anos antes"
_column(54)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(56)	byte	v5090	%2f	"país onde morou anteriomente"
_column(58)	byte	v0510	%1f	"morava no mun. na data refer."
_column(59)	byte	v0511	%1f	"morou noutro município da uf"
_column(60)	byte	v5121	%1f	"morava no munic. até 4 anos"
_column(61)	byte	v5122	%1f	"nº de anos no munic, até 4 anos"
_column(62)	byte	v5123	%1f	"morava no munic., de 5 a 9 anos"
_column(63)	byte	v5124	%1f	"nº de anos no munic., 5 a 9 anos"
_column(64)	byte	v5125	%1f	"morava no mun. há 10 anos ou +"
_column(65)	byte	v5126	%1f	"informante parte"
_column(66)	byte	v0601	%1f	"sabe ler e escrever"
_column(67)	byte	v0602	%1f	"freqüenta escola"
_column(68)	byte	v6002	%1f	"rede de ensino"
_column(69)	byte	v6003	%2f	"curso que freqüenta"
_column(71)	byte	v6030	%1f	"duracao do curso"
_column(72)	byte	v0604	%1f	"o curso é seriado"
_column(73)	byte	v0605	%1f	"série que freqüenta"
_column(74)	byte	v0606	%1f	"anteriormente freqüentou escola"
_column(75)	byte	v6007	%2f	"curso + elevado q freqüentou"
_column(77)	byte	v6070	%1f	"duracao do curso"
_column(78)	byte	v0608	%1f	"o curso era seriado"
_column(79)	byte	v0609	%1f	"concluiu  aprova$@o 1ª série"
_column(80)	byte	v0610	%1f	"última série concluída"
_column(81)	byte	v0611	%1f	"concluiu o curso"
_column(82)	byte	v0612	%1f	"informante parte"
_column(83)	byte	v0701	%1f	"trabalhou periodo ref 365 dias"
_column(84)	byte	v0702	%1f	"producao  o próprio consumo"
_column(85)	byte	v0703	%1f	"construcao  o próprio uso"
_column(86)	byte	v0704	%1f	"trabalhou na semana referência"
_column(87)	byte	v0705	%1f	"estava afastado temporiamente"
_column(88)	int	v7060	%4f	"código da ocupacao - ano"
_column(92)	long	v7070	%5f	"código da atividade - ano"
_column(97)	byte	v0708	%1f	"posicao na ocupacao - ano"
_column(98)	int	v7090	%4f	"código da ocupacao - semana"
_column(102)	long	v7100	%5f	"código da atividade - semana"
_column(107)	byte	v0711	%1f	"posicao na ocupacao - semana"
_column(108)	byte	v7121	%1f	"rendimento mensal em dinheiro"
_column(109)	double	v7122	%12f	"valor do rendimento em dinheiro"
_column(121)	byte	v7124	%1f	"rend. mensal mercador."
_column(122)	double	v7125	%12f	"valor em mercadorias"
_column(134)	byte	v7127	%1f	"rend. mensal somente benefícios"
_column(135)	byte	v7128	%1f	"nao remunerado"
_column(136)	byte	v0713	%2f	"horas trabalhadas - semana"
_column(138)	byte	v0714	%1f	"cuidava de afazeres domésticos"
_column(139)	byte	v0715	%2f	"horas dedicadas a afaz. domést"
_column(141)	byte	v0716	%1f	"informante da parte"
_column(142)	byte	v9001	%1f	"trabalhou na semana referência"
_column(143)	byte	v9002	%1f	"producao  o próprio consumo"
_column(144)	byte	v9003	%1f	"construcao  o próprio uso"
_column(145)	byte	v9004	%1f	"estava afastado temporiamente"
_column(146)	byte	v9005	%1f	"número de trabalhos - semana"
_column(147)	int	v9906	%4f	"código ocupacao - semana"
_column(151)	long	v9907	%5f	"código da atividade - semana"
_column(156)	byte	v9008	%2f	"posicao na ocupacao - agrícola"
_column(158)	byte	v9009	%1f	"recebia área do empregador"
_column(159)	byte	v9010	%1f	"parceria com o empregador"
_column(160)	byte	v9011	%1f	"contrado por pessoa do estab."
_column(161)	byte	v9012	%1f	"contrado por intermediário"
_column(162)	byte	v9013	%1f	"recebia ajuda de nao-renumerado"
_column(163)	byte	v9014	%1f	"número de nao-remunerados"
_column(164)	byte	v9151	%1f	"1ª área - empregador"
_column(165)	double	v9152	%11f	"area do estabelecimento"
_column(176)	long	v9154	%7f	"equivalencia em m2 de v9152"
_column(183)	byte	v9156	%1f	"2ª rea - empregador"
_column(184)	double	v9157	%11f	"area do estabelecimento"
_column(195)	long	v9159	%7f	"equivalencia em m2 de v9157"
_column(202)	byte	v9161	%1f	"3ª área - empregador"
_column(203)	double	v9162	%11f	"area do estabelecimento"
_column(214)	long	v9164	%7f	"equivalencia em m2 de v9162"
_column(221)	byte	v9016	%1f	"tinha empregado temporário"
_column(222)	byte	v9017	%1f	"nº de empregados temporários"
_column(223)	byte	v9018	%1f	"tinha empregado permanente"
_column(224)	byte	v9019	%1f	"nº de empregados permanentes"
_column(225)	byte	v9201	%1f	"1ª área - conta própria"
_column(226)	double	v9202	%11f	"area do estabelecimento"
_column(237)	long	v9204	%7f	"equivalencia em m2 de v9202"
_column(244)	byte	v9206	%1f	"2ª área - conta própria"
_column(245)	double	v9207	%11f	"area do estabelecimento"
_column(256)	long	v9209	%7f	"equivalencia em m2 de v9207"
_column(263)	byte	v9211	%1f	"3ª área - conta própria"
_column(264)	double	v9212	%11f	"area do estabelecimento"
_column(275)	long	v9214	%7f	"equivalencia em m2 de v9212"
_column(282)	byte	v9021	%1f	"cond. em rel. ao empreendimento"
_column(283)	byte	v9022	%1f	"parceria contratada"
_column(284)	byte	v9023	%1f	"forma pgto. do arrendamento"
_column(285)	byte	v9024	%1f	"compromisso vender parte prod."
_column(286)	byte	v9025	%1f	"vendeu parte da producao"
_column(287)	byte	v9026	%1f	"quem comprou esta parte"
_column(288)	byte	v9027	%1f	"parte da producao consumida"
_column(289)	byte	v9028	%1f	"parcela consumida p moradores"
_column(290)	byte	v9029	%1f	"posicao na ocupacao n-agrícola"
_column(291)	byte	v9030	%1f	"jornada de trabalho entre 5-22h"
_column(292)	byte	v9031	%1f	"jornada de trabalho entre 22-5h"
_column(293)	byte	v9032	%1f	"setor do emprego"
_column(294)	byte	v9033	%1f	"área do emprego"
_column(295)	byte	v9034	%1f	"era militar"
_column(296)	byte	v9035	%1f	"era estatutário"
_column(297)	byte	v9036	%1f	"serv. doméstico em. + de 1 dom."
_column(298)	byte	v9037	%1f	"trab. pelo menos 1x  semana"
_column(299)	byte	v9038	%1f	"n dias q trabalhava semana"
_column(300)	byte	v9039	%1f	"n. dias q trabalhava mês"
_column(301)	byte	v9040	%1f	"n. pessoas ocup. nesse emprego"
_column(302)	byte	v9041	%1f	"forma de contrato da remunerac."
_column(303)	byte	v9042	%1f	"carteira assinada"
_column(304)	byte	v9043	%1f	"recebeu aux. moradia"
_column(305)	byte	v9044	%1f	"recebeu aux. alimentacao"
_column(306)	byte	v9045	%1f	"recebeu aux. transporte"
_column(307)	byte	v9046	%1f	"recebeu aux. creche"
_column(308)	byte	v9047	%1f	"recebeu aux. reabilitacao"
_column(309)	byte	v9048	%1f	"nº empregados q ocupava"
_column(310)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(311)	byte	v9050	%1f	"nº socios ocup. nesse trabalho"
_column(312)	byte	v9051	%1f	"ocupou menos 1 nao-remunerado"
_column(313)	byte	v9052	%1f	"nº nao-remunerados"
_column(314)	byte	v9531	%1f	"rendimento mensal em dinheiro"
_column(315)	double	v9532	%12f	"valor do rendimento em dinheiro"
_column(327)	byte	v9534	%1f	"rend. mensal mercador."
_column(328)	double	v9535	%12f	"valor em mercadorias"
_column(340)	byte	v9537	%1f	"rend. mensal somente benefícios"
_column(341)	byte	v9054	%1f	"tipo de estabelecimento"
_column(342)	byte	v9055	%1f	"morava no estab. de trabalho"
_column(343)	byte	v9056	%1f	"ia direto resid.  trab."
_column(344)	byte	v9057	%1f	"tempo de percurso res.-trab."
_column(345)	byte	v9058	%2f	"horas trab. semana"
_column(347)	byte	v9059	%1f	"contribuia  inst. previdência"
_column(348)	byte	v9060	%1f	"tipo inst. de previdência"
_column(349)	byte	v9611	%2f	"n anos de trabalho"
_column(351)	byte	v9612	%2f	"n meses de trabalho"
_column(353)	byte	v9062	%1f	"saiu de algum trabalho no ano"
_column(354)	byte	v9063	%1f	"nº de trabalhos que saiu"
_column(355)	byte	v9064	%2f	"n meses nesse trab. anterior"
_column(357)	byte	v9065	%1f	"carteira assinada nesse trab."
_column(358)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(359)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(360)	byte	v9068	%1f	"producao  o próprio consumo"
_column(361)	byte	v9069	%1f	"construcao  o próprio uso"
_column(362)	byte	v9070	%1f	"nº de trabalhos de que saiu"
_column(363)	int	v9971	%4f	"código da ocupacao - 358 dias"
_column(367)	long	v9972	%5f	"código da atividade - 358 dias"
_column(372)	byte	v9073	%2f	"posicao na ocupacao - agrícola"
_column(374)	byte	v9074	%1f	"recebia área do empregador"
_column(375)	byte	v9075	%1f	"parceria com o empregador"
_column(376)	byte	v9076	%1f	"cond. em rel. ao empreendimento"
_column(377)	byte	v9077	%1f	"posicao ocupacao - n-agrícola"
_column(378)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(379)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(380)	byte	v9080	%1f	"era militar - 358 dias"
_column(381)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(382)	byte	v9082	%1f	"serv. doméstico em. + de 1 dom."
_column(383)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(384)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(385)	byte	v9085	%1f	"contribuia  inst. previdência"
_column(386)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(388)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(390)	byte	v9087	%1f	"associado à sindicato - ano"
_column(391)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(392)	byte	v9891	%1f	"código da v9892"
_column(393)	byte	v9892	%2f	"idade que comecou a trabalhar"
_column(395)	int	v9990	%4f	"cód ocupacao - trab. secundário"
_column(399)	long	v9991	%5f	"cód atividade - trab. secund."
_column(404)	byte	v9092	%1f	"pos. ocupacao - trab. secund."
_column(405)	byte	v9093	%1f	"setor emprego - trab. secund."
_column(406)	byte	v9094	%1f	"área emprego - trab. secundário"
_column(407)	byte	v9095	%1f	"era militar - trab. secundário"
_column(408)	byte	v9096	%1f	"era estatutário - trab.secund."
_column(409)	byte	v9097	%1f	"carteira ass. trab. secundário"
_column(410)	byte	v9981	%1f	"rendimento trab. secundário"
_column(411)	double	v9982	%12f	"valor do rendimento em dinheiro"
_column(423)	byte	v9984	%1f	"rend. mensal mercador."
_column(424)	double	v9985	%12f	"valor em mercadorias"
_column(436)	byte	v9987	%1f	"rend. mensal somente benefícios"
_column(437)	byte	v9099	%1f	"contribuia  inst. previdência"
_column(438)	byte	v9100	%1f	"tipo instituto de previdência"
_column(439)	byte	v9101	%2f	"horas trabalhadas - trab. sec."
_column(441)	byte	v1021	%1f	"rendimento outros trabalhos"
_column(442)	double	v1022	%12f	"valor do rendimento em dinheiro"
_column(454)	byte	v1024	%1f	"rend. mensal mercador."
_column(455)	double	v1025	%12f	"valor em mercadorias"
_column(467)	byte	v1027	%1f	"rend. mensal somente benefícios"
_column(468)	byte	v1028	%1f	"nao remunerado"
_column(469)	byte	v9103	%1f	"contribuia  inst. previdência"
_column(470)	byte	v9104	%1f	"tipo instituto de previdência"
_column(471)	byte	v9105	%2f	"horas trabalhadas - outros trab"
_column(473)	byte	v9106	%1f	"teve trabalho antes do ano"
_column(474)	byte	v9107	%1f	"producao  o próprio consumo"
_column(475)	byte	v9108	%1f	"construcao  o próprio uso"
_column(476)	byte	v1091	%2f	"n anos que saiu deste trabalho"
_column(478)	byte	v1092	%2f	"n meses q saiu destes trabalho"
_column(480)	int	v9910	%4f	"cód. ocupacao neste trabalho"
_column(484)	long	v9911	%5f	"cód. atividade neste trabalho"
_column(489)	byte	v9112	%1f	"pos. ocupacao neste trabalho"
_column(490)	byte	v9113	%1f	"era estatutário"
_column(491)	byte	v9114	%1f	"carteira ass. neste trabalho"
_column(492)	byte	v9115	%1f	"procurou trab. na semana"
_column(493)	byte	v9116	%1f	"procurou trab. no mês"
_column(494)	byte	v9117	%1f	"procurou trab. mês anterior"
_column(495)	byte	v9118	%1f	"procurou trab. no ano"
_column(496)	byte	v9119	%1f	"última providência q tomou"
_column(497)	byte	v9120	%1f	"contribuia inst. prev. privida"
_column(498)	byte	v9121	%1f	"cuidava afazeres domesticos"
_column(499)	byte	v9921	%2f	"horas  sem. afazeres domest."
_column(501)	byte	v9122	%1f	"aposentado prev. oficial"
_column(502)	byte	v9123	%1f	"pensionista prev. oficial"
_column(503)	byte	v9124	%1f	"recebia rend. nao trabalho"
_column(504)	byte	v1251	%2f	"recebia aposentadoria inst.prev"
_column(506)	double	v1252	%12f	"valor da aposentadoria"
_column(518)	byte	v1254	%2f	"recebia pensao inst. prev."
_column(520)	double	v1255	%12f	"valor da pensao"
_column(532)	byte	v1257	%2f	"recebia outro tipo aposentadori"
_column(534)	double	v1258	%12f	"valor desta aposentadoria"
_column(546)	byte	v1260	%2f	"recebia outro tipo pensao"
_column(548)	double	v1261	%12f	"valor desta pensao outra"
_column(560)	byte	v1263	%2f	"recebia abono de permanência"
_column(562)	double	v1264	%12f	"valor do abono de permanencia"
_column(574)	byte	v1266	%2f	"recebia aluguel"
_column(576)	double	v1267	%12f	"valor do aluguel"
_column(588)	byte	v1269	%2f	"recebia doacao de nao morador"
_column(590)	double	v1270	%12f	"valor da doacao nao morador"
_column(602)	byte	v1272	%2f	"recebia rendimento de juros, dividendos, etc"
_column(604)	double	v1273	%12f	"valor dos outros rendimentos - agreg prog"
_column(616)	byte	v9126	%1f	"informante parte 9"
_column(617)	byte	v1101	%1f	"algum filho nascido vivo"
_column(618)	byte	v1141	%2f	"n filhos q moram no domicilio"
_column(620)	byte	v1142	%2f	"n filhas q moram no domicilio"
_column(622)	byte	v1151	%2f	"n filhos q moram noutro local"
_column(624)	byte	v1152	%2f	"n filhas q moram noutro local"
_column(626)	byte	v1153	%1f	"ignora nº filhos noutro local"
_column(627)	byte	v1154	%1f	"ignora nº filhas noutro local"
_column(628)	byte	v1161	%2f	"n filhos que morreram"
_column(630)	byte	v1162	%2f	"n filhas que morreram"
_column(632)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(633)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(634)	byte	v1107	%1f	"sexo último filho nascido vivo"
_column(635)	byte	v1181	%2f	"mes último filho nascido vivo"
_column(637)	int	v1182	%4f	"ano último filho nascido vivo"
_column(641)	byte	v1109	%1f	"últ. filho nasc.vivo ainda vivo"
_column(642)	byte	v1110	%1f	"filho nasc.morto, gest 7 meses"
_column(643)	byte	v1111	%2f	"n filhos nascidos mortos"
_column(645)	byte	v1112	%2f	"n filhas nascidas mortas"
_column(647)	byte	v1113	%1f	"ignora nº filhos nasc. mortos"
_column(648)	byte	v1114	%1f	"ignora nº filhas nasc. mortas"
_column(649)	byte	v1115	%1f	"informante p 11"
_column(650)	byte	v4801	%2f	"grau e série frequentou i"
_column(652)	byte	v4802	%2f	"grau e série frequentou ii"
_column(654)	byte	v4803	%2f	"anos de estudo"
_column(656)	byte	v4704	%1f	"cond. atividade semana, 10 ou +"
_column(657)	byte	v4805	%1f	"cond. ocupacao semana, 10 ou +"
_column(658)	byte	v4706	%2f	"pos. ocup trab. prin. 10 ou +"
_column(660)	byte	v4707	%1f	"horas trab. todos trabs, 10 ou+"
_column(661)	byte	v4808	%1f	"nao agric., 5 ou +"
_column(662)	byte	v4809	%2f	"grupos ativ trab princ, 10 ou +"
_column(664)	byte	v4810	%2f	"grupos ocup trab princ, 10 ou +"
_column(666)	byte	v4711	%1f	"contribuia  prev., 10 ou +"
_column(667)	byte	v4812	%1f	"ativ. trab. princ ano, 5 ou +"
_column(668)	byte	v4713	%1f	"cond. atividade no ano 10 ou +"
_column(669)	byte	v4814	%1f	"cond. ocupacao no ano 10 ou +"
_column(670)	byte	v4715	%2f	"pos. ocup. trab. ano, 10 ou +"
_column(672)	byte	v4816	%2f	"grupos ativ. trab ano, 10 ou +"
_column(674)	byte	v4817	%2f	"grupos ocup. trab ano, 10 ou +"
_column(676)	double	v4718	%12f	"rend mensal trabalho principal"
_column(688)	double	v4719	%12f	"rend mensal todos os trabalhos"
_column(700)	double	v4720	%12f	"rend mensal todas as fontes"
_column(712)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(724)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(736)	byte	v4723	%2f	"tipo de familia"
_column(738)	byte	v4724	%2f	"n componentes fam i agreg"
_column(740)	byte	v4727	%1f	"cód. área censitária"
_column(741)	byte	v4728	%1f	"cód. situacao censitaria"
_column(742)	double	v4729	%5f	"peso da pessoa"
_column(747)	double	v4732	%5f	"peso da familia"
_column(752)	byte	v4735	%1f	"controle tab fecundidade"
_column(753)	byte	v4838	%1f	"grupos anos de estudo, 5 ou +"
_column(754)	byte	v6502	%1f	"crianca 5 a 17"
_column(755)	byte	v4741	%2f	"n componentes dom i agreg"
_column(757)	double	v4742	%12f	"rendimento domiciliar percap"
_column(769)	byte	v4743	%2f	"faixas rend dom per capita"
_column(771)	byte	v4745	%1f	"nível de instrucao mais elevado"
_column(772)	byte	v4746	%1f	"situação da ocupaç@o na semana"
_column(773)	byte	v4747	%1f	"atividade principal empreend."
_column(774)	byte	v4748	%1f	"atividade principal empreend."
_column(775)	byte	v4749	%1f	"situacao na ocupacao"
_column(776)	double	v4750	%12f	"rend. mensal fam. per capita"
_column(788)	byte	v2701	%1f	"Atualmente, fuma algum produto do tabaco"
_column(789)	byte	v2702	%1f	"No passado, fumou algum produto do tabaco diariamente"
_column(790)	byte	v2703	%1f	"No passado, fumou algum produto do tabaco"
_column(791)	byte	v2704	%1f	"fumou na vida inteira pelo menos 5 maços ou 100 cigarros"
_column(792)	byte	v2705	%2f	"Idade começou a fumar (mesmo que eventualmente) algum produto do tabaco"
_column(794)	byte	v27051	%1f	"não sabe/ não lembra a idade"
_column(795)	byte	v2706	%2f	"Há qts anos começou a fumar"
_column(797)	byte	v27061	%1f	"não sabe/não lembra há qts anos começou a fumar"
_column(798)	byte	v2707	%2f	"Idade começou a fumar algum produto do tabaco diariamente"
_column(800)	byte	v27071	%1f	"não sabe/não lembra a idade com que começou a fumar diariamente"
_column(801)	byte	v2708	%2f	"Há qts anos começou a fumar algum produto do tabaco diariamente"
_column(803)	byte	v27081	%1f	"não sabe/não lembra há qts anos começou a fumar diariamente"
_column(804)	byte	v27091	%1f	"Quantos cigarros industrializados fuma por dia"
_column(805)	int	v7201	%3f	"Número de cigarros industrializados fumados por dia"
_column(808)	byte	v27092	%1f	"Quantos cigarros de palha ou enrolados à mão fuma por dia"
_column(809)	int	v7202	%3f	"Número de cigarros de palha ou enrolados à mão fumados por dia"
_column(812)	byte	v27093	%1f	"Quantos cigarros de cravo ou de Bali fuma por dia"
_column(813)	int	v7203	%3f	"Número de cigarros de cravo ou de Bali fumados por dia"
_column(816)	byte	v27094	%1f	"Quantos bidis ou cigarros indianos fuma por dia"
_column(817)	int	v7204	%3f	"Número de bidis ou cigarros indianos fumados por dia"
_column(820)	byte	v27095	%1f	"Quantos cachimbos cheios fuma por dia"
_column(821)	int	v7205	%3f	"Número de cachimbos cheios fumados por dia"
_column(824)	byte	v27096	%1f	"Quantos charutos ou cigarrilhas fuma por dia"
_column(825)	int	v7206	%3f	"Número de charutos ou cigarrilhas fumados por dia"
_column(828)	byte	v27097	%1f	"Quantas sessões de narguilé fuma por dia"
_column(829)	int	v7207	%3f	"Número de sessões de narguilé fumadas por dia"
_column(832)	byte	v27098	%1f	"Quantos de outros produtos do tabaco fuma por dia"
_column(833)	int	v7208	%3f	"Número de outros produtos do tabaco fumados por dia"
_column(836)	byte	v2710	%1f	" Quanto tempo depois de acordar fuma pela primeira vez"
_column(837)	byte	v2711	%2f	"Número de dias em que fumou algum produto de tabaco, últimos 30 dias"
_column(839)	byte	v27111	%1f	"não sabe/não lembra o número de dias"
_column(840)	byte	v2712	%2f	"Idade começou a fumar (mesmo que eventualmente) algum produto do tabaco"
_column(842)	byte	v27121	%1f	"não sabe/não lembra a idade com que começou a fumar"
_column(843)	byte	v2713	%2f	"Há qts anos começou a fumar algum produto do tabaco"
_column(845)	byte	v27131	%1f	"não sabe/não lembra há qts anos começou a fumar"
_column(846)	byte	v2714	%2f	"Idade começou a fumar algum produto do tabaco, diariamente"
_column(848)	byte	v27141	%1f	"não sabe/não lembra a idade com que começou a fumar"
_column(849)	byte	v2715	%2f	"Há qts anos começou a fumar algum produto do tabaco diariamente"
_column(851)	byte	v27151	%1f	"não sabe/não lembra há qts anos começou a fumar"
_column(852)	byte	v27161	%1f	"Quantos cigarros industrializados fuma por semana"
_column(853)	int	v7209	%3f	"Número de cigarros industrializados fumados por semana"
_column(856)	byte	v27162	%1f	"Quantos cigarros de palha ou enrolados à mão fuma por semana"
_column(857)	int	v7210	%3f	"Número de cigarros de palha ou enrolados à mão fumados por semana"
_column(860)	byte	v27163	%1f	"Quantos cigarros de cravo ou de Bali fuma por semana"
_column(861)	int	v7211	%3f	"Número de cigarros de cravo ou Bali fumados por semana"
_column(864)	byte	v27164	%1f	"Quantos bidis ou cigarros indianos fuma por semana"
_column(865)	int	v7212	%3f	"Número de bidis ou cigarros indianos fumados por semana"
_column(868)	byte	v27165	%1f	"Quantos cachimbos cheios fuma, por semana atualmente"
_column(869)	int	v7213	%3f	"Número de cachimbos cheios fumados por semana"
_column(872)	byte	v27166	%1f	"Quantos charutos ou cigarrilhas fuma por semana"
_column(873)	int	v7214	%3f	"Número de charutos ou cigarrilhas fumados por semana"
_column(876)	byte	v27167	%1f	"Quantos sessões de narguilé fuma por semana"
_column(877)	int	v7215	%3f	"Número de sessões de narguilé fumadas por semana"
_column(880)	byte	v27168	%1f	"Quantos de outros produtos do tabaco fuma por semana"
_column(881)	int	v7216	%3f	"Número de outros produtos do tabaco fumados por semana"
_column(884)	byte	v2717	%2f	"Idade começou a fumar (mesmo que eventualmente) algum produto do tabaco"
_column(886)	byte	v27171	%1f	"não sabe/não lembra a idade com que começou a fumar"
_column(887)	byte	v2718	%2f	"Há qts anos começou a fumar (mesmo que eventualmente) algum produto do tabaco"
_column(889)	byte	v27181	%1f	"não sabe/não lembra há qts anos começou a fumar"
_column(890)	byte	v2719	%2f	"Idade começou a fumar algum produto do tabaco diariamente"
_column(892)	byte	v27191	%1f	"não sabe/não lembra a idade com que começou a fumar diariamente"
_column(893)	byte	v2720	%2f	"Há qts anos começou a fumar algum produto do tabaco diariamente"
_column(895)	byte	v27201	%1f	"não sabe/não lembra há qts anos começou a fumar diariamente"
_column(896)	byte	v2721	%1f	"Unidade de medida usada p/ indicar o tempo que parou de fumar"
_column(897)	int	v7217	%3f	"Há qts anos parou de fumar"
_column(900)	int	v7218	%3f	"Há qts meses parou de fumar"
_column(903)	int	v7219	%3f	"Há qts semanas parou de fumar"
_column(906)	int	v7220	%3f	"Há qts dias parou de fumar"
_column(909)	byte	v2722	%1f	"Nos últimos 12 meses, foi atendido por médico ou outro profissional de saúde"
_column(910)	byte	v2723	%1f	"quantas vezes foi atendido"
_column(911)	byte	v2724	%1f	"durante algum atendimento foi perguntado se fumava"
_column(912)	byte	v2725	%1f	"Durante algum atendimento foi aconselhado a parar de fumar"
_column(913)	byte	v2726	%1f	"Foi em algum atendimento através do SUS que foi aconselhado a parar de fumar"
_column(914)	byte	v7221	%1f	"recebeu aconselhamento por profissional de saúde como procedimento p/ parar de fumar"
_column(915)	byte	v7229	%1f	"Recebeu esse aconselhamento através do SUS"
_column(916)	byte	v7222	%1f	"usou reposição de nicotina"
_column(917)	byte	v7230	%1f	"Recebeu esse tratamento de reposição de nicotina no SUS"
_column(918)	byte	v7223	%1f	"usou outros medicamentos com receita médica"
_column(919)	byte	v7231	%1f	"Recebeu esses tratamento com outros medicamentos através do SUS"
_column(920)	byte	v7224	%1f	"usou homeopatia ou acupuntura"
_column(921)	byte	v7232	%1f	"Usou esse tratamento com homeopatia ou acunpuntura através do SUS"
_column(922)	byte	v7225	%1f	"usou chás, ervas ou plantas medicinais"
_column(923)	byte	v7226	%1f	"usou serviços de ajuda por telefone"
_column(924)	byte	v7227	%1f	"trocou por outro produto de tabaco que não faz fumaça"
_column(925)	byte	v7228	%1f	"usou algum outro procedimento p/ parar de fumar"
_column(926)	byte	v7233	%2f	"conseguiu ou viu o telefone de ajuda nas embalagens/maços de cigarros/outros"
_column(928)	byte	v7234	%2f	"conseguiu o telefone de ajuda através de médico/profissional de saúde do SUS"
_column(930)	byte	v7235	%2f	"conseguiu o telefone de ajuda através de médico/profissional de saúde particular"
_column(932)	byte	v7236	%2f	"conseguiu ou viu o telefone de ajuda na Internet"
_column(934)	byte	v7237	%2f	"conseguiu o telefone de ajuda no rádio"
_column(936)	byte	v7238	%2f	"viu o telefone de ajuda na televisão"
_column(938)	byte	v7239	%2f	"viu o telefone de ajuda nos outdoors ou pôsteres"
_column(940)	byte	v7240	%2f	"conseguiu ou viu o telefone de ajuda nos folhetos informativos"
_column(942)	byte	v7241	%2f	"conseguiu o telefone de ajuda nos jornais ou revistas"
_column(944)	byte	v7242	%2f	"conseguiu o telefone de ajuda através de amigo, familiar ou conhecido"
_column(946)	byte	v7243	%2f	"conseguiu o telefone de ajuda em outros lugares"
_column(948)	byte	v2730	%1f	"Nos últimos 12 meses, foi atendido por médico ou outro profissional de saúde"
_column(949)	byte	v2731	%1f	"quantas vezes foi atendido por médico ou outro profissional de saúde"
_column(950)	byte	v2732	%1f	"durante algum atendimento foi perguntado se fumava"
_column(951)	byte	v2733	%1f	"Durante algum atendimento foi aconselhado a parar de fumar"
_column(952)	byte	v2734	%1f	"Foi em algum atendimento feito através do SUS que foi aconselhado a parar de fumar"
_column(953)	byte	v2735	%1f	"nos últimos 12 meses, tentou parar de fumar"
_column(954)	byte	v2736	%1f	"Unidade de medida p/ indicar o tempo q permaneceu sem fumar"
_column(955)	int	v7244	%3f	"Número de meses que ficou sem fumar na última vez que tentou parar"
_column(958)	int	v7245	%3f	"Número de semanas que ficou sem fumar na última vez que tentou parar"
_column(961)	int	v7246	%3f	"Número de dias que ficou sem fumar na última vez que tentou parar"
_column(964)	byte	v7247	%1f	" Nos últimos 12 meses, recebeu aconselhamento por profissional de saúde"
_column(965)	byte	v7255	%1f	"Recebeu esse aconselhamento através do SUS"
_column(966)	byte	v7248	%1f	"usou reposição de nicotina"
_column(967)	byte	v7256	%1f	"Recebeu esse tratamento de reposição de nicotina no SUS"
_column(968)	byte	v7249	%1f	"usou outros medicamentos com receita médica"
_column(969)	byte	v7257	%1f	"Recebeu esses tratamento com outros medicamentos através do SUS"
_column(970)	byte	v7250	%1f	"usou homeopatia ou acupuntura"
_column(971)	byte	v7258	%1f	"Usou esse tratamento com homeopatia ou acunpuntura através do SUS"
_column(972)	byte	v7251	%1f	"usou chás, ervas ou plantas medicinais"
_column(973)	byte	v7252	%1f	"usou serviços de ajuda por telefone"
_column(974)	byte	v7253	%1f	"trocou por outro produto de tabaco que não faz fumaça"
_column(975)	byte	v7254	%1f	"Nos últimos 12 meses, usou algum outro procedimento p/ parar de fumar"
_column(976)	byte	v7259	%2f	"conseguiu ou viu o telefone de ajuda nas embalagens/maços de cigarros/outros"
_column(978)	byte	v7260	%2f	"conseguiu o telefone de ajuda através de médico/profissional de saúde do SUS"
_column(980)	byte	v7261	%2f	"conseguiu o telefone de ajuda através de médico/profissional de saúde particular"
_column(982)	byte	v7262	%2f	"conseguiu  ou viu o telefone de ajuda na Internet"
_column(984)	byte	v7263	%2f	"conseguiu o telefone de ajuda no rádio"
_column(986)	byte	v7264	%2f	"viu o telefone de ajuda na televisão"
_column(988)	byte	v7265	%2f	"viu o telefone de ajuda nos outdoors ou pôsteres"
_column(990)	byte	v7266	%2f	"conseguiu ou viu o telefone de ajuda nos folhetos informativos"
_column(992)	byte	v7267	%2f	"conseguiu ou viu o telefone de ajuda nos jornais ou revistas"
_column(994)	byte	v7268	%2f	"conseguiu o telefone de ajuda através de amigo, familiar ou conhecido"
_column(996)	byte	v7269	%2f	"conseguiu ou viu o telefone de ajuda em outros lugares"
_column(998)	byte	v2740	%1f	"A afirmativa que melhor descreve o que pensa sobre parar de fumar"
_column(999)	byte	v2741	%1f	"masca fumo, usa rapé ou usa algum produto do tabaco que não faz fumaça"
_column(1000)	byte	v2742	%1f	"já mascou fumo/usou rapé/usou algum outro produto do tabaco que não faz fumaça diariamente"
_column(1001)	byte	v2743	%1f	"já mascou fumo/usou rapé/usou algum outro produto do tabaco que não faz fumaça"
_column(1002)	byte	v2744	%2f	"Idade começou a usar produto do tabaco que não faz fumaça"
_column(1004)	byte	v27441	%1f	"não sabe/não lembra idade"
_column(1005)	byte	v2745	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça"
_column(1007)	byte	v27451	%1f	"não sabe/não lembra há qts anos"
_column(1008)	byte	v2746	%2f	"Idade começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1010)	byte	v27461	%1f	"não sabe/não lembra com que idade"
_column(1011)	byte	v2747	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1013)	byte	v27471	%1f	"não sabe/não lembra há qts anos"
_column(1014)	byte	v27481	%1f	"Quantas vezes por dia usa rapé"
_column(1015)	int	v7270	%3f	"Número de vezes que usa rapé por dia"
_column(1018)	byte	v27482	%1f	"Quantas vezes por dia usa fumo de mascar"
_column(1019)	int	v7271	%3f	"Número de vezes que usa fumo de mascar por dia"
_column(1022)	byte	v27483	%1f	"Quantas vezes por dia usa snus ou snuffs"
_column(1023)	int	v7272	%3f	"Número de vezes que usa snus ou snuffs por dia"
_column(1026)	byte	v27484	%1f	"Quantas vezes por dia usa outro(s) produto(s) do tabaco sem fumaça"
_column(1027)	int	v7273	%3f	"Número de vezes que usa outro(s) produto(s) do tabaco sem fumaça por dia"
_column(1030)	byte	v2749	%1f	"Quanto tempo depois de acordar usa produto do tabaco que não faz fumaça"
_column(1031)	byte	v2750	%2f	"Idade começou a usar produto do tabaco que não faz fumaça"
_column(1033)	byte	v27501	%1f	"não sabe/não lembra idade"
_column(1034)	byte	v2751	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça"
_column(1036)	byte	v27511	%1f	"não sabe/não lembra há qts anos"
_column(1037)	byte	v2752	%2f	"Idade começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1039)	byte	v27521	%1f	"não sabe/não lembra a idade"
_column(1040)	byte	v2753	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1042)	byte	v27531	%1f	"não sabe/não lembra há qts anos"
_column(1043)	byte	v27491	%1f	"Quantas vezes por semana usa rapé"
_column(1044)	int	v7274	%3f	"Número de vezes que usa rapé,  por semana"
_column(1047)	byte	v27492	%1f	"Quantas vezes por semana usa fumo de mascar"
_column(1048)	int	v7275	%3f	"Número de vezes que usa fumo de mascar, por semana"
_column(1051)	byte	v27493	%1f	"Quantas vezes por semana usa snus ou snuffs"
_column(1052)	int	v7276	%3f	"Número de vezes que usa snus ou snuffs, por semana"
_column(1055)	byte	v27494	%1f	"Quantas vezes por semana usa outro(s) produto(s) do tabaco sem fumaça"
_column(1056)	int	v7277	%3f	"Número de vezes que usa outro(s) produto(s) do tabaco sem fumaça, por semana"
_column(1059)	byte	v2755	%2f	"Idade começou a usar produto do tabaco que não faz fumaça"
_column(1061)	byte	v27551	%1f	"não sabe/não lembra com que idade"
_column(1062)	byte	v2756	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça"
_column(1064)	byte	v27561	%1f	"não sabe/não lembra há qts anos"
_column(1065)	byte	v2757	%2f	"Idade começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1067)	byte	v27571	%1f	"não sabe/não lembra idade"
_column(1068)	byte	v2758	%2f	"Há qts anos começou a usar produto do tabaco que não faz fumaça diariamente"
_column(1070)	byte	v27581	%1f	"não sabe/não lembra quantos anos"
_column(1071)	byte	v2759	%1f	"Unidade de medida usada p/ indicar há quanto tempo parou de usar"
_column(1072)	int	v7278	%3f	"Há qts anos parou de usar produto do tabaco que não faz fumaça"
_column(1075)	int	v7279	%3f	"Há qts meses parou de usar produto do tabaco que não faz fumaça"
_column(1078)	int	v7280	%3f	"Há quantas semanas parou de usar produto do tabaco que não faz fumaça"
_column(1081)	int	v7281	%3f	"Há qts dias parou de usar produto do tabaco que não faz fumaça"
_column(1084)	byte	v2760	%1f	"Norma sobre fumar dentro do seu domicílio"
_column(1085)	byte	v2761	%1f	"É permitido fumar em todos os lugares dentro do seu domicílio"
_column(1086)	byte	v2762	%1f	"Frequência com que alguém fuma dentro do seu domicílio"
_column(1087)	byte	v2763	%1f	"Atualmente, trabalha fora do domicílio"
_column(1088)	byte	v2764	%1f	"Normalmente, trabalha em ambientes fechados ou abertos"
_column(1089)	byte	v2765	%1f	"Existem ambientes fechados no local de trabalho"
_column(1090)	byte	v2766	%1f	"Norma sobre fumar em ambientes fechados onde trabalha"
_column(1091)	byte	v2767	%1f	"alguém fumou em ambiente fechado onde trabalha"
_column(1092)	byte	v2768	%1f	"esteve em algum prédio ou escritório do governo"
_column(1093)	byte	v2769	%1f	"Alguém fumou dentro de algum prédio ou escritório do governo em que esteve"
_column(1094)	byte	v2770	%1f	"esteve em algum estabelecimento de saúde"
_column(1095)	byte	v2771	%1f	"Alguém fumou dentro de algum estabelecimento de saúde em que esteve"
_column(1096)	byte	v2772	%1f	"foi a algum restaurante"
_column(1097)	byte	v2773	%1f	"Alguém fumou em algum ambiente fechado de restaurante em que foi"
_column(1098)	byte	v2774	%1f	"usou algum transporte público"
_column(1099)	byte	v2775	%1f	"Alguém fumou dentro do transporte público que usou"
_column(1100)	byte	v2776	%1f	"acredita que respirar a fumaça do tabaco dos outros causa doenças graves em não fumantes"
_column(1101)	byte	v2777	%1f	"acredita que fumar causa doenças graves"
_column(1102)	byte	v7282	%1f	"acredita que fumar causa derrame"
_column(1103)	byte	v7283	%1f	"acredita que fumar causa ataque cardíaco"
_column(1104)	byte	v7284	%1f	"acredita que fumar causa câncer de pulmão"
_column(1105)	byte	v2779	%1f	"acredita que usar tabaco sem fumaça causa doenças graves"
_column(1106)	byte	v2780	%1f	"Unidade de medida p/ indicar quantos cigarros comprou"
_column(1107)	int	v7285	%3f	"Quantidade de cigarros comprados"
_column(1110)	int	v7286	%3f	"Quantidade de maços comprados"
_column(1113)	int	v7287	%3f	"Quantidade de cigarros em cada maço comprado"
_column(1116)	int	v7288	%3f	"Quantidade de pacotes comprados"
_column(1119)	int	v7289	%3f	"Quantidade de cigarros em cada pacote comprado"
_column(1122)	int	v7290	%3f	"Quantidade de outro conjunto de cigarros comprados"
_column(1125)	int	v7291	%3f	"Quantidade de cigarros em cada outro conjunto de cigarro comprado"
_column(1128)	float	v2781	%9.2f	"Valor total pago nessa última compra de cigarros p/ uso próprio"
_column(1137)	byte	v2782	%2f	"Onde comprou cigarros p/ uso próprio na última vez"
_column(1139)	byte	v7292	%1f	"Viu info sobre riscos de/que estimulem a parar de fumar nos jornais/revistas"
_column(1140)	byte	v7293	%1f	"Viu ou ouviu informações sobre risco de/que estimulem a parar de fumar na tv"
_column(1141)	byte	v7294	%1f	"Ouviu informações sobre risco de/que estimulem a parar de fumar no rádio"
_column(1142)	byte	v7295	%1f	"Viu informações sobre risco de/que estimulem a parar de fumar nos outdoors ou pôsteres"
_column(1143)	byte	v7296	%1f	"Viu informações sobre risco de/que estimulem a parar de fumar nos folhetos informativos"
_column(1144)	byte	v7297	%1f	"Viu ou ouviu informações sobre risco de/que estimulem a parar de fumar em outro lugar"
_column(1145)	byte	v2784	%1f	"Viu alguma foto ou advertência sobre os riscos de fumar nos maços de cigarros"
_column(1146)	byte	v2785	%1f	"As fotos e advertências nos maços de cigarros levaram a pensar em parar de fumar"
_column(1147)	byte	v2786	%1f	"Até que ponto as fotos ou advertências nos maços fizeram pensar em parar de fumar"
_column(1148)	byte	v7298	%1f	"observou propaganda ou anúncio de cigarros nos pontos de venda de cigarros"
_column(1149)	byte	v7299	%1f	"observou propaganda ou anúncio de cigarros em filmes brasileiros"
_column(1150)	byte	v7300	%1f	"observou propaganda ou anúncio de cigarros em filmes estrangeiros"
_column(1151)	byte	v7301	%1f	"observou propaganda ou anúncio de cigarros na Internet"
_column(1152)	byte	v7302	%1f	"observou propaganda ou anúncio de cigarros em algum outro lugar"
_column(1153)	byte	v2788	%1f	"viu algum esporte/evento esportivo que estivesse associado a marcas/empresas de cigarro"
_column(1154)	byte	v7303	%1f	"Viu ou recebeu oferta de amostra grátis de cigarros"
_column(1155)	byte	v7304	%1f	"Viu ou recebeu desconto em venda de cigarros"
_column(1156)	byte	v7305	%1f	"Viu ou recebeu oferta de brindes ou descontos em produtos ao comprar cigarros"
_column(1157)	byte	v7306	%1f	"Viu ou recebeu roupas ou outros itens com marcas de cigarros"
_column(1158)	byte	v7307	%1f	"Viu ou recebeu outra promoção de cigarros"
_column(1159)	byte	v7308	%1f	"Viu algum artista ou personagem fumando em novelas ou outros programas de televisão"
_column(1160)	byte	v7309	%1f	"Viu  algum artista ou personagem fumando em filmes brasileiros"
_column(1161)	byte	v7310	%1f	"Viu  algum artista ou personagem fumando em filmes estrangeiros"
_column(1162)	byte	v7311	%1f	"Viu  algum artista ou personagem fumando em peça de teatro"
_column(1163)	byte	v7312	%1f	"Viu  algum artista ou personagem fumando em outro local"
_column(1164)	byte	v2791	%1f	"no Brasil a propaganda de cigarros em tv, rádio, revistas e jornais é"
_column(1165)	byte	SELEC	%1f	"Marca de seleção de pessoa p/ a PETab"
_column(1166)	long	PESPET	%5f	"Peso da pessoa selecionada p/ a  PETab"
_column(1171)	byte	v2201	%1f	"O informante desta parte foi"
_column(1172)	byte	v2202	%2f	"Número de ordem do informante desta parte"
_column(1174)	byte	v2203	%1f	"utilizou a Internet em algum local"
_column(1175)	byte	v22031	%1f	"utilizou a Internet em seu domicílio por acesso discado"
_column(1176)	byte	v22032	%1f	"utilizou a Internet em seu domicílio por banda larga"
_column(1177)	byte	v22033	%1f	"utilizou a Internet em seu trabalho"
_column(1178)	byte	v22034	%1f	"utilizou a Internet em estabelecimento em que frequentava algum curso"
_column(1179)	byte	v22035	%1f	"utilizou a Internet em centro público de acesso gratuito"
_column(1180)	byte	v22036	%1f	"utilizou a Internet em centro público de acesso pago"
_column(1181)	byte	v22037	%1f	"utilizou a Internet em domicílio de outros parentes, amigos ou outro local"
_column(1182)	byte	v22041	%1f	"utilizou a Internet p/ se comunicar com outras pessoas"
_column(1183)	byte	v22042	%1f	"utilizou a Internet p/ comprar ou encomendar bens ou serviços"
_column(1184)	byte	v22043	%1f	"utilizou a Internet p/ transações bancárias ou financeiras"
_column(1185)	byte	v22044	%1f	"utilizou a Internet p/ interagir com autoridades públicas ou órgãos do governo"
_column(1186)	byte	v22045	%1f	"utilizou a Internet p/ educação e aprendizado"
_column(1187)	byte	v22046	%1f	"utilizou a Internet p/ ler jornais ou revistas"
_column(1188)	byte	v22047	%1f	"utilizou a Internet p/ atividades de lazer"
_column(1189)	byte	v22048	%1f	"utilizou a Internet p/ buscar informações ou outros serviços"
_column(1190)	byte	v22005	%1f	"Principal motivo p/ não ter utilizado a Internet nos últimos três meses"
_column(1191)	byte	v22006	%1f	"Tem telefone móvel celular p/ uso pessoal"
_column(1192)	byte	v1701	%1f	"O informante desta parte foi"
_column(1193)	byte	v1702	%2f	"Número de ordem do informante desta parte"
_column(1195)	byte	v7731	%1f	"última vez que fez exame clínico das mamas realizado por médico ou enfermeiro"
_column(1196)	byte	v7732	%1f	"Este último exame das mamas foi coberto por algum plano de saúde"
_column(1197)	byte	v7733	%1f	"Pagou algum valor por este último exame de mamas"
_column(1198)	byte	v7734	%1f	"Este último exame de mamas foi feito através do SUS"
_column(1199)	byte	v7741	%1f	"Quando foi a última vez que fez mamografia"
_column(1200)	byte	v7742	%1f	"A última mamografia foi coberta por plano de saúde"
_column(1201)	byte	v7743	%1f	"Pagou algum valor pela última mamografia realizada"
_column(1202)	byte	v7744	%1f	"Esta última mamografia foi feita através do SUS"
_column(1203)	byte	v7751	%1f	"Quando foi a última vez que fez exame preventivo p/ câncer do colo do útero"
_column(1204)	byte	v7752	%1f	"último exame preventivo de câncer do colo do útero foi coberto por plano de saúde"
_column(1205)	byte	v7753	%1f	"Pagou algum valor pelo último exame preventivo p/ câncer do colo do útero"
_column(1206)	byte	v7754	%1f	"Este último exame preventivo p/ câncer do colo do útero foi feito através do SUS"
_column(1207)	byte	v7755	%1f	"Já foi submetida a cirurgia p/ retirada do útero"
_column(1208)	byte	v7756	%1f	"Há quanto tempo foi submetida a uma cirurgia p/ retirada do útero"
_column(1209)	byte	v1301	%1f	"O informante desta parte foi"
_column(1210)	byte	v1302	%2f	"Número de ordem do informante desta parte"
_column(1212)	byte	v1303	%1f	"De um modo geral, considera seu próprio estado de saúde como"
_column(1213)	byte	v3304	%1f	"Nas duas últimas semanas, deixou de realizar qq atividade habitual por motivo de saúde"
_column(1214)	byte	v1305	%2f	"qtos dias deixou de realizar atividade habitual por motivo de saúde"
_column(1216)	byte	v1306	%2f	"Qual foi o principal motivo que impediu de realizar atividade habitual"
_column(1218)	byte	v1307	%1f	"Nas duas últimas semanas, esteve acamado"
_column(1219)	byte	v1308	%2f	"Nas duas últimas semanas, quantos dias esteve acamado"
_column(1221)	byte	v1309	%1f	"Algum médico ou profissional de saúde disse que tem doença de coluna ou costas"
_column(1222)	byte	v1310	%1f	"Algum médico ou profissional de saúde disse que tem artrite ou reumatismo"
_column(1223)	byte	v1311	%1f	"Algum médico ou profissional de saúde disse que tem câncer"
_column(1224)	byte	v1312	%1f	"Algum médico ou profissional de saúde disse que tem diabetes"
_column(1225)	byte	v1313	%1f	"Algum médico ou profissional de saúde disse que tem bronquite ou asma"
_column(1226)	byte	v1314	%1f	"Algum médico ou profissional de saúde disse que tem hipertensão"
_column(1227)	byte	v1315	%1f	"Algum médico ou profissional de saúde disse que tem doença do coração"
_column(1228)	byte	v1316	%1f	"Algum médico ou profissional de saúde disse que tem insuficiência renal crônica"
_column(1229)	byte	v1317	%1f	"Algum médico ou profissional de saúde disse que tem depressão"
_column(1230)	byte	v1318	%1f	"Algum médico ou profissional de saúde disse que tem tuberculose"
_column(1231)	byte	v1319	%1f	"Algum médico ou profissional de saúde disse que tem tendinite ou tenossinovite"
_column(1232)	byte	v1320	%1f	"Algum médico ou profissional de saúde disse que tem cirrose"
_column(1233)	byte	v1321	%1f	"Tem direito a plano de saúde"
_column(1234)	byte	v1322	%1f	"Este plano de saúde a que tem direito é de servidor público"
_column(1235)	byte	v3322	%1f	"Há quanto tempo sem interrupção tem direito a esse plano de saúde"
_column(1236)	byte	v1323	%1f	"Considera esse plano de saúde"
_column(1237)	byte	v1324	%1f	"Neste plano de saúde é"
_column(1238)	byte	v1325	%1f	"O titular deste plano de saúde mora neste domicílio"
_column(1239)	byte	v1326	%2f	"Número de ordem do titular deste plano de saúde"
_column(1241)	byte	v1327	%1f	"Tem dependente ou agregado neste plano de saúde"
_column(1242)	byte	v1328	%1f	"Neste plano de saúde, tem dependente/agregado que é morador deste domicílio"
_column(1243)	byte	v1329	%2f	"Qtos moradores deste domicílio tem como dependentes/agregados neste plano"
_column(1245)	byte	v1330	%1f	"Tem alguém que não mora neste domicílio como dependente/agregado neste plano"
_column(1246)	byte	v1331	%2f	"Qtas pessoas que não moradoras tem como dependentes/agregados neste plano"
_column(1248)	byte	v1332	%1f	"Quem paga a mensalidade desse plano de saúde"
_column(1249)	byte	v1333	%1f	"Qual o valor da mensalidade desse plano de saúde"
_column(1250)	byte	v1334	%1f	"Este plano atende através de serviços do próprio plano"
_column(1251)	byte	v1335	%1f	"Este plano oferece lista de serviços credenciados"
_column(1252)	byte	v1336	%1f	"Este plano permite reembolso de pagamentos a serviços"
_column(1253)	byte	v1337	%1f	"Este plano dá direito a ser atendido em outros municípios desta UF"
_column(1254)	byte	v3337	%1f	"Este plano dá direito a ser atendido em outra UF"
_column(1255)	byte	v1338	%1f	"Este plano dá direito a consultas médicas"
_column(1256)	byte	v1339	%1f	"Este plano dá direito a exames complementares"
_column(1257)	byte	v1340	%1f	"Este plano dá direito a internações hospitalares"
_column(1258)	byte	v3340	%1f	"Em que tipo de acomodação este plano dá direito a internações hospitalares"
_column(1259)	byte	v1341	%1f	"Este plano dá direito a medicamentos fora da internação"
_column(1260)	byte	v1342	%1f	"Este plano dá direito a assistência odontológica"
_column(1261)	byte	v1343	%1f	"Além da mensalidade, este plano cobra pelos atendimentos a que tem direito"
_column(1262)	byte	v3343	%2f	"Tem direito a qtos planos (particular/de empresa/órgão público)"
_column(1264)	byte	v1344	%1f	"Tem algum plano de saúde apenas p/ assistência odontológica"
_column(1265)	byte	v1345	%1f	"Costuma procurar o mesmo lugar/médico/serviço qdo precisa de atendimento"
_column(1266)	byte	v1346	%2f	"Quando está doente ou precisando de atendimento de saúde costuma procurar"
_column(1268)	byte	v1347	%1f	"Nos 12 últimos meses, consultou médico"
_column(1269)	byte	v1348	%2f	"Quantas vezes consultou médico nos 12 últimos meses"
_column(1271)	byte	v3348	%1f	"Utiliza medicamentos de uso contínuo"
_column(1272)	byte	v33481	%1f	"Na última vez que precisou obter medicamento de uso contínuo, recebeu gratuitamente"
_column(1273)	byte	v33482	%1f	"Do(s) medicamento(s) de uso contínuo que não recebeu gratuitamente, comprou"
_column(1274)	byte	v3349	%1f	"Quando foi ao dentista pela última vez"
_column(1275)	byte	v3491	%1f	"Na última vez que foi ao dentista, foi coberto por algum plano de saúde"
_column(1276)	byte	v3492	%1f	"Pagou algum valor na última vez que foi ao dentista"
_column(1277)	byte	v3493	%1f	"Na última vez que foi ao dentista, este atendimento foi feito através do SUS"
_column(1278)	byte	v1350	%1f	"Nas duas últimas semanas, procurou atendimento relacionado à própria saúde"
_column(1279)	byte	v3351	%2f	"Qual foi o principal motivo pelo qual procurou atendimento"
_column(1281)	byte	v1352	%2f	"Quantas vezes procurou atendimento de saúde por este mesmo motivo"
_column(1283)	byte	v1353	%2f	"Onde procurou o 1o atendimento de saúde por este mesmo motivo"
_column(1285)	byte	v1354	%1f	"Nessa primeira vez que procurou atendimento de saúde foi atendido"
_column(1286)	byte	v3355	%1f	"Por que motivo não foi atendido"
_column(1287)	byte	v1356	%1f	"Nas duas últimas semanas, voltou a procurar atendimento de saúde por este motivo"
_column(1288)	byte	v1357	%2f	"Onde procurou o último atendimento de saúde por este mesmo motivo"
_column(1290)	byte	v1358	%1f	"Nessa última vez que procurou atendimento de saúde foi atendido"
_column(1291)	byte	v3359	%1f	"Por que motivo não foi atendido nessa última vez"
_column(1292)	byte	v3602	%2f	"Qual foi o principal atendimento de saúde que recebeu"
_column(1294)	byte	v1361	%1f	"Este serviço de saúde onde foi atendido era"
_column(1295)	byte	v1364	%1f	"Este atendimento de saúde foi coberto por algum plano de saúde"
_column(1296)	byte	v1365	%1f	"Pagou algum valor por este atendimento de saúde nas duas últimas semanas"
_column(1297)	byte	v1366	%1f	"Este atendimento de saúde foi feito através do SUS"
_column(1298)	byte	v1367	%1f	"Considera que o atendimento de saúde recebido foi"
_column(1299)	byte	v3367	%1f	"Neste atendimento de saúde foi receitado algum medicamento"
_column(1300)	byte	v3671	%1f	"Neste atendimento de saúde, recebeu gratuitamente os medicamentos receitados"
_column(1301)	byte	v3672	%1f	"Dos medicamentos receitados que não recebeu gratuitamente, comprou"
_column(1302)	byte	v3673	%2f	"Qual o principal motivo p/ não ter comprado todos os medicamentos receitados"
_column(1304)	byte	v3368	%2f	"Nas duas últimas semanas, por que motivo não procurou serviço de saúde"
_column(1306)	byte	v1369	%1f	"Nos 12 últimos meses, esteve internado"
_column(1307)	byte	v1370	%2f	"Nos 12 últimos meses, quantas vezes esteve internado"
_column(1309)	byte	v3371	%2f	"Número de meses de internação nos 12 últimos meses"
_column(1311)	byte	v3372	%2f	"Número de dias de internação nos 12 últimos meses"
_column(1313)	byte	v1372	%1f	"Qual foi o principal atendimento que recebeu na última vez que esteve internado"
_column(1314)	byte	v1373	%1f	"O estabelecimento em que esteve internado pela última vez era"
_column(1315)	byte	v1374	%1f	"A última internação que teve foi coberta por algum plano de saúde"
_column(1316)	byte	v1375	%1f	"Pagou algum valor pela última internação ocorrida nos últimos 12 meses"
_column(1317)	byte	v1376	%1f	"Esta última internação foi feita através do SUS"
_column(1318)	byte	v1377	%1f	"Considera que o atendimento de saúde recebido nesta última internação foi"
_column(1319)	byte	v3378	%1f	"Nos 12 últimos meses, teve atendimento de emergência no domicílio"
_column(1320)	byte	v3379	%1f	"Nesse atendimento, foi removido por ambulância p/ um serviço de saúde"
_column(1321)	byte	v3791	%1f	"Este atendimento foi coberto por algum plano de saúde"
_column(1322)	byte	v3792	%1f	"Pagou algum valor por este atendimento"
_column(1323)	byte	v3793	%1f	"Este atendimento foi feito através do SUS"
_column(1324)	byte	v3794	%1f	"Este atendimento foi feito pelo Corpo de Bombeiros"
_column(1325)	byte	v1380	%1f	"Nos últimos 12 meses, sofreu algum tipo de violência"
_column(1326)	byte	v1381	%1f	"deixou de realizar qq atividade habitual por causa da violência que sofreu"
_column(1327)	byte	v1382	%1f	"procurou algum serviço de saúde por causa da violência que sofreu"
_column(1328)	byte	v1383	%1f	"frequência que dirige ou anda como passageiro de automóvel ou van"
_column(1329)	byte	v1384	%1f	"frequência que usa cinto de segurança qdo dirige/anda como passageiro no banco da frente"
_column(1330)	byte	v1385	%1f	"frequência que usa cinto de segurança qdo anda como passageiro no banco de trás"
_column(1331)	byte	v1386	%1f	"envolveu-se em algum acidente de trânsito"
_column(1332)	byte	v3386	%2f	"quantos acidentes de trânsito sofreu"
_column(1334)	byte	v33861	%1f	"No último acidente de trânsito que sofreu, era"
_column(1335)	byte	v1387	%1f	"deixou de realizar qq atividade habitual por ter se envolvido em algum acidente"
_column(1336)	byte	v1388	%1f	"foi internado por ter se envolvido em acidente de trânsito"
_column(1337)	byte	v1389	%1f	"Nos 30 últimos dias, qtas horas/dia ficou sentado assistindo televisão fora do trabalho"
_column(1338)	byte	v1390	%1f	"Nos 30 últimos dias, qtas horas/dia usou o computador/jogou video game fora do trabalho"
_column(1339)	byte	v1401	%1f	"O informante desta parte foi"
_column(1340)	byte	v1402	%2f	"Número de ordem do informante desta parte"
_column(1342)	byte	v1403	%1f	"tem dificuldade p/ alimentar-se, tomar banho ou ir ao banheiro"
_column(1343)	byte	v1404	%1f	"tem dificuldade p/ correr/levantar objetos pesados/realizar trabalhos pesados"
_column(1344)	byte	v1405	%1f	"tem dificuldade p/ empurrar mesa ou realizar consertos domésticos"
_column(1345)	byte	v1406	%1f	"tem dificuldade p/ subir ladeira ou escada"
_column(1346)	byte	v1407	%1f	"tem dificuldade p/ abaixar-se, ajoelhar-se ou curvar-se"
_column(1347)	byte	v1408	%1f	"tem dificuldade p/ andar mais do que um quilômetro"
_column(1348)	byte	v1409	%1f	"tem dificuldade p/ andar cerca de 100 metros"
_column(1349)	byte	v14091	%1f	"tem dificuldade p/ fazer compras sem ajuda"
_column(1350)	byte	v1410	%1f	"Costuma ir a pé ou de bicicleta de casa p/ o trabalho"
_column(1351)	byte	v1411	%1f	"Tempo gasto p/ ir e voltar do trabalho"
_column(1352)	byte	v1412	%1f	"No seu trabalho, faz atividade que requer esforço físico intenso"
_column(1353)	byte	v1413	%1f	"Quem costuma fazer a faxina (limpeza pesada) no seu domicílio"
_column(1354)	byte	v1414	%1f	"Nos três últimos meses, praticou algum tipo de exercício físico ou esporte"
_column(1355)	byte	v1415	%1f	"Principal modalidade de exercício físico ou esporte que pratica"
_column(1356)	byte	v1416	%1f	"Número de dias por semana que pratica exercício físico ou esporte"
_column(1357)	byte	v1417	%1f	"Duração da atividade física"
_column(1358)	byte	v2801	%1f	"Atualmente, fuma algum produto do tabaco"
_column(1359)	byte	v2802	%1f	"No passado, fumou algum produto do tabaco diariamente"
_column(1360)	byte	v2803	%1f	"No passado, fumou algum produto do tabaco"
_column(1361)	byte	v2804	%1f	"Fumou pelo menos 5 maços ou 100 cigarros na vida"
_column(1362)	byte	v28051	%1f	"Quantos cigarros industrializados fuma por dia"
_column(1363)	int	v8201	%3f	"Número de cigarros industrializados fumados por dia"
_column(1366)	byte	v28052	%1f	"Quantos cigarros de palha ou enrolados à mão fuma por dia"
_column(1367)	int	v8202	%3f	"Número de cigarros de palha ou enrolados à mão fumados por dia"
_column(1370)	byte	v28053	%1f	"Quantos cigarros de cravo ou de Bali fuma por dia"
_column(1371)	int	v8203	%3f	"Número de cigarros de cravo ou de Bali fumados por dia"
_column(1374)	byte	v28054	%1f	"Quantos bidis ou cigarros indianos fuma por dia"
_column(1375)	int	v8204	%3f	"Número de bidis ou cigarros indianos fumados por dia"
_column(1378)	byte	v28055	%1f	"Quantos cachimbos cheios fuma por dia"
_column(1379)	int	v8205	%3f	"Número de cachimbos cheios fumados por dia"
_column(1382)	byte	v28056	%1f	"Quantos charutos ou cigarrilhas fuma por dia"
_column(1383)	int	v8206	%3f	"Número de charutos ou cigarrilhas fumados por dia"
_column(1386)	byte	v28057	%1f	"Quantas sessões de narguilé fuma por dia"
_column(1387)	int	v8207	%3f	"Número de sessões de narguilé fumadas por dia"
_column(1390)	byte	v28058	%1f	"Quantos de outros produtos do tabaco fuma por dia"
_column(1391)	int	v8208	%3f	"Número de outros produtos do tabaco fumados por dia"
_column(1394)	byte	v28061	%1f	"Quantos cigarros industrializados fuma, por semana"
_column(1395)	int	v8209	%3f	"Número de cigarros industrializados fumados, por semana"
_column(1398)	byte	v28062	%1f	"Quantos cigarros de palha ou enrolados à mão fuma, por semana"
_column(1399)	int	v8210	%3f	"Número de cigarros de palha ou enrolados à mão fumados, por semana"
_column(1402)	byte	v28063	%1f	"Quantos cigarros de cravo ou de Bali fuma, por semana"
_column(1403)	int	v8211	%3f	"Número de cigarros de cravo ou Bali fumados, por semana"
_column(1406)	byte	v28064	%1f	"Quantos bidis ou cigarros indianos fuma, por semana"
_column(1407)	int	v8212	%3f	"Número de bidis ou cigarros indianos fumados, por semana"
_column(1410)	byte	v28065	%1f	"Quantos cachimbos cheios fuma, por semana"
_column(1411)	int	v8213	%3f	"Número de cachimbos cheios fumados, por semana"
_column(1414)	byte	v28066	%1f	"Quantos charutos ou cigarrilhas fuma, por semana"
_column(1415)	int	v8214	%3f	"Número de charutos ou cigarrilhas fumados, por semana"
_column(1418)	byte	v28067	%1f	"Quantas sessões de narguilé fuma, por semana"
_column(1419)	int	v8215	%3f	"Número de sessões de narguilé fumadas, por semana"
_column(1422)	byte	v28068	%1f	"Quantos de outros produtos do tabaco fuma, por semana"
_column(1423)	int	v8216	%3f	"Número de outros produtos do tabaco fumados, por semana"
_column(1426)	byte	v2807	%1f	"Unidade de medida usada p/ indicar o tempo que parou de fumar"
_column(1427)	int	v8217	%3f	"Há qts anos parou de fumar"
_column(1430)	int	v8218	%3f	"Há qts meses parou de fumar"
_column(1433)	int	v8219	%3f	"Há qts semanas parou de fumar"
_column(1436)	int	v8220	%3f	"Há qts dias parou de fumar"
_column(1439)	byte	v2808	%1f	"Atualmente, usa algum produto que não faz fumaça"
_column(1440)	byte	v2809	%1f	"No passado, usou produto que não faz fumaça diariamente"
_column(1441)	byte	v2810	%1f	"No passado, usou outro produto que não faz fumaça"
_column(1442)	byte	v28069	%1f	"Quantas vezes por dia usa rapé"
_column(1443)	int	v8222	%3f	"Número de vezes que usa rapé por dia"
_column(1446)	byte	v28070	%1f	"Quantas vezes por dia usa fumo de mascar"
_column(1447)	int	v8223	%3f	"Número de vezes que usa fumo de mascar por dia"
_column(1450)	byte	v28071	%1f	"Quantas vezes por dia usa snus ou snuffs"
_column(1451)	int	v8224	%3f	"Número de vezes que usa snus ou snuffs por dia"
_column(1454)	byte	v28072	%1f	"Quantas vezes por dia usa outro(s) produto(s) do tabaco sem fumaça"
_column(1455)	int	v8225	%3f	"Número de vezes que usa outro(s) produto(s) do tabaco sem fumaça por dia"
_column(1458)	byte	v28073	%1f	"Quantas vezes por semana usa rapé"
_column(1459)	int	v8226	%3f	"Número de vezes que usa rapé"
_column(1462)	byte	v28074	%1f	"Quantas vezes por semana usa fumo de mascar"
_column(1463)	int	v8227	%3f	"Número de vezes que usa fumo de mascar"
_column(1466)	byte	v28075	%1f	"Quantas vezes por semana usa snus ou snuffs"
_column(1467)	int	v8228	%3f	"Número de vezes que usa snus ou snuffs"
_column(1470)	byte	v28076	%1f	"Quantas vezes por semana usa outro(s) produto(s) do tabaco sem fumaça"
_column(1471)	int	v8229	%3f	"Número de vezes que usa outro(s) produto(s) do tabaco sem fumaça"
_column(1474)	byte	v2813	%1f	"medida p/ tempo que parou de usar produto do tabaco que não faz fumaça"
_column(1475)	int	v8230	%3f	"Há qts anos parou de usar produto do tabaco que não faz fumaça"
_column(1478)	int	v8231	%3f	"Há qts meses parou de usar produto do tabaco que não faz fumaça"
_column(1481)	int	v8232	%3f	"Há quantas semanas parou de usar produto do tabaco que não faz fumaça"
_column(1484)	int	v8233	%3f	"Há qts dias parou de usar produto do tabaco que não faz fumaça"
_column(1487)	byte	v2814	%1f	"O informante desta parte foi"
_column(1488)	long	v9993	%8f	"data de geração do arquivo"
}				
