dictionary {
_column(1)	int		v0101	%4f	"ano da pesquisa"
_column(5)	str2	uf		%2s	"uf"
_column(5)	str8	v0102	%8s	"numero de controle"
_column(13)	str3	v0103	%3s	"numero de serie"
_column(16)	byte	v0104	%2f	"tipo de entrevista"
_column(18)	byte	v0105	%2f	"total de moradores"
_column(20)	byte	v0106	%2f	"total moradores 10 anos ou +"
_column(22)	byte	v0201	%1f	"especie de domicilio"
_column(23)	byte	v0202	%1f	"tipo de domicilio"
_column(24)	byte	v0203	%1f	"material paredes externas"
_column(25)	byte	v0204	%1f	"material do telhado"
_column(26)	byte	v0205	%2f	"numero de comodos"
_column(28)	byte	v0206	%2f	"numero comodos (dormitorios)"
_column(30)	byte	v0207	%1f	"domicilio é"
_column(31)	double	v0208	%12f	"valor do aluguel mensal"
_column(43)	double	v0209	%12f	"valor da prestação mensal"
_column(55)	byte	v0210	%1f	"terreno e proprio ?"
_column(56)	byte	v0211	%1f	"agua canaliz. em algum"
_column(57)	byte	v0212	%1f	"agua e proveniente de:"
_column(58)	byte	v0213	%1f	"agua canaliz. de rede geral ?"
_column(59)	byte	v0214	%1f	"agua de poco ou nascente ?"
_column(60)	byte	v0215	%1f	"existe banheiro ou sanitario"
_column(61)	byte	v0216	%1f	"sanitario e de uso:"
_column(62)	byte	v2016	%2f	"num.banheiros do domicilio"
_column(64)	byte	v0217	%1f	"escoadouro sanitario"
_column(65)	byte	v0218	%1f	"o lixo deste domicilio e:"
_column(66)	byte	v0219	%1f	"qual a forma de iluminacao ?"
_column(67)	byte	v0220	%1f	"tem telefone celular ?"
_column(68)	byte	v2020	%1f	"tem telefone fixo?"
_column(69)	byte	v0221	%1f	"tem fogao de 2 ou + bocas ?"
_column(70)	byte	v0222	%1f	"tem fogao de uma boca ?"
_column(71)	byte	v0223	%1f	"fogao usa predominantemente:"
_column(72)	byte	v0224	%1f	"tem filtro dagua ?"
_column(73)	byte	v0225	%1f	"tem radio ?"
_column(74)	byte	v0226	%1f	"tem televisao em cores ?"
_column(75)	byte	v0227	%1f	"tem tv em preto e branco ?"
_column(76)	byte	v2027	%1f	"posse de dvd"
_column(77)	byte	v0228	%1f	"tem geladeira ?"
_column(78)	byte	v0229	%1f	"tem freezer ?"
_column(79)	byte	v0230	%1f	"tem maquina de lavar roupa ?"
_column(80)	byte	v0231	%1f	"tem microcomputador ?"
_column(81)	byte	v0232	%1f	"este micro acessa a internet ?"
_column(82)	byte	v2032	%1f	"posse de carro ou moto"
_column(83)	byte	v4105	%1f	"código de situa censit"
_column(84)	byte	v4107	%1f	"código de área censitária"
_column(85)	byte	v4600	%2f	"dia de referência"
_column(87)	byte	v4601	%2f	"mês de referência"
_column(89)	int		v4602	%4f	"estrato"
_column(93)	byte	v4604	%2f	"número municípios selecios"
_column(95)	double	v4605	%12.1f	"probabilidade do município"
_column(107)	int		v4606	%3f	"número de setores selecios"
_column(110)	double	v4607	%12.1f	"probabilidade do setor"
_column(122)	long	v4608	%6f	"intervalo de seleção do domic"
_column(128)	long	v4609	%9f	"projeção de população"
_column(137)	int		v4610	%3f	"inverso da fração"
_column(140)	double	v4611	%5f	"peso do domicílio"
_column(145)	double	v4614	%12f	"rendimento mensal domiciliar"
_column(157)	int		UPA		%4f	"delimitação do município"
_column(161)	long	v4617	%7f	"strat - id. auto e naut"
_column(168)	long	v4618	%7f	"psu - un. primária arag"
_column(175)	byte	v4620	%2f	"num componentes do dom"
_column(177)	double	v4621	%12f	"rend. domiciliar per capita"
_column(189)	byte	v4622	%2f	"faixa rend. dom cap"
_column(191)	byte	v4624	%1f	"forma abast.agua-var.nova"
_column(192)	long	v9992	%8f	"data de geração do arquivo"
}
