dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(18)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(26)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(27)	byte	v0107	%2f	"total de pessoas"
_column(29)	byte	v0108	%2f	"total de pessoas 10 anos ou mais"
_column(31)	byte	v0201	%1f	"espécie de domicílio (particular permanente etc.)"
_column(32)	byte	v0202	%1f	"tipo de domicílio (casa, apto etc.)"
_column(33)	byte	v0203	%1f	"material predominante das paredes"
_column(34)	byte	v0204	%1f	"material predominante no piso"
_column(35)	byte	v0205	%1f	"material predominante no telhado"
_column(36)	byte	v0206	%1f	"abast água (rede, poço etc.)"
_column(37)	byte	v0207	%1f	"esgotamento sanitário (rede, fossa etc.)"
_column(38)	byte	v0208	%1f	"uso inst sanitária (só domicílio, mais de um etc.)"
_column(39)	byte	v0209	%1f	"destino lixo (coletado, queimado etc.)"
_column(40)	byte	v0210	%1f	"iluminação elétrica (tem, não tem etc.)"
_column(41)	byte	v0211	%2f	"num de cômodos"
_column(43)	byte	v0231	%2f	"num de cômodos servindo como dormitório"
_column(45)	byte	v0212	%1f	"condição de ocupação do domicílio (pago, alugado, cedido etc.)"
_column(46)	long	v0213	%9f	"valor do aluguel/prestação mensal"
_column(55)	byte	v0214	%1f	"possui filtro"
_column(56)	byte	v0215	%1f	"possui fogão"
_column(57)	byte	v0216	%1f	"possui geladeira"
_column(58)	byte	v0217	%1f	"possui rádio"
_column(59)	byte	v0218	%1f	"possui televisão"
_column(60)	byte	v2201	%1f	"água com rede geral"
_column(61)	byte	v2202	%1f	"houve problema de água"
_column(62)	byte	v2203	%1f	"reclamou água"
_column(63)	byte	v2204	%2f	"reclamou água órgão respons"
_column(65)	byte	v2224	%2f	"reclamou água políticos"
_column(67)	byte	v2234	%2f	"reclamou água síndico/admin"
_column(69)	byte	v2244	%2f	"reclamou água entidade civil"
_column(71)	byte	v2254	%2f	"reclamou água para outros"
_column(73)	byte	v2264	%2f	"soma de reclamações água"
_column(75)	byte	v2205	%1f	"razão não reclamou"
_column(76)	byte	v2206	%1f	"esgoto com rede geral"
_column(77)	byte	v2207	%1f	"houve problemas de esgoto"
_column(78)	byte	v2208	%1f	"reclamou do esgotor"
_column(79)	byte	v2209	%2f	"reclamou esgoto órgão respons"
_column(81)	byte	v2229	%2f	"reclamou esgoto políticos"
_column(83)	byte	v2239	%2f	"reclamou esgoto síndico/admin"
_column(85)	byte	v2249	%2f	"reclamou esgoto entidade civil"
_column(87)	byte	v2259	%2f	"reclamou esgoto para outros"
_column(89)	byte	v2269	%2f	"soma de reclamações esgoto"
_column(91)	byte	v2210	%1f	"razão não reclamou (esgoto)"
_column(92)	byte	v2211	%1f	"lixo coletado"
_column(93)	byte	v2212	%1f	"houve problema de lixo"
_column(94)	byte	v2213	%1f	"reclamou do lixo"
_column(95)	byte	v2214	%2f	"reclamou lixo órgão responsável"
_column(97)	byte	v2274	%2f	"reclamou lixo políticos"
_column(99)	byte	v2284	%2f	"reclamou lixo síndico/admin"
_column(101)	byte	v2294	%2f	"reclamou lixo entidade civil"
_column(103)	byte	v2114	%2f	"reclamou lixo para outros"
_column(105)	byte	v2124	%2f	"soma de reclamações lixo"
_column(107)	byte	v2215	%1f	"razão não reclamou (lixo)"
_column(108)	byte	v2216	%1f	"iluminação elétrica"
_column(109)	byte	v2217	%1f	"houve problemas de ilum elétrica"
_column(110)	byte	v2218	%1f	"reclamou da iluminação elétrica"
_column(111)	byte	v2219	%2f	"reclamou iluminação órgão responsável"
_column(113)	byte	v2279	%2f	"reclamou iluminação políticos"
_column(115)	byte	v2289	%2f	"reclamou iluminação síndico/admin"
_column(117)	byte	v2299	%2f	"reclamou iluminação entidade civil"
_column(119)	byte	v2119	%2f	"reclamou iluminação para outros"
_column(121)	byte	v2129	%2f	"soma de reclamações iluminação"
_column(123)	byte	v2220	%1f	"razão não reclamou (iluminação)"
_column(124)	byte	v7201	%1f	"rede geral de energia"
_column(125)	byte	v7202	%2f	"aquecedor de água - boiler"
_column(127)	byte	v7203	%2f	"quantidade de aquecedores de água"
_column(129)	byte	v7212	%2f	"aquecedor de ambiente - heater"
_column(131)	byte	v7213	%2f	"quantidade de aquec de ambiente"
_column(133)	byte	v7222	%2f	"chuveiro ou aquecimento passag"
_column(135)	byte	v7223	%2f	"quantidade chuveiros/aquec passag"
_column(137)	byte	v7232	%2f	"condicionador de ar"
_column(139)	byte	v7233	%2f	"quantidade de condicionadores de ar"
_column(141)	byte	v7242	%2f	"congelador (freezer)"
_column(143)	byte	v7243	%2f	"quantidade de congeladores"
_column(145)	byte	v7252	%2f	"ferro de passar roupa"
_column(147)	byte	v7253	%2f	"quantidade de ferros de passar roupa"
_column(149)	byte	v7262	%2f	"forno-resist/microondas"
_column(151)	byte	v7263	%2f	"quantidade forno-resist/microondas"
_column(153)	byte	v7272	%2f	"geladeira - 1 porta"
_column(155)	byte	v7273	%2f	"quantidade geladeiras de 1 porta"
_column(157)	byte	v7282	%2f	"geladeira - 2 portas"
_column(159)	byte	v7283	%2f	"quantidade geladeiras de 2 portas"
_column(161)	byte	v7292	%2f	"máquina de lavar/secar"
_column(163)	byte	v7293	%2f	"quantidade máquina de lavar/secar"
_column(165)	byte	v7302	%2f	"televisão em cores"
_column(167)	byte	v7303	%2f	"quantidade televisões em cores"
_column(169)	byte	v7312	%2f	"televisão em preto-e-branco"
_column(171)	byte	v7313	%2f	"quant televisões preto-e-branco"
_column(173)	byte	v7314	%1f	"fogão a carvão veg/lenha"
_column(174)	byte	v7315	%2f	"quantidade fogões a lenha"
_column(176)	byte	v7325	%2f	"quantidade fogões a carvão veg"
_column(178)	byte	v7316	%1f	"fogão/aquecedor a gás"
_column(179)	byte	v7317	%2f	"quant fogões (gás canalizado)"
_column(181)	byte	v7327	%2f	"quant aquecedores (gás canalizado)"
_column(183)	byte	v7337	%2f	"quantidade fogões (gás engarraf)"
_column(185)	byte	v7347	%2f	"quant aquecedores (gás engarraf)"
_column(187)	byte	v7318	%1f	"automóvel/veículo leve"
_column(188)	byte	v7319	%2f	"quant veículos a álcool"
_column(190)	byte	v7329	%2f	"quant veículos a diesel"
_column(192)	byte	v7339	%2f	"quant veículos a gasolina"
_column(194)	byte	v7320	%2f	"ano primeiro veículo-álcool"
_column(196)	byte	v7330	%2f	"ano primeiro veículo-diesel"
_column(198)	byte	v7340	%2f	"ano primeiro veículo-gasolina"
_column(200)	byte	v7350	%2f	"ano segundo veículo-álcool"
_column(202)	byte	v7360	%2f	"ano segundo veículo-diesel"
_column(204)	byte	v7370	%2f	"ano segundo veículo-gasolina"
_column(206)	byte	v7380	%2f	"ano terceiro veículo-álcool"
_column(208)	byte	v7390	%2f	"ano terceiro veículo-diesel"
_column(210)	byte	v7400	%2f	"ano terceiro veículo-gasolina"
_column(212)	byte	v0409	%1f	"tipo de construção (durável, rústico)"
_column(213)	long	v0410	%9f	"renda mensal domiciliar"
_column(222)	byte	v0411	%1f	"classes renda domiciliar"
_column(223)	int	v0412	%3f	"densidade morador/cômodo"
_column(226)	byte	v0413	%1f	"densidade morador/cômodo categorizada"
_column(227)	int	v0414	%3f	"densidade morador/dormitório"
_column(230)	byte	v0415	%1f	"dens morador/dormitório categorizada"
}
