dictionary {
_column(1) int v0101 %4f "Ano de referência"
_column(5) str2 uf %2f "Unidade da Federação"
_column(5) str8 v0102 %8f "Número de controle"
_column(13) str3 v0103 %3f "Número de série"
_column(16) int v0104 %2f "Tipo de entrevista"
_column(18) int v0105 %2f "Total de moradores"
_column(20) int v0106 %2f "Total de moradores de 10 anos ou mais"
_column(22) byte v0201 %1f "Espécie do domicílio"
_column(23) byte v0202 %1f "Tipo do domicílio"
_column(24) byte v0203 %1f "Material predominante na construção das paredes externas do prédio"
_column(25) byte v0204 %1f "Material predominante na cobertura (telhado) do domicílio"
_column(26) int v0205 %2f "Número de cômodos do domicílio"
_column(28) int v0206 %2f "Número de cômodos servindo de dormitório"
_column(30) byte v0207 %1f "Condição de ocupação do domicílio"
_column(31) float v0208 %12f "Aluguel mensal pago no mês de referência"
_column(43) float v0209 %12f "Prestação mensal paga no mês de referência"
_column(55) byte v0210 %1f "Terreno onde está localizado o domicílio é próprio"
_column(56) byte v0211 %1f "Tem água canalizada em pelo menos um cômodo do domicílio"
_column(57) byte v0212 %1f "Proveniência da água canalizada utilizada no domicílio"
_column(58) byte v0213 %1f "Água utilizada no domicílio é canalizada de rede geral de distribuição para a propriedade"
_column(59) byte v0214 %1f "Água utilizada no domicílio é de poço ou nascente localizado na propriedade"
_column(60) byte v0215 %1f "Tem banheiro ou sanitário no domicílio ou na propriedade"
_column(61) byte v0216 %1f "Uso do banheiro ou sanitário"
_column(62) int v2016 %2f "Número de banheiros ou sanitários"
_column(64) byte v0217 %1f "Forma de escoadouro do banheiro ou sanitário"
_column(65) byte v0218 %1f "Destino do lixo domiciliar"
_column(66) byte v0219 %1f "Forma de iluminação do domicílio"
_column(67) byte v0220 %1f "Tem telefone móvel celular"
_column(68) byte v2020 %1f "Tem telefone fixo convencional"
_column(69) byte v0221 %1f "Tem fogão de duas ou mais bocas"
_column(70) byte v0222 %1f "Tem fogão de uma boca"
_column(71) byte v0223 %1f "Tipo de combustível utilizado no fogão"
_column(72) byte v0224 %1f "Tem filtro d’água"
_column(73) byte v0225 %1f "Tem rádio"
_column(74) byte v0226 %1f "Tem televisão em cores"
_column(75) byte v0227 %1f "Tem televisão em preto e branco"
_column(76) int v02270 %2f "Número de televisões de tela fina"
_column(78) int v02271 %2f "Número de televisões de tubo"
_column(80) byte v02272 %1f "Tem televisão por assinatura"
_column(81) byte v02273 %1f "Tem televisão com recepçao de sinal digital de tv aberta"
_column(82) byte v02274 %1f "Tem televisão com antena parabólica"
_column(83) byte v2027 %1f "Tem aparelho de DVD"
_column(84) byte v0228 %1f "Tem geladeira"
_column(85) byte v0229 %1f "Tem freezer"
_column(86) byte v0230 %1f "Tem máquina de lavar roupa"
_column(87) byte v0231 %1f "Tem microcomputador"
_column(88) byte v0232 %1f "Microcomputador é utilizado para acessar a Internet"
_column(89) byte v02321 %1f "Tem tablet"
_column(90) byte v02322 %1f "Tem acesso à Internet no próprio domicilio"
_column(91) byte v02323 %1f "Para acessar à Internet utiliza-se microcomputador"
_column(92) byte v02324 %1f "Para acessar à Internet utiliza-se telefone celular"
_column(93) byte v02325 %1f "Para acessar à Internet utiliza-se tablet"
_column(94) byte v02326 %1f "Para acessar à Internet utiliza-se tv"
_column(95) byte v02327 %1f "Para acessar à Internet utiliza-se outro equipamento eletrônico"
_column(96) byte v02424 %1f "O acesso à Internet é feito através de sinal de rede celular 3G ou 4G"
_column(97) byte v02425 %1f "O acesso à Internet é feito através de conexão discada por linha telefônica"
_column(98) byte v02426 %1f "O acesso à Internet é feito por banda larga"
_column(99) byte v2032 %1f "Tem carro ou motocicleta de uso pessoal"
_column(100) byte v4105 %1f "Código de situação censitária"
_column(101) byte v4107 %1f "Código de área censitária"
_column(102) int v4600 %2f "Dia de referência"
_column(104) int v4601 %2f "Mês de referência"
_column(106) int v4602 %4f "Estrato"
_column(110) int v4604 %2f "Número de municípios selecionados no estrato"
_column(112) double v4605 %12.10f "Probabilidade do município"
_column(124) int v4606 %3f "Número de setores selecionados no município"
_column(127) double v4607 %12.10f "Probabilidade do setor"
_column(139) long v4608 %6f "Intervalo de seleção do domicílio"
_column(145) long v4609 %9f "Projeção de população"
_column(154) int v4610 %3f "Inverso da fração"
_column(157) double v4611 %5f "Peso do domicílio"
_column(162) float v4614 %12f "Rendimento mensal domiciliar"
_column(174) int UPA %4f "Delimitação do município"
_column(178) long v4617 %7f "STRAT"
_column(185) long v4618 %7f "PSU"
_column(192) int v4620 %2f "Número de componentes do domícilio"
_column(194) float v4621 %12f "Rendimento mensal domiciliar per capita"
_column(206) int v4622 %2f "Faixa do rendimento mensal domiciliar per capita"
_column(208) byte v4624 %1f "Forma de abastecimento de água"
_column(209) byte v4628 %1f "Marca de seleção de domicílio para o Suplemento de Aspectos das Relações de Trabalho e/ou Suplemento de Práticas de Esporte e Atividade Física"
_column(210) long v4629 %7f "Projeção da população obtida com os dados dos moradores dos domicílios da pesquisa - Suplemento de Práticas de Esporte e Atividade Física"
_column(217) long v4630 %5f "Domínio do pós-estrato do Suplemento de Práticas de Esporte e Atividade Física"
_column(222) long v4632 %7f "Projeção da população obtida com os dados dos moradores dos domicílios da pesquisa - Suplemento de Aspectos das Relações de Trabalho "
_column(229) long v4633 %5f "Domínio do pós-estrato do Suplemento de Aspectos das Relações de Trabalho "
_column(234) long v9992 %8f "Data de geração do arquivo de microdados"
}
