dictionary {
_column(1)	byte	v0101	%2f	"ano"
_column(3)	str2	uf	%2s	"unidade da federação"
_column(5)	str6	v0102	%6s	"nº de controle"
_column(11)	str3	v0103	%3s	"nº de série"
_column(14)	byte	v0301	%2f	"nº de ordem"
_column(16)	byte	v0302	%1f	"sexo"
_column(17)	byte 	v3031	%2f	"dia de nascimento"
_column(19)	byte	v3032	%2f	"mês de nascimento"
_column(21)	int 	v3033	%3f	"ano de nascimento"
_column(24)	int	v8005	%3f	"idade"
_column(27)	byte	v0401	%1f	"condição no domicilio"
_column(28)	byte	v0402	%1f	"condição na família"
_column(29)	byte	v0403	%1f	"nº da família"
_column(30)	byte	v0404	%1f	"cor ou raça"
_column(31)	byte	v0405	%1f	"mãe viva"
_column(32)	byte	v0406	%1f	"mãe mora no domicílio"
_column(33)	byte	v0407	%2f	"nº de ordem da mãe"
_column(35)	byte	v0501	%1f	"nasceu neste município"
_column(36)	byte	v0502	%1f	"nasceu na uf"
_column(37)	byte	v5030	%2f	"país onde nasceu"
_column(39)	str28	v0503	%28s	"nome do país/estado de nascimento"
_column(67)	byte	v0504	%1f	"morou noutro país"
_column(68)	byte	v0505	%1f	"morava na uf na data de ref"
_column(69)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(70)	byte	v5062	%1f	"nº de anos, até 4"
_column(71)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(72)	byte	v5064	%1f	"nº de anos, de 5 e 9"
_column(73)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(74)	byte	v0507	%1f	"mora há 5 anos nesta uf"
_column(75)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(77)	str28	v0508	%28s	"nome do país/estado onde morava há 5 anos"
_column(105)	byte	v5090	%2f	"país onde morou"
_column(107)	str28	v0509	%28s	"nome do país/estado onde morou"
_column(135)	byte	v0510	%1f	"morava no município na data de ref"
_column(136)	byte	v0511	%1f	"morou noutro munic da uf"
_column(137)	byte	v5121	%1f	"mora município há 4 anos"
_column(138)	byte	v5122	%1f	"nº de anos no município, até 4 anos"
_column(139)	byte	v5123	%1f	"morava no município, de 5 a 9 anos"
_column(140)	byte	v5124	%1f	"nº de anos no município, 5 a 9 anos"
_column(141)	byte	v5125	%1f	"morava no município há >=10 anos"
_column(142)	byte	v0601	%1f	"sabe ler e escrever"
_column(143)	byte	v0602	%1f	"freqüenta escola ou creche"
_column(144)	byte	v0603	%1f	"curso que freqüenta"
_column(145)	byte	v0604	%1f	"o curso é seriado"
_column(146)	byte	v0605	%1f	"série que freqüenta"
_column(147)	byte	v0606	%1f	"freqüentou escola ou creche"
_column(148)	byte	v0607	%1f	"curso mais elevado que freqüentou"
_column(149)	byte	v0608	%1f	"o curso era seriado"
_column(150)	byte	v0609	%1f	"concluiu a 1ª série do curso"
_column(151)	byte	v0610	%1f	"últ série concluída"
_column(152)	byte	v0611	%1f	"concluiu o curso"
_column(153)	byte	v0701	%1f	"trab nos últ 12 meses"
_column(154)	byte	v0702	%1f	"trabalhou em  agropec, pesca p/ alim dom"
_column(155)	byte	v0703	%1f	"trabalhou em constr civil p/ uso dom"
_column(156)	byte	v0704	%1f	"trab na semana-ref"
_column(157)	byte	v0705	%1f	"afastado de trab remun na semana-ref"
_column(158)	int	v7060	%3f	"cód ocup do trab no ano-ref"
_column(161)	str59	v0706	%59s	"nome ocup no ano"
_column(220)	int	v7070	%3f	"cód ativ do empreend no ano-ref"
_column(223)	str59	v0707	%59s	"nome da ativ do empreend no ano"
_column(282)	byte	v0708	%1f	"nesse trab nos ult 12 meses era"
_column(283)	int	v7090	%3f	"cód ocup do trab na semana-ref"
_column(286)	str59	v0709	%59s	"nome da ocupacao na semana"
_column(345)	int	v7100	%3f	"cód ativ do empreend na semana-ref"
_column(348)	str59	v0710	%59s	"nome da atividade na semana"
_column(407)	byte	v0711	%1f	"nesse trab na semana era"
_column(409)	double	v7122	%12f	"rend mensal em $ na semana-ref"
_column(423)	double	v7125	%12f	"rend mensal prod/mercad na semana-ref"
_column(438)	byte	v0713	%2f	"qts horas trab na semana-ref"
_column(440)	byte	v0801	%1f	"concluiu supletivo de 1o grau"
_column(441)	byte	v0802	%1f	"frequentou curso regular de 1o grau anteriormente"
_column(442)	byte	v0803	%1f	"frequentou curso regular ginasial anteriormente"
_column(443)	byte	v0804	%1f	"frequentou curso elementar"
_column(444)	byte	v0805	%1f	"concluiu ao menos a 1a serie deste curso regular"
_column(445)	byte	v0806	%1f	"última séria concluída neste curso regular"
_column(446)	byte	v0807	%1f	"concluiu supletivo de segundo grau"
_column(447)	byte	v0808	%1f	"frequentou curso regular de 2o grau anteriormente"
_column(448)	byte	v0809	%1f	"frequentou curso regular 2o ciclo - científico"
_column(449)	byte	v0810	%1f	"concluiu ao menos a 1a serie deste curso regular"
_column(450)	byte	v0811	%1f	"última séria concluída neste curso regular"
_column(451)	byte	v9001	%1f	"trabalhou na semana-ref"
_column(452)	byte	v9002	%1f	"produção p/ o próprio consumo"
_column(453)	byte	v9003	%1f	"construção p/ o próprio uso"
_column(454)	byte	v9004	%1f	"esteva afastado temporariamente"
_column(455)	byte	v9005	%1f	"nº de trabs na semana-ref"
_column(456)	int	v9906	%3f	"cód ocupação semana-ref"
_column(518)	int	v9907	%3f	"cód ativ semana-ref"
_column(580)	byte	v9008	%2f	"posição na ocupação - agríc"
_column(582)	byte	v9009	%1f	"recebia área do empregador"
_column(583)	byte	v9010	%1f	"parceria c/ empregador"
_column(584)	byte	v9011	%1f	"contratado pelo estabelecimento"
_column(585)	byte	v9012	%1f	"contratado por intermediário"
_column(586)	byte	v9013	%1f	"recebia ajuda de ñ-renumerado"
_column(587)	byte	v9014	%1f	"nº de ñ-remunerados"
_column(589)	double	v9152	%11f	"área do estab - 1a parcela/única parcela"
_column(602)	long	v9154	%7f	"qts m2 tem o estab"
_column(611)	double	v9157	%11f	"area do estab - 2a parcela"
_column(624)	long	v9159	%7f	"qts m2 tem o estab"
_column(633)	double	v9162	%11f	"área do estab - 3a parcela"
_column(646)	long	v9164	%7f	"equivalência em m2 de v9162"
_column(654)	byte	v9016	%1f	"tinha empregado temporário"
_column(655)	byte	v9017	%1f	"nº de empregados temporários"
_column(656)	byte	v9018	%1f	"tinha empregado permanente"
_column(657)	byte	v9019	%1f	"nº de empregados permanentes"
_column(659)	double	v9202	%11f	"área do estab - 1a parcela/única parcela"
_column(672)	long	v9204	%7f	"equivalência em m2 de v9202"
_column(681)	double	v9207	%11f	"área do estab - 2a parcela"
_column(694)	long	v9209	%7f	"equivalência em m2 de v9207"
_column(703)	double	v9212	%11f	"área do estab - 3a parcela"
_column(716)	long	v9214	%7f	"equivalência em m2 de v9212"
_column(724)	byte	v9021	%1f	"condição em relação ao empreend"
_column(725)	byte	v9022	%1f	"parceria contratada"
_column(726)	byte	v9023	%1f	"forma pgto do arrendamento"
_column(727)	byte	v9024	%1f	"compromisso vender parte da produção"
_column(728)	byte	v9025	%1f	"vendeu parte da produção"
_column(729)	byte	v9026	%1f	"quem comprou esta parte"
_column(730)	byte	v9027	%1f	"parte da produção consumida"
_column(731)	byte	v9028	%1f	"parcela consumida por moradores"
_column(732)	byte	v9029	%1f	"posição na ocup ñ-agríc"
_column(733)	byte	v9030	%1f	"jornada de trab entre 5-22h"
_column(734)	byte	v9031	%1f	"jornada de trab entre 22-5h"
_column(735)	byte	v9032	%1f	"setor do emprego"
_column(736)	byte	v9033	%1f	"área do emprego"
_column(737)	byte	v9034	%1f	"era militar"
_column(738)	byte	v9035	%1f	"era estatutário"
_column(739)	byte	v9036	%1f	"serv doméstico em + de 1 domic"
_column(740)	byte	v9037	%1f	"trab como doméstico pelo menos 1x semana"
_column(741)	byte	v9038	%2f	"nº dias que trab semana como doméstico"
_column(743)	byte	v9039	%2f	"nº dias que trab mês como doméstico"
_column(745)	byte	v9040	%1f	"nº  pessoas ocup nesse emprego"
_column(746)	byte	v9041	%1f	"forma de contrato da remuneração"
_column(747)	byte	v9042	%1f	"carteira assinada"
_column(748)	byte	v9043	%1f	"recebeu aux moradia"
_column(749)	byte	v9044	%1f	"recebeu aux alimentação"
_column(750)	byte	v9045	%1f	"recebeu aux transporte"
_column(751)	byte	v9046	%1f	"recebeu aux creche"
_column(752)	byte	v9047	%1f	"recebeu aux reabilitação"
_column(753)	byte	v9048	%1f	"nº empregados que ocupava"
_column(754)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(755)	byte	v9050	%1f	"nº socios ocup nesse trab"
_column(756)	byte	v9051	%1f	"ocupou menos 1 ñ-remunerado"
_column(757)	byte	v9052	%1f	"nº ñ-remunerados"
_column(759)	double	v9532	%12f	"valor do rend em $"
_column(773)	double	v9535	%12f	"valor em mercadorias"
_column(787)	byte	v9054	%1f	"tipo de estabelecimento"
_column(788)	byte	v9055	%1f	"morava no estab de trab"
_column(789)	byte	v9056	%1f	"ia direto resid  trab."
_column(790)	byte	v9057	%1f	"tempo de percurso res-trab"
_column(791)	byte	v9058	%2f	"horas trab semana"
_column(793)	byte	v9059	%1f	"contribuia  inst previdência"
_column(794)	byte	v9060	%1f	"tipo inst de previdência"
_column(795)	byte	v9611	%2f	"nº anos de trab"
_column(797)	byte	v9612	%2f	"nº meses de trab"
_column(799)	byte	v9062	%1f	"saiu de algum trab no ano"
_column(800)	byte	v9063	%1f	"nº de trab que saiu"
_column(801)	byte	v9064	%2f	"nº meses nesse trab anterior"
_column(803)	byte	v9065	%1f	"carteira assinada nesse trab"
_column(804)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(805)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(806)	byte	v9068	%1f	"produção  p/ o próprio consumo"
_column(807)	byte	v9069	%1f	"construção  o próprio uso"
_column(808)	byte	v9070	%1f	"nº de trab que saiu"
_column(809)	int	v9971	%3f	"cód da ocup - 358 dias"
_column(871)	int	v9972	%3f	"cód da ativ - 358 dias"
_column(933)	byte	v9073	%2f	"posição na ocup - agrícola"
_column(935)	byte	v9074	%1f	"recebia área do empregador"
_column(936)	byte	v9075	%1f	"parceria com o empregador"
_column(937)	byte	v9076	%1f	"cond em rel ao empreendimento"
_column(938)	byte	v9077	%1f	"posição ocup - n-agrícola"
_column(939)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(940)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(941)	byte	v9080	%1f	"era militar - 358 dias"
_column(942)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(943)	byte	v9082	%1f	"serv doméstico em + de 1 domic"
_column(944)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(945)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(946)	byte	v9085	%1f	"contribuia  inst previdência"
_column(947)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(949)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(951)	byte	v9087	%1f	"associado à sindicato - ano"
_column(952)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(953)	byte	v9891	%1f	"cód da v9892"
_column(954)	byte	v9892	%2f	"idade que começou a trab"
_column(956)	int	v9990	%3f	"cód ocup - trab secund"
_column(1018)	int	v9991	%3f	"cód ativ - trab secund"
_column(1080)	byte	v9092	%1f	"pos ocup - trab secund"
_column(1081)	byte	v9093	%1f	"setor emprego - trab secund"
_column(1082)	byte	v9094	%1f	"área emprego - trab secund"
_column(1083)	byte	v9095	%1f	"era militar - trab secund"
_column(1084)	byte	v9096	%1f	"era estatutário - trab secund"
_column(1085)	byte	v9097	%1f	"carteira ass trab secund"
_column(1087)	double	v9982	%12f	"valor do rend em $"
_column(1101)	double	v9985	%12f	"valor em mercadorias"
_column(1115)	byte	v9099	%1f	"contribuia  inst previdência"
_column(1116)	byte	v9100	%1f	"tipo instituto de previdência"
_column(1117)	byte	v9101	%2f	"horas trabalhadas - trab secund"
_column(1120)	double	v1022	%12f	"valor do rend em $"
_column(1134)	double	v1025	%12f	"valor em mercadorias"
_column(1149)	byte	v9103	%1f	"contribuia  inst previdência"
_column(1150)	byte	v9104	%1f	"tipo inst de previdência"
_column(1151)	byte	v9105	%2f	"horas trab - outros trab"
_column(1153)	byte	v9106	%1f	"teve trab antes do ano"
_column(1154)	byte	v9107	%1f	"produção p/ o próprio consumo"
_column(1155)	byte	v9108	%1f	"construção  p/ o próprio uso"
_column(1156)	byte	v1091	%2f	"nº anos que saiu deste trab"
_column(1158)	byte	v1092	%2f	"nº meses que saiu destes trab"
_column(1160)	int	v9910	%3f	"cód ocupação neste trab"
_column(1222)	int	v9911	%3f	"cód ativ neste trab"
_column(1284)	byte	v9112	%1f	"pos ocup neste trab"
_column(1285)	byte	v9113	%1f	"era estatutário"
_column(1286)	byte	v9114	%1f	"carteira ass neste trab"
_column(1287)	byte	v9115	%1f	"procurou trab na semana"
_column(1288)	byte	v9116	%1f	"procurou trab no mês"
_column(1289)	byte	v9117	%1f	"procurou trab mês anterior"
_column(1290)	byte	v9118	%1f	"procurou trab no ano"
_column(1291)	byte	v9119	%1f	"últ providência que tomou"
_column(1292)	byte	v9120	%1f	"contribuia inst previdência privida"
_column(1293)	byte	v9121	%1f	"cuidava afazeres domésticos"
_column(1294)	byte	v9122	%1f	"aposentado previdência oficial"
_column(1295)	byte	v9123	%1f	"pensionista previdência oficial"
_column(1296)	byte	v9124	%1f	"recebia rend ñ trabalho"
_column(1298)	double	v1252	%12f	"valor da aposentadoria"
_column(1312)	double	v1255	%12f	"valor da pensão"
_column(1326)	double	v1258	%12f	"valor desta aposentadoria"
_column(1340)	double	v1261	%12f	"valor desta pensão outra"
_column(1354)	double	v1264	%12f	"valor do abono de permanência"
_column(1368)	double	v1267	%12f	"valor do aluguel"
_column(1382)	double	v1270	%12f	"valor da doação de ñ morador"
_column(1396)	double	v1273	%12f	"valor dos outros rend - agreg prog"
_column(1410)	byte	v1001	%1f	"vive c/ esposo(a) ou companheiro(a)"
_column(1414)	byte	v1101	%1f	"algum filho nascido vivo"
_column(1415)	byte	v1141	%2f	"nº filhos q moram no domicilio"
_column(1417)	byte	v1142	%2f	"nº filhas q moram no domicilio"
_column(1419)	byte	v1151	%2f	"nº filhos q moram noutro local"
_column(1421)	byte	v1152	%2f	"nº filhas q moram noutro local"
_column(1423)	byte	v1153	%1f	"ignora nº filhos q moram noutro local"
_column(1424)	byte	v1154	%1f	"ignora nº filhas q moram noutro local"
_column(1425)	byte	v1161	%2f	"nº filhos que morreram"
_column(1427)	byte	v1162	%2f	"nº filhas que morreram"
_column(1429)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(1430)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(1431)	byte	v1107	%1f	"sexo últ filho nascido vivo"
_column(1432)	byte	v1181	%2f	"mês últ filho nascido vivo"
_column(1434)	int	v1182	%3f	"ano últ filho nascido vivo"
_column(1437)	byte	v1109	%1f	"últ filho nascido vivo ainda vivo"
_column(1438)	byte	v1110	%1f	"filho nascido morto, gest 7 meses"
_column(1439)	byte	v1111	%2f	"nº filhos nascidos mortos"
_column(1441)	byte	v1112	%2f	"nº filhas nascidas mortas"
_column(1443)	byte	v1113	%1f	"ignora nº filhos nascidos mortos"
_column(1444)	byte	v1114	%1f	"ignora nº filhas nascidas mortas"
_column(1445)	byte	v4701	%2f	"grau e série que frequentavam I (construída)"
_column(1447)	byte	v4702	%1f	"grau e série que frequentavam II (construída)"
_column(1448)	byte	v4703	%2f	"anos de estudo (construída)"
_column(1450)	byte	v4704	%1f	"cond ativ semana, 10 ou +"
_column(1451)	byte	v4705	%1f	"condição de ocupação na semana-ref"
_column(1452)	byte	v4706	%2f	"pos ocup trab princ 10 ou +"
_column(1454)	byte	v4707	%1f	"horas trab todos trabs, 10 ou+"
_column(1455)	byte	v4708	%1f	"ativ no trab semana-ref"
_column(1456)	byte	v4709	%2f	"ativ trab princ"
_column(1458)	byte	v4710	%1f	"grupos de ocup trab princ"
_column(1459)	byte	v4711	%1f	"contribuia  prev, 10 ou +"
_column(1460)	byte	v4712	%1f	"ativ no trab princ"
_column(1461)	byte	v4713	%1f	"cond ativ no ano 10 ou +"
_column(1462)	byte	v4714	%1f	"condição de ocup no ano"
_column(1463)	byte	v4715	%2f	"pos ocup trab ano, 10 ou +"
_column(1465)	byte	v4716	%2f	"ativ no trab princ ano"
_column(1467)	byte	v4717	%1f	"grupos de ocup no trab princ ano"
_column(1468)	double	v4718	%12f	"rend mensal trab princ"
_column(1480)	double	v4719	%12f	"rend mensal todos os trab"
_column(1492)	double	v4720	%12f	"rend mensal todas as fontes"
_column(1504)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(1516)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(1528)	byte	v4723	%2f	"tipo de familia"
_column(1530)	byte	v4724	%2f	"nº componentes da família i agreg"
_column(1532)	byte	v4725	%2f	"n° de componentes da família II - exclusive agreg"
_column(1534)	double	v4726	%12f	"rend mensal da família - exclusive agreg"
_column(1546)	byte	v4727	%1f	"cód área censitária"
_column(1547)	byte	v4728	%1f	"cód situação censitária"
_column(1548)	double	v4729	%5f	"peso da pessoa"
}
