dictionary {
_column(1) int v0101 %4f "Ano de referência"
_column(5) str2 uf %2s "Unidade da Federação"
_column(5) str8 v0102 %8s "Número de controle"
_column(13) str3 v0103 %3s "Número de série"
_column(16) byte v0301 %2f "Número de ordem"
_column(18) byte v0302 %1f "Sexo"
_column(19) byte v3031 %2f "Dia de nascimento"
_column(21) byte v3032 %2f "Mês de nascimento"
_column(23) int v3033 %4f "Ano de nascimento"
_column(27) int v8005 %3f "Idade do morador"
_column(30) byte v0401 %1f "Condição na unidade domiciliar"
_column(31) byte v0402 %1f "Condição na família"
_column(32) byte v0403 %1f "Número da família"
_column(33) byte v0404 %1f "Cor ou raca"
_column(34) byte v0405 %1f "Tem mae viva"
_column(35) byte v0406 %1f "Mae mora no domicílio"
_column(36) byte v0407 %2f "Número de ordem da mae"
_column(38) byte v0408 %1f "Tem registro de nascimento"
_column(39) byte v0409 %1f "Motivo para conviver"
_column(40) byte v0410 %1f "Intencao de mudar"
_column(41) byte v4111 %1f "Vive em companhia de cônjuge"
_column(42) byte v4112 %1f "Natureza da união"
_column(43) byte v4011 %1f "Estado civil"
_column(44) byte v0412 %1f "Informante parte 4"
_column(45) byte v0501 %1f "Nasceu no município"
_column(46) byte v0502 %1f "Nasceu na uf"
_column(47) byte v5030 %2f "Código uf/país onde nasceu"
_column(49) byte v0504 %1f "Morou noutra uf/pais"
_column(50) byte v0505 %1f "Morava na uf na data de refer."
_column(51) byte v5061 %1f "Morava na uf até 4 anos"
_column(52) byte v5062 %1f "Nº de anos, até 4"
_column(53) byte v5063 %1f "Morava na uf de 5 a 9 anos"
_column(54) byte v5064 %1f "Nº de anos, de 5 a 9"
_column(55) byte v5065 %1f "Morava na uf há 10 anos ou +"
_column(56) byte v0507 %1f "Morava na uf 5 anos antes"
_column(57) byte v5080 %2f "Uf/país onde morava há 5 anos"
_column(59) byte v5090 %2f "Uf/país onde morou anteriomente"
_column(61) byte v0510 %1f "Morava no mun. Na data refer."
_column(62) byte v0511 %1f "Morou noutro município da uf"
_column(63) byte v5121 %1f "Morava no munic. Até 4 anos"
_column(64) byte v5122 %1f "Nº de anos no munic, até 4 anos"
_column(65) byte v5123 %1f "Morava no munic., de 5 a 9 anos"
_column(66) byte v5124 %1f "Nº de anos no munic., 5 a 9 anos"
_column(67) byte v5125 %1f "Morava no mun. Há 10 anos ou +"
_column(68) byte v5126 %1f "Informante parte 5"
_column(69) byte v0601 %1f "Sabe ler e escrever"
_column(70) byte v0602 %1f "Freqüenta escola"
_column(71) byte v6002 %1f "Rede de ensino"
_column(72) byte v6020 %1f "Tipo de escola pública"
_column(73) byte v6003 %2f "Curso que freqüenta"
_column(75) byte v6030 %1f "Duracao do curso"
_column(76) byte v0604 %1f "O curso é seriado"
_column(77) byte v0605 %1f "Série que freqüenta"
_column(78) byte v0606 %1f "Anteriormente freqüentou escola"
_column(79) byte v6007 %2f "Curso + elevado q freqüentou"
_column(81) byte v6070 %1f "Duracao do curso"
_column(82) byte v0608 %1f "O curso era seriado"
_column(83) byte v0609 %1f "Concluiu c/ aprova$@o 1ª série"
_column(84) byte v0610 %1f "Última série concluída"
_column(85) byte v0611 %1f "Concluiu o curso"
_column(86) byte v06111 %1f "Utilizou a internet nos últimos três meses"
_column(87) byte v061111 %1f "Utilizou a internet nos últimos doze meses"
_column(88) byte v061112 %1f "Utilizou a internet via microcomputador"
_column(89) byte v061113 %1f "Utilizou a internet via celular"
_column(90) byte v061114 %1f "Utilizou a internet via tablet"
_column(91) byte v061115 %1f "Utilizou a internet via TV"
_column(92) byte v061116 %1f "Utilizou a internet via outro equipamento eletrônico"
_column(93) byte v06112	%1f	"Tem telefone móvel celular	"
_column(94) byte	v0612	%1f	"Informante parte 6	"
_column(95) byte	v0701	%1f	"Trabalhou periodo ref 365 dias	"
_column(96) byte	v0702	%1f	"Producao p/ o próprio consumo	"
_column(97) byte	v0703	%1f	"Construcao p/ o próprio uso	"
_column(98) byte	v0704	%1f	"Trabalhou na semana referência	"
_column(99)	byte	v0705	%1f	"Estava afastado temporiamente	"
_column(100)	int	v7060	%4f	"Código da ocupacao - ano	"
_column(104)	long	v7070	%5f	"Código da atividade - ano	"
_column(109)	byte	v0708	%1f	"Posicao na ocupacao - ano	"
_column(110)	int	v7090	%4f	"Código da ocupacao - semana	"
_column(114)	long	v7100	%5f	"Código da atividade - semana	"
_column(119)	byte	v0711	%1f	"Posicao na ocupacao - semana	"
_column(120)	byte	v7121	%1f	"Rendimento mensal em dinheiro	"
_column(121)	double	v7122	%12f	"Valor do rendimento em dinheiro	"
_column(133)	byte	v7124	%1f	"Rend. Mensal produtos/mercador.	"
_column(134)	double	v7125	%12f	"Valor em produtos/mercadorias	"
_column(146)	byte	v7127	%1f	"Rend. Mensal somente benefícios	"
_column(147)	byte	v7128	%1f	"Nao remunerado	"
_column(148)	byte	v0713	%2f	"Horas trabalhadas - semana	"
_column(150)	byte	v0714	%1f	"Cuidava de afazeres domésticos	"
_column(151)	byte	v0715	%2f	"Horas dedicadas a afaz. Domést	"
_column(153)	byte	v0716	%1f	"Informante da parte 7	"
_column(154)	byte	v9001	%1f	"Trabalhou na semana referência	"
_column(155)	byte	v9002	%1f	"Producao p/ o próprio consumo	"
_column(156)	byte	v9003	%1f	"Construcao p/ o próprio uso	"
_column(157)	byte	v9004	%1f	"Estava afastado temporiamente	"
_column(158)	byte	v9005	%1f	"Número de trabalhos - semana	"
_column(159)	int	v9906	%4f	"Código ocupacao - semana	"
_column(163)	long	v9907	%5f	"Código da atividade - semana	"
_column(168)	byte	v9008	%2f	"Posicao na ocupacao - agrícola	"
_column(170)	byte	v9009	%1f	"Recebia área do empregador	"
_column(171)	byte	v9010	%1f	"Parceria com o empregador	"
_column(172)	byte	v9011	%1f	"Contrado por pessoa do estab.	"
_column(173)	byte	v9012	%1f	"Contrado por intermediário	"
_column(174)	byte	v9013	%1f	"Recebia ajuda de nao-renumerado	"
_column(175)	byte	v9014	%1f	"Número de nao-remunerados	"
_column(176)	byte	v9151	%1f	"1ª área - empregador	"
_column(177)	double	v9152	%11f	"Area do estabelecimento	"
_column(188)	long	v9154	%7f	"Equivalencia em m2 de v9152	"
_column(195)	byte	v9156	%1f	"2ª rea - empregador	"
_column(196)	double	v9157	%11f	"Area do estabelecimento	"
_column(207)	long	v9159	%7f	"Equivalencia em m2 de v9157	"
_column(214)	byte	v9161	%1f	"3ª área - empregador	"
_column(215)	double	v9162	%11f	"Area do estabelecimento	"
_column(226)	long	v9164	%7f	"Equivalencia em m2 de v9162	"
_column(233)	byte	v9016	%1f	"Tinha empregado temporário	"
_column(234)	byte	v9017	%1f	"Nº de empregados temporários	"
_column(235)	byte	v9018	%1f	"Tinha empregado permanente	"
_column(236)	byte	v9019	%1f	"Nº de empregados permanentes	"
_column(237)	byte	v9201	%1f	"1ª área - conta própria	"
_column(238)	double	v9202	%11f	"Area do estabelecimento	"
_column(249)	long	v9204	%7f	"Equivalencia em m2 de v9202	"
_column(256)	byte	v9206	%1f	"2ª área - conta própria	"
_column(257)	double	v9207	%11f	"Area do estabelecimento	"
_column(268)	long	v9209	%7f	"Equivalencia em m2 de v9207	"
_column(275)	byte	v9211	%1f	"3ª área - conta própria	"
_column(276)	double	v9212	%11f	"Area do estabelecimento	"
_column(287)	long	v9214	%7f	"Equivalencia em m2 de v9212	"
_column(294)	byte	v9021	%1f	"Cond. Em rel. Ao empreendimento	"
_column(295)	byte	v9022	%1f	"Parceria contratada	"
_column(296)	byte	v9023	%1f	"Forma pgto. Do arrendamento	"
_column(297)	byte	v9024	%1f	"Compromisso vender parte prod.	"
_column(298)	byte	v9025	%1f	"Vendeu parte da producao	"
_column(299)	byte	v9026	%1f	"Quem comprou esta parte	"
_column(300)	byte	v9027	%1f	"Parte da producao consumida	"
_column(301)	byte	v9028	%1f	"Parcela consumida p moradores	"
_column(302)    byte    v90281  %1f     "Algum morador rec. financiamento"
_column(303)    byte    v90282  %1f     "Foi do PRONAF o financiamento   "
_column(304)    byte    v90283  %1f     "Recebeu assistencia tecnica     "
_column(305)    byte    v90284  %1f     "Assis.tecnica foi prestada por  "
_column(306)    byte    v90285  %1f     "Recebeu sementes ou insumos     "
_column(307)	byte	v9029	%1f	"Posicao na ocupacao n-agrícola	"
_column(308)	byte	v9030	%1f	"Jornada de trabalho entre 5-22h	"
_column(309)	byte	v9031	%1f	"Jornada de trabalho entre 22-5h	"
_column(310)	byte	v9032	%1f	"Setor do emprego	"
_column(311)	byte	v9033	%1f	"Área do emprego	"
_column(312)	byte	v9034	%1f	"Era militar	"
_column(313)	byte	v9035	%1f	"Era estatutário	"
_column(314)	byte	v9036	%1f	"Serv. Doméstico em. + de 1 dom.	"
_column(315)	byte	v9037	%1f	"Trab. Pelo menos 1x p/ semana	"
_column(316)	byte	v9038	%1f	"N dias q trabalhava p/semana	"
_column(317)	byte	v9039	%1f	"N. Dias q trabalhava p/mês	"
_column(318)	byte	v9040	%1f	"N. Pessoas ocup. Nesse emprego	"
_column(319)	byte	v9041	%1f	"Forma de contrato da remunerac.	"
_column(320)	byte	v9042	%1f	"Carteira assinada	"
_column(321)	byte	v9043	%1f	"Recebeu aux. Moradia	"
_column(322)	byte	v9044	%1f	"Recebeu aux. Alimentacao	"
_column(323)	byte	v9045	%1f	"Recebeu aux. Transporte	"
_column(324)	byte	v9046	%1f	"Recebeu aux. Educacao/creche	"
_column(325)	byte	v9047	%1f	"Recebeu aux. Saude/reabilitacao	"
_column(326)	byte	v9048	%1f	"Nº empregados q ocupava	"
_column(327)	byte	v9049	%1f	"Tinha p/menos 1 sócio ocupado	"
_column(328)	byte	v9050	%1f	"Nº socios ocup. Nesse trabalho	"
_column(329)	byte	v9051	%1f	"Ocupou p/menos 1 nao-remunerado	"
_column(330)	byte	v9052	%1f	"Nº nao-remunerados	"
_column(331)    byte    v90521  %1f     "Cadastrado no prog. MEI         "
_column(332)    byte    v90522  %1f     "Pag. do INSS e taxas pelo DAS   "
_column(333)    byte    v90523  %1f     "Emprestimo de microcredito      "
_column(334)    byte    v90524  %1f     "Consegui microcredito           "
_column(335)    byte    v90525  %1f     "Receceu assistencia tecnica     "
_column(336)    byte    v90526  %1f     "Assistencia tecnica foi prestada"
_column(337)	byte	v9531	%1f	"Rendimento mensal em dinheiro	"
_column(338)	double	v9532	%12f	"Valor do rendimento em dinheiro	"
_column(350)	byte	v9534	%1f	"Rend. Mensal produtos/mercador.	"
_column(351)	double	v9535	%12f	"Valor em produtos/mercadorias	"
_column(363)	byte	v9537	%1f	"Rend. Mensal somente benefícios	"
_column(364)	byte	v90531	%1f	"Registro no cnpj	"
_column(365)	byte	v90532	%1f	"Emite fatura ou nota fiscal	"
_column(366)	byte	v90533	%1f	"Entrega contracheque aos func.	"
_column(367)	byte	v9054	%1f	"Tipo de estabelecimento	"
_column(368)	byte	v9055	%1f	"Morava no estab. De trabalho	"
_column(369)	byte	v9056	%1f	"Ia direto dom./resid. P/ trab.	"
_column(370)	byte	v9057	%1f	"Tempo de percurso res.-trab.	"
_column(371)	byte	v9058	%2f	"Horas trab. P/semana	"
_column(373)	byte	v9059	%1f	"Contribuia p/ inst. Previdência	"
_column(374)	byte	v9060	%1f	"Tipo inst. De previdência	"
_column(375)	byte	v9611	%2f	"N anos de trabalho	"
_column(377)	byte	v9612	%2f	"N meses de trabalho	"
_column(379)	byte	v9062	%1f	"Saiu de algum trabalho no ano	"
_column(380)	byte	v9063	%1f	"Nº de trabalhos que saiu	"
_column(381)	byte	v9064	%2f	"N meses nesse trab. Anterior	"
_column(383)	byte	v9065	%1f	"Carteira assinada nesse trab.	"
_column(384)	byte	v9066	%1f	"Recebeu seguro desemprego	"
_column(385)	byte	v9067	%1f	"Trabalhou nos 358 dias	"
_column(386)	byte	v9068	%1f	"Producao p/ o próprio consumo	"
_column(387)	byte	v9069	%1f	"Construcao p/ o próprio uso	"
_column(388)	byte	v9070	%1f	"Nº de trabalhos de que saiu	"
_column(389)	int	v9971	%4f	"Código da ocupacao - 358 dias	"
_column(393)	long	v9972	%5f	"Código da atividade - 358 dias	"
_column(398)	byte	v9073	%2f	"Posicao na ocupacao - agrícola	"
_column(400)	byte	v9074	%1f	"Recebia área do empregador	"
_column(401)	byte	v9075	%1f	"Parceria com o empregador	"
_column(402)	byte	v9076	%1f	"Cond. Em rel. Ao empreendimento	"
_column(403)	byte	v9077	%1f	"Posicao ocupacao - n-agrícola	"
_column(404)	byte	v9078	%1f	"Setor do emprego - 358 dias	"
_column(405)	byte	v9079	%1f	"Área do emprego - 358 dias	"
_column(406)	byte	v9080	%1f	"Era militar - 358 dias	"
_column(407)	byte	v9081	%1f	"Era estatutário - 358 dias	"
_column(408)	byte	v9082	%1f	"Serv. Doméstico em. + de 1 dom.	"
_column(409)	byte	v9083	%1f	"Carteira assinada - 358 dias	"
_column(410)	byte	v9084	%1f	"Recebeu seguro desemprego	"
_column(411)	byte	v9085	%1f	"Contribuia p/ inst. Previdência	"
_column(412)	byte	v9861	%2f	"Anos nesse trabalho - 358 dias	"
_column(414)	byte	v9862	%2f	"Meses nesse trabalho - 358 dias	"
_column(416)	byte	v9087	%1f	"Associado à sindicato - ano	"
_column(417)	byte	v9088	%1f	"Tipo de sindicato - ano	"
_column(418)	byte	v9891	%1f	"Código da v9892	"
_column(419)	byte	v9892	%2f	"Idade que comecou a trabalhar	"
_column(421)	int	v9990	%4f	"Cód ocupacao - trab. Secundário	"
_column(425)	long	v9991	%5f	"Cód atividade - trab. Secund.	"
_column(430)	byte	v9092	%1f	"Pos. Ocupacao - trab. Secund.	"
_column(431)	byte	v9093	%1f	"Setor emprego - trab. Secund.	"
_column(432)	byte	v9094	%1f	"Área emprego - trab. Secundário	"
_column(433)	byte	v9095	%1f	"Era militar - trab. Secundário	"
_column(434)	byte	v9096	%1f	"Era estatutário - trab.secund.	"
_column(435)	byte	v9097	%1f	"Carteira ass. Trab. Secundário	"
_column(436)	byte	v9981	%1f	"Rendimento trab. Secundário	"
_column(437)	double	v9982	%12f	"Valor do rendimento em dinheiro	"
_column(449)	byte	v9984	%1f	"Rend. Mensal produtos/mercador.	"
_column(450)	double	v9985	%12f	"Valor em produtos/mercadorias	"
_column(462)	byte	v9987	%1f	"Rend. Mensal somente benefícios	"
_column(463)	byte	v9099	%1f	"Contribuia p/ inst. Previdência	"
_column(464)	byte	v9100	%1f	"Tipo instituto de previdência	"
_column(465)	byte	v9101	%2f	"Horas trabalhadas - trab. Sec.	"
_column(467)	byte	v1021	%1f	"Rendimento outros trabalhos	"
_column(468)	double	v1022	%12f	"Valor do rendimento em dinheiro	"
_column(480)	byte	v1024	%1f	"Rend. Mensal produtos/mercador.	"
_column(481)	double	v1025	%12f	"Valor em produtos/mercadorias	"
_column(493)	byte	v1027	%1f	"Rend. Mensal somente benefícios	"
_column(494)	byte	v1028	%1f	"Nao remunerado	"
_column(495)	byte	v9103	%1f	"Contribuia p/ inst. Previdência	"
_column(496)	byte	v9104	%1f	"Tipo instituto de previdência	"
_column(497)	byte	v9105	%2f	"Horas trabalhadas - outros trab	"
_column(499)	byte	v9106	%1f	"Teve trabalho antes do ano	"
_column(500)	byte	v9107	%1f	"Producao p/ o próprio consumo	"
_column(501)	byte	v9108	%1f	"Construcao p/ o próprio uso	"
_column(502)	byte	v1091	%2f	"N anos que saiu deste trabalho	"
_column(504)	byte	v1092	%2f	"N meses q saiu destes trabalho	"
_column(506)	int	v9910	%4f	"Cód. Ocupacao neste trabalho	"
_column(510)	long	v9911	%5f	"Cód. Atividade neste trabalho	"
_column(515)	byte	v9112	%1f	"Pos. Ocupacao neste trabalho	"
_column(516)	byte	v9113	%1f	"Era militar/estatutário	"
_column(517)	byte	v9114	%1f	"Carteira ass. Neste trabalho	"
_column(518)	byte	v9115	%1f	"Procurou trab. Na semana	"
_column(519)	byte	v9116	%1f	"Procurou trab. No mês	"
_column(520)	byte	v9117	%1f	"Procurou trab. Mês anterior	"
_column(521)	byte	v9118	%1f	"Procurou trab. No ano	"
_column(522)	byte	v9119	%1f	"Última providência q tomou	"
_column(523)	byte	v9120	%1f	"Contribuia inst. Prev. Privida	"
_column(524)	byte	v9121	%1f	"Cuidava afazeres domesticos	"
_column(525)	byte	v9921	%2f	"Horas p/ sem. Afazeres domest.	"
_column(527)	byte	v9122	%1f	"Aposentado prev. Oficial	"
_column(528)	byte	v9123	%1f	"Pensionista prev. Oficial	"
_column(529)	byte	v9124	%1f	"Recebia rend. Nao trabalho	"
_column(530)	byte	v1251	%2f	"Recebia aposentadoria inst.prev	"
_column(532)	double	v1252	%12f	"Valor da aposentadoria	"
_column(544)	byte	v1254	%2f	"Recebia pensao inst. Prev.	"
_column(546)	double	v1255	%12f	"Valor da pensao	"
_column(558)	byte	v1257	%2f	"Recebia outro tipo aposentadori	"
_column(560)	double	v1258	%12f	"Valor desta aposentadoria	"
_column(572)	byte	v1260	%2f	"Recebia outro tipo pensao	"
_column(574)	double	v1261	%12f	"Valor desta pensao outra	"
_column(586)	byte	v1263	%2f	"Recebia abono de permanência	"
_column(588)	double	v1264	%12f	"Valor do abono de permanencia	"
_column(600)	byte	v1266	%2f	"Recebia aluguel	"
_column(602)	double	v1267	%12f	"Valor do aluguel	"
_column(614)	byte	v1269	%2f	"Recebia doacao de nao morador	"
_column(616)	double	v1270	%12f	"Valor da doacao nao morador	"
_column(628)	byte	v1272	%2f	"Recebia outros rendimentos - agreg prog sociais	"
_column(630)	double	v1273	%12f	"Valor dos outros rendimentos - agreg prog sociais	"
_column(642)	byte	v9126	%1f	"Informante parte 9	"
_column(643)	byte	v1101	%1f	"Algum filho nascido vivo	"
_column(644)	byte	v1141	%2f	"N filhos q moram no domicilio	"
_column(646)	byte	v1142	%2f	"N filhas q moram no domicilio	"
_column(648)	byte	v1151	%2f	"N filhos q moram noutro local	"
_column(650)	byte	v1152	%2f	"N filhas q moram noutro local	"
_column(652)	byte	v1153	%1f	"Ignora nº filhos noutro local	"
_column(653)	byte	v1154	%1f	"Ignora nº filhas noutro local	"
_column(654)	byte	v1161	%2f	"N filhos que morreram	"
_column(656)	byte	v1162	%2f	"N filhas que morreram	"
_column(658)	byte	v1163	%1f	"Ignora nº filhos que morreram	"
_column(659)	byte	v1164	%1f	"Ignora nº filhas que morreram	"
_column(660)	byte	v1107	%1f	"Sexo último filho nascido vivo	"
_column(661)	byte	v1181	%2f	"Mes último filho nascido vivo	"
_column(663)	int	v1182	%4f	"Ano último filho nascido vivo	"
_column(667)	byte	v1109	%1f	"Últ. Filho nasc.vivo ainda vivo	"
_column(668)	byte	v1110	%1f	"Filho nasc.morto, gest 7 meses	"
_column(669)	byte	v1111	%2f	"N filhos nascidos mortos"
_column(671)	byte	v1112	%2f	"N filhas nascidas mortas"
_column(673)	byte	v1113	%1f	"Ignora nº filhos nasc. Mortos"
_column(674)	byte	v1114	%1f	"Ignora nº filhas nasc. Mortas"
_column(675)	byte	v1115	%1f	"Informante p 11"
_column(676)	byte	v4801	%2f	"Grau e série frequentou i"
_column(678)	byte	v4802	%2f	"Grau e série frequentou ii"
_column(680)	byte	v4803	%2f	"Anos de estudo"
_column(682)	byte	v4704	%1f	"Cond. Atividade semana, 10 ou +"
_column(683)	byte	v4805	%1f	"Cond. Ocupacao semana, 10 ou +"
_column(684)	byte	v4706	%2f	"Pos. Ocup trab. Prin. 10 ou +"
_column(686)	byte	v4707	%1f	"Horas trab. Todos trabs, 10 ou+"
_column(687)	byte	v4808	%1f	"Agric./nao agric., 10 ou +"
_column(688)	byte	v4809	%2f	"Grupos ativ trab princ, 10 ou +"
_column(690)	byte	v4810	%2f	"Grupos ocup trab princ, 10 ou +"
_column(692)	byte	v4711	%1f	"Contribuia p/ prev., 10 ou +"
_column(693)	byte	v4812	%1f	"Ativ. Trab. Princ ano, 5 ou +"
_column(694)	byte	v4713	%1f	"Cond. Atividade no ano 5 ou +"
_column(695)	byte	v4814	%1f	"Cond. Ocupacao no ano 5 ou +"
_column(696)	byte	v4715	%2f	"Pos. Ocup. Trab. Ano, 5 ou +"
_column(698)	byte	v4816	%2f	"Grupos ativ. Trab ano, 5 ou +"
_column(700)	byte	v4817	%2f	"Grupos ocup. Trab ano, 5 ou +"
_column(702)	double	v4718	%12f	"Rend mensal trabalho principal"
_column(714)	double	v4719	%12f	"Rend mensal todos os trabalhos"
_column(726)	double	v4720	%12f	"Rend mensal todas as fontes"
_column(738)	double	v4721	%12f	"Rend mensal domiciliar, 10 ou+"
_column(750)	double	v4722	%12f	"Rend mensal familiar (c/ agreg)"
_column(762)	byte	v4723	%2f	"Tipo de familia"
_column(764)	byte	v4724	%2f	"N componentes fam i (c/agreg)"
_column(766)	byte	v4727	%1f	"Cód. Área censitária"
_column(767)	byte	v4728	%1f	"Cód. Situacao censitaria"
_column(768)	double	v4729	%5f	"Peso da pessoa"
_column(773)	double	v4732	%5f	"Peso da familia"
_column(778)	byte	v4735	%1f	"Controle tab fecundidade"
_column(779)	byte	v4838	%1f	"Grupos anos de estudo, 5 ou +"
_column(780)	byte	v6502	%1f	"Crianca 5 a 17"
_column(781)	byte	v4741	%2f	"N componentes dom i (c/agreg)"
_column(783)	double	v4742	%12f	"Rendimento domiciliar percap"
_column(795)	byte	v4743	%2f	"Faixas rend dom per capita"
_column(797)	byte	v4745	%1f	"Nível de instrucao mais elevado"
_column(798)	byte	v4746	%1f	"Situação da ocupação na semana"
_column(799)	byte	v4747	%1f	"Atividade principal empreend."
_column(800)	byte	v4748	%1f	"Atividade principal empreend."
_column(801)	byte	v4749	%1f	"Situacao na ocupacao"
_column(802)	double	v4750	%12f	"Rend. Mensal fam. Per capita"

_column(814)	byte	v0305	%1f "Marca de seleção de pes p/ Suplemento de Mobilidade Socio-Ocupacional"
_column(815)	byte	v32000	%2f "tipo de entrevista" 
_column(817)	byte	v32001	%1f "Qnd vc tinha 15 anos, morava nesta UF"
_column(818)	byte	v32002	%2f "Qnd vc tinha 15 anos, morava em qual UF ou país estrangeiro"
_column(820)	byte	v32003	%1f "Qnd vc tinha 15 anos, morava no município da capital do estado"
_column(821)	byte	v32004	%1f "Qnd vc tinha 15 anos, morava em área urbana ou rural"
_column(822)	int		v32005	%4f "Cód. da ocupação que exercia no 1o trabalho q teve"
_column(826)	long	v32006	%5f "Cód. da atvidade do empreendimento em q teve esse 1o trabalho"
_column(831)	byte	v32007	%1f "nesse 1o trab q teve era"
_column(832)	byte	v32008	%1f "Era militar ou funcionário público estatutário nesse 1o trabalho"
_column(833)	byte	v32009	%1f "Era empregado com carteira de trab assinada nesse 1o trabalho" 
_column(834)	byte	v32010	%1f "Qnd vc tinha 15 anos, morava com seu pai "
_column(835)	byte	v32011	%1f "Qnd vc tinha 15 anos, pai sabia ler e escrever"
_column(836)	byte	v32012	%2f "Qnd vc tinha 15 anos, qual o curso de nível + elevado q pai frequentou"
_column(838)	byte	v32013	%1f "Qnd vc tinha 15 anos, pai havia concluído esse curso"
_column(839)	byte	v32014	%1f "Qnd vc tinha 15 anos, pai havia concluído pelo - a 1a série deste curso"
_column(840)	byte	v32015	%1f "Qnd vc tinha 15 anos, pai tinha algum trabalho remunerado ou não remunerado"
_column(841)	byte	v32016	%1f "Qnd vc tinha 15 anos, pai exercia tarefas em cultivo, pesca ou criação"
_column(842)	byte	v32017	%1f "Qnd vc tinha 15 anos, pai exercia tarefas em construção de prédio,cômodo, poço ou outras obras de construção"
_column(843)	byte	v32018	%1f "Qnd vc tinha 15 anos, pai teve mais de um trabalho"
_column(844)	int 	v32019	%4f "Cód. da ocup. q pai exercia nesse trab, quando vc tinha 15 anos"
_column(848)	long	v32020	%5f "Cód. da atividade principal do empreendimento em q pai trabalhava, quando vc tinha 15 anos"
_column(853)	byte	v32021	%1f "Qnd vc tinha 15 anos, pai nesse trabalho era"
_column(854)	byte	v32022	%1f "Qnd vc tinha 15 anos, pai, nesse trab, era militar ou func. pub. estatut." 
_column(855)	byte	v32023	%1f "Qnd vc tinha 15 anos, pai, nesse trab, era empregado com cart. assinada"
_column(856)	byte	v32024	%1f "Qnd vc tinha 15 anos, morava com sua mãe ou com outra mulher q era responsável"
_column(857)	byte	v32025	%1f "Qnd vc tinha 15 anos, sua mãe sabia ler e escrever"
_column(858)	byte	v32026	%2f "Qnd vc tinha 15 anos, qual o curso de nível + elevado que mãe frequentou"
_column(860)	byte	v32027	%1f "Qnd vc tinha 15 anos, mãe havia concluído esse curso"
_column(861)	byte	v32028	%1f "Qnd vc tinha 15 anos, mãe havia concluído pelo menos a 1a série deste curso"
_column(862)	byte	v32029	%1f "Qnd vc tinha 15 anos, mãe tinha algum trabalho remunerado ou não remunerado"
_column(863)	byte	v32030	%1f "Qnd vc tinha 15 anos, mãe exercia tarefas em cultivo, pesca ou criação de animais"
_column(864)	byte	v32031	%1f "Qnd vc tinha 15 anos, mãe exercia tarefas e construção de prédio, cômodo, poço ou outras obras de construção"
_column(865)	byte	v32032	%1f "Qnd vc tinha 15 anos, mãe teve mais de um trabalho"
_column(866)	int		v32033	%4f "Cód. da ocup. q sua mãe exercia nesse trabalho, quando vc tinha 15 anos"
_column(870)	long	v32034	%5f "Cód. da atividade principal do empreendimento em q mãe trabalhava, quando vc tinha 15 anos"
_column(875)	byte	v32035	%1f "Qnd vc tinha 15 anos, mãe nesse trabalho era"
_column(876)	byte	v32036	%1f "Qnd vc tinha 15 anos, mãe, nesse trab, era militar ou func. pub. estatut."
_column(877)	byte	v32037	%1f "Qnd vc tinha 15 anos, mãe, nesse trab, era empregada com cart. assinada"
_column(878)	long	v32038	%5f "Peso do morador selecionado para o SMSO SEM ajuste pela proj. da pop."
_column(883)	long	v32039	%5f "Peso do morador selecionado para o SMSO COM ajuste pela proj. da pop."

_column(888)	byte	v31001	%1f "curso superior de graduação que frequenta é de tecnologia"
_column(889)	byte	v31002	%1f "curso superior de graduação que frequentou era de tecnologia                                                                                          "
_column(890)	byte	v31003	%1f "curso que frequenta é de técnico de nível médio                                                                                                       "
_column(891)	byte	v31004	%1f "Frequentou curso técnico de  nível médio (ou de  2ºgrau ou de médio de 2º ciclo)                                                                      "
_column(892)	byte	v31005	%1f "Frequenta algum curso de qualificação profissional (de formação inicial e continuada)                                                                 "
_column(893)	byte	v31007	%1f "Este curso superior de tecnologia (tecnólogo) que frequenta é                                                                                         "
_column(894)	byte	v31008	%1f "As aulas deste curso superior de tecnologia (tecnólogo) são realizadas                                                                                "
_column(895)	byte	v31009	%1f "Este curso superior de tecnologia (tecnólogo) é de instituição de ensino                                                                              "
_column(896)	byte	v31010	%1f "Quem paga por este curso superior de tecnologia (tecnólogo)                                                                                           "
_column(897)	byte	v31012	%1f "Enfrenta  alguma dificuldade para frequentar este curso superior de tecnologia (tecnólogo)                                                            "
_column(898)	byte	v31013	%1f "Qual a principal dificuldade que enfrenta para frequentar este curso superior de tecnologia (tecnólogo)                                               "
_column(899)	byte	v31015	%1f "Este curso superior de tecnologia (tecnólogo) que frequentou era                                                                                      "
_column(900)	byte	v31016	%1f "As aulas deste curso superior de tecnologia (tecnólogo) eram realizadas                                                                               "
_column(901)	byte	v31017	%1f "Este curso superior de tecnologia (tecnólogo) era de instituição de ensino                                                                            "
_column(902)	byte	v31018	%1f "Quem pagou por este curso superior de tecnologia (tecnólogo)                                                                                          "
_column(903)	byte	v31020	%1f "Concluiu este curso superior de tecnologia (tecnólogo) com aprovação                                                                                  "
_column(904)	byte	v31025	%2f "Qual o principal motivo de não ter concluído este curso superior de tecnologia (tecnólogo)                                                            "
_column(906)	byte	v31026	%1f "Trabalha na área em que se qualificou neste curso superior de tecnologia (tecnólogo)                                                                  "
_column(907)	byte	v31027	%1f "Já trabalhou na área em que se qualificou neste curso superior de tecnologia (tecnólogo)                                                              "
_column(908)	byte	v31028	%1f "O que considerou mais importante neste curso superior de tecnologia (tecnólogo) para ter conseguido trabalho na área em que se qualificou             "
_column(909)	byte	v31029	%2f "Qual foi o principal motivo de nunca ter trabalhado na área em que se qualificou neste curso superior de tecnologia (tecnólogo)                       "
_column(911)	byte	v31030	%1f "Frequentou curso técnico de  nível médio (ou de  2º grau ou de médio de 2º ciclo)                                                                     "
_column(912)	byte	v31032	%1f "Este curso técnico de nível médio que frequenta é                                                                                                     "
_column(913)	byte	v31033	%1f "As aulas deste curso técnico são  realizadas                                                                                                          "
_column(914)	byte	v31034	%1f "Este curso técnico é de instituição de ensino                                                                                                         "
_column(915)	byte	v31035	%1f "Quem paga por este curso técnico                                                                                                                      "
_column(916)	byte	v31037	%1f "Este curso técnico faz parte do Programa Nacional de Ensino Técnico- PRONATEC                                                                         "
_column(917)	byte	v31038	%1f "Este curso técnico que frequenta é realizado                                                                                                          "
_column(918)	byte	v31039	%1f "Enfrenta  alguma dificuldade para frequentar este curso técnico                                                                                       "
_column(919)	byte	v31040	%1f "Qual a principal dificuldade que enfrenta para frequentar este curso técnico                                                                          "
_column(920)	byte	v31042	%1f "Este curso técnico de nível médio (ou de 2º grau ou de médio 2º ciclo) que frequentou  era              												"
_column(921)	byte	v31043	%1f "As aulas deste curso técnico eram realizadas                                                                                                          "
_column(922)	byte	v31044	%1f "Este curso técnico era de instituição de ensino                                                                                                       "
_column(923)	byte	v31045	%1f "Quem pagou por este curso técnico                                                                                                                     "
_column(924)	byte	v31046	%1f "Em que ano iniciou este curso técnico                                                                                                                 "
_column(925)	byte	v31047	%1f "Este curso técnico fazia parte do Programa Nacional de Ensino Técnico- PRONATEC                                                                       "
_column(926)	byte	v31048	%1f "Este curso técnico que frequentou foi realizado                                                                                                       "
_column(927)	byte	v31050	%1f "Concluiu este curso técnico com aprovação                                                                                                             "
_column(928)	byte	v31055	%2f "Qual o principal motivo de não ter concluído este curso técnico                                                                                       "
_column(930)	byte	v31056	%1f "Trabalha na área em que se qualificou neste curso técnico                                                                                             "
_column(931)	byte	v31057	%1f "Já trabalhou na área em que se qualificou neste curso técnico                                                                                         "
_column(932)	byte	v31058	%1f "O que considerou mais importante neste curso técnico para ter conseguido trabalho na área em que se qualificou                                        "
_column(933)	byte	v31059	%1f "A instituição em que frequentou este curso técnico oferecia algum encaminhamento que ajudasse a conseguir trabalho                                    "
_column(934)	byte	v31060	%1f "O principal encaminhamento para conseguir trabalho que a instituição oferecia era para                                                                "
_column(935)	byte	v31061	%2f "Qual foi o principal motivo de nunca ter trabalhado na área em que se qualificou neste curso técnico                                                  "
_column(937)	byte	v31062	%1f "Frequenta algum curso de qualificação profissional (de formação inicial e continuada)                                                                 "
_column(938)	byte	v31064	%1f "Este curso de qualificação profissional (de formação inicial e continuada) que frequenta é                                                            "
_column(939)	byte	v31065	%1f "As aulas deste curso de qualificação profissional (de formação inicial e continuada) são realizadas                                                   "
_column(940)	byte	v31066	%1f "Este curso de qualificação profissional (de formação inicial e continuada) é de                                                                       "
_column(941)	byte	v31067	%1f "Quem paga por este curso de qualificação profissional (de formação inicial e continuada)                                                              "
_column(942)	byte	v31068	%1f "Tempo de duração (carga horária) deste curso de qualificação profissional(de formação inicial e continuada)                                           "
_column(943)	byte	v31069	%1f "Este curso  faz parte do Programa Nacional de Ensino Técnico- PRONATEC                                                                                "
_column(944)	byte	v31070	%1f "A Inscrição no Programa Nacional de Ensino Técnico – PRONATEC foi feita por meio de                                                                   "
_column(945)	byte	v31071	%1f "Enfrenta alguma dificuldade para frequentar este curso de qualificação profissional (de formação inicial e continuada)                                "
_column(946)	byte	v31072	%1f "Qual a principal dificuldade que enfrenta para frequentar este curso qualificação profissional (de formação inicial e continuada)                     "
_column(947)	byte	v31073	%1f "Frequentou algum curso de qualificação profissional (de formação inicial e continuada) anteriormente                                                  "
_column(948)	byte	v31074	%1f "Em que ano iniciou este curso de qualificação profissional (de formação inicial e continuada) que frequentou anteriormente                            "
_column(949)	byte	v31076	%1f "Este curso de qualificação profissional (de formação inicial e continuada) que frequentou era                                                         "
_column(950)	byte	v31077	%1f "As aulas deste curso de qualificação profissional (de formação inicial e continuada) eram realizadas                                                  "
_column(951)	byte	v31078	%1f "Este curso de qualificação profissional (de formação inicial e continuada) era de                                                                     "
_column(952)	byte	v31079	%1f "Quem pagou por este curso de qualificação profissional (de formação inicial e continuada)                                                             "
_column(953)	byte	v31080	%1f "Este curso  fazia parte do Programa Nacional de Ensino Técnico- PRONATEC                                                                              "
_column(954)	byte	v31081	%1f "A Inscrição neste curso do Programa Nacional de Ensino Técnico – PRONATEC foi feita por meio de                                                       "
_column(955)	byte	v31082	%1f "Concluiu com aprovação este curso de qualificação profissional (de formação inicial e continuada)                                                     "
_column(956)	byte	v31083	%2f "Principal motivo de não ter concluído este curso de qualificação profissional (de formação inicial e continuada)                                      "
_column(958)	byte	v31084	%1f "Trabalha  na área deste curso de qualificação profissional (de formação inicial e continuada)                                                         "
_column(959)	byte	v31085	%1f "Já trabalhou  na área deste curso de qualificação profissional (de formação inicial e continuada)                                                     "
_column(960)	byte	v31086	%1f "O que considerou mais importante no curso para ter conseguido trabalho na área em que se qualificou                                                   "
_column(961)	byte	v31087	%1f "A instituição em que frequentou este curso   ofereceu algum encaminhamento que ajudasse a conseguir trabalho                                          "
_column(962)	byte	v31088	%1f "O principal encaminhamento para conseguir trabalho que a instituição em que fez o curso ofereceu foi para                                             "
_column(963)	byte	v31089	%2f "Qual foi o principal motivo de nunca ter trabalhado na área em que se qualificou neste curso                                                          "
_column(965)	byte	v31090	%1f "Mesmo sem nunca ter trabalhado na área deste curso,considera que este curso foi útil para sua vida profissional ou pessoal                            "
_column(966)	byte	v31091	%1f "Porque considera que este curso foi útil                                                                                                              "
_column(967)	byte	v31092	%1f "Gostaria de fazer algum curso de qualificação profissional (de formação inicial e continuada) que ainda não fez                                       "
_column(968)	byte	v31093	%2f "Qual é o principal motivo de não ter feito ainda o curso de qualificação profissional (de formação inicial e continuada) desejado                     "
_column(970)	byte	v31094	%1f "O informante desta parte foi"
_column(971)	long	v9993	%8f "Data de geração do arquivo de microdados"
}
