dictionary {
_column(1)	str8	v0101	%8s	"número do domicílio"
_column(9)	str2	uf	%2s	"unidade da federação"
_column(11)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(12)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(13)	double	v9991	%4f	"peso da pessoa"
_column(17)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(25)	byte	v0100	%1f	"tipo de registro"
_column(26)	byte	v0303	%1f	"sexo"
_column(27)	byte	v0304	%1f	"condição de presença"
_column(28)	byte	v0305	%1f	"condição no domicílio"
_column(29)	byte	v0306	%1f	"condição na família"
_column(30)	byte	v0307	%1f	"número da família"
_column(31)	byte	v0308	%2f	"dia de nascimento"
_column(33)	byte	v0309	%2f	"mês de nascimento"
_column(35)	int	v0310	%3f	"ano de nascimento"
_column(38)	int	v0805	%3f	"idade"
_column(41)	byte	v0311	%1f	"sabe ler e escrever"
_column(42)	byte	v0312	%1f	"série - freqüenta escola"
_column(43)	byte	v0314	%2f	"grau - freqüenta escola"
_column(45)	byte	v0315	%1f	"série - não freqüenta escola"
_column(46)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(48)	byte	v0501	%1f	"o que fez na semana?"
_column(49)	byte	v0502	%1f	"mais que um trabalho na semana"
_column(50)	int	v0503	%3f	"ocupação na semana"
_column(53)	int	v0504	%3f	"atividade/ramo do negócio"
_column(56)	byte	v0505	%1f	"posição na ocupação"
_column(57)	byte	v0506	%1f	"tem carteira assinada"
_column(58)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(59)	long	v0537	%7f	"valor rendimento mensal dinheiro"
_column(67)	byte	v5071	%1f	"tem rend mensal em prod/merc"
_column(68)	long	v0538	%7f	"valor rend mensal em prod/merc"
_column(76)	byte	v5072	%1f	"tem rend mensal em auxílio/benefícios"
_column(77)	byte	v0508	%2f	"horas semanais trabalho principal"
_column(79)	byte	v5090	%1f	"tem rend mensal em dinheiro - outra fonte"
_column(80)	long	v0549	%7f	"valor rend outra fonte"
_column(88)	byte	v5091	%1f	"tem rend em merc/prod de outro fonte"
_column(89)	long	v0550	%7f	"valor rend em merc/prod de outra fonte"
_column(97)	byte	v5092	%1f	"recebe auxílio de outra fonte"
_column(98)	byte	v5093	%1f	"assalariado"
_column(99)	byte	v0510	%2f	"horas semanais trabalho secundário"
_column(101)	byte	v0511	%1f	"contrib inst. previd"
_column(102)	byte	v0512	%1f	"qual inst. previd"
_column(103)	byte	v0513	%1f	"procurou trabalho (semana)"
_column(104)	byte	v0514	%1f	"procurou trabalho (mês)"
_column(105)	byte	v0515	%1f	"que providências tomou proc trab"
_column(106)	byte	v0516	%2f	"quanto tempo procura trab (meses)"
_column(108)	byte	v0566	%2f	"quanto tempo procura trab (semanas)"
_column(110)	byte	v0517	%1f	"já trab antes c/ remun"
_column(111)	byte	v0518	%1f	"já trab antes s/ remun"
_column(112)	byte	v0519	%2f	"quanto tempo desempregado (anos)"
_column(114)	byte	v0569	%2f	"quanto tempo desempregado (meses)"
_column(116)	int	v0520	%3f	"ocup anterior"
_column(119)	int	v0521	%3f	"ativ anterior"
_column(122)	byte	v0522	%1f	"posição ocup anterior"
_column(123)	byte	v0523	%2f	"tempo último emprego (anos)"
_column(125)	byte	v0573	%2f	"tempo último emprego (meses)"
_column(127)	byte	v0524	%1f	"razão saiu último emprego"
_column(128)	byte	v0525	%1f	"cateira assinada últ emprego"
_column(129)	byte	v0526	%1f	"recebeu FGTS últ emprego"
_column(132)	long	v0578	%7f	"valor aposentadoria"
_column(141)	long	v0579	%7f	"valor pensão"
_column(150)	long	v0580	%7f	"valor abono permanente"
_column(159)	long	v0581	%7f	"valor aluguel recebido"
_column(168)	long	v0582	%7f	"valor outras"
_column(182)	byte	v0318	%2f	"anos de estudo"
_column(184)	byte	v0319	%2f	"grau e série freqüentada"
_column(186)	long	v0600	%7f	"rend mensal ocup principal"
_column(193)	long	v0601	%7f	"rend mensal todas ocup"
_column(200)	long	v0602	%7f	"renda mensal todas fontes"
_column(213)	byte	v5040	%2f	"ramos de atividade"
_column(215)	byte	v5100	%2f	"horas todos trab"
_column(218)	byte	v5050	%1f	"posição na ocup"
_column(219)	byte	v5030	%1f	"grupos de ocupação"
_column(220)	byte	v9329	%2f	"núm comp da família"
_column(222)	byte	v9330	%2f	"núm pess ocup na família"
_column(224)	long	v5010	%7f	"rend mensal familiar"
_column(231)	byte	v6201	%1f	"teve filhos entre nov/80-81"
_column(232)	byte	v6202	%1f	"grávida"
_column(233)	byte	v6203	%1f	"recebeu atendimento pré-natal"
_column(234)	byte	v6204	%2f	"núm de consultas pré-natais"
_column(236)	byte	v6205	%1f	"mês gravidez terminou"
_column(237)	byte	v6206	%1f	"criança nasceu viva"
_column(238)	byte	v6207	%2f	"dia de nascimento da criança"
_column(240)	byte	v6217	%2f	"mês de nascimento da criança"
_column(242)	byte	v6227	%2f	"ano de nascimento da criança"
_column(244)	byte	v6208	%1f	"local de nascimento da criança"
_column(245)	byte	v6209	%1f	"tipo de parto"
_column(246)	byte	v6210	%1f	"quem supervisionou parto"
_column(247)	byte	v6211	%1f	"criança registrada em cartório"
_column(248)	byte	v6212	%1f	"criança amamentada por mãe"
_column(249)	byte	v6213	%1f	"criança ainda amamentada por mãe"
_column(250)	byte	v6214	%2f	"núm meses criança amamentada"
_column(252)	byte	v6301	%2f	"núm de internações"
_column(254)	int	v6302	%3f	"núm de dias internado"
_column(257)	byte	v6303	%1f	"razão útima internação"
_column(258)	byte	v6304	%1f	"tipo de hospital"
_column(259)	byte	v6305	%1f	"condição de uso do hospital"
_column(260)	byte	v6306	%1f	"forma de pagam do hospital"
_column(261)	byte	v6307	%1f	"internado últ duas semanas"
_column(262)	byte	v6308	%2f	"dia de entrada no hospital"
_column(264)	byte	v6318	%2f	"mês de entrada no hospital"
_column(266)	byte	v6328	%2f	"dia de saída do hospital"
_column(268)	byte	v6338	%2f	"mês de saída do hospital"
_column(270)	byte	v6309	%1f	"teve gastos hospitalares"
_column(271)	long	v6310	%6f	"valor de gastos hospitalares"
_column(277)	byte	v6340	%1f	"classe de gastos hospitalares"
_column(278)	byte	v6401	%1f	"tipo de trat dent (particular)" 
_column(279)	byte	v6411	%1f	"tipo de trat dent (credenciado)"
_column(280)	byte	v6421	%1f	"tipo de trat dent (público)"
_column(281)	byte	v6431	%1f	"tipo de trat dent (outro)"
_column(282)	byte	v6402	%1f	"teve gastos trat dent"
_column(283)	long	v6403	%6f	"valor gastos trat dent"
_column(289)	byte	v6413	%1f	"classe gastos trat dent"
_column(290)	byte	v6501	%1f	"cego"
_column(291)	byte	v6511	%1f	"surdo"
_column(292)	byte	v6521	%1f	"surdo-mudo"
_column(293)	byte	v6531	%1f	"deficiente mental"
_column(294)	byte	v6541	%1f	"deficiente físico"
_column(295)	byte	v6551	%1f	"tetraplégico ou paralítico"
_column(296)	byte	v6561	%1f	"parcialmente paralizado"
_column(297)	byte	v6571	%1f	"outra deficiência"
_column(298)	byte	v6502	%1f	"ligado a inst de assist"
_column(299)	byte	v6503	%1f	"recebe assistência especial"
_column(300)	byte	v6504	%1f	"tipo de assist (médica)"
_column(301)	byte	v6514	%1f	"tipo de assist (reabilitação)"
_column(302)	byte	v6524	%1f	"tipo de assist (qualificação)"
_column(303)	byte	v6534	%1f	"tipo de assist (outra)"
_column(304)	byte	v7601	%1f	"tipo de prob (doença)"
_column(305)	byte	v7602	%1f	"local de acidente"
_column(306)	byte	v7603	%1f	"acidente limit ativ normais"
_column(307)	byte	v7604	%1f	"faltou escola/trab por acid"
_column(308)	byte	v7605	%1f	"acamado"
_column(309)	byte	v7606	%2f	"núm dias acamado"
_column(311)	byte	v7607	%2f	"núm dias inativo"
_column(313)	byte	v7608	%1f	"problema começou em nov/81"
_column(314)	byte	v7609	%1f	"procurou tratamento em nov/81"
_column(315)	byte	v7610	%1f	"razão não proc tratamento"
_column(316)	byte	v7611	%1f	"procurou tratamento alguma vez"
_column(317)	byte	v7612	%1f	"tipo tratamento (médico)"		
_column(318)	byte	v7622	%1f	"tipo tratamento (farmacêutico)"
_column(319)	byte	v7632	%1f	"tipo tratamento (outro)"
_column(320)	byte	v7613	%1f	"atendido por médico"
_column(321)	byte	v7623	%1f	"atendido por farmácia"
_column(322)	byte	v7633	%1f	"atendido por outro"
_column(323)	byte	v7614	%1f	"médico prescreveu medicamento"
_column(324)	byte	v7624	%1f	"farmácia prescreveu medicamento"
_column(325)	byte	v7634	%1f	"outro prescreveu medicamento"
_column(326)	byte	v7615	%1f	"usou medicamento (médico)"
_column(327)	byte	v7625	%1f	"usou medicamento (farmácia)"
_column(328)	byte	v7635	%1f	"usou medicamento (outro)"
_column(329)	byte	v7616	%1f	"razão não usou (médico)"
_column(330)	byte	v7626	%1f	"razão não usou (farmácia)"
_column(331)	byte	v7636	%1f	"razão não usou (outro)"
_column(332)	byte	v7617	%1f	"deu medicamentos grátis (médico)"
_column(333)	byte	v7627	%1f	"deu medicamento grátis (farmácia)"
_column(334)	byte	v7637	%1f	"deu medicamento grátis (outro)"
_column(335)	byte	v8601	%1f	"tipo de problema (dentário)"
_column(336)	byte	v8602	%1f	"local de acidente"
_column(337)	byte	v8603	%1f	"acidente limit ativ normais"
_column(338)	byte	v8604	%1f	"faltou escola/trab por acid"
_column(339)	byte	v8605	%1f	"acamado"
_column(340)	byte	v8606	%2f	"núm dias acamado"
_column(342)	byte	v8607	%2f	"núm dias inativo"
_column(344)	byte	v8608	%1f	"problema começou em nov/81"
_column(345)	byte	v8609	%1f	"procurou tratamento em nov/81"
_column(346)	byte	v8610	%1f	"razão não proc tratamento"
_column(347)	byte	v8611	%1f	"procurou tratamento alguma vez"
_column(348)	byte	v8612	%1f	"tipo tratamento (médico)"		
_column(349)	byte	v8622	%1f	"tipo tratamento (farmacêutico)"
_column(350)	byte	v8632	%1f	"tipo tratamento (outro)"
_column(351)	byte	v8613	%1f	"atendido por médico"
_column(352)	byte	v8623	%1f	"atendido por farmácia"
_column(353)	byte	v8633	%1f	"atendido por outro"
_column(354)	byte	v8614	%1f	"médico prescreveu medicamento"
_column(355)	byte	v8624	%1f	"farmácia prescreveu medicamento"
_column(356)	byte	v8634	%1f	"outro prescreveu medicamento"
_column(357)	byte	v8615	%1f	"usou medicamento (médico)"
_column(358)	byte	v8625	%1f	"usou medicamento (farmácia)"
_column(359)	byte	v8635	%1f	"usou medicamento (outro)"
_column(360)	byte	v8616	%1f	"razão não usou (médico)"
_column(361)	byte	v8626	%1f	"razão não usou (farmácia)"
_column(362)	byte	v8636	%1f	"razão não usou (outro)"
_column(363)	byte	v8617	%1f	"deu medicamentos grátis (médico)"
_column(364)	byte	v8627	%1f	"deu medicamento grátis (farmácia)"
_column(365)	byte	v8637	%1f	"deu medicamento grátis (outro)"
_column(366)	byte	v9601	%1f	"tipo de problema (acidente)"
_column(367)	byte	v9602	%1f	"local de acidente"
_column(368)	byte	v9603	%1f	"acidente limit ativ normais"
_column(369)	byte	v9604	%1f	"faltou escola/trab por acid"
_column(370)	byte	v9605	%1f	"acamado"
_column(371)	byte	v9606	%2f	"núm dias acamado"
_column(373)	byte	v9607	%2f	"núm dias inativo"
_column(375)	byte	v9608	%1f	"problema começou em nov/81"
_column(376)	byte	v9609	%1f	"procurou tratamento em nov/81"
_column(377)	byte	v9610	%1f	"razão não proc tratamento"
_column(378)	byte	v9611	%1f	"procurou tratamento alguma vez"
_column(379)	byte	v9612	%1f	"tipo tratamento (médico)"		
_column(380)	byte	v9622	%1f	"tipo tratamento (farmacêutico)"
_column(381)	byte	v9632	%1f	"tipo tratamento (outro)"
_column(382)	byte	v9613	%1f	"atendido por médico"
_column(383)	byte	v9623	%1f	"atendido por farmácia"
_column(384)	byte	v9633	%1f	"atendido por outro"
_column(385)	byte	v9614	%1f	"médico prescreveu medicamento"
_column(386)	byte	v9624	%1f	"farmácia prescreveu medicamento"
_column(387)	byte	v9634	%1f	"outro prescreveu medicamento"
_column(388)	byte	v9615	%1f	"usou medicamento (médico)"
_column(389)	byte	v9625	%1f	"usou medicamento (farmácia)"
_column(390)	byte	v9635	%1f	"usou medicamento (outro)"
_column(391)	byte	v9616	%1f	"razão não usou (médico)"
_column(392)	byte	v9626	%1f	"razão não usou (farmácia)"
_column(393)	byte	v9636	%1f	"razão não usou (outro)"
_column(394)	byte	v9617	%1f	"deu medicamentos grátis (médico)"
_column(395)	byte	v9627	%1f	"deu medicamento grátis (farmácia)"
_column(396)	byte	v9637	%1f	"deu medicamento grátis (outro)"
_column(397)	byte	v6701	%1f	"recebeu tríplice viral"
_column(398)	byte	v6702	%1f	"núm doses - tríplice viral"
_column(399)	byte	v6703	%1f	"recebeu vacina de pólio"
_column(400)	byte	v6704	%1f	"núm doses - vacina de pólio"
_column(401)	byte	v6705	%1f	"recebeu vacina de sarampo"
_column(402)	byte	v6706	%1f	"recebeu BCG"
_column(403)	byte	v6801	%1f	"tratamento nov/81 (doença)"
_column(404)	byte	v6811	%1f	"tratamento nov/81 (acidente)"
_column(405)	byte	v6821	%1f	"tratamento nov/81 (prevenção)"
_column(406)	byte	v6831	%1f	"tratamento nov/81 (portfolio)"
_column(407)	byte	v6841	%1f	"tratamento nov/81 (vacinação)"
_column(408)	byte	v6851	%1f	"tratamento nov/81 (outro)"
_column(409)	byte	v6802	%1f	"procurou tratamento aonde"
_column(410)	byte	v6803	%1f	"pagamento trat (particular)"
_column(411)	byte	v6813	%1f	"pagamento trat (previdência)"	
_column(412)	byte	v6823	%1f	"pagamento trat (pré-pago)"
_column(413)	byte	v6833	%1f	"pagamento trat (sist empreg)"
_column(414)	byte	v6843	%1f	"pagamento trat (outro)"
_column(415)	byte	v6804	%1f	"procurou posto de saúde"
_column(416)	byte	v6814	%1f	"procurou hospital público"
_column(417)	byte	v6824	%1f	"procurou hospital particular"
_column(418)	byte	v6834	%1f	"procurou ambulatório"
_column(419)	byte	v6844	%1f	"procurou outro estabelecimento"
_column(420)	byte	v6805	%2f	"número de consultas médicas"
_column(422)	byte	v6200	%1f	"teve filho/grávida - nov/81"
_column(423)	byte	v6224	%1f	"núm atendimentos pré-natais"
_column(424)	byte	v6234	%1f	"núm meses amamentou"
_column(425)	byte	v6300	%1f	"foi internado"
_column(426)	byte	v6400	%1f	"teve tratamento dentário"
_column(427)	byte	v6441	%1f	"tipo de tratamento dentário"
_column(428)	byte	v6500	%2f	"deficiência"
_column(430)	byte	v6544	%1f	"tipo de assistência"
_column(431)	byte	v6666	%1f	"problema de saúde"
_column(432)	byte	v6618	%1f	"problema tratado por profissional"
_column(433)	byte	v6619	%1f	"procurou tratamento"
_column(434)	byte	v6621	%1f	"razão não procurou"
_column(435)	byte	v6642	%1f	"tipo de tratamento"
_column(436)	byte	v6643	%1f	"prob limitou ativ normal"
_column(437)	byte	v6644	%1f	"prescrições médicas"
_column(438)	byte	v6645	%1f	"uso de medic presc"
_column(439)	byte	v6653	%1f	"tipo de limitação"
_column(440)	byte	v6700	%1f	"doses de vacina "
_column(441)	byte	v0820	%1f	"grupo de idade - saúde"
_column(442)	byte	v6800	%1f	"razão usou serviço de saúde"
}
