dictionary {
_column(1) int v0101    %4f "Ano da pesquisa"
_column(5) str2 uf %2s "uf"
_column(5) str8 v0102    %8s "Numero de controle"
_column(13) str3 v0103    %3s "Numero de serie"
_column(16) byte v0104    %2f "Tipo de entrevista"
_column(18) byte v0105    %2f "Total de moradores"
_column(20) byte v0106    %2f "Total moradores 10 anos ou +"
_column(22) byte v0201    %1f "Especie de domicilio"
_column(23) byte v0202    %1f "Tipo de domicilio"
_column(24) byte v0203    %1f "Material paredes externas"
_column(25) byte v0204    %1f "Material do telhado"
_column(26) byte v0205 %2f "Numero de comodos"
_column(28) byte v0206 %2f "Numero comodos (dormitorios)"
_column(30) byte v0207    %1f "Domicilio e"
_column(31) double v0208 %12f "Aluguel pago em 09/08"
_column(43) double v0209 %12f "Prestacao paga em 09/08"
_column(55) byte v0210    %1f "Terreno é proprio ?"
_column(56) byte v0211    %1f "Agua   canaliz.    Em    algum"
_column(57) byte v0212    %1f "Agua e proveniente de:"
_column(58) byte v0213    %1f "Agua canaliz. De rede geral  ?"
_column(59) byte v0214    %1f "Agua de poco ou nascente ?"
_column(60) byte v0215    %1f "Existe banheiro  ou  sanitario"
_column(61) byte v0216    %1f "Banheiro/sanitario e de uso:"
_column(62) byte v2016 %2f "Num.banheiros do domicilio"
_column(64) byte v0217    %1f "Escoadouro  banheiro/sanitario"
_column(65) byte v0218    %1f "O lixo deste domicilio e:"
_column(66) byte v0219    %1f "Qual a forma de iluminacao ?"
_column(67) byte v0220    %1f "Tem telefone celular ?"
_column(68) byte v2020    %1f "Tem telefone fixo?"
_column(69) byte v0221    %1f "Tem fogao de 2 ou + bocas ?"
_column(70) byte v0222    %1f "Tem fogao de uma boca ?"
_column(71) byte v0223    %1f "Fogao usa predominantemente:"
_column(72) byte v0224    %1f "Tem filtro dagua ?"
_column(73) byte v0225    %1f "Tem radio ?"
_column(74) byte v0226    %1f "Tem televisao em cores ?"
_column(75) byte v0227    %1f "Tem tv em preto e branco ?"
_column(76) byte v02270    %2f "Número de TV tela fina"
_column(78) byte v02271    %2f "Número de TV de tubo"
_column(80) byte v02272    %1f "TV por assinatura"
_column(81) byte v02273    %1f "TV com sinal digital de TV aberta"
_column(82) byte v02274    %1f "TV com antena parabólica"
_column(83) byte v2027    %1f "Posse de dvd"
_column(84) byte v0228    %1f "Tem geladeira ?"
_column(85) byte v0229    %1f "Tem freezer ?"
_column(86) byte v0230    %1f "Tem maquina de lavar roupa ?"
_column(87) byte v0231    %1f "Tem microcomputador ?"
_column(88) byte v0232    %1f "Este micro acessa a internet ?"
_column(89) byte v02321   %1f "Tem tablet?"
_column(90) byte v02322   %1f "Tem acesso à internet no domicílio"
_column(91) byte v02323   %1f "Utiliza microcomputador para acesso à internet"
_column(92) byte v02324   %1f "Utiliza celular para acesso à internet"
_column(93) byte v02325   %1f "Utiliza tablet para acesso à internet"
_column(94) byte v02326   %1f "Utiliza TV para acesso à internet"
_column(95) byte v02327   %1f "Utiliza outro equipamento eletrônico para acesso à internet"
_column(96) byte v02424   %1f "Acesso à internet via 3G ou 4G"
_column(97) byte v02425   %1f "Acesso à internet por linha telefônica"
_column(98) byte v02426   %1f "Acesso à internet por banda larga"
_column(99) byte v2032    %1f "Posse de carro ou moto"
_column(100) byte v4105    %1f "Código de situa censit"
_column(101) byte v4107    %1f "Código de área censitária"
_column(102) byte v4600    %2f "Dia de referência"
_column(104) byte v4601    %2f "Mês de referência"
_column(106) int v4602    %4f "Estrato"
_column(110) byte v4604    %2f "Número municípios selecios"
_column(112) double v4605 %12.10f "Probabilidade do município"
_column(124) int v4606    %3f "Número de setores selecios"
_column(127) double v4607 %12.10f "Probabilidade do setor"
_column(139) long v4608    %6f "Intervalo de seleção do domic"
_column(145) long v4609    %9f "Projeção de população"
_column(154) int v4610 %3f "Inverso da fração"
_column(157) double v4611 %5f "Peso do domicílio"
_column(162) double v4614 %12f "Rendimento mensal domicr"
_column(174) int UPA      %4f "Delimitação do município"
_column(178) long v4617 %7f "Strat - id. Auto e naut"
_column(185) long v4618 %7f "Psu - un. Primária arag"
_column(192) byte v4620    %2f "Num componentes do dom c/a"
_column(194) double v4621 %12f "Rend. Domiciliar p/capita c"
_column(206) byte v4622    %2f "Faixa rend. Dom p/cap"
_column(208) byte v4624    %1f "Forma abast.agua-var.nova"
_column(209) byte v4625    %1f "Marca selecao suplemento"
_column(210) byte v4626    %9f "Projecao populacao"
_column(219) byte v4627    %5f "Dominio pos estrato suplemento"
_column(224) byte v33001    %1f "Algum morador ouviu sobre Cadastro Unico"
_column(225) byte v33002    %1f "Conhecem programas gov federal"
_column(226) byte v33003    %1f "Ja tentaram fazer cadastro programas"
_column(227) byte v33004    %1f "Algum morador já foi entrevistado para cadastro"
_column(228) long v9992    %8f "Data de geracao do arquivo"
}
