dictionary {				
_column(1)	int	v0101	%4f	"ano de referência"
_column(5)	str2	uf	%2s	"uf"
_column(5)	str8	v0102	%8s	"número de controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0301	%2f	"número de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int	v3033	%4f	"ano de nascimento"
_column(27)	int	v8005	%3f	"idade do morador"
_column(30)	byte	v0401	%1f	"condicao na unidade domiciliar"
_column(31)	byte	v0402	%1f	"condicao na família"
_column(32)	byte	v0403	%1f	"número da família"
_column(33)	byte	v0404	%1f	"cor ou raca"
_column(34)	byte	v0405	%1f	"tem mae viva"
_column(35)	byte	v0406	%1f	"mae mora no domicílio"
_column(36)	byte	v0407	%2f	"número de ordem da mae"
_column(38)	byte	v0408	%1f	"tem registro de nascimento"
_column(39)	byte	v0409	%1f	"motivo para conviver"
_column(40)	byte	v0410	%1f	"intencao de mudar"
_column(41)	byte	v4011	%1f	"estado civil"
_column(42)	byte	v0412	%1f	"informante parte"
_column(43)	byte	v0501	%1f	"nasceu no município"
_column(44)	byte	v0502	%1f	"nasceu na uf"
_column(45)	byte	v5030	%2f	"código país onde nasceu"
_column(47)	byte	v0504	%1f	"morou noutra pais"
_column(48)	byte	v0505	%1f	"morava na uf na data de refer."
_column(49)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(50)	byte	v5062	%1f	"nº de anos, até 4"
_column(51)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(52)	byte	v5064	%1f	"nº de anos, de 5 a 9"
_column(53)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(54)	byte	v0507	%1f	"morava na uf 5 anos antes"
_column(55)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(57)	byte	v5090	%2f	"país onde morou anteriomente"
_column(59)	byte	v0510	%1f	"morava no mun. na data refer."
_column(60)	byte	v0511	%1f	"morou noutro município da uf"
_column(61)	byte	v5121	%1f	"morava no munic. até 4 anos"
_column(62)	byte	v5122	%1f	"nº de anos no munic, até 4 anos"
_column(63)	byte	v5123	%1f	"morava no munic., de 5 a 9 anos"
_column(64)	byte	v5124	%1f	"nº de anos no munic., 5 a 9 anos"
_column(65)	byte	v5125	%1f	"morava no mun. há 10 anos ou +"
_column(66)	byte	v5126	%1f	"informante parte"
_column(67)	byte	v0601	%1f	"sabe ler e escrever"
_column(68)	byte	v0602	%1f	"freqüenta escola"
_column(69)	byte	v6002	%1f	"rede de ensino"
_column(70)	byte	v6020	%1f	"tipo de escola pública"
_column(71)	byte	v6003	%2f	"curso que freqüenta"
_column(73)	byte	v6030	%1f	"duracao do curso"
_column(74)	byte	v0604	%1f	"o curso é seriado"
_column(75)	byte	v0605	%1f	"série que freqüenta"
_column(76)	byte	v0606	%1f	"anteriormente freqüentou escola"
_column(77)	byte	v6007	%2f	"curso + elevado q freqüentou"
_column(79)	byte	v6070	%1f	"duracao do curso"
_column(80)	byte	v0608	%1f	"o curso era seriado"
_column(81)	byte	v0609	%1f	"concluiu  aprova$@o 1ª série"
_column(82)	byte	v0610	%1f	"última série concluída"
_column(83)	byte	v0611	%1f	"concluiu o curso"
_column(84)	byte	v06111	%1f	"utilizou a internet"
_column(85)	byte	v06112	%1f	"tem telefone móvel celular"
_column(86)	byte	v0612	%1f	"informante parte"
_column(87)	byte	v0701	%1f	"trabalhou periodo ref 365 dias"
_column(88)	byte	v0702	%1f	"producao  o próprio consumo"
_column(89)	byte	v0703	%1f	"construcao  o próprio uso"
_column(90)	byte	v0704	%1f	"trabalhou na semana referência"
_column(91)	byte	v0705	%1f	"estava afastado temporiamente"
_column(92)	int	v7060	%4f	"código da ocupacao - ano"
_column(96)	long	v7070	%5f	"código da atividade - ano"
_column(101)	byte	v0708	%1f	"posicao na ocupacao - ano"
_column(102)	int	v7090	%4f	"código da ocupacao - semana"
_column(106)	long	v7100	%5f	"código da atividade - semana"
_column(111)	byte	v0711	%1f	"posicao na ocupacao - semana"
_column(112)	byte	v7121	%1f	"rendimento mensal em dinheiro"
_column(113)	double	v7122	%12f	"valor do rendimento em dinheiro"
_column(125)	byte	v7124	%1f	"rend. mensal mercador."
_column(126)	double	v7125	%12f	"valor em mercadorias"
_column(138)	byte	v7127	%1f	"rend. mensal somente benefícios"
_column(139)	byte	v7128	%1f	"nao remunerado"
_column(140)	byte	v0713	%2f	"horas trabalhadas - semana"
_column(142)	byte	v0714	%1f	"cuidava de afazeres domésticos"
_column(143)	byte	v0715	%2f	"horas dedicadas a afaz. domést"
_column(145)	byte	v0716	%1f	"informante da parte"
_column(146)	byte	v9001	%1f	"trabalhou na semana referência"
_column(147)	byte	v9002	%1f	"estava afastado temporiamente"
_column(148)	byte	v9003	%1f	"construcao  o próprio uso"
_column(149)	byte	v9004	%1f	"producao  o próprio consumo"
_column(150)	byte	v9005	%1f	"número de trabalhos - semana"
_column(151)	int	v9906	%4f	"código ocupacao - semana"
_column(155)	long	v9907	%5f	"código da atividade - semana"
_column(160)	byte	v9008	%2f	"posicao na ocupacao - agrícola"
_column(162)	byte	v9009	%1f	"recebia área do empregador"
_column(163)	byte	v9010	%1f	"parceria com o empregador"
_column(164)	byte	v9011	%1f	"contrado por pessoa do estab."
_column(165)	byte	v9012	%1f	"contrado por intermediário"
_column(166)	byte	v9013	%1f	"recebia ajuda de nao-renumerado"
_column(167)	byte	v9014	%1f	"número de nao-remunerados"
_column(168)	byte	v9151	%1f	"1ª área - empregador"
_column(169)	double	v9152	%11f	"area do estabelecimento"
_column(180)	long	v9154	%7f	"equivalencia em m2 de v9152"
_column(187)	byte	v9156	%1f	"2ª rea - empregador"
_column(188)	double	v9157	%11f	"area do estabelecimento"
_column(199)	long	v9159	%7f	"equivalencia em m2 de v9157"
_column(206)	byte	v9161	%1f	"3ª área - empregador"
_column(207)	double	v9162	%11f	"area do estabelecimento"
_column(218)	long	v9164	%7f	"equivalencia em m2 de v9162"
_column(225)	byte	v9016	%1f	"tinha empregado temporário"
_column(226)	byte	v9017	%1f	"nº de empregados temporários"
_column(227)	byte	v9018	%1f	"tinha empregado permanente"
_column(228)	byte	v9019	%1f	"nº de empregados permanentes"
_column(229)	byte	v9201	%1f	"1ª área - conta própria"
_column(230)	double	v9202	%11f	"area do estabelecimento"
_column(241)	long	v9204	%7f	"equivalencia em m2 de v9202"
_column(248)	byte	v9206	%1f	"2ª área - conta própria"
_column(249)	double	v9207	%11f	"area do estabelecimento"
_column(260)	long	v9209	%7f	"equivalencia em m2 de v9207"
_column(267)	byte	v9211	%1f	"3ª área - conta própria"
_column(268)	double	v9212	%11f	"area do estabelecimento"
_column(279)	long	v9214	%7f	"equivalencia em m2 de v9212"
_column(286)	byte	v9021	%1f	"cond. em rel. ao empreendimento"
_column(287)	byte	v9022	%1f	"parceria contratada"
_column(288)	byte	v9023	%1f	"forma pgto. do arrendamento"
_column(289)	byte	v9024	%1f	"compromisso vender parte prod."
_column(290)	byte	v9025	%1f	"vendeu parte da producao"
_column(291)	byte	v9026	%1f	"quem comprou esta parte"
_column(292)	byte	v9027	%1f	"parte da producao consumida"
_column(293)	byte	v9028	%1f	"parcela consumida p moradores"
_column(294)	byte	v9029	%1f	"posicao na ocupacao n-agrícola"
_column(295)	byte	v9030	%1f	"jornada de trabalho entre 5-22h"
_column(296)	byte	v9031	%1f	"jornada de trabalho entre 22-5h"
_column(297)	byte	v9032	%1f	"setor do emprego"
_column(298)	byte	v9033	%1f	"área do emprego"
_column(299)	byte	v9034	%1f	"era militar"
_column(300)	byte	v9035	%1f	"era estatutário"
_column(301)	byte	v9036	%1f	"serv. doméstico em. + de 1 dom."
_column(302)	byte	v9037	%1f	"trab. pelo menos 1x  semana"
_column(303)	byte	v9038	%1f	"n dias q trabalhava semana"
_column(304)	byte	v9039	%1f	"n. dias q trabalhava mês"
_column(305)	byte	v9040	%1f	"n. pessoas ocup. nesse emprego"
_column(306)	byte	v9041	%1f	"forma de contrato da remunerac."
_column(307)	byte	v9042	%1f	"carteira assinada"
_column(308)	byte	v9043	%1f	"recebeu aux. moradia"
_column(309)	byte	v9044	%1f	"recebeu aux. alimentacao"
_column(310)	byte	v9045	%1f	"recebeu aux. transporte"
_column(311)	byte	v9046	%1f	"recebeu aux. creche"
_column(312)	byte	v9047	%1f	"recebeu aux. reabilitacao"
_column(313)	byte	v9048	%1f	"nº empregados q ocupava"
_column(314)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(315)	byte	v9050	%1f	"nº socios ocup. nesse trabalho"
_column(316)	byte	v9051	%1f	"ocupou menos 1 nao-remunerado"
_column(317)	byte	v9052	%1f	"nº nao-remunerados"
_column(318)	byte	v9531	%1f	"rendimento mensal em dinheiro"
_column(319)	double	v9532	%12f	"valor do rendimento em dinheiro"
_column(331)	byte	v9534	%1f	"rend. mensal mercador."
_column(332)	double	v9535	%12f	"valor em mercadorias"
_column(344)	byte	v9537	%1f	"rend. mensal somente benefícios"
_column(345)	byte	v90531	%1f	"tem registro no cnpj"
_column(346)	byte	v9054	%1f	"tipo de estabelecimento"
_column(347)	byte	v9055	%1f	"morava no estab. de trabalho"
_column(348)	byte	v9056	%1f	"ia direto resid.  trab."
_column(349)	byte	v9057	%1f	"tempo de percurso res.-trab."
_column(350)	byte	v9058	%2f	"horas trab. semana"
_column(352)	byte	v9059	%1f	"contribuia  inst. previdência"
_column(353)	byte	v9060	%1f	"tipo inst. de previdência"
_column(354)	byte	v9611	%2f	"n anos de trabalho"
_column(356)	byte	v9612	%2f	"n meses de trabalho"
_column(358)	byte	v9062	%1f	"saiu de algum trabalho no ano"
_column(359)	byte	v9063	%1f	"nº de trabalhos que saiu"
_column(360)	byte	v9064	%2f	"n meses nesse trab. anterior"
_column(362)	byte	v9065	%1f	"carteira assinada nesse trab."
_column(363)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(364)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(365)	byte	v9068	%1f	"producao  o próprio consumo"
_column(366)	byte	v9069	%1f	"construcao  o próprio uso"
_column(367)	byte	v9070	%1f	"nº de trabalhos de que saiu"
_column(368)	int	v9971	%4f	"código da ocupacao - 358 dias"
_column(372)	long	v9972	%5f	"código da atividade - 358 dias"
_column(377)	byte	v9073	%2f	"posicao na ocupacao - agrícola"
_column(379)	byte	v9074	%1f	"recebia área do empregador"
_column(380)	byte	v9075	%1f	"parceria com o empregador"
_column(381)	byte	v9076	%1f	"cond. em rel. ao empreendimento"
_column(382)	byte	v9077	%1f	"posicao ocupacao - n-agrícola"
_column(383)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(384)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(385)	byte	v9080	%1f	"era militar - 358 dias"
_column(386)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(387)	byte	v9082	%1f	"serv. doméstico em. + de 1 dom."
_column(388)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(389)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(390)	byte	v9085	%1f	"contribuia  inst. previdência"
_column(391)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(393)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(395)	byte	v9087	%1f	"associado à sindicato - ano"
_column(396)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(397)	byte	v9891	%1f	"código da v9892"
_column(398)	byte	v9892	%2f	"idade que comecou a trabalhar"
_column(400)	int	v9990	%4f	"cód ocupacao - trab. secundário"
_column(404)	long	v9991	%5f	"cód atividade - trab. secund."
_column(409)	byte	v9092	%1f	"pos. ocupacao - trab. secund."
_column(410)	byte	v9093	%1f	"setor emprego - trab. secund."
_column(411)	byte	v9094	%1f	"área emprego - trab. secundário"
_column(412)	byte	v9095	%1f	"era militar - trab. secundário"
_column(413)	byte	v9096	%1f	"era estatutário - trab.secund."
_column(414)	byte	v9097	%1f	"carteira ass. trab. secundário"
_column(415)	byte	v9981	%1f	"rendimento trab. secundário"
_column(416)	double	v9982	%12f	"valor do rendimento em dinheiro"
_column(428)	byte	v9984	%1f	"rend. mensal mercador."
_column(429)	double	v9985	%12f	"valor em mercadorias"
_column(441)	byte	v9987	%1f	"rend. mensal somente benefícios"
_column(442)	byte	v9099	%1f	"contribuia  inst. previdência"
_column(443)	byte	v9100	%1f	"tipo instituto de previdência"
_column(444)	byte	v9101	%2f	"horas trabalhadas - trab. sec."
_column(446)	byte	v1021	%1f	"rendimento outros trabalhos"
_column(447)	double	v1022	%12f	"valor do rendimento em dinheiro"
_column(459)	byte	v1024	%1f	"rend. mensal mercador."
_column(460)	double	v1025	%12f	"valor em mercadorias"
_column(472)	byte	v1027	%1f	"rend. mensal somente benefícios"
_column(473)	byte	v1028	%1f	"nao remunerado"
_column(474)	byte	v9103	%1f	"contribuia  inst. previdência"
_column(475)	byte	v9104	%1f	"tipo instituto de previdência"
_column(476)	byte	v9105	%2f	"horas trabalhadas - outros trab"
_column(478)	byte	v9106	%1f	"teve trabalho antes do ano"
_column(479)	byte	v9107	%1f	"producao  o próprio consumo"
_column(480)	byte	v9108	%1f	"construcao  o próprio uso"
_column(481)	byte	v1091	%2f	"n anos que saiu deste trabalho"
_column(483)	byte	v1092	%2f	"n meses q saiu destes trabalho"
_column(485)	int	v9910	%4f	"cód. ocupacao neste trabalho"
_column(489)	long	v9911	%5f	"cód. atividade neste trabalho"
_column(494)	byte	v9112	%1f	"pos. ocupacao neste trabalho"
_column(495)	byte	v9113	%1f	"era estatutário"
_column(496)	byte	v9114	%1f	"carteira ass. neste trabalho"
_column(497)	byte	v9115	%1f	"procurou trab. na semana"
_column(498)	byte	v9116	%1f	"procurou trab. no mês"
_column(499)	byte	v9117	%1f	"procurou trab. mês anterior"
_column(500)	byte	v9118	%1f	"procurou trab. no ano"
_column(501)	byte	v9119	%1f	"última providência q tomou"
_column(502)	byte	v9120	%1f	"contribuia inst. prev. privida"
_column(503)	byte	v9121	%1f	"cuidava afazeres domesticos"
_column(504)	byte	v9921	%2f	"horas  sem. afazeres domest."
_column(506)	byte	v9122	%1f	"aposentado prev. oficial"
_column(507)	byte	v9123	%1f	"pensionista prev. oficial"
_column(508)	byte	v9124	%1f	"recebia rend. nao trabalho"
_column(509)	byte	v1251	%2f	"recebia aposentadoria inst.prev"
_column(511)	double	v1252	%12f	"valor da aposentadoria"
_column(523)	byte	v1254	%2f	"recebia pensao inst. prev."
_column(525)	double	v1255	%12f	"valor da pensao"
_column(537)	byte	v1257	%2f	"recebia outro tipo aposentadori"
_column(539)	double	v1258	%12f	"valor desta aposentadoria"
_column(551)	byte	v1260	%2f	"recebia outro tipo pensao"
_column(553)	double	v1261	%12f	"valor desta pensao outra"
_column(565)	byte	v1263	%2f	"recebia abono de permanência"
_column(567)	double	v1264	%12f	"valor do abono de permanencia"
_column(579)	byte	v1266	%2f	"recebia aluguel"
_column(581)	double	v1267	%12f	"valor do aluguel"
_column(593)	byte	v1269	%2f	"recebia doacao de nao morador"
_column(595)	double	v1270	%12f	"valor da doacao nao morador"
_column(607)	byte	v1272	%2f	"recebia rendimento de juros, dividendos, etc"
_column(609)	double	v1273	%12f	"valor dos outros rendimentos - agreg prog"
_column(621)	byte	v9126	%1f	"informante parte 9"
_column(622)	byte	v1101	%1f	"algum filho nascido vivo"
_column(623)	byte	v1141	%2f	"n filhos q moram no domicilio"
_column(625)	byte	v1142	%2f	"n filhas q moram no domicilio"
_column(627)	byte	v1151	%2f	"n filhos q moram noutro local"
_column(629)	byte	v1152	%2f	"n filhas q moram noutro local"
_column(631)	byte	v1153	%1f	"ignora nº filhos noutro local"
_column(632)	byte	v1154	%1f	"ignora nº filhas noutro local"
_column(633)	byte	v1161	%2f	"n filhos que morreram"
_column(635)	byte	v1162	%2f	"n filhas que morreram"
_column(637)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(638)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(639)	byte	v1107	%1f	"sexo último filho nascido vivo"
_column(640)	byte	v1181	%2f	"mes último filho nascido vivo"
_column(642)	int	v1182	%4f	"ano último filho nascido vivo"
_column(646)	byte	v1109	%1f	"últ. filho nasc.vivo ainda vivo"
_column(647)	byte	v1110	%1f	"filho nasc.morto, gest 7 meses"
_column(648)	byte	v1111	%2f	"n filhos nascidos mortos"
_column(650)	byte	v1112	%2f	"n filhas nascidas mortas"
_column(652)	byte	v1113	%1f	"ignora nº filhos nasc. mortos"
_column(653)	byte	v1114	%1f	"ignora nº filhas nasc. mortas"
_column(654)	byte	v1115	%1f	"informante p 11"
_column(655)	byte	v4801	%2f	"grau e série frequentou i"
_column(657)	byte	v4802	%2f	"grau e série frequentou ii"
_column(659)	byte	v4803	%2f	"anos de estudo"
_column(661)	byte	v4704	%1f	"cond. atividade semana, 10 ou +"
_column(662)	byte	v4805	%1f	"cond. ocupacao semana, 10 ou +"
_column(663)	byte	v4706	%2f	"pos. ocup trab. prin. 10 ou +"
_column(665)	byte	v4707	%1f	"horas trab. todos trabs, 10 ou+"
_column(666)	byte	v4808	%1f	"nao agric., 5 ou +"
_column(667)	byte	v4809	%2f	"grupos ativ trab princ, 10 ou +"
_column(669)	byte	v4810	%2f	"grupos ocup trab princ, 10 ou +"
_column(671)	byte	v4711	%1f	"contribuia  prev., 10 ou +"
_column(672)	byte	v4812	%1f	"ativ. trab. princ ano, 5 ou +"
_column(673)	byte	v4713	%1f	"cond. atividade no ano 10 ou +"
_column(674)	byte	v4814	%1f	"cond. ocupacao no ano 10 ou +"
_column(675)	byte	v4715	%2f	"pos. ocup. trab. ano, 10 ou +"
_column(677)	byte	v4816	%2f	"grupos ativ. trab ano, 10 ou +"
_column(679)	byte	v4817	%2f	"grupos ocup. trab ano, 10 ou +"
_column(681)	double	v4718	%12f	"rend mensal trabalho principal"
_column(693)	double	v4719	%12f	"rend mensal todos os trabalhos"
_column(705)	double	v4720	%12f	"rend mensal todas as fontes"
_column(717)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(729)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(741)	byte	v4723	%2f	"tipo de familia"
_column(743)	byte	v4724	%2f	"n componentes fam i agreg"
_column(745)	byte	v4727	%1f	"cód. área censitária"
_column(746)	byte	v4728	%1f	"cód. situacao censitaria"
_column(747)	double	v4729	%5f	"peso da pessoa"
_column(752)	double	v4732	%5f	"peso da familia"
_column(757)	byte	v4735	%1f	"controle tab fecundidade"
_column(758)	byte	v4838	%1f	"grupos anos de estudo, 5 ou +"
_column(759)	byte	v6502	%1f	"crianca 5 a 17"
_column(760)	byte	v4741	%2f	"n componentes dom i agreg"
_column(762)	double	v4742	%12f	"rendimento domiciliar percap"
_column(774)	byte	v4743	%2f	"faixas rend dom per capita"
_column(776)	byte	v4744	%2f	"segurança alimentar"
_column(778)	byte	v4745	%1f	"nível de instrucao mais elevado"
_column(779)	byte	v4746	%1f	"situação da ocupaç@o na semana"
_column(780)	byte	v4747	%1f	"atividade principal empreend."
_column(781)	byte	v4748	%1f	"atividade principal empreend."
_column(782)	byte	v4749	%1f	"situacao na ocupacao"
_column(783)	double	v4750	%12f	"rend. mensal fam. per capita"
_column(795)	byte	v2901	%1f	"O informante desta parte foi"
_column(796)	byte	v29010	%2f	"O número de ordem do informante foi"
_column(798)	byte	v29021	%1f	"Há sentimento de segurança no próprio domicílio"
_column(799)	byte	v29022	%1f	"Há sentimento de segurança no próprio bairro"
_column(800)	byte	v29023	%1f	"Há sentimento de segurança na própria cidade"
_column(801)	byte	v2903	%1f	"De 27/09/2008 a 26/09/2009 foi vitima de tentativa de furto/roubo"
_column(802)	byte	v29030	%2f	"A quantidade de vezes que foi vitima de tentativa de furto/roubo"
_column(804)	byte	v2904	%1f	"De 27/09/2008 a 26/09/2009 foi vitima de roubo "
_column(805)	byte	v29040	%2f	"A quantidade de vezes que foi vitima de roubo"
_column(807)	byte	v29051	%1f	"No último roubo foi levado dinheiro"
_column(808)	byte	v29052	%1f	"No último roubo foi levado cartão de débito/crédito ou cheque"
_column(809)	byte	v29053	%1f	"No último roubo foi levado telefone celular"
_column(810)	byte	v29054	%1f	"No último roubo foi levado documentos ou objetos"
_column(811)	byte	v29541	%1f	"No último roubo foi levado documentos pessoais ou de veículos"
_column(812)	byte	v29542	%1f	"No último roubo foi levado jóias ou relógios"
_column(813)	byte	v29543	%1f	"No último roubo foi levado peças do vestuário"
_column(814)	byte	v29055	%1f	"No último roubo foi levado Carro, Motocicleta ou Bicicleta"
_column(815)	byte	v29551	%1f	"No último roubo foi levado Carro"
_column(816)	byte	v29552	%1f	"No último roubo foi levado Motocicleta"
_column(817)	byte	v29553	%1f	"No último roubo foi levado Bicicleta"
_column(818)	byte	v29056	%1f	"No último roubo foi levado algum outro item não perguntado anteriormente"
_column(819)	byte	v2906	%1f	"Local de ocorrência do último roubo"
_column(820)	byte	v2907	%1f	"Após o último roubo procurou a polícia"
_column(821)	byte	v2908	%1f	"Principal motivo pelo qual não procurou a polícia após o último roubo"
_column(822)	byte	v2909	%1f	"Foi feito registro do último roubo em delegacia de polícia"
_column(823)	byte	v2910	%2f	"Principal motivo pelo qual não registrou o último roubo"
_column(825)	byte	v2911	%1f	"Foi vitima de furto"
_column(826)	byte	v2940	%2f	"Quantas vezes?"
_column(828)	byte	v29012	%1f	"No último furto foi levado dinheiro"
_column(829)	byte	v29013	%1f	"No último furto foi levado cartão de débito/crédito ou cheque"
_column(830)	byte	v29014	%1f	"No último furto foi levado telefone celular"
_column(831)	byte	v29015	%1f	"No último furto foi levado documentos ou objetos"
_column(832)	byte	v29151	%1f	"No último furto foi levado documentos pessoais ou de veículos"
_column(833)	byte	v29152	%1f	"No último furto foi levado jóias ou relógios"
_column(834)	byte	v29153	%1f	"No último furto foi levado peças do vestuário"
_column(835)	byte	v29016	%1f	"No último furto foi levado Carro, Motocicleta ou Bicicleta"
_column(836)	byte	v29161	%1f	"No último furto foi levado Carro"
_column(837)	byte	v29162	%1f	"No último furto foi levado Motocicleta"
_column(838)	byte	v29163	%1f	"No último furto foi levado Bicicleta"
_column(839)	byte	v29017	%1f	"No último furto foi levado algum outro item não perguntado anteriormente"
_column(840)	byte	v2913	%1f	"Local de ocorrência do último furto"
_column(841)	byte	v2914	%1f	"Após o último furto procurou a polícia"
_column(842)	byte	v2915	%1f	"Principal motivo pelo qual não procurou a polícia após o último furto"
_column(843)	byte	v2916	%1f	"Foi feito registro do último furto em delegacia de polícia"
_column(844)	byte	v2917	%2f	"Principal motivo pelo qual não registrou o último furto"
_column(846)	byte	v2918	%1f	"De 27/09/2008 a 26/09/2009 foi vitima de agressão física"
_column(847)	byte	v29180	%2f	"A quantidade de vezes que foi vitima de agressão física"
_column(849)	byte	v2919	%1f	"O agressor na última vez foi"
_column(850)	byte	v2920	%1f	"O local da última agressão foi"
_column(851)	byte	v2921	%1f	"Após a última agressão procurou a polícia"
_column(852)	byte	v2922	%1f	"Principal motivo pelo qual não procurou a polícia após a última agressão"
_column(853)	byte	v2923	%1f	"Foi feito registro da última agressão em delegacia de polícia"
_column(854)	byte	v2924	%2f	"Principal motivo pelo qual não registrou a última agressão"
_column(856)	byte	v2925	%2f	"Área da situação de conflito mais grave que teve no período 27/09/2004 a 26/09/2009"
_column(858)	byte	v2926	%2f	"Onde buscou uma solução para o conflito"
_column(860)	byte	v2927	%2f	"Motivo da justiça não ter sido procurada"
_column(862)	byte	v2928	%1f	"Tempo decorrido entre o início e a solução do conflito"
_column(863)	byte	v2929	%2f	"Principal responsável pela solução, se houve, do conflito mais grave"
_column(865)	long	v9993	%8f	"data de geração do arquivo"
}				
