dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	double 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	double	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(14)	double	v9991	%4f	"peso da pessoa"
_column(18)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(30)	double	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(31)	byte	v0303	%1f	"sexo"
_column(32)	byte	v0304	%1f	"presente"
_column(33)	byte	v0305	%1f	"condição no domicílio"
_column(34)	byte	v0306	%1f	"condição na família"
_column(35)	byte	v0307	%1f	"número da família"
_column(36)	byte	v0308	%2f	"dia de nascimento"
_column(38)	byte	v0309	%2f	"mês de nascimento"
_column(40)	int	v0310	%3f	"ano de nascimento"
_column(43)	int	v0805	%3f	"idade"
_column(46)	byte	v0311	%1f	"sabe ler e escrever"
_column(47)	byte	v0312	%1f	"série - freqüenta escola"
_column(48)	byte	v0314	%2f	"grau - freqüenta escola"
_column(50)	byte	v0315	%1f	"série - não freqüenta escola"
_column(51)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(53)	byte	v0501	%1f	"que fez na semana?"
_column(54)	byte	v0502	%1f	"tinha outro trabalhou/sem?"
_column(55)	int	v0503	%3f	"ocup na semana"
_column(58)	int	v0504	%3f	"ativ/ramo do negócio"
_column(61)	byte	v0505	%1f	"posição na ocup"
_column(62)	byte	v0506	%1f	"tem carteira assinada"
_column(63)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(64)	long	v0537	%9f	"rend mensal dinheiro"
_column(75)	long	v0538	%9f	"rend mensal prod/merc"
_column(86)	byte	v0508	%2f	"horas normal.semana"
_column(89)	long	v0549	%9f	"rend mensal dinheiro outra"
_column(100)	long	v0550	%9f	"rend mensal prod outra"
_column(112)	byte	v0510	%2f	"horas normal sem outro"
_column(114)	byte	v0511	%1f	"contr inst. previd"
_column(115)	byte	v0512	%1f	"qual inst. previd"
_column(116)	byte	v0513	%1f	"tomou prov cons trab"
_column(117)	byte	v0514	%1f	"tomou prov 2 meses"
_column(118)	byte	v0515	%1f	"que prov tomou"
_column(119)	byte	v0516	%2f	"qto tempo proc (meses)"
_column(121)	byte	v0566	%2f	"qto tempo proc (sem)"
_column(123)	byte	v0517	%1f	"já trab antes c/ rem"
_column(124)	byte	v0518	%1f	"já trab antes s/ rem"
_column(125)	byte	v0519	%2f	"qto tempo não trab (anos)"
_column(127)	byte	v0569	%2f	"qto tempo não trab (meses)"
_column(129)	int	v0520	%3f	"ocup anterior"
_column(132)	int	v0521	%3f	"ativ anterior"
_column(135)	byte	v0522	%1f	"posição ocup anterior"
_column(136)	byte	v0523	%2f	"tempo últ emprego (anos)"
_column(138)	byte	v0573	%2f	"tempo últ emprego (meses)"
_column(140)	byte	v0524	%1f	"porque saiu ult empreg"
_column(141)	byte	v0525	%1f	"ult emprego cart assin"
_column(142)	byte	v0526	%1f	"últ emprego receb fgts"
_column(145)	long	v0578	%9f	"valor aposentadoria"
_column(156)	long	v0579	%9f	"valor pensão"
_column(167)	long	v0580	%9f	"valor abono permanente"
_column(178)	long	v0581	%9f	"valor aluguel recebido"
_column(189)	long	v0582	%9f	"valor outras"
_column(205)	byte	v0318	%2f	"anos de estudo"
_column(207)	byte	v0319	%2f	"grau e série freqüentada"
_column(212)	long	v0600	%9f	"rend mensal ocup princ"
_column(221)	long	v0601	%9f	"rend mensal todos trab"
_column(230)	long	v0602	%9f	"rend mensal todas fontes"
_column(245)	byte	v5040	%2f	"ramos de atividade"
_column(247)	byte	v5100	%2f	"horas todos trab"
_column(251)	byte	v5050	%1f	"posição na ocupação"
_column(252)	byte	v5030	%1f	"grupos de ocupação"
_column(253)	byte	v9329	%2f	"núm componentes família"
_column(255)	byte	v9330	%2f	"núm pess ocup fam"
_column(257)	long	v5010	%9f	"rend mensal da família"
_column(266)	byte	v2201	%1f	"cor da pessoa"
_column(267)	byte	v2202	%1f	"procurou estab de saúde"
_column(268)	byte	v2203	%1f	"teve problema de saúde"
_column(269)	byte	v2204	%1f	"razão não procurou"
_column(270)	byte	v2205	%1f	"tipo de estabelecimento"
_column(271)	byte	v2206	%1f	"tipo de atendimento"
_column(272)	byte	v2207	%1f	"motivo levou proc atendimento"
_column(273)	byte	v2208	%1f	"proc vínculo através previdência"
_column(274)	byte	v2209	%1f	"havia marc atend anteriormente"
_column(275)	byte	v2210	%1f	"foi atendido/a"
_column(276)	byte	v2211	%1f	"conseguiu nova data de atend"
_column(277)	byte	v2212	%2f	"tempo de espera (meses)"
_column(279)	byte	v2222	%2f	"tempo de espera (semanas)"
_column(281)	byte	v2232	%2f	"tempo de espera (dias)"
_column(283)	byte	v2213	%1f	"atendimento gratuito"
_column(284)	byte	v2214	%2f	"tempo de espera (horas)"
_column(286)	byte	v2224	%2f	"tempo de espera (minutos)"
_column(288)	byte	v2215	%1f	"receitados remédios"
_column(289)	byte	v2216	%1f	"remédios gratuitos recebidos"
_column(290)	byte	v2401	%1f	"participa programa de aliment"
_column(291)	byte	v2402	%1f	"PSA/INAM (programa de aliment)"
_column(292)	byte	v2412	%1f	"PCA/LBA (programa de aliment)"
_column(293)	byte	v2422	%1f	"cupom de leite (prog aliment)"
_column(294)	byte	v2532	%1f	"outro programa de alimentos"
_column(295)	byte	v2442	%2f	"não sabe"
_column(297)	byte	v2449	%2f	"soma de respostas prog aliment"
_column(299)	byte	v2403	%1f	"PSA"
_column(300)	byte	v2413	%1f	"PCA"
_column(301)	byte	v2423	%1f	"cupom de leite"
_column(302)	byte	v2433	%1f	"outro"
_column(303)	byte	v2404	%1f	"recebe serviço de saúde"
_column(304)	byte	v2501	%1f	"escola oferece merenda"
_column(305)	byte	v2502	%1f	"come a merenda"
_column(306)	byte	v2503	%1f	"razão não come a merenda"
_column(307)	byte	v2504	%1f	"rede de escola"
_column(308)	byte	v2505	%1f	"frequência da merenda"
_column(309)	byte	v2506	%1f	"merenda nas férias"
_column(310)	byte	v2601	%1f	"filho menor que 1 ano"
_column(311)	byte	v2602	%2f	"meses amamentou"
_column(313)	byte	v2603	%1f	"inscrita algum programa"
_column(314)	byte	v2604	%1f	"condição inscrição"
_column(315)	byte	v2605	%1f	"PSA/INAM"
_column(316)	byte	v2615	%1f	"PCA/LBA"
_column(317)	byte	v2625	%1f	"outro"
_column(318)	byte	v2635	%1f	"não sabe"
_column(319)	byte	v2649	%1f	"soma de respostas programa"
_column(321)	byte	v2606	%1f	"PSA"
_column(322)	byte	v2616	%1f	"PCA"
_column(323)	byte	v2626	%1f	"outro"
_column(324)	byte	v2607	%1f	"recebe serviço de saúde"
_column(325)	byte	v2608	%1f	"conhece algum programa"
_column(326)	byte	v2609	%1f	"PSA/INAM"
_column(327)	byte	v2619	%1f	"PCA/LBA"
_column(328)	byte	v2629	%1f	"outros"
_column(329)	byte	v2639	%1f	"não sabe"
_column(330)	byte	v2659	%2f	"soma respostas prog aliment"
_column(332)	byte	v2610	%1f	"razão não se inscreve"
_column(333)	byte	v2701	%1f	"refeições gratuitas trabalho"
_column(334)	byte	v2702	%1f	"auxílio-alimentação"
_column(335)	byte	v2703	%1f	"forma de benefício"
_column(336)	byte	v2801	%1f	"sindicalizado ou associado"
_column(337)	byte	v2802	%2f	"qual sindicato"
_column(339)	byte	v2803	%1f	"órgão comunitário"
_column(340)	byte	v2804	%1f	"qual órgão comunitário"
_column(341)	byte	v2990	%1f	"uso órgão central"
_column(342)	byte	v2999	%2f	"controle entrevista"
_column(344)	byte	v2901	%1f	"grávida alguma vez"
_column(345)	byte	v2921	%2f	"quantas vezes grávida"
_column(347)	byte	v2902	%1f	"filho nascido vivo"
_column(348)	byte	v2922	%2f	"quantos filhos nascidos"
_column(350)	byte	v2932	%2f	"quantas filhas nascidas"
_column(352)	byte	v2903	%2f	"quanto filhos nascidos vivos"
_column(354)	byte	v2923	%2f	"quantas filhas nascidas vivas"
_column(356)	byte	v2904	%2f	"data último nasceu (dia)"
_column(358)	byte	v2924	%2f	"data último nasceu (mês)"
_column(360)	byte	v2934	%2f	"data último nasceu (ano)"
_column(362)	byte	v2905	%1f	"filho nasceu morto"
_column(363)	byte	v2925	%2f	"quantos filhos masc mortos"
_column(365)	byte	v2935	%2f	"quantas filhas fem mortas"
_column(367)	byte	v2945	%2f	"quantos mortos (não sabe sexo)"
_column(369)	byte	v2906	%1f	"filho nasceu com sinais de vida"
_column(370)	byte	v2926	%2f	"núm meninos com sinais"
_column(372)	byte	v2936	%2f	"núm meninas com sinais"
_column(374)	byte	v2946	%2f	"núm desconhecidos com sinais"
_column(376)	byte	v2907	%1f	"utiliza método contraceptivo"
_column(377)	byte	v2908	%2f	"qual método"
_column(379)	byte	v2909	%1f	"onde compra ou consegue"
_column(380)	byte	v2910	%1f	"onde obteve recomendação"
_column(381)	byte	v2911	%2f	"razão escolha de método"
_column(383)	byte	v2912	%1f	"qual o método de descanso"
_column(384)	byte	v2913	%1f	"utiliza método simultâneo"
_column(385)	byte	v2914	%1f	"acompanhamento médico"
_column(386)	byte	v2915	%2f	"razão não utiliza acompanhamento"
_column(388)	byte	v2916	%2f	"ano de esterilização"
_column(390)	byte	v2917	%1f	"razão esterilização"
_column(391)	byte	v2918	%1f	"esterilização gratuita"
_column(392)	byte	v2919	%1f	"onde realizou esterilização"				
_column(393)	byte	v2920	%1f	"ocorreu no último parto"
}
