dictionary {
_column(1)	str8	v0101	%8s	"número do domicílio"
_column(9)	str2	uf	%2s	"unidade da federação"
_column(11)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(12)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(13)	double	v9991	%4f	"peso da pessoa"
_column(17)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(25)	byte	v0100	%1f	"tipo de registro"
_column(26)	byte	v0303	%1f	"sexo"
_column(27)	byte	v0304	%1f	"condição de presença"
_column(28)	byte	v0305	%1f	"condição no domicílio"
_column(29)	byte	v0306	%1f	"condição na família"
_column(30)	byte	v0307	%1f	"número da família"
_column(31)	byte	v0308	%2f	"dia de nascimento"
_column(33)	byte	v0309	%2f	"mês de nascimento"
_column(35)	int	v0310	%3f	"ano de nascimento"
_column(38)	int	v0805	%3f	"idade"
_column(41)	byte	v0311	%1f	"sabe ler e escrever"
_column(42)	byte	v0312	%1f	"série - freqüenta escola"
_column(43)	byte	v0314	%2f	"grau - freqüenta escola"
_column(45)	byte	v0315	%1f	"série - não freqüenta escola"
_column(46)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(48)	byte	v0501	%1f	"o que fez na semana?"
_column(49)	byte	v0502	%1f	"mais que um trabalho na semana"
_column(50)	int	v0503	%3f	"ocupação na semana"
_column(53)	int	v0504	%3f	"atividade/ramo do negócio"
_column(56)	byte	v0505	%1f	"posição na ocupação"
_column(57)	byte	v0506	%1f	"tem carteira assinada"
_column(58)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(59)	long	v0537	%7f	"valor rendimento mensal dinheiro"
_column(67)	byte	v5071	%1f	"tem rend mensal em prod/merc"
_column(68)	long	v0538	%7f	"valor rend mensal em prod/merc"
_column(76)	byte	v5072	%1f	"tem rend mensal em auxílio/benefícios"
_column(77)	byte	v0508	%2f	"horas semanais trabalho principal"
_column(79)	byte	v5090	%1f	"contrib inst. previd"
_column(80)	long	v0549	%7f	"qual inst. previd"
_column(88)	byte	v5091	%1f	"tem rend em merc/prod de outro fonte"
_column(89)	long	v0550	%7f	"valor rend em merc/prod de outra fonte"
_column(97)	byte	v5092	%1f	"recebe auxílio de outra fonte"
_column(98)	byte	v5093	%1f	"assalariado"
_column(99)	byte	v0510	%2f	"horas semanais trabalho secundário"
_column(101)	byte	v0511	%1f	"contrib inst. previd - trab sec"
_column(102)	byte	v0512	%1f	"qual inst. previd - trab sec"
_column(103)	byte	v0513	%1f	"procurou trabalho (semana)"
_column(104)	byte	v0514	%1f	"procurou trabalho (mês)"
_column(105)	byte	v0515	%1f	"que providências tomou proc trab"
_column(106)	byte	v0516	%2f	"quanto tempo procura trab (meses)"
_column(108)	byte	v0566	%2f	"quanto tempo procura trab (semanas)"
_column(110)	byte	v0517	%1f	"já trab antes c/ remun"
_column(111)	byte	v0518	%1f	"já trab antes s/ remun"
_column(112)	byte	v0519	%2f	"quanto tempo desempregado (anos)"
_column(114)	byte	v0569	%2f	"quanto tempo desempregado (meses)"
_column(116)	int	v0520	%3f	"ocup anterior"
_column(119)	int	v0521	%3f	"ativ anterior"
_column(122)	byte	v0522	%1f	"posição ocup anterior"
_column(123)	byte	v0523	%2f	"tempo último emprego (anos)"
_column(125)	byte	v0573	%2f	"tempo último emprego (meses)"
_column(127)	byte	v0524	%1f	"razão saiu último emprego"
_column(128)	byte	v0525	%1f	"cateira assinada últ emprego"
_column(129)	byte	v0526	%1f	"recebeu FGTS últ emprego"
_column(132)	long	v0578	%7f	"valor aposentadoria"
_column(141)	long	v0579	%7f	"valor pensão"
_column(150)	long	v0580	%7f	"valor abono permanente"
_column(159)	long	v0581	%7f	"valor aluguel recebido"
_column(168)	long	v0582	%7f	"valor outras"
_column(182)	byte	v0318	%2f	"anos de estudo"
_column(184)	byte	v0319	%2f	"grau e série freqüentada"
_column(186)	long	v0600	%7f	"rend mensal ocup principal"
_column(193)	long	v0601	%7f	"rend mensal todas ocup"
_column(200)	long	v0602	%7f	"renda mensal todas fontes"
_column(213)	byte	v5040	%2f	"ramos de atividade"
_column(215)	byte	v5100	%2f	"horas todos trab"
_column(218)	byte	v5050	%1f	"posição na ocup"
_column(219)	byte	v5030	%1f	"grupos de ocupação"
_column(220)	byte	v9329	%2f	"núm comp da família"
_column(222)	byte	v9330	%2f	"núm pess ocup na família"
_column(224)	long	v5010	%7f	"rend mensal familiar"
_column(231)	int	v6301	%3f	"idade"
_column(234)	byte	v6302	%1f	"cor/raça"
_column(235)	byte	v6303	%1f	"exercita-se"
_column(236)	byte	v6304	%2f	"núm vezes exercita semanalmente"
_column(238)	byte	v6305	%1f	"razão não se exercita"
_column(239)	byte	v2306	%1f	"assiste televisão"
_column(240)	byte	v6307	%2f	"horas assiste televisão seman"
_column(242)	byte	v6308	%1f	"ajuda com tarefas domiciliares"
_column(243)	byte	v6309	%2f	"horas ajuda com tarefas domic"
_column(245)	byte	v6401	%1f	"freqüenta pré-escola"
_column(246)	byte	v6402	%1f	"paga pré-escola"
_column(247)	byte	v6501	%1f	"trabalha"
_column(248)	int	v6502	%3f	"horas trabalha semanalmente"
_column(251)	byte	v6601	%1f	"educação paterna"
_column(252)	byte	v6602	%1f	"educação materna"
_column(253)	byte	v6603	%2f	"idade começou a trabalhar"
_column(255)	int	v6604	%3f	"ocupação no trabalho"
_column(258)	int	v6605	%3f	"local de trabalho"
_column(261)	byte	v6606	%1f	"posição em ocupação"
_column(262)	int	v6607	%3f	"ocupação paterna"
_column(265)	byte	v6702	%1f	"série freqüenta"
_column(266)	byte	v6703	%1f	"grau freqüenta"
_column(267)	byte	v6704	%1f	"última série concluída"
_column(268)	byte	v6705	%1f	"grau de última série concluída"
_column(269)	byte	v6706	%1f	"concluiu curso"
_column(270)	byte	v6707	%1f	"parte oito preenchida"		
_column(271)	byte	v6717	%1f	"parte nove preenchida"
_column(272)	byte	v6727	%2f	"parte dez preenchida"
_column(274)	byte	v6737	%2f	"parte onze preenchida"
_column(276)	byte	v6801	%1f	"tipo de escola"
_column(277)	byte	v6802	%1f	"paga mensalidade"
_column(278)	long	v6803	%6f	"valor mensalidade"
_column(284)	byte	v6804	%1f	"pagou taxa"
_column(285)	byte	v6805	%1f	"pagou taxa de matrícula"
_column(286)	long	v6825	%6f	"valor taxa de matrícula"
_column(292)	byte	v6835	%1f	"pagou outras taxas"
_column(293)	long	v6845	%6f	"valor outras taxas"
_column(299)	byte	v6806	%1f	"turno"
_column(300)	byte	v6807	%1f	"tem educ fís na escola"
_column(301)	byte	v6808	%1f	"núm aulas de edu fís semanalmente"
_column(302)	byte	v6809	%1f	"razão não vai às aulas de educ fís"
_column(303)	byte	v6850	%2f	"início do dia escolar (hora)"
_column(305)	byte	v6860	%2f	"início do dia escolar (minutos)"
_column(307)	byte	v6880	%2f	"fim do dia escolar (hora)"
_column(309)	byte	v6890	%2f	"fim do dia escolar (minutos)"
_column(311)	byte	v6811	%2f	"tempo gasto em transp p/ trab/esc (horas)"
_column(313)	byte	v6891	%2f	"tempo gasto em transp p/ trab/esc (minutos)"
_column(315)	byte	v6812	%1f	"meio de transporte"
_column(316)	byte	v6813	%1f	"comprou todos livros escolar"
_column(317)	byte	v6814	%1f	"comprou ao menos um livro escolar"
_column(318)	byte	v6815	%1f	"tem todos livros escolares"
_column(319)	byte	v6816	%1f	"tem pelo menos um livro escolar"
_column(320)	byte	v6817	%1f	"traz dever de casa do colégio"
_column(321)	byte	v6818	%1f	"núm vezes faz dever semanalmente"
_column(322)	byte	v6819	%1f	"escola oferece merenda"
_column(323)	byte	v6820	%1f	"come merenda escolar"
_column(324)	byte	v6901	%1f	"tipos de escola freqüentados"
_column(325)	byte	v6902	%1f	"razão saiu da escola"
_column(326)	byte	v6903	%1f	"voltará à escola ano seguinte"
_column(327)	byte	v6904	%1f	"tipo de escola que frequentará"
_column(328)	byte	v6905	%2f	"idade concluiu última série"
_column(330)	byte	v7101	%1f	"sabe escrever próprio nome"
_column(331)	byte	v7102	%1f	"sabe escrever um bilhete"
_column(332)	byte	v7103	%1f	"já soube escrever (passado)"
_column(333)	byte	v7104	%1f	"razão nunca freq escola"
_column(334)	byte	v7111	%1f	"freq escola regular - 1981"
_column(335)	byte	v7112	%1f	"tipo de escola - 1981"
_column(336)	byte	v7113	%1f	"série freqüentada em 1981"
_column(337)	byte	v7123	%1f	"grau freqüentado em 1981"
_column(338)	byte	v7114	%1f	"concluiu primário em supletivo"
_column(339)	byte	v7115	%2f	"idade concluiu primário"
_column(341)	byte	v7116	%1f	"concluiu ensino secundário em supletivo"
}
