dictionary {
_column(1) int v0101 %4f "Ano de referência"
_column(5) str2 uf %2s "Unidade da Federação"
_column(5) str8 v0102 %8s "Número de controle"
_column(13) str3 v0103 %3s "Número de série"
_column(16) byte v0301 %2f "Número de ordem"
_column(18) byte v0302 %1f "Sexo"
_column(19) byte v3031 %2f "Dia de nascimento"
_column(21) byte v3032 %2f "Mês de nascimento"
_column(23) int v3033 %4f "Ano de nascimento"
_column(27) int v8005 %3f "Idade do morador"
_column(30) byte v0401 %1f "Condição na unidade domiciliar"
_column(31) byte v0402 %1f "Condição na família"
_column(32) byte v0403 %1f "Número da família"
_column(33) byte v0404 %1f "Cor ou raca"
_column(34) byte v0405 %1f "Tem mae viva"
_column(35) byte v0406 %1f "Mae mora no domicílio"
_column(36) byte v0407 %2f "Número de ordem da mae"
_column(38) byte v0408 %1f "Tem registro de nascimento"
_column(39) byte v0409 %1f "Motivo para conviver"
_column(40) byte v0410 %1f "Intencao de mudar"
_column(41) byte v4111 %1f "Vive em companhia de cônjuge"
_column(42) byte v4112 %1f "Natureza da união"
_column(43) byte v4011 %1f "Estado civil"
_column(44) byte v0412 %1f "Informante parte 4"
_column(45) byte v0501 %1f "Nasceu no município"
_column(46) byte v0502 %1f "Nasceu na uf"
_column(47) byte v5030 %2f "Código uf/país onde nasceu"
_column(49) byte v0504 %1f "Morou noutra uf/pais"
_column(50) byte v0505 %1f "Morava na uf na data de refer."
_column(51) byte v5061 %1f "Morava na uf até 4 anos"
_column(52) byte v5062 %1f "Nº de anos, até 4"
_column(53) byte v5063 %1f "Morava na uf de 5 a 9 anos"
_column(54) byte v5064 %1f "Nº de anos, de 5 a 9"
_column(55) byte v5065 %1f "Morava na uf há 10 anos ou +"
_column(56) byte v0507 %1f "Morava na uf 5 anos antes"
_column(57) byte v5080 %2f "Uf/país onde morava há 5 anos"
_column(59) byte v5090 %2f "Uf/país onde morou anteriomente"
_column(61) byte v0510 %1f "Morava no mun. Na data refer."
_column(62) byte v0511 %1f "Morou noutro município da uf"
_column(63) byte v5121 %1f "Morava no munic. Até 4 anos"
_column(64) byte v5122 %1f "Nº de anos no munic, até 4 anos"
_column(65) byte v5123 %1f "Morava no munic., de 5 a 9 anos"
_column(66) byte v5124 %1f "Nº de anos no munic., 5 a 9 anos"
_column(67) byte v5125 %1f "Morava no mun. Há 10 anos ou +"
_column(68) byte v5126 %1f "Informante parte 5"
_column(69) byte v0601 %1f "Sabe ler e escrever"
_column(70) byte v0602 %1f "Freqüenta escola"
_column(71) byte v6002 %1f "Rede de ensino"
_column(72) byte v6020 %1f "Tipo de escola pública"
_column(73) byte v6003 %2f "Curso que freqüenta"
_column(75) byte v6030 %1f "Duracao do curso"
_column(76) byte v0604 %1f "O curso é seriado"
_column(77) byte v0605 %1f "Série que freqüenta"
_column(78) byte v0606 %1f "Anteriormente freqüentou escola"
_column(79) byte v6007 %2f "Curso + elevado q freqüentou"
_column(81) byte v6070 %1f "Duracao do curso"
_column(82) byte v0608 %1f "O curso era seriado"
_column(83) byte v0609 %1f "Concluiu c/ aprova$@o 1ª série"
_column(84) byte v0610 %1f "Última série concluída"
_column(85) byte v0611 %1f "Concluiu o curso"
_column(86) byte v06111 %1f "Utilizou a internet nos últimos três meses"
_column(87) byte v061111 %1f "Utilizou a internet nos últimos doze meses"
_column(88) byte v061112 %1f "Utilizou a internet via microcomputador"
_column(89) byte v061113 %1f "Utilizou a internet via celular"
_column(90) byte v061114 %1f "Utilizou a internet via tablet"
_column(91) byte v061115 %1f "Utilizou a internet via TV"
_column(92) byte v061116 %1f "Utilizou a internet via outro equipamento eletrônico"
_column(93)	byte	v06112	%1f	"	Tem telefone móvel celular	"
_column(94)	byte	v0612	%1f	"	Informante parte 6	"
_column(95)	byte	v0701	%1f	"	Trabalhou periodo ref 365 dias	"
_column(96)	byte	v0702	%1f	"	Producao p/ o próprio consumo	"
_column(97)	byte	v0703	%1f	"	Construcao p/ o próprio uso	"
_column(98)	byte	v0704	%1f	"	Trabalhou na semana referência	"
_column(99)	byte	v0705	%1f	"	Estava afastado temporiamente	"
_column(100)	int	v7060	%4f	"	Código da ocupacao - ano	"
_column(104)	long	v7070	%5f	"	Código da atividade - ano	"
_column(109)	byte	v0708	%1f	"	Posicao na ocupacao - ano	"
_column(110)	int	v7090	%4f	"	Código da ocupacao - semana	"
_column(114)	long	v7100	%5f	"	Código da atividade - semana	"
_column(119)	byte	v0711	%1f	"	Posicao na ocupacao - semana	"
_column(120)	byte	v7121	%1f	"	Rendimento mensal em dinheiro	"
_column(121)	double	v7122	%12f	"	Valor do rendimento em dinheiro	"
_column(133)	byte	v7124	%1f	"	Rend. Mensal produtos/mercador.	"
_column(134)	double	v7125	%12f	"	Valor em produtos/mercadorias	"
_column(146)	byte	v7127	%1f	"	Rend. Mensal somente benefícios	"
_column(147)	byte	v7128	%1f	"	Nao remunerado	"
_column(148)	byte	v0713	%2f	"	Horas trabalhadas - semana	"
_column(150)	byte	v0714	%1f	"	Cuidava de afazeres domésticos	"
_column(151)	byte	v0715	%2f	"	Horas dedicadas a afaz. Domést	"
_column(153)	byte	v0716	%1f	"	Informante da parte 7	"
_column(154)	byte	v9001	%1f	"	Trabalhou na semana referência	"
_column(155)	byte	v9002	%1f	"	Producao p/ o próprio consumo	"
_column(156)	byte	v9003	%1f	"	Construcao p/ o próprio uso	"
_column(157)	byte	v9004	%1f	"	Estava afastado temporiamente	"
_column(158)	byte	v9005	%1f	"	Número de trabalhos - semana	"
_column(159)	int	v9906	%4f	"	Código ocupacao - semana	"
_column(163)	long	v9907	%5f	"	Código da atividade - semana	"
_column(168)	byte	v9008	%2f	"	Posicao na ocupacao - agrícola	"
_column(170)	byte	v9009	%1f	"	Recebia área do empregador	"
_column(171)	byte	v9010	%1f	"	Parceria com o empregador	"
_column(172)	byte	v9011	%1f	"	Contrado por pessoa do estab.	"
_column(173)	byte	v9012	%1f	"	Contrado por intermediário	"
_column(174)	byte	v9013	%1f	"	Recebia ajuda de nao-renumerado	"
_column(175)	byte	v9014	%1f	"	Número de nao-remunerados	"
_column(176)	byte	v9151	%1f	"	1ª área - empregador	"
_column(177)	double	v9152	%11f	"	Area do estabelecimento	"
_column(188)	long	v9154	%7f	"	Equivalencia em m2 de v9152	"
_column(195)	byte	v9156	%1f	"	2ª rea - empregador	"
_column(196)	double	v9157	%11f	"	Area do estabelecimento	"
_column(207)	long	v9159	%7f	"	Equivalencia em m2 de v9157	"
_column(214)	byte	v9161	%1f	"	3ª área - empregador	"
_column(215)	double	v9162	%11f	"	Area do estabelecimento	"
_column(226)	long	v9164	%7f	"	Equivalencia em m2 de v9162	"
_column(233)	byte	v9016	%1f	"	Tinha empregado temporário	"
_column(234)	byte	v9017	%1f	"	Nº de empregados temporários	"
_column(235)	byte	v9018	%1f	"	Tinha empregado permanente	"
_column(236)	byte	v9019	%1f	"	Nº de empregados permanentes	"
_column(237)	byte	v9201	%1f	"	1ª área - conta própria	"
_column(238)	double	v9202	%11f	"	Area do estabelecimento	"
_column(249)	long	v9204	%7f	"	Equivalencia em m2 de v9202	"
_column(256)	byte	v9206	%1f	"	2ª área - conta própria	"
_column(257)	double	v9207	%11f	"	Area do estabelecimento	"
_column(268)	long	v9209	%7f	"	Equivalencia em m2 de v9207	"
_column(275)	byte	v9211	%1f	"	3ª área - conta própria	"
_column(276)	double	v9212	%11f	"	Area do estabelecimento	"
_column(287)	long	v9214	%7f	"	Equivalencia em m2 de v9212	"
_column(294)	byte	v9021	%1f	"	Cond. Em rel. Ao empreendimento	"
_column(295)	byte	v9022	%1f	"	Parceria contratada	"
_column(296)	byte	v9023	%1f	"	Forma pgto. Do arrendamento	"
_column(297)	byte	v9024	%1f	"	Compromisso vender parte prod.	"
_column(298)	byte	v9025	%1f	"	Vendeu parte da producao	"
_column(299)	byte	v9026	%1f	"	Quem comprou esta parte	"
_column(300)	byte	v9027	%1f	"	Parte da producao consumida	"
_column(301)	byte	v9028	%1f	"	Parcela consumida p moradores	"
_column(302)	byte	v9029	%1f	"	Posicao na ocupacao n-agrícola	"
_column(303)	byte	v9030	%1f	"	Jornada de trabalho entre 5-22h	"
_column(304)	byte	v9031	%1f	"	Jornada de trabalho entre 22-5h	"
_column(305)	byte	v9032	%1f	"	Setor do emprego	"
_column(306)	byte	v9033	%1f	"	Área do emprego	"
_column(307)	byte	v9034	%1f	"	Era militar	"
_column(308)	byte	v9035	%1f	"	Era estatutário	"
_column(309)	byte	v9036	%1f	"	Serv. Doméstico em. + de 1 dom.	"
_column(310)	byte	v9037	%1f	"	Trab. Pelo menos 1x p/ semana	"
_column(311)	byte	v9038	%1f	"	N dias q trabalhava p/semana	"
_column(312)	byte	v9039	%1f	"	N. Dias q trabalhava p/mês	"
_column(313)	byte	v9040	%1f	"	N. Pessoas ocup. Nesse emprego	"
_column(314)	byte	v9041	%1f	"	Forma de contrato da remunerac.	"
_column(315)	byte	v9042	%1f	"	Carteira assinada	"
_column(316)	byte	v9043	%1f	"	Recebeu aux. Moradia	"
_column(317)	byte	v9044	%1f	"	Recebeu aux. Alimentacao	"
_column(318)	byte	v9045	%1f	"	Recebeu aux. Transporte	"
_column(319)	byte	v9046	%1f	"	Recebeu aux. Educacao/creche	"
_column(320)	byte	v9047	%1f	"	Recebeu aux. Saude/reabilitacao	"
_column(321)	byte	v9048	%1f	"	Nº empregados q ocupava	"
_column(322)	byte	v9049	%1f	"	Tinha p/menos 1 sócio ocupado	"
_column(323)	byte	v9050	%1f	"	Nº socios ocup. Nesse trabalho	"
_column(324)	byte	v9051	%1f	"	Ocupou p/menos 1 nao-remunerado	"
_column(325)	byte	v9052	%1f	"	Nº nao-remunerados	"
_column(326)	byte	v9531	%1f	"	Rendimento mensal em dinheiro	"
_column(327)	double	v9532	%12f	"	Valor do rendimento em dinheiro	"
_column(339)	byte	v9534	%1f	"	Rend. Mensal produtos/mercador.	"
_column(340)	double	v9535	%12f	"	Valor em produtos/mercadorias	"
_column(352)	byte	v9537	%1f	"	Rend. Mensal somente benefícios	"
_column(353)	byte	v90531	%1f	"	Registro no cnpj	"
_column(354)	byte	v90532	%1f	"	Emite fatura ou nota fiscal	"
_column(355)	byte	v90533	%1f	"	Entrega contracheque aos func.	"
_column(356)	byte	v9054	%1f	"	Tipo de estabelecimento	"
_column(357)	byte	v9055	%1f	"	Morava no estab. De trabalho	"
_column(358)	byte	v9056	%1f	"	Ia direto dom./resid. P/ trab.	"
_column(359)	byte	v9057	%1f	"	Tempo de percurso res.-trab.	"
_column(360)	byte	v9058	%2f	"	Horas trab. P/semana	"
_column(362)	byte	v9059	%1f	"	Contribuia p/ inst. Previdência	"
_column(363)	byte	v9060	%1f	"	Tipo inst. De previdência	"
_column(364)	byte	v9611	%2f	"	N anos de trabalho	"
_column(366)	byte	v9612	%2f	"	N meses de trabalho	"
_column(368)	byte	v9062	%1f	"	Saiu de algum trabalho no ano	"
_column(369)	byte	v9063	%1f	"	Nº de trabalhos que saiu	"
_column(370)	byte	v9064	%2f	"	N meses nesse trab. Anterior	"
_column(372)	byte	v9065	%1f	"	Carteira assinada nesse trab.	"
_column(373)	byte	v9066	%1f	"	Recebeu seguro desemprego	"
_column(374)	byte	v9067	%1f	"	Trabalhou nos 358 dias	"
_column(375)	byte	v9068	%1f	"	Producao p/ o próprio consumo	"
_column(376)	byte	v9069	%1f	"	Construcao p/ o próprio uso	"
_column(377)	byte	v9070	%1f	"	Nº de trabalhos de que saiu	"
_column(378)	int	v9971	%4f	"	Código da ocupacao - 358 dias	"
_column(382)	long	v9972	%5f	"	Código da atividade - 358 dias	"
_column(387)	byte	v9073	%2f	"	Posicao na ocupacao - agrícola	"
_column(389)	byte	v9074	%1f	"	Recebia área do empregador	"
_column(390)	byte	v9075	%1f	"	Parceria com o empregador	"
_column(391)	byte	v9076	%1f	"	Cond. Em rel. Ao empreendimento	"
_column(392)	byte	v9077	%1f	"	Posicao ocupacao - n-agrícola	"
_column(393)	byte	v9078	%1f	"	Setor do emprego - 358 dias	"
_column(394)	byte	v9079	%1f	"	Área do emprego - 358 dias	"
_column(395)	byte	v9080	%1f	"	Era militar - 358 dias	"
_column(396)	byte	v9081	%1f	"	Era estatutário - 358 dias	"
_column(397)	byte	v9082	%1f	"	Serv. Doméstico em. + de 1 dom.	"
_column(398)	byte	v9083	%1f	"	Carteira assinada - 358 dias	"
_column(399)	byte	v9084	%1f	"	Recebeu seguro desemprego	"
_column(400)	byte	v9085	%1f	"	Contribuia p/ inst. Previdência	"
_column(401)	byte	v9861	%2f	"	Anos nesse trabalho - 358 dias	"
_column(403)	byte	v9862	%2f	"	Meses nesse trabalho - 358 dias	"
_column(405)	byte	v9087	%1f	"	Associado à sindicato - ano	"
_column(406)	byte	v9088	%1f	"	Tipo de sindicato - ano	"
_column(407)	byte	v9891	%1f	"	Código da v9892	"
_column(408)	byte	v9892	%2f	"	Idade que comecou a trabalhar	"
_column(410)	int	v9990	%4f	"	Cód ocupacao - trab. Secundário	"
_column(414)	long	v9991	%5f	"	Cód atividade - trab. Secund.	"
_column(419)	byte	v9092	%1f	"	Pos. Ocupacao - trab. Secund.	"
_column(420)	byte	v9093	%1f	"	Setor emprego - trab. Secund.	"
_column(421)	byte	v9094	%1f	"	Área emprego - trab. Secundário	"
_column(422)	byte	v9095	%1f	"	Era militar - trab. Secundário	"
_column(423)	byte	v9096	%1f	"	Era estatutário - trab.secund.	"
_column(424)	byte	v9097	%1f	"	Carteira ass. Trab. Secundário	"
_column(425)	byte	v9981	%1f	"	Rendimento trab. Secundário	"
_column(426)	double	v9982	%12f	"	Valor do rendimento em dinheiro	"
_column(438)	byte	v9984	%1f	"	Rend. Mensal produtos/mercador.	"
_column(439)	double	v9985	%12f	"	Valor em produtos/mercadorias	"
_column(451)	byte	v9987	%1f	"	Rend. Mensal somente benefícios	"
_column(452)	byte	v9099	%1f	"	Contribuia p/ inst. Previdência	"
_column(453)	byte	v9100	%1f	"	Tipo instituto de previdência	"
_column(454)	byte	v9101	%2f	"	Horas trabalhadas - trab. Sec.	"
_column(456)	byte	v1021	%1f	"	Rendimento outros trabalhos	"
_column(457)	double	v1022	%12f	"	Valor do rendimento em dinheiro	"
_column(469)	byte	v1024	%1f	"	Rend. Mensal produtos/mercador.	"
_column(470)	double	v1025	%12f	"	Valor em produtos/mercadorias	"
_column(482)	byte	v1027	%1f	"	Rend. Mensal somente benefícios	"
_column(483)	byte	v1028	%1f	"	Nao remunerado	"
_column(484)	byte	v9103	%1f	"	Contribuia p/ inst. Previdência	"
_column(485)	byte	v9104	%1f	"	Tipo instituto de previdência	"
_column(486)	byte	v9105	%2f	"	Horas trabalhadas - outros trab	"
_column(488)	byte	v9106	%1f	"	Teve trabalho antes do ano	"
_column(489)	byte	v9107	%1f	"	Producao p/ o próprio consumo	"
_column(490)	byte	v9108	%1f	"	Construcao p/ o próprio uso	"
_column(491)	byte	v1091	%2f	"	N anos que saiu deste trabalho	"
_column(493)	byte	v1092	%2f	"	N meses q saiu destes trabalho	"
_column(495)	int	v9910	%4f	"	Cód. Ocupacao neste trabalho	"
_column(499)	long	v9911	%5f	"	Cód. Atividade neste trabalho	"
_column(504)	byte	v9112	%1f	"	Pos. Ocupacao neste trabalho	"
_column(505)	byte	v9113	%1f	"	Era militar/estatutário	"
_column(506)	byte	v9114	%1f	"	Carteira ass. Neste trabalho	"
_column(507)	byte	v9115	%1f	"	Procurou trab. Na semana	"
_column(508)	byte	v9116	%1f	"	Procurou trab. No mês	"
_column(509)	byte	v9117	%1f	"	Procurou trab. Mês anterior	"
_column(510)	byte	v9118	%1f	"	Procurou trab. No ano	"
_column(511)	byte	v9119	%1f	"	Última providência q tomou	"
_column(512)	byte	v9120	%1f	"	Contribuia inst. Prev. Privida	"
_column(513)	byte	v9121	%1f	"	Cuidava afazeres domesticos	"
_column(514)	byte	v9921	%2f	"	Horas p/ sem. Afazeres domest.	"
_column(516)	byte	v9122	%1f	"	Aposentado prev. Oficial	"
_column(517)	byte	v9123	%1f	"	Pensionista prev. Oficial	"
_column(518)	byte	v9124	%1f	"	Recebia rend. Nao trabalho	"
_column(519)	byte	v1251	%2f	"	Recebia aposentadoria inst.prev	"
_column(521)	double	v1252	%12f	"	Valor da aposentadoria	"
_column(533)	byte	v1254	%2f	"	Recebia pensao inst. Prev.	"
_column(535)	double	v1255	%12f	"	Valor da pensao	"
_column(547)	byte	v1257	%2f	"	Recebia outro tipo aposentadori	"
_column(549)	double	v1258	%12f	"	Valor desta aposentadoria	"
_column(561)	byte	v1260	%2f	"	Recebia outro tipo pensao	"
_column(563)	double	v1261	%12f	"	Valor desta pensao outra	"
_column(575)	byte	v1263	%2f	"	Recebia abono de permanência	"
_column(577)	double	v1264	%12f	"	Valor do abono de permanencia	"
_column(589)	byte	v1266	%2f	"	Recebia aluguel	"
_column(591)	double	v1267	%12f	"	Valor do aluguel	"
_column(603)	byte	v1269	%2f	"	Recebia doacao de nao morador	"
_column(605)	double	v1270	%12f	"	Valor da doacao nao morador	"
_column(617)	byte	v1272	%2f	"	Recebia outros rendimentos - agreg prog sociais	"
_column(619)	double	v1273	%12f	"	Valor dos outros rendimentos - agreg prog sociais	"
_column(631)	byte	v9126	%1f	"	Informante parte 9	"
_column(632)	byte	v1101	%1f	"	Algum filho nascido vivo	"
_column(633)	byte	v1141	%2f	"	N filhos q moram no domicilio	"
_column(635)	byte	v1142	%2f	"	N filhas q moram no domicilio	"
_column(637)	byte	v1151	%2f	"	N filhos q moram noutro local	"
_column(639)	byte	v1152	%2f	"	N filhas q moram noutro local	"
_column(641)	byte	v1153	%1f	"	Ignora nº filhos noutro local	"
_column(642)	byte	v1154	%1f	"	Ignora nº filhas noutro local	"
_column(643)	byte	v1161	%2f	"	N filhos que morreram	"
_column(645)	byte	v1162	%2f	"	N filhas que morreram	"
_column(647)	byte	v1163	%1f	"	Ignora nº filhos que morreram	"
_column(648)	byte	v1164	%1f	"	Ignora nº filhas que morreram	"
_column(649)	byte	v1107	%1f	"	Sexo último filho nascido vivo	"
_column(650)	byte	v1181	%2f	"	Mes último filho nascido vivo	"
_column(652)	int	v1182	%4f	"	Ano último filho nascido vivo	"
_column(656)	byte	v1109	%1f	"	Últ. Filho nasc.vivo ainda vivo	"
_column(657)	byte	v1110	%1f	"	Filho nasc.morto, gest 7 meses	"
_column(658)	byte	v1111	%2f	"	N filhos nascidos mortos	"
_column(660)	byte	v1112	%2f	"	N filhas nascidas mortas	"
_column(662)	byte	v1113	%1f	"	Ignora nº filhos nasc. Mortos	"
_column(663)	byte	v1114	%1f	"	Ignora nº filhas nasc. Mortas	"
_column(664)	byte	v1115	%1f	"	Informante p 11	"
_column(665)	byte	v4801	%2f	"	Grau e série frequentou i	"
_column(667)	byte	v4802	%2f	"	Grau e série frequentou ii	"
_column(669)	byte	v4803	%2f	"	Anos de estudo	"
_column(671)	byte	v4704	%1f	"	Cond. Atividade semana, 10 ou +	"
_column(672)	byte	v4805	%1f	"	Cond. Ocupacao semana, 10 ou +	"
_column(673)	byte	v4706	%2f	"	Pos. Ocup trab. Prin. 10 ou +	"
_column(675)	byte	v4707	%1f	"	Horas trab. Todos trabs, 10 ou+	"
_column(676)	byte	v4808	%1f	"	Agric./nao agric., 10 ou +	"
_column(677)	byte	v4809	%2f	"	Grupos ativ trab princ, 10 ou +	"
_column(679)	byte	v4810	%2f	"	Grupos ocup trab princ, 10 ou +	"
_column(681)	byte	v4711	%1f	"	Contribuia p/ prev., 10 ou +	"
_column(682)	byte	v4812	%1f	"	Ativ. Trab. Princ ano, 5 ou +	"
_column(683)	byte	v4713	%1f	"	Cond. Atividade no ano 5 ou +	"
_column(684)	byte	v4814	%1f	"	Cond. Ocupacao no ano 5 ou +	"
_column(685)	byte	v4715	%2f	"	Pos. Ocup. Trab. Ano, 5 ou +	"
_column(687)	byte	v4816	%2f	"	Grupos ativ. Trab ano, 5 ou +	"
_column(689)	byte	v4817	%2f	"	Grupos ocup. Trab ano, 5 ou +	"
_column(691)	double	v4718	%12f	"	Rend mensal trabalho principal	"
_column(703)	double	v4719	%12f	"	Rend mensal todos os trabalhos	"
_column(715)	double	v4720	%12f	"	Rend mensal todas as fontes	"
_column(727)	double	v4721	%12f	"	Rend mensal domiciliar, 10 ou+	"
_column(739)	double	v4722	%12f	"	Rend mensal familiar (c/ agreg)	"
_column(751)	byte	v4723	%2f	"	Tipo de familia	"
_column(753)	byte	v4724	%2f	"	N componentes fam i (c/agreg)	"
_column(755)	byte	v4727	%1f	"	Cód. Área censitária	"
_column(756)	byte	v4728	%1f	"	Cód. Situacao censitaria	"
_column(757)	double	v4729	%5f	"	Peso da pessoa	"
_column(762)	double	v4732	%5f	"	Peso da familia	"
_column(767)	byte	v4735	%1f	"	Controle tab fecundidade	"
_column(768)	byte	v4838	%1f	"	Grupos anos de estudo, 5 ou +	"
_column(769)	byte	v6502	%1f	"	Crianca 5 a 17	"
_column(770)	byte	v4741	%2f	"	N componentes dom i (c/agreg)	"
_column(772)	double	v4742	%12f	"	Rendimento domiciliar percap	"
_column(784)	byte	v4743	%2f	"	Faixas rend dom per capita	"
_column(786)	byte	v4745	%1f	"	Nível de instrucao mais elevado	"
_column(787)	byte	v4746	%1f	"	Situação da ocupação na semana	"
_column(788)	byte	v4747	%1f	"	Atividade principal empreend.	"
_column(789)	byte	v4748	%1f	"	Atividade principal empreend.	"
_column(790)	byte	v4749	%1f	"	Situacao na ocupacao	"
_column(791)	double	v4750	%12f	"	Rend. Mensal fam. Per capita	"
_column(803)	long	v9993	%8f	"	Data da geração do arquivo	"

}

