dictionary {
_column(1)	str9	v0101	%9s	"número do domicílio"
_column(10)	str2	uf	%2s	"unidade da federação"
_column(12)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(13)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(14)	double	v9991	%4f	"peso da pessoa"
_column(18)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(26)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(27)	byte	v0303	%1f		"sexo"
_column(28)	byte	v0304	%1f	"cor ou raça"
_column(29)	byte	v0305	%1f	"condição no domicílio"
_column(30)	byte	v0306	%1f	"condição na família"
_column(31)	byte	v0307	%1f	"número da família"
_column(32)	byte	v0308	%2f	"dia de nascimento"
_column(34)	byte	v0309	%2f	"mês de nascimento"
_column(36)	int	v0310	%3f	"ano de nascimento"
_column(39)	int	v0805	%3f	"idade"
_column(42)	byte	v0311	%1f	"sabe ler e escrever"
_column(43)	byte	v0312	%1f	"série - freqüenta escola"
_column(44)	byte	v0314	%2f	"grau - freqüenta escola"
_column(46)	byte	v0315	%1f	"série - não freqüenta escola"
_column(47)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(49)	byte	v0501	%1f	"que fez na semana?"
_column(50)	byte	v0502	%1f	"tinha outro trabalhou/sem?"
_column(51)	int	v0503	%3f	"ocup na semana"
_column(54)	int	v0504	%3f	"ativ/ramo do negócio"
_column(57)	byte	v0505	%1f	"posição na ocup"
_column(58)	byte	v0506	%1f	"tem carteira assinada"
_column(59)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(60)	long	v0537	%9f	"rend mensal dinheiro"
_column(71)	long	v0538	%9f	"rend mensal prod/merc"
_column(82)	byte	v0508	%2f	"horas normal.semana"
_column(85)	long	v0549	%9f	"rend mensal dinheiro outra"
_column(96)	long	v0550	%9f	"rend mensal prod outra"
_column(108)	byte	v0510	%2f	"horas normal sem outro"
_column(110)	byte	v0511	%1f	"contr inst. previd"
_column(111)	byte	v0512	%1f	"qual inst. previd"
_column(112)	byte	v0513	%1f	"tomou prov cons trab"
_column(113)	byte	v0514	%1f	"tomou prov 2 meses"
_column(114)	byte	v0515	%1f	"que prov tomou"
_column(115)	byte	v0516	%2f	"qto tempo proc (meses)"
_column(117)	byte	v0566	%2f	"qto tempo proc (sem)"
_column(119)	byte	v0517	%1f	"já trab antes c/ rem"
_column(120)	byte	v0518	%1f	"já trab antes s/ rem"
_column(121)	byte	v0519	%2f	"qto tempo não trab (anos)"
_column(123)	byte	v0569	%2f	"qto tempo não trab (meses)"
_column(125)	int	v0520	%3f	"ocup anterior"
_column(128)	int	v0521	%3f	"ativ anterior"
_column(131)	byte	v0522	%1f	"posição ocup anterior"
_column(132)	byte	v0523	%2f	"tempo últ emprego (anos)"
_column(134)	byte	v0573	%2f	"tempo últ emprego (meses)"
_column(136)	byte	v0524	%1f	"porque saiu ult empreg"
_column(137)	byte	v0525	%1f	"ult emprego cart assin"
_column(138)	byte	v0526	%1f	"últ emprego receb fgts"
_column(141)	long	v0578	%9f	"valor aposentadoria"
_column(152)	long	v0579	%9f	"valor pensão"
_column(163)	long	v0580	%9f	"valor abono permanente"
_column(174)	long	v0581	%9f	"valor aluguel recebido"
_column(185)	long	v0582	%9f	"valor outras"
_column(201)	byte	v0318	%2f	"anos de estudo"
_column(203)	byte	v0319	%2f	"grau e série freqüentada"
_column(205)	long	v0600	%9f	"rend mensal ocup princ"
_column(214)	long	v0601	%9f	"rend mensal todos trab"
_column(223)	long	v0602	%9f	"rend mensal todas fontes"
_column(238)	byte	v5040	%2f	"ramos de atividade"
_column(240)	int		v5100	%3f	"horas trabalhadas - todos trabalhos"
_column(243)	byte	v5101	%1f	"grupos de horas - todos trab"
_column(244)	byte	v5050	%1f	"posição na ocupação"
_column(245)	byte	v5030	%1f	"grupos de ocupação"
_column(246)	byte	v9329	%2f	"núm componentes família"
_column(248)	byte	v9330	%2f	"núm pess ocup fam"
_column(250)	long	v5010	%9f	"rend mensal da família"
_column(260)	byte	v2401	%1f	"contr inst previd"
_column(261)	byte	v2402	%1f	"contr prev trab princ"
_column(262)	byte	v2403	%1f	"qtos trab tinha"
_column(263)	byte	v2404	%1f	"contr prev trab secund"
_column(264)	byte	v2405	%1f	"inst prev trab secund"
_column(265)	int	v2406	%3f	"ocup trab secund"
_column(268)	int	v2407	%3f	"ativ trab secund"
_column(271)	byte	v2408	%1f	"no trab secund era"
_column(272)	byte	v2409	%1f	"cart assin trab secund"
_column(273)	byte	v2410	%1f	"militar/func est trab sec"
_column(274)	byte	v2501	%2f	"situação de atividade"
_column(276)	byte	v2601	%1f	"militar/func est trab princ"
_column(289)	byte	v3001	%2f	"anos no trab princ"
_column(291)	byte	v3011	%2f	"meses no trab princ"
_column(295)	byte	v3004	%1f	"prov p/ cons outro trab"
_column(298)	byte	v3015	%2f	"mês da últ providência"
_column(304)	byte	v3009	%1f	"já trab antes c/ rem"
_column(305)	byte	v3010	%1f	"já trab antes s/ rem"
_column(308)	byte	v3201	%2f	"qto tempo não trab (anos)"
_column(310)	byte	v3211	%2f	"qto tempo não trab (meses)"
_column(312)	int	v3202	%3f	"ocup anterior"
_column(315)	int	v3203	%3f	"ativ anterior"
_column(318)	byte	v3204	%1f	"posição ocup anterior"
_column(319)	byte	v3205	%2f	"tempo últ emprego (anos)"
_column(321)	byte	v3215	%2f	"tempo últ emprego (meses)"
_column(323)	byte	v3206	%1f	"porque saiu ult empreg"
_column(324)	byte	v3207	%1f	"ult emprego cart assin"
_column(325)	byte	v3208	%1f	"últ emprego receb fgts"
_column(326)	byte	v3301	%1f	"rec seguro desemp último trab"
_column(327)	byte	v3401	%1f	"militar/serv públic último trab"
_column(328)	byte	v3501	%2f	"anos último trab"
_column(330)	byte	v3511	%2f	"meses último trab"
_column(332)	byte	v3601	%1f	"de 1 a 5 ocup último trab"
_column(333)	byte	v3611	%2f	"quantas pess ocup 1 a 5"
_column(335)	byte	v3621	%1f	"de 6 a 10 ocup último trab"
_column(336)	byte	v3631	%2f	"quantas pess ocup 6 a 10"
_column(338)	byte	v3641	%1f	"mais de 10 ocup últ trab"
_column(339)	byte	v3606	%1f	"último trab remunerado estab"
_column(340)	byte	v3701	%1f	"contr previdência últ trab remun"
_column(341)	byte	v3702	%1f	"tipo previdência últ trab remun"
_column(342)	byte	v3801	%1f	"nasceu neste município"
_column(343)	byte	v3802	%2f	"anos neste município"
_column(345)	byte	v3812	%2f	"meses neste município"
_column(347)	byte	v3803	%2f	"unidade de feder nascimento"
_column(349)	byte	v3804	%1f	"área de nascimento"
}
