dictionary {
_column(1)	str8	v0101	%8s	"número do domicílio"
_column(9)	str2	uf	%2s	"unidade da federação"
_column(11)	byte 	v0003	%1f	"situação (rural, urbana etc.)"
_column(12)	byte	v0005	%1f	"tipo de área (rm, ar, não ar)"	
_column(13)	double	v9991	%4f	"peso da pessoa"
_column(17)	double	v9981	%4f	"peso domicílio nas pessoas"
_column(25)	byte	v0100	%1f	"tipo de registro (domicílio, pessoa)"
_column(26)	byte	v0303	%1f	"sexo"
_column(27)	byte	v0304	%1f	"condição de presença"
_column(28)	byte	v0305	%1f	"condição no domicílio"	
_column(29)	byte	v0306	%1f	"condição na família"
_column(30)	byte	v0307	%1f	"número da família"
_column(31)	byte	v0308	%2f	"dia de nascimento"
_column(33)	byte	v0309	%2f	"mês de nascimento"
_column(35)	int	v0310	%3f	"ano de nascimento"
_column(38)	int	v0805	%3f	"idade"
_column(41)	byte	v0311	%1f	"sabe ler e escrever"
_column(42)	byte	v0312	%1f	"série - freqüenta escola"
_column(43)	byte	v0314	%2f	"grau - freqüenta escola"
_column(45)	byte	v0315	%1f	"série - não freqüenta escola"
_column(46)	byte	v0317	%2f	"grau - não freqüenta escola"
_column(48)	byte	v0501	%1f	"que fez na semana?"
_column(49)	byte	v0502	%1f	"tinha outro trabalhou/sem?"
_column(50)	int	v0503	%3f	"ocup na semana"
_column(53)	int	v0504	%3f	"ativ/ramo do negócio"
_column(56)	byte	v0505	%1f	"posição na ocup"
_column(57)	byte	v0506	%1f	"tem carteira assinada"
_column(58)	byte	v5070	%1f	"tem rendimento mensal em dinheiro"	
_column(59)	long	v0537	%7f	"rend mensal dinheiro"
_column(68)	long	v0538	%7f	"rend mensal prod/merc"
_column(77)	byte	v0508	%2f	"horas normal.semana"
_column(80)	long	v0549	%7f	"rend mensal dinheiro outra"
_column(89)	long	v0550	%7f	"rend mensal prod outra"
_column(99)	byte	v0510	%2f	"horas normal sem outro"
_column(101)	byte	v0511	%1f	"contr inst. previd"
_column(102)	byte	v0512	%1f	"qual inst. previd"
_column(103)	byte	v0513	%1f	"tomou prov cons trab"
_column(104)	byte	v0514	%1f	"tomou prov 2 meses"
_column(105)	byte	v0515	%1f	"que prov tomou"
_column(106)	byte	v0516	%2f	"qto tempo proc (meses)"
_column(108)	byte	v0566	%2f	"qto tempo proc (sem)"
_column(110)	byte	v0517	%1f	"já trab antes c/ rem"
_column(111)	byte	v0518	%1f	"já trab antes s/ rem"
_column(112)	byte	v0519	%2f	"qto tempo não trab (anos)"
_column(114)	byte	v0569	%2f	"qto tempo não trab (meses)"
_column(116)	long	v0520	%3f	"ocup anterior"
_column(119)	long	v0521	%3f	"ativ anterior"
_column(122)	byte	v0522	%1f	"posição ocup anterior"
_column(123)	byte	v0523	%2f	"tempo últ emprego (anos)"
_column(125)	byte	v0573	%2f	"tempo últ emprego (meses)"
_column(127)	byte	v0524	%1f	"porque saiu ult empreg"
_column(128)	byte	v0525	%1f	"ult emprego cart assin"
_column(129)	byte	v0526	%1f	"últ emprego receb fgts"
_column(132)	long	v0578	%7f	"valor aposentadoria"
_column(141)	long	v0579	%7f	"valor pensão"
_column(150)	long	v0580	%7f	"valor abono permanente"
_column(159)	long	v0581	%7f	"valor aluguel recebido"
_column(168)	long	v0582	%7f	"valor outras"
_column(182)	byte	v0318	%2f	"anos de estudo"
_column(184)	byte	v0319	%2f	"grau e série freqüentada"
_column(186)	long	v0600	%7f	"rend mensal ocup princ"
_column(193)	long	v0601	%7f	"rend mensal todos trab"
_column(200)	long	v0602	%7f	"rend mensal todas fontes"
_column(213)	byte	v5040	%2f	"ramos de atividade"
_column(215)	byte	v5100	%2f	"horas todos trab"
_column(218)	byte	v5050	%1f	"posição na ocupação"
_column(219)	byte	v5030	%1f	"grupos de ocupação"
_column(220)	byte	v9329	%2f	"núm componentes família"
_column(222)	byte	v9330	%2f	"núm pess ocup fam"
_column(224)	long	v5010	%7f	"rend mensal da família"
_column(231)	byte	v2301	%1f	"cor da pessoa"
_column(232)	byte	v2302	%1f	"estado civil"
_column(233)	byte	v2303	%1f	"viveu união consensual"
_column(234)	byte	v2304	%1f	"primeira união"
_column(235)	byte	v2305	%2f	"número de uniões"
_column(237)	byte	v2306	%2f	"mês início união atual"
_column(239)	byte	v2326	%2f	"ano início união atual"
_column(241)	byte	v2307	%2f	"idade cônjuge início união"
_column(243)	byte	v2308	%1f	"esteve grávida"
_column(244)	byte	v2309	%1f	"teve filho nascido vivo"
_column(245)	byte	v2310	%2f	"quantos filhos nascidos vivos"
_column(247)	byte	v2311	%1f	"teve filhos nascidos mortos"
_column(248)	byte	v2312	%2f	"quantos filhos nascidos mortos"
_column(250)	byte	v2313	%1f	"gravidez em set/82-ago/84"
_column(251)	byte	v2314	%2f	"quantas gravidez período"
_column(253)	byte	v2315	%1f	"nascido vivo em período"
_column(254)	byte	v2316	%2f	"núm nascidos vivos em período"
_column(256)	byte	v2317	%1f	"nascido morto em período"
_column(257)	byte	v2318	%2f	"núm nascidos mortos em período"
_column(259)	byte	v2319	%1f	"perdeu gest < 7 meses"
_column(260)	byte	v2320	%2f	"quantos perdidos < 7 meses"
_column(262)	byte	v4011	%1f	"sexo - f1 born alive"
_column(263)	byte	v4012	%2f	"dia nasceu - f1"
_column(265)	byte	v4017	%2f	"mês nasceu - f1"
_column(267)	byte	v4018	%2f	"ano nasceu - f1"
_column(269)	byte	v4013	%1f	"f1 ainda vivo"
_column(270)	byte	v4014	%2f	"dia morreu - f1"
_column(272)	byte	v4019	%2f	"mês morreu - f1"
_column(274)	byte	v4020	%2f	"ano morreu - f1"
_column(276)	byte	v4015	%1f	"amamentou f1"
_column(277)	byte	v4016	%2f	"meses amamentou f1"
_column(279)	byte	v4021	%1f	"sexo - f2 born alive"
_column(280)	byte	v4022	%2f	"dia nasceu - f2"
_column(282)	byte	v4027	%2f	"mês nasceu - f2"
_column(284)	byte	v4028	%2f	"ano nasceu - f2"
_column(286)	byte	v4023	%1f	"f2 ainda vivo"
_column(287)	byte	v4024	%2f	"dia morreu - f2"
_column(289)	byte	v4029	%2f	"mês morreu - f2"
_column(291)	byte	v4030	%2f	"ano morreu - f2"
_column(293)	byte	v4025	%1f	"amamentou f2"
_column(294)	byte	v4026	%2f	"meses amamentou f2"
_column(296)	byte	v4031	%1f	"sexo - f3 born alive"
_column(297)	byte	v4032	%2f	"dia nasceu - f3"
_column(299)	byte	v4037	%2f	"mês nasceu - f3"
_column(301)	byte	v4038	%2f	"ano nasceu - f3"
_column(303)	byte	v4033	%1f	"f3 ainda vivo"
_column(304)	byte	v4034	%2f	"dia morreu - f3"
_column(306)	byte	v4039	%2f	"mês morreu - f3"
_column(308)	byte	v4040	%2f	"ano morreu - f3"
_column(310)	byte	v4035	%1f	"amamentou f3"
_column(311)	byte	v4036	%2f	"meses amamentou f3"
_column(313)	byte	v4041	%1f	"sexo - f4 born alive"
_column(314)	byte	v4042	%2f	"dia nasceu - f4"
_column(316)	byte	v4047	%2f	"mês nasceu - f4"
_column(318)	byte	v4048	%2f	"ano nasceu - f4"
_column(320)	byte	v4043	%1f	"f4 ainda vivo"
_column(321)	byte	v4044	%2f	"dia morreu - f4"
_column(323)	byte	v4049	%2f	"mês morreu - f4"
_column(325)	byte	v4050	%2f	"ano morreu - f4"
_column(327)	byte	v4045	%1f	"amamentou f4"
_column(328)	byte	v4046	%2f	"meses amamentou f4"
_column(330)	byte	v4051	%1f	"sexo - f5 born alive"
_column(331)	byte	v4052	%2f	"dia nasceu - f5"
_column(333)	byte	v4057	%2f	"mês nasceu - f5"
_column(335)	byte	v4058	%2f	"ano nasceu - f5"
_column(337)	byte	v4053	%1f	"f5 ainda vivo"
_column(338)	byte	v4054	%2f	"dia morreu - f5"
_column(340)	byte	v4059	%2f	"mês morreu - f5"
_column(342)	byte	v4060	%2f	"ano morreu - f5"
_column(344)	byte	v4055	%1f	"amamentou f5"
_column(345)	byte	v4056	%2f	"meses amamentou f5"
_column(347)	byte	v4061	%1f	"sexo - f6 born alive"
_column(348)	byte	v4062	%2f	"dia nasceu - f6"
_column(350)	byte	v4067	%2f	"mês nasceu - f6"
_column(352)	byte	v4068	%2f	"ano nasceu - f6"
_column(354)	byte	v4063	%1f	"f6 ainda vivo"
_column(355)	byte	v4064	%2f	"dia morreu - f6"
_column(357)	byte	v4069	%2f	"mês morreu - f6"
_column(359)	byte	v4070	%2f	"ano morreu - f6"
_column(361)	byte	v4065	%1f	"amamentou f6"
_column(362)	byte	v4066	%2f	"meses amamentou f6"
_column(364)	byte	v4071	%1f	"sexo - f7 born alive"
_column(365)	byte	v4072	%2f	"dia nasceu - f7"
_column(367)	byte	v4077	%2f	"mês nasceu - f7"
_column(369)	byte	v4078	%2f	"ano nasceu - f7"
_column(371)	byte	v4073	%1f	"f7 ainda vivo"
_column(372)	byte	v4074	%2f	"dia morreu - f7"
_column(374)	byte	v4079	%2f	"mês morreu - f7"
_column(376)	byte	v4080	%2f	"ano morreu - f7"
_column(378)	byte	v4075	%1f	"amamentou f7"
_column(379)	byte	v4076	%2f	"meses amamentou f7"
_column(381)	byte	v4081	%1f	"sexo - f8 born alive"
_column(382)	byte	v4082	%2f	"dia nasceu - f8"
_column(384)	byte	v4087	%2f	"mês nasceu - f8"
_column(386)	byte	v4088	%2f	"ano nasceu - f8"
_column(388)	byte	v4083	%1f	"f8 ainda vivo"
_column(389)	byte	v4084	%2f	"dia morreu - f8"
_column(391)	byte	v4089	%2f	"mês morreu - f8"
_column(393)	byte	v4090	%2f	"ano morreu - f8"
_column(395)	byte	v4085	%1f	"amamentou f8"
_column(396)	byte	v4086	%2f	"meses amamentou f8"
_column(398)	byte	v4091	%1f	"sexo - f9 born alive"
_column(399)	byte	v4092	%2f	"dia nasceu - f9"
_column(401)	byte	v4097	%2f	"mês nasceu - f9"
_column(403)	byte	v4098	%2f	"ano nasceu - f9"
_column(405)	byte	v4093	%1f	"f9 ainda vivo"
_column(406)	byte	v4094	%2f	"dia morreu - f9"
_column(408)	byte	v4099	%2f	"mês morreu - f9"
_column(410)	byte	v4100	%2f	"ano morreu - f9"
_column(412)	byte	v4095	%1f	"amamentou f9"
_column(413)	byte	v4096	%2f	"meses amamentou f9"
_column(415)	byte	v4101	%1f	"sexo - f10 born alive"
_column(416)	byte	v4102	%2f	"dia nasceu - f10"
_column(418)	byte	v4107	%2f	"mês nasceu - f10"
_column(420)	byte	v4108	%2f	"ano nasceu - f10"
_column(422)	byte	v4103	%1f	"f10 ainda vivo"
_column(423)	byte	v4104	%2f	"dia morreu - f10"
_column(425)	byte	v4109	%2f	"mês morreu - f10"
_column(427)	byte	v4110	%2f	"ano morreu - f10"
_column(429)	byte	v4105	%1f	"amamentou f10"
_column(430)	byte	v4106	%2f	"meses amamentou f10"
_column(432)	byte	v4111	%1f	"sexo - f11 born alive"
_column(433)	byte	v4112	%2f	"dia nasceu - f11"
_column(435)	byte	v4117	%2f	"mês nasceu - f11"
_column(437)	byte	v4118	%2f	"ano nasceu - f11"
_column(439)	byte	v4113	%1f	"f11 ainda vivo"
_column(440)	byte	v4114	%2f	"dia morreu - f11"
_column(442)	byte	v4119	%2f	"mês morreu - f11"
_column(444)	byte	v4120	%2f	"ano morreu - f11"
_column(446)	byte	v4115	%1f	"amamentou f11"
_column(447)	byte	v4116	%2f	"meses amamentou f11"
_column(449)	byte	v4121	%1f	"sexo - f12 born alive"
_column(450)	byte	v4122	%2f	"dia nasceu - f12"
_column(452)	byte	v4127	%2f	"mês nasceu - f12"
_column(454)	byte	v4128	%2f	"ano nasceu - f12"
_column(456)	byte	v4123	%1f	"f12 ainda vivo"
_column(457)	byte	v4124	%2f	"dia morreu - f12"
_column(459)	byte	v4129	%2f	"mês morreu - f12"
_column(461)	byte	v4130	%2f	"ano morreu - f12"
_column(463)	byte	v4125	%1f	"amamentou f12"
_column(464)	byte	v4126	%2f	"meses amamentou f12"
_column(466)	byte	v4131	%1f	"sexo - f13 born alive"
_column(467)	byte	v4132	%2f	"dia nasceu - f13"
_column(469)	byte	v4137	%2f	"mês nasceu - f13"
_column(471)	byte	v4138	%2f	"ano nasceu - f13"
_column(473)	byte	v4133	%1f	"f13 ainda vivo"
_column(474)	byte	v4134	%2f	"dia morreu - f13"
_column(476)	byte	v4139	%2f	"mês morreu - f13"
_column(478)	byte	v4140	%2f	"ano morreu - f13"
_column(480)	byte	v4135	%1f	"amamentou f13"
_column(481)	byte	v4136	%2f	"meses amamentou f13"
_column(483)	byte	v4141	%1f	"sexo - f14 born alive"
_column(484)	byte	v4142	%2f	"dia nasceu - f14"
_column(486)	byte	v4147	%2f	"mês nasceu - f14"
_column(488)	byte	v4148	%2f	"ano nasceu - f14"
_column(490)	byte	v4143	%1f	"f14 ainda vivo"
_column(491)	byte	v4144	%2f	"dia morreu - f14"
_column(493)	byte	v4149	%2f	"mês morreu - f14"
_column(495)	byte	v4150	%2f	"ano morreu - f14"
_column(497)	byte	v4145	%1f	"amamentou f14"
_column(498)	byte	v4146	%2f	"meses amamentou f14"
_column(500)	byte	v4151	%1f	"sexo - f15 born alive"
_column(501)	byte	v4152	%2f	"dia nasceu - f15"
_column(503)	byte	v4157	%2f	"mês nasceu - f15"
_column(505)	byte	v4158	%2f	"ano nasceu - f15"
_column(507)	byte	v4153	%1f	"f15 ainda vivo"
_column(508)	byte	v4154	%2f	"dia morreu - f15"
_column(510)	byte	v4159	%2f	"mês morreu - f15"
_column(512)	byte	v4160	%2f	"ano morreu - f15"
_column(514)	byte	v4155	%1f	"amamentou f15"
_column(515)	byte	v4156	%2f	"meses amamentou f15"
_column(517)	byte	v4161	%1f	"sexo - f16 born alive"
_column(518)	byte	v4162	%2f	"dia nasceu - f16"
_column(520)	byte	v4167	%2f	"mês nasceu - f16"
_column(522)	byte	v4168	%2f	"ano nasceu - f16"
_column(524)	byte	v4163	%1f	"f16 ainda vivo"
_column(525)	byte	v4164	%2f	"dia morreu - f16"
_column(527)	byte	v4169	%2f	"mês morreu - f16"
_column(529)	byte	v4170	%2f	"ano morreu - f16"
_column(531)	byte	v4165	%1f	"amamentou f16"
_column(532)	byte	v4166	%2f	"meses amamentou f16"
_column(534)	byte	v4171	%1f	"sexo - f17 born alive"
_column(535)	byte	v4172	%2f	"dia nasceu - f17"
_column(537)	byte	v4177	%2f	"mês nasceu - f17"
_column(539)	byte	v4178	%2f	"ano nasceu - f17"
_column(541)	byte	v4173	%1f	"f17 ainda vivo"
_column(542)	byte	v4174	%2f	"dia morreu - f17"
_column(544)	byte	v4179	%2f	"mês morreu - f17"
_column(546)	byte	v4180	%2f	"ano morreu - f17"
_column(548)	byte	v4175	%1f	"amamentou f17"
_column(549)	byte	v4176	%2f	"meses amamentou f17"
_column(551)	byte	v4181	%1f	"sexo - f18 born alive"
_column(552)	byte	v4182	%2f	"dia nasceu - f18"
_column(554)	byte	v4187	%2f	"mês nasceu - f18"
_column(556)	byte	v4188	%2f	"ano nasceu - f18"
_column(558)	byte	v4183	%1f	"f18 ainda vivo"
_column(559)	byte	v4184	%2f	"dia morreu - f18"
_column(561)	byte	v4189	%2f	"mês morreu - f18"
_column(563)	byte	v4190	%2f	"ano morreu - f18"
_column(565)	byte	v4185	%1f	"amamentou f18"
_column(566)	byte	v4186	%2f	"meses amamentou f18"
_column(568)	byte	v4191	%1f	"sexo - f19 born alive"
_column(569)	byte	v4192	%2f	"dia nasceu - f19"
_column(571)	byte	v4197	%2f	"mês nasceu - f19"
_column(573)	byte	v4198	%2f	"ano nasceu - f19"
_column(575)	byte	v4193	%1f	"f19 ainda vivo"
_column(576)	byte	v4194	%2f	"dia morreu - f19"
_column(578)	byte	v4199	%2f	"mês morreu - f19"
_column(580)	byte	v4200	%2f	"ano morreu - f19"
_column(582)	byte	v4195	%1f	"amamentou f19"
_column(583)	byte	v4196	%2f	"meses amamentou f19"
_column(585)	byte	v4201	%1f	"sexo - f20 born alive"
_column(586)	byte	v4202	%2f	"dia nasceu - f20"
_column(588)	byte	v4207	%2f	"mês nasceu - f20"
_column(590)	byte	v4208	%2f	"ano nasceu - f20"
_column(592)	byte	v4203	%1f	"f20 ainda vivo"
_column(593)	byte	v4204	%2f	"dia morreu - f20"
_column(595)	byte	v4209	%2f	"mês morreu - f20"
_column(597)	byte	v4210	%2f	"ano morreu - f20"
_column(599)	byte	v4205	%1f	"amamentou f20"
_column(600)	byte	v4206	%2f	"meses amamentou f20"
_column(602)	byte	v4211	%1f	"sexo - f21 born alive"
_column(603)	byte	v4212	%2f	"dia nasceu - f21"
_column(605)	byte	v4217	%2f	"mês nasceu - f21"
_column(607)	byte	v4218	%2f	"ano nasceu - f21"
_column(609)	byte	v4213	%1f	"f21 ainda vivo"
_column(610)	byte	v4214	%2f	"dia morreu - f21"
_column(612)	byte	v4219	%2f	"mês morreu - f21"
_column(614)	byte	v4220	%2f	"ano morreu - f21"
_column(616)	byte	v4215	%1f	"amamentou f21"
_column(617)	byte	v4216	%2f	"meses amamentou f21"
_column(619)	byte	v4221	%1f	"sexo - f22 born alive"
_column(620)	byte	v4222	%2f	"dia nasceu - f22"
_column(622)	byte	v4227	%2f	"mês nasceu - f22"
_column(624)	byte	v4228	%2f	"ano nasceu - f22"
_column(626)	byte	v4223	%1f	"f22 ainda vivo"
_column(627)	byte	v4224	%2f	"dia morreu - f22"
_column(629)	byte	v4229	%2f	"mês morreu - f22"
_column(631)	byte	v4230	%2f	"ano morreu - f22"
_column(633)	byte	v4225	%1f	"amamentou f22"
_column(634)	byte	v4226	%2f	"meses amamentou f22"
_column(636)	byte	v4231	%1f	"sexo - f23 born alive"
_column(637)	byte	v4232	%2f	"dia nasceu - f23"
_column(639)	byte	v4237	%2f	"mês nasceu - f23"
_column(641)	byte	v4238	%2f	"ano nasceu - f23"
_column(643)	byte	v4233	%1f	"f23 ainda vivo"
_column(644)	byte	v4234	%2f	"dia morreu - f23"
_column(646)	byte	v4239	%2f	"mês morreu - f23"
_column(648)	byte	v4240	%2f	"ano morreu - f23"
_column(650)	byte	v4235	%1f	"amamentou f23"
_column(651)	byte	v4236	%2f	"meses amamentou f23"
_column(653)	byte	v4241	%1f	"sexo - f24 born alive"
_column(654)	byte	v4242	%2f	"dia nasceu - f24"
_column(656)	byte	v4247	%2f	"mês nasceu - f24"
_column(658)	byte	v4248	%2f	"ano nasceu - f24"
_column(660)	byte	v4243	%1f	"f24 ainda vivo"
_column(661)	byte	v4244	%2f	"dia morreu - f24"
_column(663)	byte	v4249	%2f	"mês morreu - f24"
_column(665)	byte	v4250	%2f	"ano morreu - f24"
_column(667)	byte	v4245	%1f	"amamentou f24"
_column(668)	byte	v4246	%2f	"meses amamentou f24"
_column(670)	byte	v4251	%1f	"sexo - f25 born alive"
_column(671)	byte	v4252	%2f	"dia nasceu - f25"
_column(673)	byte	v4257	%2f	"mês nasceu - f25"
_column(675)	byte	v4258	%2f	"ano nasceu - f25"
_column(677)	byte	v4253	%1f	"f25 ainda vivo"
_column(678)	byte	v4254	%2f	"dia morreu - f25"
_column(680)	byte	v4259	%2f	"mês morreu - f25"
_column(682)	byte	v4260	%2f	"ano morreu - f25"
_column(684)	byte	v4255	%1f	"amamentou f25"
_column(685)	byte	v4256	%2f	"meses amamentou f25"
_column(687)	byte	v4261	%1f	"sexo - f26 born alive"
_column(688)	byte	v4262	%2f	"dia nasceu - f26"
_column(690)	byte	v4267	%2f	"mês nasceu - f26"
_column(692)	byte	v4268	%2f	"ano nasceu - f26"
_column(694)	byte	v4263	%1f	"f26 ainda vivo"
_column(695)	byte	v4264	%2f	"dia morreu - f26"
_column(697)	byte	v4269	%2f	"mês morreu - f26"
_column(699)	byte	v4270	%2f	"ano morreu - f26"
_column(701)	byte	v4265	%1f	"amamentou f26"
_column(702)	byte	v4266	%2f	"meses amamentou f26"
_column(704)	byte	v4271	%1f	"sexo - f27 born alive"
_column(705)	byte	v4272	%2f	"dia nasceu - f27"
_column(707)	byte	v4277	%2f	"mês nasceu - f27"
_column(709)	byte	v4278	%2f	"ano nasceu - f27"
_column(711)	byte	v4273	%1f	"f27 ainda vivo"
_column(712)	byte	v4274	%2f	"dia morreu - f27"
_column(714)	byte	v4279	%2f	"mês morreu - f27"
_column(716)	byte	v4280	%2f	"ano morreu - f27"
_column(718)	byte	v4275	%1f	"amamentou f27"
_column(719)	byte	v4276	%2f	"meses amamentou f27"
_column(721)	byte	v4281	%1f	"sexo - f28 born alive"
_column(722)	byte	v4282	%2f	"dia nasceu - f28"
_column(724)	byte	v4287	%2f	"mês nasceu - f28"
_column(726)	byte	v4288	%2f	"ano nasceu - f28"
_column(728)	byte	v4283	%1f	"f28 ainda vivo"
_column(729)	byte	v4284	%2f	"dia morreu - f28"
_column(731)	byte	v4289	%2f	"mês morreu - f28"
_column(733)	byte	v4290	%2f	"ano morreu - f28"
_column(735)	byte	v4285	%1f	"amamentou f28"
_column(736)	byte	v4286	%2f	"meses amamentou f28"
_column(738)	byte	v4291	%1f	"sexo - f29 born alive"
_column(739)	byte	v4292	%2f	"dia nasceu - f29"
_column(741)	byte	v4297	%2f	"mês nasceu - f29"
_column(743)	byte	v4298	%2f	"ano nasceu - f29"
_column(745)	byte	v4293	%1f	"f29 ainda vivo"
_column(746)	byte	v4294	%2f	"dia morreu - f29"
_column(748)	byte	v4299	%2f	"mês morreu - f29"
_column(750)	byte	v4300	%2f	"ano morreu - f29"
_column(752)	byte	v4295	%1f	"amamentou f29"
_column(753)	byte	v4296	%2f	"meses amamentou f29"
_column(755)	byte	v4301	%1f	"sexo - f30 born alive"
_column(756)	byte	v4302	%2f	"dia nasceu - f30"
_column(758)	byte	v4307	%2f	"mês nasceu - f30"
_column(760)	byte	v4308	%2f	"ano nasceu - f30"
_column(762)	byte	v4303	%1f	"f30 ainda vivo"
_column(763)	byte	v4304	%2f	"dia morreu - f30"
_column(765)	byte	v4309	%2f	"mês morreu - f30"
_column(767)	byte	v4310	%2f	"ano morreu - f30"
_column(769)	byte	v4305	%1f	"amamentou f30"
_column(770)	byte	v4306	%2f	"meses amamentou f30"
_column(772)	byte	v6011	%1f	"estado civil - u1"
_column(773)	byte	v6012	%2f	"mês união começou - u1"
_column(775)	byte	v6016	%2f	"ano união começou - u1"
_column(777)	byte	v6013	%2f	"idade cônjuge união começou u1"
_column(779)	byte	v6014	%2f	"meses união durou u1"
_column(781)	byte	v6017	%2f	"anos união durou u1"
_column(783)	byte	v6015	%1f	"razão união terminou - u1"
_column(784)	byte	v6021	%1f	"estado civil - u2"
_column(785)	byte	v6022	%2f	"mês união começou - u2"
_column(787)	byte	v6026	%2f	"ano união começou - u2"
_column(789)	byte	v6023	%2f	"idade cônjuge união começou u2"
_column(791)	byte	v6024	%2f	"meses união durou u2"
_column(793)	byte	v6027	%2f	"anos união durou u2"
_column(795)	byte	v6025	%1f	"razão união terminou - u2"
_column(796)	byte	v6031	%1f	"estado civil - u3"
_column(797)	byte	v6032	%2f	"mês união começou - u3"
_column(799)	byte	v6036	%2f	"ano união começou - u3"
_column(801)	byte	v6033	%2f	"idade cônjuge união começou u3"
_column(803)	byte	v6034	%2f	"meses união durou u3"
_column(805)	byte	v6037	%2f	"anos união durou u3"
_column(807)	byte	v6035	%1f	"razão união terminou - u3"
_column(808)	byte	v6041	%1f	"estado civil - u4"
_column(809)	byte	v6042	%2f	"mês união começou - u4"
_column(811)	byte	v6046	%2f	"ano união começou - u4"
_column(813)	byte	v6043	%2f	"idade cônjuge união começou u4"
_column(815)	byte	v6044	%2f	"meses união durou u4"
_column(817)	byte	v6047	%2f	"anos união durou u4"
_column(819)	byte	v6045	%1f	"razão união terminou - u4"
_column(820)	byte	v6051	%1f	"estado civil - u5"
_column(821)	byte	v6052	%2f	"mês união começou - u5"
_column(823)	byte	v6056	%2f	"ano união começou - u5"
_column(825)	byte	v6053	%2f	"idade cônjuge união começou u5"
_column(827)	byte	v6054	%2f	"meses união durou u5"
_column(829)	byte	v6057	%2f	"anos união durou u5"
_column(831)	byte	v6055	%1f	"razão união terminou - u5"
_column(832)	byte	v6061	%1f	"estado civil - u6"
_column(833)	byte	v6062	%2f	"mês união começou - u6"
_column(835)	byte	v6066	%2f	"ano união começou - u6"
_column(837)	byte	v6063	%2f	"idade cônjuge união começou u6"
_column(839)	byte	v6064	%2f	"meses união durou u6"
_column(841)	byte	v6067	%2f	"anos união durou u6"
_column(843)	byte	v6065	%1f	"razão união terminou - u6"
_column(844)	byte	v6071	%1f	"estado civil - u7"
_column(845)	byte	v6072	%2f	"mês união começou - u7"
_column(847)	byte	v6076	%2f	"ano união começou - u7"
_column(849)	byte	v6073	%2f	"idade cônjuge união começou u7"
_column(851)	byte	v6074	%2f	"meses união durou u7"
_column(853)	byte	v6077	%2f	"anos união durou u7"
_column(855)	byte	v6075	%1f	"razão união terminou - u7"
_column(856)	byte	v6081	%1f	"estado civil - u8"
_column(857)	byte	v6082	%2f	"mês união começou - u8"
_column(859)	byte	v6086	%2f	"ano união começou - u8"
_column(861)	byte	v6083	%2f	"idade cônjuge união começou u8"
_column(863)	byte	v6084	%2f	"meses união durou u8"
_column(865)	byte	v6087	%2f	"anos união durou u8"
_column(867)	byte	v6085	%1f	"razão união terminou - u8"
_column(868)	byte	v6091	%1f	"estado civil - u9"
_column(869)	byte	v6092	%2f	"mês união começou - u9"
_column(871)	byte	v6096	%2f	"ano união começou - u9"
_column(873)	byte	v6093	%2f	"idade cônjuge união começou u9"
_column(875)	byte	v6094	%2f	"meses união durou u9"
_column(877)	byte	v6097	%2f	"anos união durou u9"
_column(879)	byte	v6095	%1f	"razão união terminou - u9"
_column(880)	byte	v6101	%1f	"estado civil - u10"
_column(881)	byte	v6102	%2f	"mês união começou - u10"
_column(883)	byte	v6106	%2f	"ano união começou - u10"
_column(885)	byte	v6103	%2f	"idade cônjuge união começou u10"
_column(887)	byte	v6104	%2f	"meses união durou u10"
_column(889)	byte	v6107	%2f	"anos união durou u10"
_column(891)	byte	v6105	%1f	"razão união terminou - u10"
_column(892)	byte	v6111	%1f	"estado civil - u11"
_column(893)	byte	v6112	%2f	"mês união começou - u11"
_column(895)	byte	v6116	%2f	"ano união começou - u11"
_column(897)	byte	v6113	%2f	"idade cônjuge união começou u11"
_column(899)	byte	v6114	%2f	"meses união durou u11"
_column(901)	byte	v6117	%2f	"anos união durou u11"
_column(903)	byte	v6115	%1f	"razão união terminou - u11"
_column(904)	byte	v6121	%1f	"estado civil - u12"
_column(905)	byte	v6122	%2f	"mês união começou - u12"
_column(907)	byte	v6126	%2f	"ano união começou - u12"
_column(909)	byte	v6123	%2f	"idade cônjuge união começou u12"
_column(911)	byte	v6124	%2f	"meses união durou u12"
_column(913)	byte	v6127	%2f	"anos união durou u12"
_column(915)	byte	v6125	%1f	"razão união terminou - u12"
}
