dictionary {				
_column(1)	int		v0101	%4f	"ano"
_column(5)	str2	uf	%2s	"unidade da federação"
_column(5)	str8	v0102	%8s	"nº de controle"
_column(13)	str3	v0103	%3s	"nº de série"
_column(16)	byte	v0301	%2f	"nº de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int		v3033	%4f	"ano de nascimento"
_column(27)	int		v8005	%3f	"idade"
_column(30)	byte	v0401	%1f	"condição no domicílio"
_column(31)	byte	v0402	%1f	"condição na família"
_column(32)	byte	v0403	%1f	"nº da família"
_column(33)	byte	v0404	%1f	"cor ou raça"
_column(34)	byte	v0405	%1f	"mãe viva"
_column(35)	byte	v0406	%1f	"mãe mora no domicílio"
_column(36)	byte	v0407	%2f	"nº de ordem da mãe"
_column(38)	byte	v0501	%1f	"nasceu neste município"
_column(39)	byte	v0502	%1f	"nasceu na uf"
_column(40)	byte	v5030	%2f	"cód país onde nasceu"
_column(42)	byte	v0504	%1f	"morou noutro país"
_column(43)	byte	v0505	%1f	"morava na uf na data de ref"
_column(44)	byte	v5005	%1f	"mora neste município"
_column(45)	byte	v5505	%1f	"morou em outro município"
_column(46)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(47)	byte	v5062	%1f	"nº de anos, até 4"
_column(48)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(49)	byte	v5064	%1f	"nº de anos, de 5 e 9"
_column(50)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(51)	byte	v0507	%1f	"mora há 5 anos nesta uf"
_column(52)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(54)	byte	v5090	%2f	"país onde morou"
_column(56)	byte	v0510	%1f	"morava no município na data de ref"
_column(57)	byte	v0511	%1f	"morou noutro município da uf"
_column(58)	byte	v5121	%1f	"mora município há 4 anos"
_column(59)	byte	v5122	%1f	"nº de anos no município, até 4 anos"
_column(60)	byte	v5123	%1f	"morava no município, de 5 a 9 anos"
_column(61)	byte	v5124	%1f	"nº de anos no município, 5 a 9 anos"
_column(62)	byte	v5125	%1f	"morava no município há >=10 anos"
_column(63)	byte	v0513	%1f	"pq veio p/ esse município"
_column(64)	byte	v0601	%1f	"sabe ler e escrever"
_column(65)	byte	v0602	%1f	"freqüenta escola ou creche"
_column(66)	byte	v6002	%1f	"rede de ensino"
_column(67)	byte	v0603	%2f	"curso que freqüenta"
_column(69)	byte	v0604	%1f	"o curso é seriado"
_column(70)	byte	v0605	%1f	"série que freqüenta"
_column(71)	byte	v0606	%1f	"freqüentou escola ou creche"
_column(72)	byte	v0607	%2f	"curso mais elevado que freqüentou"
_column(74)	byte	v0608	%1f	"o curso era seriado"
_column(75)	byte	v0609	%1f	"concluiu a 1ª série do curso"
_column(76)	byte	v0610	%1f	"últ série concluída"
_column(77)	byte	v0611	%1f	"concluiu o curso"
_column(78)	byte	v9001	%1f	"trabalhou na semana-ref"
_column(79)	byte	v9002	%1f	"esteva afastado temporariamente"
_column(80)	byte	v9003	%1f	"produção p/ o próprio consumo"
_column(81)	byte	v9004	%1f	"construção p/ o próprio uso"
_column(82)	byte	v9005	%1f	"nº de trabs na semana-ref"
_column(83)	int		v9906	%3f	"cód ocupação semana-ref"
_column(86)	int		v9907	%3f	"cód ativ semana-ref"
_column(89)	byte	v9008	%2f	"posição na ocupação - agríc"
_column(91)	byte	v9009	%1f	"recebia área do empregador"
_column(92)	byte	v9010	%1f	"parceria c/ empregador"
_column(93)	byte	v9011	%1f	"contratado pelo estabelecimento"
_column(94)	byte	v9012	%1f	"contratado por intermediário"
_column(95)	byte	v9013	%1f	"recebia ajuda de ñ-renumerado"
_column(96)	byte	v9014	%1f	"nº de ñ-remunerados"
_column(97)	byte	v9151	%1f	"1ª parcela - empregador"
_column(98)	double	v9152	%11f	"área do estab - 1a parcela/única parcela"
_column(109)	byte	v9153	%2f	"v9152 - nº de controle"
_column(111)	long	v9154	%7f	"qts m2 tem o estab"
_column(118)	byte	v9155	%1f	"v9154 - nº de controle"
_column(119)	byte	v9156	%1f	"2ª parcela - empregador"
_column(120)	double	v9157	%11f	"area do estab - 2a parcela"
_column(131)	byte	v9158	%2f	"v9157 - nº de controle"
_column(133)	long	v9159	%7f	"qts m2 tem o estab"
_column(140)	byte	v9160	%1f	"v9159 - nº de controle"
_column(141)	byte	v9161	%1f	"3ª parcela - empregador"
_column(142)	double	v9162	%11f	"área do estab - 3a parcela"
_column(153)	byte	v9163	%2f	"v9162 - nº de controle"
_column(155)	long	v9164	%7f	"equivalência em m2 de v9162"
_column(162)	byte	v9165	%1f	"v9164 - nº de controle"
_column(163)	byte	v9016	%1f	"tinha empreg temporário"
_column(164)	byte	v9017	%1f	"nº de empreg temporários"
_column(165)	byte	v9018	%1f	"tinha empreg permanente"
_column(166)	byte	v9019	%1f	"nº de empreg permanentes"
_column(167)	byte	v9201	%1f	"1ª parcela - conta própria"
_column(168)	double	v9202	%11f	"área do estab -1a parcela/única parcela"
_column(179)	byte	v9203	%2f	"v9202 - nº de controle"
_column(181)	long	v9204	%7f	"equivalência em m2 de v9202"
_column(188)	byte	v9205	%1f	"v9204 - nº de controle"
_column(189)	byte	v9206	%1f	"2ª parcela - conta própria"
_column(190)	double	v9207	%11f	"área do estab - 2a parcela"
_column(201)	byte	v9208	%2f	"v9207 - nº de controle"
_column(203)	long	v9209	%7f	"equivalência em m2 de v9207"
_column(210)	byte	v9210	%1f	"v9209 - nº de controle"
_column(211)	byte	v9211	%1f	"3ª parcela - conta própria"
_column(212)	double	v9212	%11f	"área do estab - 3a parcela"
_column(223)	byte	v9213	%2f	"v9212 - nº de controle"
_column(225)	long	v9214	%7f	"equivalência em m2 de v9212"
_column(232)	byte	v9215	%1f	"v9214 - nº de controle"
_column(233)	byte	v9021	%1f	"condição em rel ao empreend"
_column(234)	byte	v9022	%1f	"parceria contratada"
_column(235)	byte	v9023	%1f	"forma pgto do arrendamento"
_column(236)	byte	v9024	%1f	"compromisso vender parte prod"
_column(237)	byte	v9025	%1f	"vendeu parte da produção"
_column(238)	byte	v9026	%1f	"quem comprou esta parte"
_column(239)	byte	v9027	%1f	"parte da produção consumida"
_column(240)	byte	v9028	%1f	"parcela consumida por moradores"
_column(241)	byte	v9029	%1f	"posição na ocup ñ-agríc"
_column(242)	byte	v9030	%1f	"jornada de trab entre 5-22h"
_column(243)	byte	v9031	%1f	"jornada de trab entre 22-5h"
_column(244)	byte	v9032	%1f	"setor do emprego"
_column(245)	byte	v9033	%1f	"área do emprego"
_column(246)	byte	v9034	%1f	"era militar"
_column(247)	byte	v9035	%1f	"era estatutário"
_column(248)	byte	v9036	%1f	"serv doméstico em + de 1 domic"
_column(249)	byte	v9037	%1f	"trab pelo menos 1x  semana como doméstico"
_column(250)	byte	v9038	%1f	"nº dias que trab semana como doméstico"
_column(251)	byte	v9039	%1f	"nº dias que trab mês como doméstico"
_column(252)	byte	v9040	%1f	"nº  pessoas ocup nesse emprego"
_column(253)	byte	v9041	%1f	"forma de contrato da remuneração"
_column(254)	byte	v9042	%1f	"carteira assinada"
_column(255)	byte	v9043	%1f	"recebeu aux moradia"
_column(256)	byte	v9044	%1f	"recebeu aux alimentação"
_column(257)	byte	v9045	%1f	"recebeu aux transporte"
_column(258)	byte	v9046	%1f	"recebeu aux creche"
_column(259)	byte	v9047	%1f	"recebeu aux reabilitação"
_column(260)	byte	v9048	%1f	"nº empregados que ocupava"
_column(261)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(262)	byte	v9050	%1f	"nº socios ocup nesse trab"
_column(263)	byte	v9051	%1f	"ocupou menos 1 ñ-remunerado"
_column(264)	byte	v9052	%1f	"nº ñ-remunerados"
_column(265)	byte	v9531	%1f	"recebeu rend em $"
_column(266)	double	v9532	%12f	"valor do rend em $"
_column(278)	byte	v9533	%1f	"v9532 - nº de controle"
_column(279)	byte	v9534	%1f	"recebeu rend mensal em mercad"
_column(280)	double	v9535	%12f	"valor em mercadorias"
_column(292)	byte	v9536	%1f	"v9535 - nº de controle"
_column(293)	byte	v9537	%1f	"recebeu rend mensal em aux/benef"
_column(294)	byte	v9054	%1f	"tipo de estabelecimento"
_column(295)	byte	v9055	%1f	"morava no estab de trab"
_column(296)	byte	v9056	%1f	"ia direto resid  trab."
_column(297)	byte	v9057	%1f	"tempo de percurso res-trab"
_column(298)	byte	v9058	%2f	"horas trab semana"
_column(300)	byte	v9059	%1f	"contribuia  inst previdência"
_column(301)	byte	v9060	%1f	"tipo inst de previdência"
_column(302)	byte	v9611	%2f	"nº anos de trab"
_column(304)	byte	v9612	%2f	"nº meses de trab"
_column(306)	byte	v9062	%1f	"saiu de algum trab no ano"
_column(307)	byte	v9063	%1f	"nº de trab que saiu"
_column(308)	byte	v9064	%2f	"nº meses nesse trab anterior"
_column(310)	byte	v9065	%1f	"carteira assinada nesse trab"
_column(311)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(312)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(313)	byte	v9068	%1f	"produção  p/ o próprio consumo"
_column(314)	byte	v9069	%1f	"construção  o próprio uso"
_column(315)	byte	v9070	%1f	"nº de trab que saiu"
_column(316)	int		v9971	%3f	"cód da ocup - 358 dias"
_column(319)	int		v9972	%3f	"cód da ativ - 358 dias"
_column(322)	byte	v9073	%2f	"posição na ocup - agrícola"
_column(324)	byte	v9074	%1f	"recebia área do empregador"
_column(325)	byte	v9075	%1f	"parceria com o empregador"
_column(326)	byte	v9076	%1f	"condição em relação ao empreendimento"
_column(327)	byte	v9077	%1f	"posição ocup - n-agrícola"
_column(328)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(329)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(330)	byte	v9080	%1f	"era militar - 358 dias"
_column(331)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(332)	byte	v9082	%1f	"serv doméstico em + de 1 domic"
_column(333)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(334)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(335)	byte	v9085	%1f	"contribuia  inst previdência"
_column(336)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(338)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(340)	byte	v9087	%1f	"associado à sindicato - ano"
_column(341)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(342)	byte	v9891	%1f	"cód da v9892"
_column(343)	byte	v9892	%2f	"idade que começou a trab"
_column(345)	int		v9990	%3f	"cód ocup - trab secund"
_column(348)	int		v9991	%3f	"cód ativ - trab secund"
_column(351)	byte	v9092	%1f	"pos ocup - trab secund"
_column(352)	byte	v9093	%1f	"setor emprego - trab secund"
_column(353)	byte	v9094	%1f	"área emprego - trab secund"
_column(354)	byte	v9095	%1f	"era militar - trab secund"
_column(355)	byte	v9096	%1f	"era estatutário - trab secund"
_column(356)	byte	v9097	%1f	"carteira ass trab secund"
_column(357)	byte	v9981	%1f	"recebeu rend mensal em $ - trab secund"
_column(358)	double	v9982	%12f	"valor do rend em $"
_column(370)	byte	v9983	%1f	"v9982 - nº de controle"
_column(371)	byte	v9984	%1f	"recebeu rend mensal em merc - trab secund"
_column(372)	double	v9985	%12f	"valor em mercadorias"
_column(384)	byte	v9986	%1f	"v9985 - nº de controle"
_column(385)	byte	v9987	%1f	"recebeu benef"
_column(386)	byte	v9099	%1f	"contribuia  inst previdência"
_column(387)	byte	v9100	%1f	"tipo instituto de previdência"
_column(388)	byte	v9101	%2f	"horas trabalhadas - trab secund"
_column(390)	byte	v1021	%1f	"recebeu rend em $ - outros trab"
_column(391)	double	v1022	%12f	"valor do rend em $"
_column(403)	byte	v1023	%1f	"v1022 - nº de controle"
_column(404)	byte	v1024	%1f	"recebeu rend mensal em merc - outros trab"
_column(405)	double	v1025	%12f	"valor em mercadorias"
_column(417)	byte	v1026	%1f	"v1025 - nº de controle"
_column(418)	byte	v1027	%1f	"recebeu rend mensal em aux/benef - outros trab"
_column(419)	byte	v1028	%1f	"ñ remunerado"
_column(420)	byte	v9103	%1f	"contribuia  inst previdência"
_column(421)	byte	v9104	%1f	"tipo inst de previdência"
_column(422)	byte	v9105	%2f	"horas trab - outros trab"
_column(424)	byte	v9106	%1f	"teve trab antes do ano"
_column(425)	byte	v9107	%1f	"produção p/ o próprio consumo"
_column(426)	byte	v9108	%1f	"construção  p/ o próprio uso"
_column(427)	byte	v1091	%2f	"nº anos que saiu deste trab"
_column(429)	byte	v1092	%2f	"nº meses que saiu destes trab"
_column(431)	int		v9910	%3f	"cód ocupação neste trab"
_column(434)	int		v9911	%3f	"cód ativ neste trab"
_column(437)	byte	v9112	%1f	"pos ocup neste trab"
_column(438)	byte	v9113	%1f	"era estatutário"
_column(439)	byte	v9114	%1f	"carteira ass neste trab"
_column(440)	byte	v9115	%1f	"procurou trab na semana"
_column(441)	byte	v9116	%1f	"procurou trab no mês"
_column(442)	byte	v9117	%1f	"procurou trab mês anterior"
_column(443)	byte	v9118	%1f	"procurou trab no ano"
_column(444)	byte	v9119	%1f	"últ providência que tomou"
_column(445)	byte	v9120	%1f	"contribuia inst previdência privida"
_column(446)	byte	v9121	%1f	"cuidava afazeres domésticos"
_column(447)	byte	v9921	%2f	"nº de horas dedicadas aos afazeres do lar"
_column(449)	byte	v9122	%1f	"aposentado previdência oficial"
_column(450)	byte	v9123	%1f	"pensionista previdência oficial"
_column(451)	byte	v9124	%1f	"recebia rend ñ trabalho"
_column(452)	byte	v1251	%1f	"recebeu aposentadoria - previd social"
_column(453)	double	v1252	%12f	"valor da aposentadoria"
_column(465)	byte	v1253	%1f	"v1252 - nº de controle"
_column(466)	byte	v1254	%1f	"recebeu pensão  - previd social"
_column(467)	double	v1255	%12f	"valor da pensão"
_column(479)	byte	v1256	%1f	"v1255 - nº de controle"
_column(480)	byte	v1257	%1f	"recebeu outro tipo de aposentadoria"
_column(481)	double	v1258	%12f	"valor desta aposentadoria"
_column(493)	byte	v1259	%1f	"v1258 - nº de controle"
_column(494)	byte	v1260	%1f	"recebeu outro tipo de pensão"
_column(495)	double	v1261	%12f	"valor desta pensão outra"
_column(507)	byte	v1262	%1f	"v1261 - nº de controle"
_column(508)	byte	v1263	%1f	"recebeu abono"
_column(509)	double	v1264	%12f	"valor do abono de permanência"
_column(521)	byte	v1265	%1f	"v1264 - nº de controle"
_column(522)	byte	v1266	%1f	"recebeu aluguel"
_column(523)	double	v1267	%12f	"valor do aluguel"
_column(535)	byte	v1268	%1f	"v1267 - nº de controle"
_column(536)	byte	v1269	%1f	"recebeu doações de alguém de fora do domic"
_column(537)	double	v1270	%12f	"valor da doação de ñ morador"
_column(549)	byte	v1271	%1f	"v1270 - nº de controle"
_column(550)	byte	v1272	%1f	"recebeu juros/dividendos"
_column(551)	double	v1273	%12f	"valor dos outros rend - agreg prog"
_column(563)	byte	v1274	%1f	"v1273 - nº de controle"
_column(564)	byte	v1275	%1f	"item 125 - nº de controle"
_column(565)	byte	v1101	%1f	"algum filho nascido vivo"
_column(566)	byte	v1141	%2f	"nº filhos q moram no domicilio"
_column(568)	byte	v1142	%2f	"nº filhas q moram no domicilio"
_column(570)	byte	v1151	%2f	"nº filhos q moram noutro local"
_column(572)	byte	v1152	%2f	"nº filhas q moram noutro local"
_column(574)	byte	v1153	%1f	"ignora nº filhos morando em lugar"
_column(575)	byte	v1154	%1f	"ignora nº filhas morando em lugar"
_column(576)	byte	v1161	%2f	"nº filhos que morreram"
_column(578)	byte	v1162	%2f	"nº filhas que morreram"
_column(580)	byte	v1163	%1f	"ignora nº filhos mortos"
_column(581)	byte	v1164	%1f	"ignora nº filhas mortas"
_column(582)	byte	v1107	%1f	"sexo últ filho nascido vivo"
_column(583)	byte	v1181	%2f	"mês últ filho nascido vivo"
_column(585)	int		v1182	%4f	"ano últ filho nascido vivo"
_column(589)	byte	v1109	%1f	"últ filho nascido vivo ainda vivo"
_column(590)	byte	v1110	%1f	"filho nascido morto, gest 7 meses"
_column(591)	byte	v1111	%2f	"nº filhos nascidos mortos"
_column(593)	byte	v1112	%2f	"nº filhas nascidas mortas"
_column(595)	byte	v1113	%1f	"ignora nº filhos nascidos mortos"
_column(596)	byte	v1114	%1f	"ignora nº filhas nascidas mortas"
_column(597)	byte	v8121	%1f	"filhos < de idade morando em lugar ?"
_column(598)	byte	v8131	%2f	"nº filhos < de idade morando  em lugar ?"
_column(600)	byte	v8132	%2f	"nº filhas < de idade morando  em lugar ?"
_column(602)	byte	v8141	%1f	"pq filhos < de idade moram  em lugar ? (escola/estudos)"
_column(603)	byte	v8142	%2f	"nº filhos < de idade moram  em lugar ? (escola/estudos)"
_column(605)	byte	v8143	%2f	"nº filhas < de idade moram  em lugar ?  (escola/estudos)"
_column(607)	byte	v8151	%1f	"filhos(as) < de idade moram  em lugar ? (trab)"
_column(608)	byte	v8152	%2f	"nº filhos(as) < de idade moram  em lugar ? (trab)"
_column(610)	byte	v8153	%2f	"nº filhas < de idade moram  em lugar ? (trab)"
_column(612)	byte	v8161	%1f	"filhos(as) < de idade que moram  em lugar ? tem contato"
_column(613)	byte	v8162	%2f	"nº filhos < de idade que moram  em lugar ? tem contato"
_column(615)	byte	v8163	%2f	"nº filhas < de idade que moram  em lugar ? tem contato"
_column(617)	byte	v4701	%2f	"grau e série que frequentavam I (construída)"
_column(619)	byte	v4702	%1f	"grau e série que frequentavam II (construída)"
_column(620)	byte	v4703	%2f	"anos de estudo (construída)"
_column(622)	byte	v4754	%1f	"ativ durante semana"
_column(623)	byte	v4755	%1f	"ocup durante semana"
_column(624)	byte	v4756	%2f	"posição na ocup princ durante semana"
_column(626)	byte	v4757	%1f	"horas semanais trab em todas ocup"
_column(627)	byte	v4708	%1f	"ativ no trab semana-ref"
_column(628)	byte	v4759	%2f	"setor de trab na princ ocup na semana"
_column(630)	byte	v4760	%1f	"grupo de ocup princ durante semana"
_column(631)	byte	v4761	%1f	"contribuiu p/ previd social"
_column(632)	byte	v4712	%1f	"ativ no trab princ"
_column(633)	byte	v4763	%1f	"ativ durante ano"
_column(634)	byte	v4764	%1f	"ocup durante ano"
_column(635)	byte	v4765	%2f	"posição na ocup princ durante ano"
_column(637)	byte	v4766	%2f	"setor de trab na princ ocup durante ano"
_column(639)	byte	v4767	%1f	"grupo de ocup princ durante ano"
_column(640)	double	v4768	%12f	"rend mensal ocup princ"
_column(652)	double	v4769	%12f	"rend mensal todas ocup"
_column(664)	double	v4770	%12f	"rend mensal todas fontes"
_column(676)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(688)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(700)	byte	v4723	%2f	"tipo de familia"
_column(702)	byte	v4724	%2f	"nº componentes da família i agreg"
_column(704)	byte	v4725	%2f	"n° de componentes da família II - exclusive agreg"
_column(706)	double	v4726	%12f	"rend mensal da família - exclusive agreg"
_column(718)	byte	v4727	%1f	"cód área censitária"
_column(719)	byte	v4728	%1f	"cód situação censitária"
_column(720)	double	v4729	%5f	"peso da pessoa"
_column(725)	double	v4732	%5f	"peso da família"
_column(730)	byte	v4788	%1f	"anos de estudo (grupos)"
_column(731)	byte	v4785	%1f	"fecundidade - mulheres 10+ anos de idade"
_column(732)	double	v4776	%12f	"renda mensal famíliar sem agregado"
_column(744)	double	v4739	%12f	"renda mensal famíliar com agregado"
_column(756)	byte	v4740	%2f	"nº crianças 5-17 anos na família"
_column(758)	byte	v1501	%1f	"quem foi entrevistado (parte 15)"
_column(759)	byte	v1502	%2f	"nº de ordem do entrevistado (parte 15)"
_column(761)	byte	v1503	%1f	"escolaridade"
_column(762)	byte	v1504	%1f	"nº horas que passa semanalmente na escola"
_column(763)	byte	v1505	%1f	"faltou a escola ao menos uma vez"
_column(764)	byte	v1561	%1f	"cód p/ dias ausentes na escola na semana-ref"
_column(765)	byte	v1562	%2f	"nº dias ausentes na escola na semana-ref"
_column(767)	byte	v1507	%2f	"princ razão ausente na escola"
_column(769)	byte	v1508	%2f	"razão ñ freqüenta escola"
_column(771)	byte	v1509	%1f	"freqüenta qualif profissional"
_column(772)	byte	v1510	%1f	"já frequentou qualif profissional"
_column(773)	byte	v1511	%1f	"qualif profissional requeria nível de escolaridade"
_column(774)	byte	v1512	%1f	"nível de escolaridade requerido"
_column(775)	byte	v1601	%1f	"quem foi entrevistado (parte 16)"
_column(776)	byte	v1602	%2f	"nº de ordem do entrevistado (parte 16)"
_column(778)	byte	v1603	%1f	"estado de ativ"
_column(779)	byte	v1604	%1f	"destino do rendimento"
_column(780)	byte	v1605	%1f	"satisfeito com ocup princ"
_column(781)	byte	v1606	%1f	"razão insatisfeito"
_column(782)	byte	v1607	%1f	"razão para trabalhar"
_column(783)	byte	v1608	%1f	"usa máq/ferramentas no trab"
_column(784)	byte	v1609	%1f	"usa produtos químicos no trab"
_column(785)	byte	v1610	%1f	"recebeu treinam p/ evitar ferimentos no trab"
_column(786)	byte	v1611	%1f	"trab pode ser perigoso p/ saúde"
_column(787)	byte	v1612	%1f	"utiliza equip de segurança/proteção"
_column(788)	byte	v1613	%1f	"razão ñ usa equip de segurança/proteção"
_column(789)	byte	v1614	%1f	"princ equip de segurança/proteção usado"
_column(790)	byte	v1615	%1f	"trab feito por outro indivíduo"
_column(791)	byte	v1616	%1f	"outro indivíduo utiliza equip de proteção/segurança"
_column(792)	byte	v1617	%1f	"princ equip de segurança/proteção usado por indivíduo"
_column(793)	byte	v1618	%1f	"feriu-se/adoeceu por causa do trab - últ trab"
_column(794)	byte	v1619	%1f	"nº vezes feriu-se/adoeceu por causa do trab"
_column(795)	byte	v1620	%2f	"qual foi últ ferimento/doença pelo trab"
_column(797)	byte	v1621	%1f	"parou de trab por causa de ferimento/doença"
_column(798)	byte	v2201	%2f	"qts meses deixou de trabalhar"
_column(800)	byte	v2202	%2f	"qts dias deixou de trab"
_column(802)	byte	v1623	%1f	"procurou assist méd por causa de ferimento/doença"
_column(803)	byte	v1624	%2f	"onde procurou assist méd por causa de ferimento/doença"
_column(805)	byte	v1625	%1f	"recebeu assist méd por causa de ferimento/doença"
_column(806)	byte	v1626	%1f	"princ tratamento p/ ferimento/doença"
_column(807)	byte	v1627	%1f	"tratamento p/ ferimento/doença foi pago"
_column(808)	byte	v1628	%1f	"quem pagou tratamento p/ ferimento/doença"
_column(809)	byte	v1629	%1f	"feriu-se/adoeceu por causa do trab - alguma vez"
_column(810)	byte	v1630	%1f	"recebe bolsa-aux de programa educacional"
}				
