dictionary {				
_column(1)	int	v0101	%4f	"ano de referência"
_column(5)	str2	uf	%2s	"uf"
_column(5)	str8	v0102	%8s	"número de controle"
_column(13)	str3	v0103	%3s	"número de série"
_column(16)	byte	v0301	%2f	"número de ordem"
_column(18)	byte	v0302	%1f	"sexo"
_column(19)	byte	v3031	%2f	"dia de nascimento"
_column(21)	byte	v3032	%2f	"mês de nascimento"
_column(23)	int	v3033	%4f	"ano de nascimento"
_column(27)	int	v8005	%3f	"idade do morador"
_column(30)	byte	v0401	%1f	"condicao na unidade domiciliar"
_column(31)	byte	v0402	%1f	"condicao na família"
_column(32)	byte	v0403	%1f	"número da família"
_column(33)	byte	v0404	%1f	"cor ou raca"
_column(34)	byte	v0405	%1f	"tem mae viva"
_column(35)	byte	v0406	%1f	"mae mora no domicílio"
_column(36)	byte	v0407	%2f	"número de ordem da mae"
_column(38)	byte	v0408	%1f	"tem registro de nascimento"
_column(39)	byte	v0501	%1f	"nasceu no município"
_column(40)	byte	v0502	%1f	"nasceu na uf"
_column(41)	byte	v5030	%2f	"código país onde nasceu"
_column(43)	byte	v0504	%1f	"morou noutra pais"
_column(44)	byte	v0505	%1f	"morava na uf na data de refer."
_column(45)	byte	v5061	%1f	"morava na uf até 4 anos"
_column(46)	byte	v5062	%1f	"nº de anos, até 4"
_column(47)	byte	v5063	%1f	"morava na uf de 5 a 9 anos"
_column(48)	byte	v5064	%1f	"nº de anos, de 5 a 9"
_column(49)	byte	v5065	%1f	"morava na uf há 10 anos ou +"
_column(50)	byte	v0507	%1f	"morava na uf 5 anos antes"
_column(51)	byte	v5080	%2f	"país onde morava há 5 anos"
_column(53)	byte	v5090	%2f	"país onde morou anteriomente"
_column(55)	byte	v0510	%1f	"morava no mun. na data refer."
_column(56)	byte	v0511	%1f	"morou noutro município da uf"
_column(57)	byte	v5121	%1f	"morava no munic. até 4 anos"
_column(58)	byte	v5122	%1f	"nº de anos no munic, até 4 anos"
_column(59)	byte	v5123	%1f	"morava no munic., de 5 a 9 anos"
_column(60)	byte	v5124	%1f	"nº de anos no munic., 5 a 9 anos"
_column(61)	byte	v5125	%1f	"morava no mun. há 10 anos ou +"
_column(62)	byte	v0601	%1f	"sabe ler e escrever"
_column(63)	byte	v0602	%1f	"freqüenta escola"
_column(64)	byte	v6002	%1f	"rede de ensino"
_column(65)	byte	v0603	%2f	"curso que freqüenta"
_column(67)	byte	v0604	%1f	"o curso é seriado"
_column(68)	byte	v0605	%1f	"série que freqüenta"
_column(69)	byte	v0606	%1f	"anteriormente freqüentou escola"
_column(70)	byte	v0607	%2f	"curso mais elevado que freqüentou anteriormente"
_column(72)	byte	v0608	%1f	"o curso era seriado"
_column(73)	byte	v0609	%1f	"concluiu  aprova$@o 1ª série"
_column(74)	byte	v0610	%1f	"última série concluída"
_column(75)	byte	v0611	%1f	"concluiu o curso"
_column(76)	byte	v1901	%1f	"informante desta parte"
_column(77)	byte	v1902	%2f	"no. de ordem do informante"
_column(79)	byte	v1903	%1f	"situação de escolaridade"
_column(80)	byte	v1904	%1f	"no. de horas que fica na escola"
_column(81)	byte	v1905	%1f	"deixou de comparecer à escola"
_column(82)	byte	v1961	%1f	"faixa de no. de dias que deixou de ir à escola"
_column(83)	byte	v1962	%2f	"número de dias que deixou de ir à escola"
_column(85)	byte	v1977	%2f	"principal motivo para faltar"
_column(87)	byte	v1908	%1f	"escola oferece merenda escolar"
_column(88)	byte	v1909	%1f	"come a merenda?"
_column(89)	byte	v1970	%2f	"principal motivo de não trabalhar"
_column(91)	byte	v1911	%1f	"frequentou escola ou creche em 2005"
_column(92)	byte	v1912	%1f	"foi aprovado"
_column(93)	byte	v0701	%1f	"trabalhou periodo ref 365 dias"
_column(94)	byte	v0702	%1f	"producao  o próprio consumo"
_column(95)	byte	v0703	%1f	"construcao  o próprio uso"
_column(96)	byte	v0704	%1f	"trabalhou na semana referência"
_column(97)	byte	v0705	%1f	"estava afastado temporiamente"
_column(98)	int	v7060	%4f	"código da ocupacao - ano"
_column(102)	long	v7070	%5f	"código da atividade - ano"
_column(107)	byte	v0708	%1f	"posicao na ocupacao - ano"
_column(108)	int	v7090	%4f	"código da ocupacao - semana"
_column(112)	long	v7100	%5f	"código da atividade - semana"
_column(117)	byte	v0711	%1f	"posicao na ocupacao - semana"
_column(118)	byte	v7121	%1f	"rendimento mensal em dinheiro"
_column(119)	double	v7122	%12f	"valor do rendimento em dinheiro"
_column(131)	byte	v7123	%1f	"classe de rendimento em dinheiro"
_column(132)	byte	v7124	%1f	"rend. mensal mercador."
_column(133)	double	v7125	%12f	"valor em mercadorias"
_column(145)	byte	v7126	%1f	"classe de rendimentos em produtos"
_column(146)	byte	v7127	%1f	"rend. mensal somente benefícios"
_column(147)	byte	v7128	%1f	"nao remunerado"
_column(148)	byte	v0713	%2f	"horas trabalhadas - semana"
_column(150)	byte	v0714	%1f	"cuidava de afazeres domésticos"
_column(151)	byte	v0715	%2f	"horas dedicadas a afaz. domést"
_column(153)	byte	v9001	%1f	"trabalhou na semana referência"
_column(154)	byte	v9002	%1f	"producao  o próprio consumo"
_column(155)	byte	v9003	%1f	"construcao  o próprio uso"
_column(156)	byte	v9004	%1f	"estava afastado temporiamente"
_column(157)	byte	v9005	%1f	"número de trabalhos - semana"
_column(158)	int	v9906	%4f	"código ocupacao - semana"
_column(162)	long	v9907	%5f	"código da atividade - semana"
_column(167)	byte	v9008	%2f	"posicao na ocupacao - agrícola"
_column(169)	byte	v9009	%1f	"recebia área do empregador"
_column(170)	byte	v9010	%1f	"parceria com o empregador"
_column(171)	byte	v9011	%1f	"contrado por pessoa do estab."
_column(172)	byte	v9012	%1f	"contrado por intermediário"
_column(173)	byte	v9013	%1f	"recebia ajuda de nao-renumerado"
_column(174)	byte	v9014	%1f	"número de nao-remunerados"
_column(175)	byte	v9151	%1f	"1ª área - empregador"
_column(176)	double	v9152	%11f	"area do estabelecimento"
_column(187)	byte	v9153	%2f	"no. de algarismos usados em v9152"
_column(189)	long	v9154	%7f	"equivalencia em m2 de v9152"
_column(196)	byte	v9155	%1f	"no. de algarismos usados em v9154"
_column(197)	byte	v9156	%1f	"2ª rea - empregador"
_column(198)	double	v9157	%11f	"area do estabelecimento"
_column(209)	byte	v9158	%2f	"no. de algarismos usados em v9157"
_column(211)	long	v9159	%7f	"equivalencia em m2 de v9157"
_column(218)	byte	v9160	%1f	"no. de algarismos usados em v9159"
_column(219)	byte	v9161	%1f	"3ª área - empregador"
_column(220)	double	v9162	%11f	"area do estabelecimento"
_column(231)	byte	v9163	%2f	"no. de algarismos usados em v9162"
_column(233)	long	v9164	%7f	"equivalencia em m2 de v9162"
_column(240)	byte	v9165	%1f	"no. de algarismos usados em v9164"
_column(241)	byte	v9016	%1f	"tinha empregado temporário"
_column(242)	byte	v9017	%1f	"nº de empregados temporários"
_column(243)	byte	v9018	%1f	"tinha empregado permanente"
_column(244)	byte	v9019	%1f	"nº de empregados permanentes"
_column(245)	byte	v9201	%1f	"1ª área - conta própria"
_column(246)	double	v9202	%11f	"area do estabelecimento"
_column(257)	byte	v9203	%2f	"no. de algarismos usados em v9202"
_column(259)	long	v9204	%7f	"equivalencia em m2 de v9202"
_column(266)	byte	v9205	%1f	"no. de algarismos usados em v9204"
_column(267)	byte	v9206	%1f	"2ª área - conta própria"
_column(268)	double	v9207	%11f	"area do estabelecimento"
_column(279)	byte	v9208	%2f	"no. de algarismos usados em v9207"
_column(281)	long	v9209	%7f	"equivalencia em m2 de v9207"
_column(288)	byte	v9210	%1f	"no. de algarismos usados em v9209"
_column(289)	byte	v9211	%1f	"3ª área - conta própria"
_column(290)	double	v9212	%11f	"area do estabelecimento"
_column(301)	byte	v9213	%2f	"no. de algarismos usados em v9212"
_column(303)	long	v9214	%7f	"equivalencia em m2 de v9212"
_column(310)	byte	v9215	%1f	"no. de algarismos usados em v9124"
_column(311)	byte	v9021	%1f	"cond. em rel. ao empreendimento"
_column(312)	byte	v9022	%1f	"parceria contratada"
_column(313)	byte	v9023	%1f	"forma pgto. do arrendamento"
_column(314)	byte	v9024	%1f	"compromisso vender parte prod."
_column(315)	byte	v9025	%1f	"vendeu parte da producao"
_column(316)	byte	v9026	%1f	"quem comprou esta parte"
_column(317)	byte	v9027	%1f	"parte da producao consumida"
_column(318)	byte	v9028	%1f	"parcela consumida p moradores"
_column(319)	byte	v9029	%1f	"posicao na ocupacao n-agrícola"
_column(320)	byte	v9030	%1f	"jornada de trabalho entre 5-22h"
_column(321)	byte	v9031	%1f	"jornada de trabalho entre 22-5h"
_column(322)	byte	v9032	%1f	"setor do emprego"
_column(323)	byte	v9033	%1f	"área do emprego"
_column(324)	byte	v9034	%1f	"era militar"
_column(325)	byte	v9035	%1f	"era estatutário"
_column(326)	byte	v9036	%1f	"serv. doméstico em. + de 1 dom."
_column(327)	byte	v9037	%1f	"trab. pelo menos 1x  semana"
_column(328)	byte	v9038	%1f	"n dias q trabalhava semana"
_column(329)	byte	v9039	%1f	"n. dias q trabalhava mês"
_column(330)	byte	v9040	%1f	"n. pessoas ocup. nesse emprego"
_column(331)	byte	v9041	%1f	"forma de contrato da remunerac."
_column(332)	byte	v9042	%1f	"carteira assinada"
_column(333)	byte	v9043	%1f	"recebeu aux. moradia"
_column(334)	byte	v9044	%1f	"recebeu aux. alimentacao"
_column(335)	byte	v9045	%1f	"recebeu aux. transporte"
_column(336)	byte	v9046	%1f	"recebeu aux. creche"
_column(337)	byte	v9047	%1f	"recebeu aux. reabilitacao"
_column(338)	byte	v9048	%1f	"nº empregados q ocupava"
_column(339)	byte	v9049	%1f	"tinha menos 1 sócio ocupado"
_column(340)	byte	v9050	%1f	"nº socios ocup. nesse trabalho"
_column(341)	byte	v9051	%1f	"ocupou menos 1 nao-remunerado"
_column(342)	byte	v9052	%1f	"nº nao-remunerados"
_column(343)	byte	v9531	%1f	"rendimento mensal em dinheiro"
_column(344)	double	v9532	%12f	"valor do rendimento em dinheiro"
_column(356)	byte	v9533	%1f	"classe de rendimentos em dinheiro"
_column(357)	byte	v9534	%1f	"rend. mensal mercador."
_column(358)	double	v9535	%12f	"valor em mercadorias"
_column(370)	byte	v9536	%1f	"classe de rendimentos em produtos/mercadorias"
_column(371)	byte	v9537	%1f	"rend. mensal somente benefícios"
_column(372)	byte	v9054	%1f	"tipo de estabelecimento"
_column(373)	byte	v9055	%1f	"morava no estab. de trabalho"
_column(374)	byte	v9056	%1f	"ia direto resid.  trab."
_column(375)	byte	v9057	%1f	"tempo de percurso res.-trab."
_column(376)	byte	v9058	%2f	"horas trab. semana"
_column(378)	byte	v9059	%1f	"contribuia  inst. previdência"
_column(379)	byte	v9060	%1f	"tipo inst. de previdência"
_column(380)	byte	v9611	%2f	"n anos de trabalho"
_column(382)	byte	v9612	%2f	"n meses de trabalho"
_column(384)	byte	v9062	%1f	"saiu de algum trabalho no ano"
_column(385)	byte	v9063	%1f	"nº de trabalhos que saiu"
_column(386)	byte	v9064	%2f	"n meses nesse trab. anterior"
_column(388)	byte	v9065	%1f	"carteira assinada nesse trab."
_column(389)	byte	v9066	%1f	"recebeu seguro desemprego"
_column(390)	byte	v9067	%1f	"trabalhou nos 358 dias"
_column(391)	byte	v9068	%1f	"producao  o próprio consumo"
_column(392)	byte	v9069	%1f	"construcao  o próprio uso"
_column(393)	byte	v9070	%1f	"nº de trabalhos de que saiu"
_column(394)	int	v9971	%4f	"código da ocupacao - 358 dias"
_column(398)	long	v9972	%5f	"código da atividade - 358 dias"
_column(403)	byte	v9073	%2f	"posicao na ocupacao - agrícola"
_column(405)	byte	v9074	%1f	"recebia área do empregador"
_column(406)	byte	v9075	%1f	"parceria com o empregador"
_column(407)	byte	v9076	%1f	"cond. em rel. ao empreendimento"
_column(408)	byte	v9077	%1f	"posicao ocupacao - n-agrícola"
_column(409)	byte	v9078	%1f	"setor do emprego - 358 dias"
_column(410)	byte	v9079	%1f	"área do emprego - 358 dias"
_column(411)	byte	v9080	%1f	"era militar - 358 dias"
_column(412)	byte	v9081	%1f	"era estatutário - 358 dias"
_column(413)	byte	v9082	%1f	"serv. doméstico em. + de 1 dom."
_column(414)	byte	v9083	%1f	"carteira assinada - 358 dias"
_column(415)	byte	v9084	%1f	"recebeu seguro desemprego"
_column(416)	byte	v9085	%1f	"contribuia  inst. previdência"
_column(417)	byte	v9861	%2f	"anos nesse trabalho - 358 dias"
_column(419)	byte	v9862	%2f	"meses nesse trabalho - 358 dias"
_column(421)	byte	v9087	%1f	"associado à sindicato - ano"
_column(422)	byte	v9088	%1f	"tipo de sindicato - ano"
_column(423)	byte	v9891	%1f	"código da v9892"
_column(424)	byte	v9892	%2f	"idade que comecou a trabalhar"
_column(426)	int	v9990	%4f	"cód ocupacao - trab. secundário"
_column(430)	long	v9991	%5f	"cód atividade - trab. secund."
_column(435)	byte	v9092	%1f	"pos. ocupacao - trab. secund."
_column(436)	byte	v9093	%1f	"setor emprego - trab. secund."
_column(437)	byte	v9094	%1f	"área emprego - trab. secundário"
_column(438)	byte	v9095	%1f	"era militar - trab. secundário"
_column(439)	byte	v9096	%1f	"era estatutário - trab.secund."
_column(440)	byte	v9097	%1f	"carteira ass. trab. secundário"
_column(441)	byte	v9981	%1f	"rendimento trab. secundário"
_column(442)	double	v9982	%12f	"valor do rendimento em dinheiro"
_column(454)	byte	v9983	%1f	"classe de rendimento em dinheiro"
_column(455)	byte	v9984	%1f	"rend. mensal mercador."
_column(456)	double	v9985	%12f	"valor em mercadorias"
_column(468)	byte	v9986	%1f	"classe de rendimentos em produtos/mercadorias"
_column(469)	byte	v9987	%1f	"rend. mensal somente benefícios"
_column(470)	byte	v9099	%1f	"contribuia  inst. previdência"
_column(471)	byte	v9100	%1f	"tipo instituto de previdência"
_column(472)	byte	v9101	%2f	"horas trabalhadas - trab. sec."
_column(474)	byte	v1021	%1f	"rendimento outros trabalhos"
_column(475)	double	v1022	%12f	"valor do rendimento em dinheiro"
_column(487)	byte	v1023	%1f	"classe de rendimento em dinheiro"
_column(488)	byte	v1024	%1f	"rend. mensal mercador."
_column(489)	double	v1025	%12f	"valor em mercadorias"
_column(501)	byte	v1026	%1f	"classe de rendimentos em produtos/mercadorias"
_column(502)	byte	v1027	%1f	"rend. mensal somente benefícios"
_column(503)	byte	v1028	%1f	"nao remunerado"
_column(504)	byte	v9103	%1f	"contribuia  inst. previdência"
_column(505)	byte	v9104	%1f	"tipo instituto de previdência"
_column(506)	byte	v9105	%2f	"horas trabalhadas - outros trab"
_column(508)	byte	v9106	%1f	"teve trabalho antes do ano"
_column(509)	byte	v9107	%1f	"producao  o próprio consumo"
_column(510)	byte	v9108	%1f	"construcao  o próprio uso"
_column(511)	byte	v1091	%2f	"n anos que saiu deste trabalho"
_column(513)	byte	v1092	%2f	"n meses q saiu destes trabalho"
_column(515)	int	v9910	%4f	"cód. ocupacao neste trabalho"
_column(519)	long	v9911	%5f	"cód. atividade neste trabalho"
_column(524)	byte	v9112	%1f	"pos. ocupacao neste trabalho"
_column(525)	byte	v9113	%1f	"era estatutário"
_column(526)	byte	v9114	%1f	"carteira ass. neste trabalho"
_column(527)	byte	v9115	%1f	"procurou trab. na semana"
_column(528)	byte	v9116	%1f	"procurou trab. no mês"
_column(529)	byte	v9117	%1f	"procurou trab. mês anterior"
_column(530)	byte	v9118	%1f	"procurou trab. no ano"
_column(531)	byte	v9119	%1f	"última providência q tomou"
_column(532)	byte	v9120	%1f	"contribuia inst. prev. privida"
_column(533)	byte	v9121	%1f	"cuidava afazeres domesticos"
_column(534)	byte	v9921	%2f	"horas  sem. afazeres domest."
_column(536)	byte	v9122	%1f	"aposentado prev. oficial"
_column(537)	byte	v9123	%1f	"pensionista prev. oficial"
_column(538)	byte	v9124	%1f	"recebia rend. nao trabalho"
_column(539)	byte	v1251	%1f	"recebia aposentadoria inst.prev"
_column(540)	double	v1252	%12f	"valor da aposentadoria"
_column(552)	byte	v1253	%1f	"classe de rendimentos de aposentadoria"
_column(553)	byte	v1254	%1f	"recebia pensao inst. prev."
_column(554)	double	v1255	%12f	"valor da pensao"
_column(566)	byte	v1256	%1f	"classe de rendimentos de pensão"
_column(567)	byte	v1257	%1f	"recebia outro tipo aposentadori"
_column(568)	double	v1258	%12f	"valor desta aposentadoria"
_column(580)	byte	v1259	%1f	"classe de rendimentos de outro tipo de aposentadoria"
_column(581)	byte	v1260	%1f	"recebia outro tipo pensao"
_column(582)	double	v1261	%12f	"valor desta pensao outra"
_column(594)	byte	v1262	%1f	"classe de rendimentos de outro tipo de pensão"
_column(595)	byte	v1263	%1f	"recebia abono de permanência"
_column(596)	double	v1264	%12f	"valor do abono de permanencia"
_column(608)	byte	v1265	%1f	"classe de rendimentos de abono"
_column(609)	byte	v1266	%1f	"recebia aluguel"
_column(610)	double	v1267	%12f	"valor do aluguel"
_column(622)	byte	v1268	%1f	"classe de rendimentos de aluguel"
_column(623)	byte	v1269	%1f	"recebia doacao de nao morador"
_column(624)	double	v1270	%12f	"valor da doacao nao morador"
_column(636)	byte	v1271	%1f	"classe de rendimentos de doação de não-morador"
_column(637)	byte	v1272	%1f	"recebia rendimento de juros, dividendos, etc"
_column(638)	double	v1273	%12f	"valor dos outros rendimentos - agreg prog"
_column(650)	byte	v1274	%1f	"classe de rendimentos de juros, etc"
_column(651)	byte	v1275	%1f	"controle do quesito 125"
_column(652)	byte	v1101	%1f	"algum filho nascido vivo"
_column(653)	byte	v1141	%2f	"n filhos q moram no domicilio"
_column(655)	byte	v1142	%2f	"n filhas q moram no domicilio"
_column(657)	byte	v1151	%2f	"n filhos q moram noutro local"
_column(659)	byte	v1152	%2f	"n filhas q moram noutro local"
_column(661)	byte	v1153	%1f	"ignora nº filhos noutro local"
_column(662)	byte	v1154	%1f	"ignora nº filhas noutro local"
_column(663)	byte	v1161	%2f	"n filhos que morreram"
_column(665)	byte	v1162	%2f	"n filhas que morreram"
_column(667)	byte	v1163	%1f	"ignora nº filhos que morreram"
_column(668)	byte	v1164	%1f	"ignora nº filhas que morreram"
_column(669)	byte	v1107	%1f	"sexo último filho nascido vivo"
_column(670)	byte	v1181	%2f	"mes último filho nascido vivo"
_column(672)	int	v1182	%4f	"ano último filho nascido vivo"
_column(676)	byte	v1109	%1f	"últ. filho nasc.vivo ainda vivo"
_column(677)	byte	v1110	%1f	"filho nasc.morto, gest 7 meses"
_column(678)	byte	v1111	%2f	"n filhos nascidos mortos"
_column(680)	byte	v1112	%2f	"n filhas nascidas mortas"
_column(682)	byte	v1113	%1f	"ignora nº filhos nasc. mortos"
_column(683)	byte	v1114	%1f	"ignora nº filhas nasc. mortas"
_column(684)	byte	v2301	%1f	"informante desta parte"
_column(685)	byte	v2302	%2f	"no. de ordem do informante"
_column(687)	byte	v2303	%2f	"situação de atividade"
_column(689)	byte	v2304	%1f	"a quem era entregue o rendimento"
_column(690)	byte	v2305	%1f	"principal motivo para trabalhar"
_column(691)	byte	v2306	%1f	"recebeu treinamento ou orientação"
_column(692)	byte	v2307	%1f	"machucou-se ou ficou doente"
_column(693)	byte	v2308	%1f	"quantas vezes machucou"
_column(694)	byte	v2309	%2f	"último machucado que teve"
_column(696)	byte	v2310	%1f	"deixou de trabalhar pelo menos um dia"
_column(697)	byte	v8811	%2f	"no. de meses que deixou de trabalhar"
_column(699)	byte	v8812	%2f	"no. de dias que deixou de trabalhar"
_column(701)	byte	v2312	%1f	"procurou atendimento?"
_column(702)	byte	v4701	%2f	"grau e série q frequentavam I (construída)"
_column(704)	byte	v4702	%1f	"grau e série q frequentavam II (construída)"
_column(705)	byte	v4703	%2f	"anos de estudo (construída)"
_column(707)	byte	v4704	%1f	"cond. atividade semana, 10 ou +"
_column(708)	byte	v4705	%1f	"condição de ocupação na semana-ref"
_column(709)	byte	v4706	%2f	"pos. ocup trab. prin. 10 ou +"
_column(711)	byte	v4707	%1f	"horas trab. todos trabs, 10 ou+"
_column(712)	byte	v4808	%1f	"nao agric., 5 ou +"
_column(713)	byte	v4809	%2f	"grupos ativ trab princ, 10 ou +"
_column(715)	byte	v4810	%2f	"grupos ocup trab princ, 10 ou +"
_column(717)	byte	v4711	%1f	"contribuia  prev., 10 ou +"
_column(718)	byte	v4812	%1f	"ativ. trab. princ ano, 5 ou +"
_column(719)	byte	v4713	%1f	"cond. atividade no ano 10 ou +"
_column(720)	byte	v4714	%1f	"condição de ocupação no ano"
_column(721)	byte	v4715	%2f	"pos. ocup. trab. ano, 10 ou +"
_column(723)	byte	v4816	%2f	"grupos ativ. trab ano, 10 ou +"
_column(725)	byte	v4817	%2f	"grupos ocup. trab ano, 10 ou +"
_column(727)	double	v4718	%12f	"rend mensal trabalho principal"
_column(739)	double	v4719	%12f	"rend mensal todos os trabalhos"
_column(751)	double	v4720	%12f	"rend mensal todas as fontes"
_column(763)	double	v4721	%12f	"rend mensal domiciliar, 10 ou+"
_column(775)	double	v4722	%12f	"rend mensal familiar  agreg"
_column(787)	byte	v4723	%2f	"tipo de familia"
_column(789)	byte	v4724	%2f	"n componentes fam i agreg"
_column(791)	byte	v4725	%2f	"n° de componentes da família II - exclusive agregado"
_column(793)	double	v4726	%12f	"rend mensal da família - exclusive agregado"
_column(805)	byte	v4727	%1f	"cód. área censitária"
_column(806)	byte	v4728	%1f	"cód. situacao censitaria"
_column(807)	double	v4729	%5f	"peso da pessoa"
_column(812)	double	v4732	%5f	"peso da familia"
_column(817)	byte	v4735	%1f	"controle tab fecundidade"
_column(818)	byte	v4738	%1f	"grupos de anos de estudo"
_column(819)	byte	v6502	%1f	"crianca 5 a 17"
_column(820)	byte	v4740	%2f	"no. de crianças de 5 a 17 anos"
_column(822)	byte	v4741	%2f	"n componentes dom i agreg"
_column(824)	double	v4742	%12f	"rendimento domiciliar percap"
_column(838)	long	v9993	%8f	"data de geração do arquivo"
}				
