dictionary using "Q:\DATA\S1\BRA\Inequality\PNAD\2014\PES2014.txt" {

_column(00001) float V0101 %4f "Ano de Referência"
_column(00005) float UF %2f "Unidade da Federação"
_column(00005) double V0102 %8f "Número de controle"
_column(00013) float V0103 %3f "Número de série"
_column(00016) float V0301 %2f "Número de ordem"
_column(00018) float V0302 %1f "Sexo"
_column(00019) float V3031 %2f "Dia de nascimento"
_column(00021) float V3032 %2f "Mês de nascimento"
_column(00023) float V3033 %4f "Ano de nascimento"
_column(00027) float V8005 %3f "Idade do morador na data de referência"
_column(00030) float V0401 %1f "Condição na unidade domiciliar"
_column(00031) float V0402 %1f "Condição na família"
_column(00032) float V0403 %1f "Número da família"
_column(00033) float V0404 %1f "Cor ou raça"
_column(00034) float V0405 %1f "Tem mãe viva"
_column(00035) float V0406 %1f "Mãe mora no domicílio"
_column(00036) float V0407 %2f "Número de ordem da mãe "
_column(00038) float V0408 %1f "Tem registro de nascimento"
_column(00039) float V0409 %1f "Principal motivo de morar neste domícilio com outra(s) família(s)"
_column(00040) float V0410 %1f "Intenção de se mudar e constituir outro domicílio"
_column(00041) float V4111 %1f "Vive em companhia de cônjuge ou companheiro(a)"
_column(00042) float V4112 %1f "Natureza da união"
_column(00043) float V4011 %1f "Estado civil"
_column(00044) float V0412 %1f "O informante desta parte foi"
_column(00045) float V0501 %1f "Nasceu no município de residência"
_column(00046) float V0502 %1f "Nasceu na Unidade da Federação de residência"
_column(00047) float V5030 %2f "Lugar de nascimento"
_column(00049) float V0504 %1f "Morou em outra Unidade da Federação ou país estrangeiro"
_column(00050) float V0505 %1f "Morava na Unidade da Federação na data de referência "
_column(00051) float V5061 %1f "Tinha até 4 anos ininterruptos de residência na Unidade da Federação"
_column(00052) float V5062 %1f "Tempo de residência na Unidade da Federação (até 4 anos)"
_column(00053) float V5063 %1f "Tinha de 5 a 9 anos ininterruptos de residência na Unidade da Federação"
_column(00054) float V5064 %1f "Tempo de residência na Unidade da Federação (de 5 a 9 anos)"
_column(00055) float V5065 %1f "Tinha 10 anos ou mais de residência na Unidade da Federação"
_column(00056) float V0507 %1f "Morava na Unidade da Federação há 5 anos da data de referência"
_column(00057) float V5080 %2f "Lugar de residência há 5 anos da data de referência"
_column(00059) float V5090 %2f "Lugar de residência anterior"
_column(00061) float V0510 %1f "Morava no município na data de referência"
_column(00062) float V0511 %1f "Morou em outro município na Unidade da Federação"
_column(00063) float V5121 %1f "Tinha até 4 anos ininterruptos de residência no município"
_column(00064) float V5122 %1f "Tempo de residência no município (até 4 anos)"
_column(00065) float V5123 %1f "Tinha de 5 a 9 anos ininterruptos de residência no município"
_column(00066) float V5124 %1f "Tempo de residência no município (de 5 a 9 anos)"
_column(00067) float V5125 %1f "Tinha 10 anos ou mais de residência no município"
_column(00068) float V5126 %1f "O informante desta parte foi"
_column(00069) float V0601 %1f "Sabe ler e escrever"
_column(00070) float V0602 %1f "Frequenta escola ou creche"
_column(00071) float V6002 %1f "Rede de ensino"
_column(00072) float V6020 %1f "Área da rede pública de ensino"
_column(00073) float V6003 %2f "Curso que frequenta"
_column(00075) float V6030 %1f "Duração do ensino fundamental"
_column(00076) float V0604 %1f "O curso que frequenta é seriado"
_column(00077) float V0605 %1f "Série que frequenta"
_column(00078) float V0606 %1f "Anteriormente frequentou escola ou creche"
_column(00079) float V6007 %2f "Curso mais elevado que frequentou anteriormente"
_column(00081) float V6070 %1f "Duração do ensino fundamental que frequentou anteriormente"
_column(00082) float V0608 %1f "Este curso que frequentou anteriormente era seriado"
_column(00083) float V0609 %1f "Concluiu, com aprovação, pelo menos a 1ª série deste curso que frequentou anteriormente"
_column(00084) float V0610 %1f "Última série concluída com aprovação, neste curso que frequentou anteriormente"
_column(00085) float V0611 %1f "Concluiu este curso que frequentou anteriormente"
_column(00086) float V06111 %1f "Nos últimos três meses, utilizou a Internet em algum local"
_column(00087) float V061111 %1f "Nos últimos doze meses, utilizou a Internet em algum local"
_column(00088) float V061112 %1f "O acesso à Internet foi feito através de microcomputador"
_column(00089) float V061113 %1f "O acesso à Internet foi feito através de telefone celular"
_column(00090) float V061114 %1f "O acesso à Internet foi feito através de tablet"
_column(00091) float V061115 %1f "O acesso à Internet foi feito através de tv"
_column(00092) float V061116 %1f "O acesso à Internet foi feito através de outro equipamento eletrônico"
_column(00093) float V06112 %1f "Tem telefone móvel celular para uso pessoal"
_column(00094) float V0612 %1f "O informante desta parte foi"
_column(00095) float V0701 %1f "Teve algum trabalho no período de referência de 365 dias"
_column(00096) float V0702 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, no período de referência de 365 dias"
_column(00097) float V0703 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, no período de referência de 365 dias"
_column(00098) float V0704 %1f "Trabalhou na semana de referência"
_column(00099) float V0705 %1f "Esteve afastado temporariamente do trabalho remunerado que tinha na semana de referência"
_column(00100) float V7060 %4f "Código da ocupação no trabalho do período de captação de 358 dias"
_column(00104) float V7070 %5f "Código da atividade principal do empreendimento no trabalho do período de captação de 358 dias"
_column(00109) float V0708 %1f "Posição na ocupação no trabalho do período de captação de 358 dias"
_column(00110) float V7090 %4f "Código da ocupação no trabalho da semana de referência"
_column(00114) float V7100 %5f "Código da atividade principal do empreendimento no trabalho da semana de referência"
_column(00119) float V0711 %1f "Posição na ocupação no trabalho da semana de referência"
_column(00120) float V7121 %1f "Código 2 - recebia normalmente rendimento mensal em dinheiro no mês de referência no(s) trabalho(s) da semana de referência"
_column(00121) double V7122 %12f "Rendimento mensal em dinheiro que recebia normalmente no mês de referência no(s) trabalho(s) da semana de referência"
_column(00133) float V7124 %1f "Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias no mês de referência no(s) trabalho(s) da semana de referência"
_column(00134) double V7125 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente no mês de referência no(s) trabalho(s) da semana de referência"
_column(00146) float V7127 %1f "Código 6 - recebia normalmente rendimento mensal somente em benefícios no mês de referência no(s) trabalho(s) da semana de referência"
_column(00147) float V7128 %1f "Código 8 - era trabalhador não remunerado no(s) trabalho(s) da semana de referência"
_column(00148) float V0713 %2f "Número de horas habitualmente trabalhadas por semana no(s) trabalho(s) da semana de referência"
_column(00150) float V0714 %1f "Cuidava dos afazeres domésticos na semana de referência"
_column(00151) float V0715 %2f "Número de horas que dedicava normalmente por semana aos afazeres domésticos"
_column(00153) float V0716 %1f "O informante desta parte foi"
_column(00154) float V9001 %1f "Trabalhou na semana de referência"
_column(00155) float V9002 %1f "Esteve afastado temporariamente do trabalho remunerado que tinha na semana de referência"
_column(00156) float V9003 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, na semana de referência"
_column(00157) float V9004 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, na semana de referência"
_column(00158) float V9005 %1f "Número de trabalhos que tinha na semana de referência"
_column(00159) float V9906 %4f "Código da ocupação no trabalho principal da semana de referência"
_column(00163) float V9907 %5f "Código da atividade principal do empreendimento no trabalho principal da semana de referência"
_column(00168) float V9008 %2f "Posição na ocupação no trabalho principal da semana de referência"
_column(00170) float V9009 %1f "Recebia do empregador alguma área para produção particular"
_column(00171) float V9010 %1f "Tinha parceria com o empregador"
_column(00172) float V9011 %1f "Foi contratado somente por pessoa(s) responsável(véis) pelo(s) estabelecimento(s) em que trabalhou como empregado temporário no mês de referência"
_column(00173) float V9012 %1f "Foi contratado como empregado temporário, somente por intermediário (empresa empreiteira, empreiteiro, “gato”, etcf) no mês de referência"
_column(00174) float V9013 %1f "Teve ajuda de trabalhador não remunerado membro da unidade domiciliar no mês de referência"
_column(00175) float V9014 %1f "Número de trabalhadores não remunerados membros da unidade domiciliar, independentemente da idade, que ajudaram à pessoa que era empregado no mês de referência"
_column(00176) float V9151 %1f "Código 1 - referente à 1ª parcela ou parcela única do empreendimento"
_column(00177) float V9152 %11f "Área informada na 1ª parcela ou parcela única do empreendimento"
_column(00188) float V9154 %7f "Equivalência em m², referente à unidade de medida de superfície em V9152"
_column(00195) float V9156 %1f "Código 3 - referente à 2ª parcela do empreendimento"
_column(00196) float V9157 %11f "Área informada na 2ª parcela do empreendimento"
_column(00207) float V9159 %7f "Equivalência em m², referente à unidade de medida de superfície em V9157"
_column(00214) float V9161 %1f "Código 5 - referente à 3ª parcela do empreendimento"
_column(00215) float V9162 %11f "Área informada na 3ª parcela do empreendimento"
_column(00226) float V9164 %7f "Equivalência em m², referente à unidade de medida de superfície em V9162"
_column(00233) float V9016 %1f "Tinha pelo menos um empregado temporário, no mês de referência, no trabalho principal da semana de referência"
_column(00234) float V9017 %1f "Número de empregados temporários, no mês de referência, no trabalho principal da semana de referência"
_column(00235) float V9018 %1f "Tinha pelo menos um empregado permanente, no mês de referência, no trabalho principal da semana de referência"
_column(00236) float V9019 %1f "Número de empregados permanentes, no mês de referência, no trabalho principal da semana de referência"
_column(00237) float V9201 %1f "Código 2 - referente à 1ª parcela ou parcela única do empreendimento"
_column(00238) float V9202 %11f "Área informada na 1ª parcela ou parcela única do empreendimento"
_column(00249) float V9204 %7f "Equivalência em m², referente à unidade de medida de superfície em V9202"
_column(00256) float V9206 %1f "Código 4 - referente à 2ª parcela do empreendimento"
_column(00257) float V9207 %11f "Área informada na 2ª parcela do empreendimento"
_column(00268) float V9209 %7f "Equivalência em m², referente à unidade de medida de superfície em V9207"
_column(00275) float V9211 %1f "Código 6 - referente à 3ª parcela do empreendimento"
_column(00276) float V9212 %11f "Área informada na 3ª parcela do empreendimento"
_column(00287) float V9214 %7f "Equivalência em m², referente à unidade de medida de superfície em V9212"
_column(00294) float V9021 %1f "Condição em relação ao empreendimento do grupamento agrícola"
_column(00295) float V9022 %1f "Parceria contratada neste trabalho"
_column(00296) float V9023 %1f "Forma contratada de pagamento pelo uso do bem, móvel ou imóvel, arrendado para o empreendimento"
_column(00297) float V9024 %1f "Assumiu, previamente, o compromisso de vender uma parte da produção principal do empreendimento no período de referência de 365 dias"
_column(00298) float V9025 %1f "Vendeu alguma parte da produção principal do empreendimento no período de referência de 365 dias"
_column(00299) float V9026 %1f "Comprador que adquiriu a totalidade, ou a maior parte, da produção principal do empreendimento que foi vendida no período de referência de 365 diasf"
_column(00300) float V9027 %1f "Algum tipo de produção desenvolvida no empreendimento foi consumida como alimentação pelos membros da unidade domiciliar no mês de referência"
_column(00301) float V9028 %1f "Parcela da alimentação consumida pelos membros da unidade domiciliar, no mês de referência, que foi retirada de produção desenvolvida no empreendimento"
_column(00302) float V90281 %1f "Algum morador deste domicílio recebeu financiamento de algum programa de crédito para produção "
_column(00303) float V90282 %1f "Esse financiamento de crédito foi do Programa Nacional de Fortalecimento da Agricultura Familiar- PRONAF"
_column(00304) float V90283 %1f "Recebeu alguma assistência técnica "
_column(00305) float V90284 %1f "Essa assistência técnica foi prestada por:"
_column(00306) float V90285 %1f "Recebeu sementes ou insumos de algum programa de distribuição gratuita para a produção desse trabalho"
_column(00307) float V9029 %1f "Posição na ocupação no trabalho principal da semana de referência"
_column(00308) float V9030 %1f "A jornada normal desse trabalho estava totalmente compreendida no período de 5 horas da manhã às 10 horas da noite"
_column(00309) float V9031 %1f "A jornada normal desse trabalho estava totalmente compreendida no período noturno de 10 horas da noite às 5 horas da manhã seguinte"
_column(00310) float V9032 %1f "Setor do emprego no trabalho principal da semana de referência"
_column(00311) float V9033 %1f "Área do emprego no trabalho principal da semana de referência"
_column(00312) float V9034 %1f "Era militar do Exército, Marinha de Guerra ou Aeronáutica no trabalho principal da semana de referência"
_column(00313) float V9035 %1f "Era funcionário público estatutário no trabalho principal da semana de referência"
_column(00314) float V9036 %1f "Prestava serviço doméstico remunerado em mais de um domicílio, no mês de referência"
_column(00315) float V9037 %1f "Exercia habitualmente esse trabalho pelo menos uma vez por semana"
_column(00316) float V9038 %1f "Número de dias por semana que, habitualmente, prestava serviço doméstico remunerado"
_column(00317) float V9039 %1f "Número de dias por mês que, habitualmente, prestava serviço doméstico remunerado"
_column(00318) float V9040 %1f "Número de pessoas ocupadas, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(00319) float V9041 %1f "Forma contratada, verbalmente ou por escrito, para o cálculo da remuneração no trabalho principal da semana de referência"
_column(00320) float V9042 %1f "Tinha carteira de trabalho assinada no trabalho principal da semana de referência "
_column(00321) float V9043 %1f "Recebeu auxílio para moradia no mês de referência"
_column(00322) float V9044 %1f "Recebeu auxílio para alimentação no mês de referência"
_column(00323) float V9045 %1f "Recebeu auxílio para transporte no mês de referência"
_column(00324) float V9046 %1f "Recebeu auxílio para educação ou creche no mês de referência"
_column(00325) float V9047 %1f "Recebeu auxílio para saúde ou reabilitação no mês de referência"
_column(00326) float V9048 %1f "Número de empregados, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(00327) float V9049 %1f "Tinha pelo menos um sócio ocupado, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(00328) float V9050 %1f "Número de sócios ocupados, no mês de referência, no empreendimento do trabalho principal da semana de referência"
_column(00329) float V9051 %1f "Tinha pelo menos um trabalhador não remunerado, no mês de referência, no trabalho principal da semana de referência"
_column(00330) float V9052 %1f "Número de trabalhadores não remunerados ocupados, no mês de referência, no trabalho principal da semana de referência"
_column(00331) float V90521 %1f "Era cadastrado no programa microempreendedor individual (MEI) "
_column(00332) float V90522 %1f " O pagamento do INSS e das taxas municipais e estaduais foi feito por meio do Documento de Arrecadação do Simples Nacional (DAS) "
_column(00333) float V90523 %1f "Buscou empréstimo de microcrédito em alguma instituição financeira "
_column(00334) float V90524 %1f "Conseguiu obter o microcrédito que procurou"
_column(00335) float V90525 %1f "Recebeu alguma assistência técnica para esse trabalho"
_column(00336) float V90526 %1f "Essa assistência técnica foi prestada por"
_column(00337) float V9531 %1f "Código 1 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, no trabalho principal da semana de referência"
_column(00338) double V9532 %12f "Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, no trabalho principal da semana de referência"
_column(00350) float V9534 %1f "Código 3 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, no trabalho principal da semana de referência"
_column(00351) double V9535 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, no trabalho principal da semana de referência"
_column(00363) float V9537 %1f "Código 5 - recebia normalmente rendimento mensal somente em benefícios, no mês de referência, no trabalho principal da semana de referência"
_column(00364) float V90531 %1f "O empreendimento tem registro no Cadastro Nacional de Pessoa Jurídica - CNPJ"
_column(00365) float V90532 %1f "Esse empreendimento possuía fatura ou nota fiscal para emitir aos clientes"
_column(00366) float V90533 %1f "Esse empreendimento entregava contracheque a seus funcionários"
_column(00367) float V9054 %1f "Tipo de estabelecimento ou onde era exercido o trabalho principal da semana de referência"
_column(00368) float V9055 %1f "Morava em domicílio que estava no mesmo terreno ou área do estabelecimento em que tinha trabalho"
_column(00369) float V9056 %1f "Ia direto do domicílio em que morava para o trabalho"
_column(00370) float V9057 %1f "Tempo de percurso diário de ida da residência para o local de trabalho"
_column(00371) float V9058 %2f "Número de horas habitualmente trabalhadas por semana no trabalho principal da semana de referência"
_column(00373) float V9059 %1f "Era contribuinte para instituto de previdência no trabalho principal da semana de referência"
_column(00374) float V9060 %1f "Instituto de previdência para o qual contribuía no trabalho principal da semana de referência"
_column(00375) float V9611 %2f "Número de anos no trabalho principal da semana de referência, contados até a data de referência"
_column(00377) float V9612 %2f "Número de meses no trabalho principal da semana de referência, contados até a data de referência"
_column(00379) float V9062 %1f "Saiu de algum trabalho no período de captação de 358 dias"
_column(00380) float V9063 %1f "De quantos trabalhos saiu no período de captação de 358 dias"
_column(00381) float V9064 %2f "Número de meses que permaneceu nesse trabalho anterior no período de captação de 358 dias"
_column(00383) float V9065 %1f "Era empregado com carteira de trabalho assinada nesse trabalho anterior"
_column(00384) float V9066 %1f "Recebeu seguro-desemprego depois que saiu desse emprego anterior"
_column(00385) float V9067 %1f "Teve algum trabalho no período de captação de 358 dias"
_column(00386) float V9068 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, no período de captação de 358 dias"
_column(00387) float V9069 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio, no período de captação de 358 dias"
_column(00388) float V9070 %1f "De quantos trabalhos saiu no período de captação de 358 dias"
_column(00389) float V9971 %4f "Código da ocupação no trabalho anterior do período de captação de 358 dias "
_column(00393) float V9972 %5f "Código da atividade principal do empreendimento no trabalho anterior do período de captação de 358 dias"
_column(00398) float V9073 %2f "Posição na ocupação no trabalho anterior do período de captação de 358 dias"
_column(00400) float V9074 %1f "Nesse emprego anterior recebia do empregador alguma área para produção particular"
_column(00401) float V9075 %1f "Nesse emprego anterior tinha parceria com o empregador"
_column(00402) float V9076 %1f "Condição em relação ao empreendimento agrícola nesse trabalho anterior"
_column(00403) float V9077 %1f "Posição na ocupação nesse trabalho anterior"
_column(00404) float V9078 %1f "Setor do emprego nesse trabalho anterior"
_column(00405) float V9079 %1f "Área do emprego nesse trabalho anterior"
_column(00406) float V9080 %1f "Era militar do Exército, Marinha de Guerra ou Aeronáutica nesse trabalho anterior"
_column(00407) float V9081 %1f "Era funcionário público estatutário nesse trabalho anterior"
_column(00408) float V9082 %1f "Prestava serviço doméstico remunerado em mais de um domicílio nos últimos 30 dias em que esteve nesse trabalho anterior"
_column(00409) float V9083 %1f "Tinha carteira de trabalho assinada nesse trabalho anterior"
_column(00410) float V9084 %1f "Após sair desse emprego anterior, recebeu seguro-desemprego"
_column(00411) float V9085 %1f "Era contribuinte de instituto de previdência por esse trabalho anterior"
_column(00412) float V9861 %2f "Número de anos nesse trabalho anterior"
_column(00414) float V9862 %2f "Número de meses nesse trabalho anterior"
_column(00416) float V9087 %1f "Era associado a algum sindicato no mês de referência"
_column(00417) float V9088 %1f "Tipo de sindicato"
_column(00418) float V9891 %1f "Faixa de idade em que começou a trabalhar"
_column(00419) float V9892 %2f "Idade com que começou a trabalhar"
_column(00421) float V9990 %4f "Código da ocupação no trabalho secundário da semana de referência"
_column(00425) float V9991 %5f "Código da atividade principal do empreendimento no trabalho secundário da semana de referência"
_column(00430) float V9092 %1f "Posição na ocupação no trabalho secundário da semana de referência"
_column(00431) float V9093 %1f "Setor do emprego nesse trabalho secundário"
_column(00432) float V9094 %1f "Área do emprego nesse trabalho secundário"
_column(00433) float V9095 %1f "Era militar do Exército, Marinha de Guerra ou Aeronáutica nesse trabalho secundário"
_column(00434) float V9096 %1f "Era funcionário público estatutário nesse trabalho secundário"
_column(00435) float V9097 %1f "Tinha carteira de trabalho assinada nesse trabalho secundário "
_column(00436) float V9981 %1f "Código 2 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, nesse trabalho secundário"
_column(00437) double V9982 %12f "Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, nesse trabalho secundário"
_column(00449) float V9984 %1f "Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, nesse trabalho secundário"
_column(00450) double V9985 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, nesse trabalho secundário"
_column(00462) float V9987 %1f "Código 6 - recebia normalmente rendimento mensal somente em benefícios, no mês de referência, nesse trabalho secundário"
_column(00463) float V9099 %1f "Era contribuinte de instituto de previdência nesse trabalho secundário"
_column(00464) float V9100 %1f "Instituto de previdência para o qual contribuía nesse emprego secundário"
_column(00465) float V9101 %2f "Número de horas habitualmente trabalhadas por semana nesse trabalho secundário"
_column(00467) float V1021 %1f "Código 2 - recebia normalmente rendimento mensal em dinheiro, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00468) double V1022 %12f "Rendimento mensal em dinheiro que recebia normalmente, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00480) float V1024 %1f "Código 4 - recebia normalmente rendimento mensal em produtos ou mercadorias, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00481) double V1025 %12f "Rendimento mensal em valor dos produtos ou mercadorias que recebia normalmente, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00493) float V1027 %1f "Código 6 - recebia normalmente rendimento mensal somente em benefícios no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00494) float V1028 %1f "Código 8 - era trabalhador não remunerado, no mês de referência, no(s) outro(s) trabalho(s) da semana de referência"
_column(00495) float V9103 %1f "Era contribuinte de instituto de previdência, por esse(s) outro(s) trabalho(s) da semana de referência"
_column(00496) float V9104 %1f "Instituto de previdência para o qual contribuía nesse(s) outro(s) trabalho(s) da semana de referência"
_column(00497) float V9105 %2f "Número de horas habitualmente trabalhadas por semana nesse(s) outro(s) trabalho(s) da semana de referência"
_column(00499) float V9106 %1f "Teve algum trabalho antes do período de referência de 365 dias"
_column(00500) float V9107 %1f "Exerceu tarefas em cultivo, pesca ou criação de animais, destinados à própria alimentação das pessoas moradoras no domicílio, antes do período de referência de 365 dias"
_column(00501) float V9108 %1f "Exerceu tarefas em construção de prédio, cômodo, poço ou outras obras de construção, destinadas ao próprio uso das pessoas moradoras no domicílio,  antes do período de referência de 365 dias"
_column(00502) float V1091 %2f "Número de anos, contados até a data de referência, desde que saiu do último trabalho"
_column(00504) float V1092 %2f "Número de meses, contados até a data de referência, desde que saiu do último trabalho"
_column(00506) float V9910 %4f "Código da ocupação no útimo trabalho que teve no período de referência de menos de 4 anos"
_column(00510) float V9911 %5f "Código da atividade principal do empreendimento nesse último trabalho que teve no período de referência de menos de 4 anos"
_column(00515) float V9112 %1f "Posição na ocupação no último trabalho no período de referência de menos de 4 anos"
_column(00516) float V9113 %1f "Era militar ou funcionário público estatutário nesse último trabalho "
_column(00517) float V9114 %1f "Tinha carteira de trabalho assinada nesse último trabalho "
_column(00518) float V9115 %1f "Tomou alguma providência para conseguir trabalho na semana de referência"
_column(00519) float V9116 %1f "Tomou alguma providência para conseguir trabalho no período de captação de 23 dias"
_column(00520) float V9117 %1f "Tomou alguma providência para conseguir trabalho no período de captação de 30 dias"
_column(00521) float V9118 %1f "Tomou alguma providência para conseguir trabalho no período de captação de 305 dias"
_column(00522) float V9119 %1f "Última providência que tomou para conseguir trabalho no período de referência de 365 dias"
_column(00523) float V9120 %1f "Era contribuinte de alguma entidade de previdência privada, no mês de referência"
_column(00524) float V9121 %1f "Cuidava dos afazeres domésticos na semana de referência"
_column(00525) float V9921 %2f "Número de horas que dedicava normalmente por semana aos afazeres domésticos"
_column(00527) float V9122 %1f "Era aposentado de instituto de previdência federal (INSS), estadual ou municipal ou do governo federal na semana de referência"
_column(00528) float V9123 %1f "Era pensionista de instituto de previdência federal (INSS), estadual ou municipal ou do governo federal na semana de referência"
_column(00529) float V9124 %1f "Recebia normalmente rendimento que não era proveniente de trabalho (pensão alimentícia ou de fundo de pensão, abono de permanência, aluguel, doação, juros de caderneta de poupança, dividendos ou outro qualquer) no mês de referência"
_column(00530) float V1251 %2f "Código 01 - recebia normalmente rendimento de aposentadoria de instituto de previdência ou do governo federal, no mês de referência"
_column(00532) double V1252 %12f "Rendimento de aposentadoria de instituto de previdência ou do governo federal que recebia, normalmente, no mês de referência"
_column(00544) float V1254 %2f "Código 02 - recebia normalmente rendimento de pensão de instituto de previdência ou do governo federal, no mês de referência"
_column(00546) double V1255 %12f "Rendimento de pensão de instituto de previdência ou do governo federal que recebia, normalmente, no mês de referência"
_column(00558) float V1257 %2f "Código 03 - recebia normalmente rendimento de outro tipo de aposentadoria, no mês de referência"
_column(00560) double V1258 %12f "Rendimento de outro tipo de aposentadoria que recebia, normalmente, no mês de referência"
_column(00572) float V1260 %2f "Código 04 - recebia normalmente rendimento de outro tipo de pensão, no mês de referência"
_column(00574) double V1261 %12f "Rendimento de outro tipo de pensão que recebia, normalmente, no mês de referência"
_column(00586) float V1263 %2f "Código 05 - recebia normalmente rendimento de abono de permanência, no mês de referência"
_column(00588) double V1264 %12f "Rendimento de abono de permanência que recebia, normalmente, no mês de referência"
_column(00600) float V1266 %2f "Código 06 - recebia normalmente rendimento de aluguel, no mês de referência"
_column(00602) double V1267 %12f "Rendimento de aluguel que recebia, normalmente, no mês de referência"
_column(00614) float V1269 %2f "Código 07 - recebia normalmente rendimento de doação de não morador, no mês de referência"
_column(00616) double V1270 %12f "Rendimento de doação de não morador que recebia, normalmente, no mês de referência"
_column(00628) float V1272 %2f "Código 08 - recebia normalmente juros de caderneta de poupança ou de outras aplicações financeiras, dividendos, programas sociais ou outros rendimentos, no mês de referência"
_column(00630) double V1273 %12f "Juros de caderneta de poupança e de outras aplicações financeiras, dividendos, programas sociais e outros rendimentos que recebia, normalmente, no mês de referência"
_column(00642) float V9126 %1f "O informante desta parte foi"
_column(00643) float V1101 %1f "Teve algum filho nascido vivo até a data de referência"
_column(00644) float V1141 %2f "Número de filhos tidos, do sexo masculino, que moravam no domicílio"
_column(00646) float V1142 %2f "Número de filhos tidos, do sexo feminino, que moravam no domicílio"
_column(00648) float V1151 %2f "Número de filhos tidos, do sexo masculino, ainda vivos que moravam em outro local qualquer"
_column(00650) float V1152 %2f "Número de filhos tidos, do sexo feminino, ainda vivos que moravam em outro local qualquer"
_column(00652) float V1153 %1f "Código 5 - Não sabe o número de filhos tidos, do sexo masculino, que moravam em outro local qualquer"
_column(00653) float V1154 %1f "Código 7 - Não sabe o número de filhos tidos, do sexo feminino, que moravam em outro local qualquer"
_column(00654) float V1161 %2f "Número de filhos tidos, do sexo masculino, que morreram"
_column(00656) float V1162 %2f "Número de filhos tidos, do sexo feminino, que morreram"
_column(00658) float V1163 %1f "Código 6 - Não sabe o número de filhos tidos, do sexo masculino, que já morreram"
_column(00659) float V1164 %1f "Código 8 - Não sabe o número de filhos tidos, do sexo feminino, que já morreram"
_column(00660) float V1107 %1f "Sexo do último filho tido nascido vivo até a data de referência"
_column(00661) float V1181 %2f "Mês de nascimento do último filho tido nascido vivo"
_column(00663) float V1182 %4f "Ano de nascimento do último filho tido nascido vivo"
_column(00667) float V1109 %1f "O último filho tido nascido vivo ainda estava vivo na data de referência"
_column(00668) float V1110 %1f "Teve algum filho, com 7 meses ou mais de gestação, que nasceu morto até a data de referência"
_column(00669) float V1111 %2f "Número de filhos tidos nascidos mortos, do sexo masculino, até a data de referência"
_column(00671) float V1112 %2f "Número de filhos tidos nascidos mortos, do sexo feminino, até a data de referência"
_column(00673) float V1113 %1f "Código 5 - Não sabe o número de filhos tidos nascidos mortos, do sexo masculino, até a data de referência"
_column(00674) float V1114 %1f "Código 7 - Não sabe o número de filhos tidos nascidos mortos, do sexo feminino, até a data de referência"
_column(00675) float V1115 %1f "O informante desta parte foi"
_column(00676) float V4801 %2f "Nível de ensino, duração do ensino fundamental e série que frequentavam (todos os estudantes)"
_column(00678) float V4802 %2f "Nível de ensino e grupos de séries do ensino fundamental que frequentavam (todos os estudantes)"
_column(00680) float V4803 %2f "Anos de estudo (todas as pessoas)"
_column(00682) float V4704 %1f "Condição de atividade"
_column(00683) float V4805 %1f "Condição de ocupação no período de referência de 365 dias"
_column(00684) float V4706 %2f "Posição na ocupação no trabalho principal"
_column(00686) float V4707 %1f "Horas habitualmente trabalhadas por semana em todos os trabalhos"
_column(00687) float V4808 %1f "Atividade principal do empreendimento do trabalho principal "
_column(00688) float V4809 %2f "Grupamentos de atividade principal do empreendimento do trabalho principal "
_column(00690) float V4810 %2f "Grupamentos ocupacionais do trabalho principal"
_column(00692) float V4711 %1f "Contribuição para instituto de previdência em qualquer trabalho "
_column(00693) float V4812 %1f "Atividade principal do empreendimento no trabalho principal do período de referência de 365 dias"
_column(00694) float V4713 %1f "Condição de atividade no trabalho principal do período de referência de 365 dias"
_column(00695) float V4814 %1f "Condição de ocupação no período de referência de 365 dias"
_column(00696) float V4715 %2f "Posição na ocupação no trabalho principal do período de referência de 365 dias"
_column(00698) float V4816 %2f "Grupamentos de atividade no trabalho principal do período de referência de 365 dias"
_column(00700) float V4817 %2f "Grupamentos ocupacionais do trabalho principal do período de referência de 365 dias"
_column(00702) double V4718 %12f "Rendimento mensal do trabalho principal para pessoas de 10 anos ou mais de idade"
_column(00714) double V4719 %12f "Rendimento mensal de todos os trabalhos para pessoas de 10 anos ou mais de idade"
_column(00726) double V4720 %12f "Rendimento mensal de todas as fontes para pessoas de 10 anos ou mais de idade"
_column(00738) double V4721 %12f "Rendimento mensal domiciliar"
_column(00750) double V4722 %12f "Rendimento mensal familiar "
_column(00762) float V4723 %2f "Tipo de família"
_column(00764) float V4724 %2f "Número de componentes da família "
_column(00766) float V4727 %1f "Código de área censitária"
_column(00767) float V4728 %1f "Código de situação censitária"
_column(00768) float V4729 %5f "Peso da pessoa"
_column(00773) float V4732 %5f "Peso da família"
_column(00778) float V4735 %1f "Controle da tabulação de fecundidade, para mulheres com 10 anos ou mais de idade"
_column(00779) float V4838 %1f "Grupos de anos de estudo"
_column(00780) float V6502 %1f "Criança de 5 a 17 anos de idade"
_column(00781) float V4741 %2f "Número de componentes do domícilio "
_column(00783) double V4742 %12f "Rendimento mensal domiciliar per capita "
_column(00795) float V4743 %2f "Faixa de rendimento mensal domiciliar per capita "
_column(00797) float V4745 %1f "Nível de instrução mais elevado alcançado"
_column(00798) float V4746 %1f "Situação de ocupação na semana de referência das pessoas de 5 anos ou mais de idade"
_column(00799) float V4747 %1f "Atividade principal do empreendimento do trabalho principal "
_column(00800) float V4748 %1f "Atividade principal do empreendimento do trabalho principal do período de referência de 365 dias"
_column(00801) float V4749 %1f "Situação de ocupação no período de referência de 365 dias das pessoas de 5 anos ou mais de idade"
_column(00802) double V4750 %12f "Rendimento mensal familiar per capita "
_column(00814) float V0305 %1f "Marca de seleção de pessoa para o Suplemento de Mobilidade Sócio-Ocupacional"
_column(00815) float V32000 %2f "Tipo de entrevista"
_column(00817) float V32001 %1f "Quando tinha quinze anos de idade morava nesta Unidade da Federação "
_column(00818) float V32002 %2f "Quando tinha quinze anos de idade em qual Unidade da Federação ou país estrangeiro morava"
_column(00820) float V32003 %1f "Quando tinha quinze anos de idade morava no município da capital do estado"
_column(00821) float V32004 %1f "Quando tinha quinze anos de idade morava em área urbana  ou rural"
_column(00822) float V32005 %4f "Código da ocupação que exercia no primeiro trabalho que teve"
_column(00826) float V32006 %5f "Código da atividade do empreendimento em que teve esse primeiro trabalho"
_column(00831) float V32007 %1f "Nesse primeiro trabalho que teve era"
_column(00832) float V32008 %1f "Era militar ou funcionário público estatutário nesse primeiro trabalho"
_column(00833) float V32009 %1f "Era empregado com carteira de trabalho assinada nesse primeiro trabalho"
_column(00834) float V32010 %1f "Quando tinha quinze anos de idade morava com seu pai"
_column(00835) float V32011 %1f "Quando tinha quinze anos de idade, seu pai sabia ler e escrever"
_column(00836) float V32012 %2f "Quando tinha quinze anos de idade, qual o curso de nível mais elevado que seu pai frequentou"
_column(00838) float V32013 %1f "Quando tinha quinze anos de idade, seu pai havia concluído esse curso"
_column(00839) float V32014 %1f "Quando tinha quinze anos de idade, seu pai havia concluído pelo menos a primeira série deste curso"
_column(00840) float V32015 %1f "Quando tinha quinze anos de idade, seu pai tinha algum trabalho remunerado ou não remunerado"
_column(00841) float V32016 %1f "Quando tinha quinze anos de idade, seu pai exercia tarefas em cultivo, pesca ou criação de animais "
_column(00842) float V32017 %1f "Quando tinha quinze anos de idade, seu pai exercia tarefas em construção de prédio, cômodo, poço ou outras obras de construção "
_column(00843) float V32018 %1f "Quando tinha quinze anos de idade, seu pai teve mais de um trabalho"
_column(00844) float V32019 %4f "Código da ocupação que seu pai exercia nesse trabalho (único ou principal), quando tinha quinze anos de idade"
_column(00848) float V32020 %5f "Código da atividade principal do empreendimento em que seu pai tinha esse trabalho,quando tinha quinze anos de idade"
_column(00853) float V32021 %1f "Quando tinha quinze anos de idade, seu pai nesse trabalho era"
_column(00854) float V32022 %1f "Quando tinha quinze anos de idade, seu pai, nesse trabalho, era militar ou funcionário público estatutário"
_column(00855) float V32023 %1f "Quando tinha quinze anos de idade, seu pai,nesse trabalho,era empregado com carteira de trabalho assinada"
_column(00856) float V32024 %1f "Quando tinha quinze anos de idade, morava com sua mãe ou com outra mulher que era responsável pela sua criação"
_column(00857) float V32025 %1f "Quando tinha quinze anos de idade, sua mãe sabia ler e escrever"
_column(00858) float V32026 %2f "Quando tinha quinze anos de idade,qual o curso de nível mais elevado que sua mãe frequentou"
_column(00860) float V32027 %1f "Quando tinha quinze anos de idade sua mãe havia concluído esse curso"
_column(00861) float V32028 %1f "Quando tinha quinze anos de idade,sua mãe havia concluído pelo menos a primeira série deste curso"
_column(00862) float V32029 %1f "Quando tinha quinze anos de idade,sua mãe tinha algum trabalho remunerado ou não remunerado"
_column(00863) float V32030 %1f "Quando tinha quinze anos de idade,sua mãe exercia tarefas em cultivo,pesca ou criação de animais"
_column(00864) float V32031 %1f "Quando tinha quinze anos de idade,sua mãe exercia tarefas em construção de prédio,cômodo,poço ou outras obras de construção"
_column(00865) float V32032 %1f "Quando tinha quinze anos de idade,sua mãe teve mais de um trabalho"
_column(00866) float V32033 %4f "Código da ocupação que sua mãe exercia nesse trabalho(único ou principal), quando tinha quinze anos de idade"
_column(00870) float V32034 %5f "Código da atividade principal do empreendimento em que sua mãe tinha esse trabalho,quando tinha quinze anos de idade"
_column(00875) float V32035 %1f "Quando tinha quinze anos de idade, sua mãe nesse trabalho era"
_column(00876) float V32036 %1f "Quando tinha quinze anos de idade, sua mãe, nesse trabalho, era militar ou funcionária pública estatutária"
_column(00877) float V32037 %1f "Quando tinha quinze anos de idade, sua mãe, nesse trabalho,era empregada com carteira de trabalho assinada"
_column(00878) float V32038 %5f "Peso do morador selecionado para o Suplemento de Mobilidade Sócio-Ocupacional SEM ajuste pela projeção de população"
_column(00883) float V32039 %5f "Peso do morador selecionado para o Suplemento de Mobilidade Sócio-Ocupacional COM ajuste pela projeção de população"
_column(00888) float V9993 %8f "data de geração do arquivo"

}
