{smcl}
{* *! version 1.9.0 10jan2017}{...}
{vieweralsosee "ftools" "help ftools"}{...}
{vieweralsosee "[R] isid" "help isid"}{...}
{viewerjumpto "Syntax" "fisid##syntax"}{...}
{title:Title}

{p2colset 5 14 20 2}{...}
{p2col :{cmd:fisid} {hline 2}}Check for unique identifiers{p_end}
{p2colreset}{...}

{marker syntax}{...}
{title:Syntax}

{p 8 13 2}
{cmd:fisid}
{varlist}
{ifin}
[{cmd:,}
{opt m:issok}]

{marker description}{...}
{title:Description}

{pstd}
{opt fisid} is an alternative to {help isid}
(which checks whether {it:varlist} uniquely identifies the observations.)


{marker author}{...}
{title:Author}

{pstd}Sergio Correia{break}
Board of Governors of the Federal Reserve System, USA{break}
{browse "mailto:sergio.correia@gmail.com":sergio.correia@gmail.com}{break}
{p_end}


{marker project}{...}
{title:More Information}

{pstd}{break}
To report bugs, contribute, ask for help, etc. please see the project URL in Github:{break}
{browse "https://github.com/sergiocorreia/ftools"}{break}
{p_end}
